{
    "ar": {
        "Yes": "نعم",
        "No": "لا",
        "Cancel": "الغاء",
        "Close": "إغلاق",
        "Clear": "تنضيف",
        "Done": "تم",
        "Loading": "جار التحميل ...",
        "Select": "تحديد ",
        "Search": "بحث",
        "Back": "رجوع",
        "OK": "حسنا",

        "dxCollectionWidget-noDataText": "لا توجد بيانات للعرض",

        "dxDropDownEditor-selectLabel": "تحديد",

        "validation-required": "مطلوب",
        "validation-required-formatted": "{0} مطلوب",
        "validation-numeric": "القيمه يجب ان تكون رقم",
        "validation-numeric-formatted": "{0} يجب ان تكون رقم",
        "validation-range": "الفيمه خارج المدى",
        "validation-range-formatted": "{0} خارج المدى",
        "validation-stringLength": "طول النص غير صحيح",
        "validation-stringLength-formatted": "طول {0} غير صحيح",
        "validation-custom": "القيمة غير صحيحة",
        "validation-custom-formatted": "{0} غير صحيحة",
        "validation-async": "القيمة غير صحيحة",
        "validation-async-formatted": "{0} غير صحيحة",
        "validation-compare": "القيم لا تتطابق",
        "validation-compare-formatted": "{0}  لا تتطابق",
        "validation-pattern": "القيمة لا تتطابق مع النمط",
        "validation-pattern-formatted": "{0} لا تتطابق مع النمط",
        "validation-email": "البريد الإلكتروني غير صالح",
        "validation-email-formatted": "{0}  غير صالح",
        "validation-mask": "القيمة غير صحيحة",

        "dxLookup-searchPlaceholder": "الحد الأدنى لعدد الأحرف: {0}",

        "dxList-pullingDownText": "للتحديث اسحب للأسفل...",
        "dxList-pulledDownText": "حرر للتحديث ...",
        "dxList-refreshingText": "جار التحديث ...",
        "dxList-pageLoadingText": "جار التحميل...",
        "dxList-nextButtonText": "المزيد",
        "dxList-selectAll": "تحديد الكل",
        "dxListEditDecorator-delete": "حذف",
        "dxListEditDecorator-more": "المزيد",

        "dxScrollView-pullingDownText": "للتحديث اسحب للأسفل...",
        "dxScrollView-pulledDownText": "حرر للتحديث ...",
        "dxScrollView-refreshingText": "جار التحديث ...",
        "dxScrollView-reachBottomText": "جار التحميل...",

        "dxDateBox-simulatedDataPickerTitleTime": "اختر الوقت",
        "dxDateBox-simulatedDataPickerTitleDate": "اختر التاريخ",
        "dxDateBox-simulatedDataPickerTitleDateTime": "حدد التاريخ والوقت",
        "dxDateBox-validation-datetime": "يجب أن تكون القيمة تاريخًا أو وقتًا",

        "dxFileUploader-selectFile": "حدد الملف",
        "dxFileUploader-dropFile": "أو إفلات الملف هنا",
        "dxFileUploader-bytes": "بايت",
        "dxFileUploader-kb": "كيلو بايت",
        "dxFileUploader-Mb": "ميغا بايت",
        "dxFileUploader-Gb": "جيجابايت",
        "dxFileUploader-upload": "رفع",
        "dxFileUploader-uploaded": "تم الرفع",
        "dxFileUploader-readyToUpload": "جاهز للتحميل",
        "dxFileUploader-uploadAbortedMessage": "تم إلغاء التحميل",
        "dxFileUploader-uploadFailedMessage": "التحميل فشل",
        "dxFileUploader-invalidFileExtension": "نوع الملف غير مسموح به",
        "dxFileUploader-invalidMaxFileSize": "الملف كبير جدا",
        "dxFileUploader-invalidMinFileSize": "الملف صغير جدًا",

        "dxRangeSlider-ariaFrom": "من عند",
        "dxRangeSlider-ariaTill": "حتى",
        "dxSwitch-switchedOnText": "تشغيل",
        "dxSwitch-switchedOffText": "ايقاف",

        "dxForm-optionalMark": "اختياري",
        "dxForm-requiredMessage": "{0} مطلوب",

        "dxNumberBox-invalidValueMessage": "يجب أن تكون القيمة رقمًا",
        "dxNumberBox-noDataText": "لايوجد بيانات",

        "dxDataGrid-columnChooserTitle": "منتقي العمود",
        "dxDataGrid-columnChooserEmptyText": "اسحب العمود هنا لإخفائه",
        "dxDataGrid-groupContinuesMessage": "يستمر في الصفحة التالية",
        "dxDataGrid-groupContinuedMessage": "استمر من الصفحة السابقة",
        "dxDataGrid-groupHeaderText": "تجميع حسب هذا العمود",
        "dxDataGrid-ungroupHeaderText": "فك التجميع",
        "dxDataGrid-ungroupAllText": "فك تجميع الكل",
        "dxDataGrid-editingEditRow": "تعديل",
        "dxDataGrid-editingSaveRowChanges": "حفظ",
        "dxDataGrid-editingCancelRowChanges": "الغاء",
        "dxDataGrid-editingDeleteRow": "حذف",
        "dxDataGrid-editingUndeleteRow": "الغاء الحذف",
        "dxDataGrid-editingConfirmDeleteMessage": "هل أنت متأكد أنك تريد حذف هذا السجل؟",
        "dxDataGrid-validationCancelChanges": "إلغاء التغييرات",
        "dxDataGrid-groupPanelEmptyText": "اسحب رأس العمود هنا للتجميع حسب ذلك العمود",
        "dxDataGrid-noDataText": "لايوجد بيانات",
        "dxDataGrid-searchPanelPlaceholder": "بحث...",
        "dxDataGrid-filterRowShowAllText": "(الكل)",
        "dxDataGrid-filterRowResetOperationText": "إعادة تعيين",
        "dxDataGrid-filterRowOperationEquals": "يساوي",
        "dxDataGrid-filterRowOperationNotEquals": "لا يساوي",
        "dxDataGrid-filterRowOperationLess": "أقل من",
        "dxDataGrid-filterRowOperationLessOrEquals": "اقل او يساوي",
        "dxDataGrid-filterRowOperationGreater": "أكثر من",
        "dxDataGrid-filterRowOperationGreaterOrEquals": "أكبر من أو يساوي",
        "dxDataGrid-filterRowOperationStartsWith": "ابدا ب",
        "dxDataGrid-filterRowOperationContains": "يحتوي على",
        "dxDataGrid-filterRowOperationNotContains": "لا يحتوي",
        "dxDataGrid-filterRowOperationEndsWith": "ينتهي بـ",
        "dxDataGrid-filterRowOperationBetween": "ما بين",
        "dxDataGrid-filterRowOperationBetweenStartText": "بدا",
        "dxDataGrid-filterRowOperationBetweenEndText": "انتهى",
        "dxDataGrid-applyFilterText": "تطبيق مرشح",
        "dxDataGrid-trueText": "صحيح",
        "dxDataGrid-falseText": "خاطئة",
        "dxDataGrid-sortingAscendingText": "فرز تصاعدي",
        "dxDataGrid-sortingDescendingText": "ترتيب تنازلي",
        "dxDataGrid-sortingClearText": "مسح الفرز",
        "dxDataGrid-editingSaveAllChanges": "احفظ التغييرات",
        "dxDataGrid-editingCancelAllChanges": "تجاهل التغييرات",
        "dxDataGrid-editingAddRow": "أضف صفًا",
        "dxDataGrid-summaryMin": "الحد الأدنى: {0}",
        "dxDataGrid-summaryMinOtherColumn": "الحد الأدنى لـ {1} هو {0}",
        "dxDataGrid-summaryMax": "الحد الاعلى: {0}",
        "dxDataGrid-summaryMaxOtherColumn": "الحد الأقصى لـ {1} هو {0}",
        "dxDataGrid-summaryAvg": "المتوسط: {0}",
        "dxDataGrid-summaryAvgOtherColumn": "متوسط {1} هو {0}",
        "dxDataGrid-summarySum": "المجموع: {0}",
        "dxDataGrid-summarySumOtherColumn": "مجموع {1} هو {0}",
        "dxDataGrid-summaryCount": "العدد: {0}",
        "dxDataGrid-columnFixingFix": "الإصلاح",
        "dxDataGrid-columnFixingUnfix": "الغاء التصليح",
        "dxDataGrid-columnFixingLeftPosition": "إلى اليسار",
        "dxDataGrid-columnFixingRightPosition": "إلى اليمين",
        "dxDataGrid-exportTo": "تصدير",
        "dxDataGrid-exportToExcel": "تصدير إلى ملف Excel",
        "dxDataGrid-exporting": "تصدير ...",
        "dxDataGrid-excelFormat": "ملف اكسل",
        "dxDataGrid-selectedRows": "الصفوف المختارة",
        "dxDataGrid-exportSelectedRows": "تصدير الصفوف المحددة",
        "dxDataGrid-exportAll": "تصدير كافة البيانات",
        "dxDataGrid-headerFilterLabel": "Filter options",
        "dxDataGrid-headerFilterIndicatorLabel": "Show filter options for column '{0}'",
        "dxDataGrid-headerFilterEmptyValue": "(فراغات)",
        "dxDataGrid-headerFilterOK": "حسنا",
        "dxDataGrid-headerFilterCancel": "إلغاء",
        "dxDataGrid-ariaAdaptiveCollapse": "Hide additional data",
        "dxDataGrid-ariaAdaptiveExpand": "Display additional data",
        "dxDataGrid-ariaColumn": "عمود",
        "dxDataGrid-ariaValue": "القيمة",
        "dxDataGrid-ariaFilterCell": "تصفية الخلية",
        "dxDataGrid-ariaCollapse": "طي",
        "dxDataGrid-ariaExpand": "توسيع",
        "dxDataGrid-ariaDataGrid": "شبكة البيانات",
        "dxDataGrid-ariaSearchInGrid": "البحث في شبكة البيانات",
        "dxDataGrid-ariaSelectAll": "حدد الكل",
        "dxDataGrid-ariaSelectRow": "تحديد صف",
        "dxDataGrid-ariaToolbar": "Data grid toolbar",
        "dxDataGrid-filterBuilderPopupTitle": "عامل التصفية",
        "dxDataGrid-filterPanelCreateFilter": "إنشاء عامل تصفية",
        "dxDataGrid-filterPanelClearFilter": "مسح",
        "dxDataGrid-filterPanelFilterEnabledHint": "تمكين عامل التصفية",

        "dxTreeList-ariaTreeList": "قائمة الشجرة",
        "dxTreeList-ariaSearchInGrid": "Search in the tree list",
        "dxTreeList-ariaToolbar": "Tree list toolbar",
        "dxTreeList-editingAddRowToNode": "اضافة",

        "dxPager-infoText": "الصفحة {0} من {1} ({2} من العناصر)",
        "dxPager-pagesCountText": "من",
        "dxPager-pageSizesAllText": "الكل",
        "dxPager-page": "Page {0}",
        "dxPager-prevPage": "Previous Page",
        "dxPager-nextPage": "Next Page",
        "dxPager-ariaLabel": "Page Navigation",

        "dxPivotGrid-grandTotal": "الإجمالي الكلي",
        "dxPivotGrid-total": "{0} المجموع",
        "dxPivotGrid-fieldChooserTitle": "منتقي الحقول",
        "dxPivotGrid-showFieldChooser": "إظهار منتقي الحقول",
        "dxPivotGrid-expandAll": "توسيع الكل",
        "dxPivotGrid-collapseAll": "طي الكل",
        "dxPivotGrid-sortColumnBySummary": "فرز {0} حسب هذا العمود",
        "dxPivotGrid-sortRowBySummary": "فرز {0} حسب هذا الصف",
        "dxPivotGrid-removeAllSorting": "إزالة كافة الفرز",
        "dxPivotGrid-dataNotAvailable": "N / A",
        "dxPivotGrid-rowFields": "حقول الصف",
        "dxPivotGrid-columnFields": "حقول العمود",
        "dxPivotGrid-dataFields": "حقول البيانات",
        "dxPivotGrid-filterFields": "تصفية الحقول",
        "dxPivotGrid-allFields": "كافة الحقول",
        "dxPivotGrid-columnFieldArea": "إفلات حقول العمود هنا",
        "dxPivotGrid-dataFieldArea": "إفلات حقول البيانات هنا",
        "dxPivotGrid-rowFieldArea": "إفلات حقول الصف هنا",
        "dxPivotGrid-filterFieldArea": "إفلات حقول التصفية هنا",

        "dxScheduler-editorLabelTitle": "الموضوع",
        "dxScheduler-editorLabelStartDate": "تاريخ البدء",
        "dxScheduler-editorLabelEndDate": "تاريخ الانتهاء",
        "dxScheduler-editorLabelDescription": "الوصف",
        "dxScheduler-editorLabelRecurrence": "تكرار",

        "dxScheduler-openAppointment": "فتح موعد",

        "dxScheduler-recurrenceNever": "مطلقًا",
        "dxScheduler-recurrenceMinutely": "كل دقيقة",
        "dxScheduler-recurrenceHourly": "كل ساعة",
        "dxScheduler-recurrenceDaily": "يوميًا",
        "dxScheduler-recurrenceWeekly": "اسبوعيا",
        "dxScheduler-recurrenceMonthly": "شهريًا",
        "dxScheduler-recurrenceYearly": "سنويًا",

        "dxScheduler-recurrenceRepeatEvery": "كرر كل",
        "dxScheduler-recurrenceRepeatOn": "كرر في",
        "dxScheduler-recurrenceEnd": "إنهاء التكرار",
        "dxScheduler-recurrenceAfter": "بعد",
        "dxScheduler-recurrenceOn": "تشغيل",

        "dxScheduler-recurrenceRepeatMinutely": "دقائق (s)",
        "dxScheduler-recurrenceRepeatHourly": "ساعة (h)",
        "dxScheduler-recurrenceRepeatDaily": "يوم (d)",
        "dxScheduler-recurrenceRepeatWeekly": "أسبوع (w)",
        "dxScheduler-recurrenceRepeatMonthly": "شهر (m)",
        "dxScheduler-recurrenceRepeatYearly": "سنوي (y)",

        "dxScheduler-switcherDay": "اليوم",
        "dxScheduler-switcherWeek": "الأسبوع",
        "dxScheduler-switcherWorkWeek": "أسبوع العمل",
        "dxScheduler-switcherMonth": "شهر",

        "dxScheduler-switcherAgenda": "جدول الأعمال",

        "dxScheduler-switcherTimelineDay": "يوم المخطط الزمني",
        "dxScheduler-switcherTimelineWeek": "أسبوع المخطط الزمني",
        "dxScheduler-switcherTimelineWorkWeek": "أسبوع عمل المخطط",
        "dxScheduler-switcherTimelineMonth": "شهر المخطط الزمني",

        "dxScheduler-recurrenceRepeatOnDate": "في التاريخ",
        "dxScheduler-recurrenceRepeatCount": "مرة (مرات)",
        "dxScheduler-allDay": "طوال اليوم",

        "dxScheduler-confirmRecurrenceEditMessage": "هل تريد تحرير هذا الموعد فقط أم السلسلة بأكملها؟",
        "dxScheduler-confirmRecurrenceDeleteMessage": "هل تريد حذف هذا الموعد فقط أم المجموعة بأكملها؟",

        "dxScheduler-confirmRecurrenceEditSeries": "تحرير السلسلة",
        "dxScheduler-confirmRecurrenceDeleteSeries": "حذف السلسلة",
        "dxScheduler-confirmRecurrenceEditOccurrence": "تحرير الموعد",
        "dxScheduler-confirmRecurrenceDeleteOccurrence": "حذف الموعد",

        "dxScheduler-noTimezoneTitle": "بلا منطقة زمنية",
        "dxScheduler-moreAppointments": "{0} المزيد",

        "dxCalendar-todayButtonText": "اليوم",
        "dxCalendar-ariaWidgetName": "التقويم",

        "dxColorView-ariaRed": "أحمر",
        "dxColorView-ariaGreen": "أخضر",
        "dxColorView-ariaBlue": "أزرق",
        "dxColorView-ariaAlpha": "الشفافية",
        "dxColorView-ariaHex": "كود اللون",

        "dxTagBox-selected": "تم تحديد {0}",
        "dxTagBox-allSelected": "كل العناصر المحددة ({0})",
        "dxTagBox-moreSelected": "{0} المزيد",

        "vizExport-printingButtonText": "Print",
        "vizExport-titleMenuText": "تصدير / طباعة",
        "vizExport-exportButtonText": "{0} file",

        "dxFilterBuilder-and": "و",
        "dxFilterBuilder-or": "او",
        "dxFilterBuilder-notAnd": "لا و",
        "dxFilterBuilder-notOr": "لا أو",
        "dxFilterBuilder-addCondition": "إضافة شرط",
        "dxFilterBuilder-addGroup": "إضافة مجموعة",
        "dxFilterBuilder-enterValueText": "<أدخل قيمة>",
        "dxFilterBuilder-filterOperationEquals": "يساوي",
        "dxFilterBuilder-filterOperationNotEquals": "لا يساوي",
        "dxFilterBuilder-filterOperationLess": "أقل من",
        "dxFilterBuilder-filterOperationLessOrEquals": "أقل من أو يساوي",
        "dxFilterBuilder-filterOperationGreater": "أكبر من",
        "dxFilterBuilder-filterOperationGreaterOrEquals": "أكبر من أو يساوي",
        "dxFilterBuilder-filterOperationStartsWith": "يبدأ بـ",
        "dxFilterBuilder-filterOperationContains": "يحتوي",
        "dxFilterBuilder-filterOperationNotContains": "لا يحتوي على",
        "dxFilterBuilder-filterOperationEndsWith": "ينتهي بـ",
        "dxFilterBuilder-filterOperationIsBlank": "فارغ",
        "dxFilterBuilder-filterOperationIsNotBlank": "ليس فارغًا",
        "dxFilterBuilder-filterOperationBetween": "بين",
        "dxFilterBuilder-filterOperationAnyOf": "أي من",
        "dxFilterBuilder-filterOperationNoneOf": "ليس من",

        "dxHtmlEditor-dialogColorCaption": "تغيير لون الخط",
        "dxHtmlEditor-dialogBackgroundCaption": "تغيير لون الخلفية",
        "dxHtmlEditor-dialogLinkCaption": "إضافة ارتباط",
        "dxHtmlEditor-dialogLinkUrlField": "الرابط",
        "dxHtmlEditor-dialogLinkTextField": "نص",
        "dxHtmlEditor-dialogLinkTargetField": "فتح الارتباط في نافذة جديدة",
        "dxHtmlEditor-dialogImageCaption": "إضافة صورة",
        "dxHtmlEditor-dialogImageUrlField": "الرابط",
        "dxHtmlEditor-dialogImageAltField": "نص بديل",
        "dxHtmlEditor-dialogImageWidthField": "العرض (بكسل)",
        "dxHtmlEditor-dialogImageHeightField": "الارتفاع (بكسل)",
        "dxHtmlEditor-dialogInsertTableRowsField": "صفوف",
        "dxHtmlEditor-dialogInsertTableColumnsField": "الأعمدة",
        "dxHtmlEditor-dialogInsertTableCaption": "إدراج جدول",
        "dxHtmlEditor-dialogUpdateImageCaption": "Update Image",
        "dxHtmlEditor-dialogImageUpdateButton": "Update",
        "dxHtmlEditor-dialogImageAddButton": "Add",
        "dxHtmlEditor-dialogImageSpecifyUrl": "From the Web",
        "dxHtmlEditor-dialogImageSelectFile": "From This Device",
        "dxHtmlEditor-dialogImageKeepAspectRatio": "Keep Aspect Ratio",
        "dxHtmlEditor-dialogImageEncodeToBase64": "Encode to Base64",
        "dxHtmlEditor-heading": "العنوان",
        "dxHtmlEditor-normalText": "نص عادي",
        "dxHtmlEditor-background": "Background Color",
        "dxHtmlEditor-bold": "Bold",
        "dxHtmlEditor-color": "Font Color",
        "dxHtmlEditor-font": "Font",
        "dxHtmlEditor-italic": "Italic",
        "dxHtmlEditor-link": "Add Link",
        "dxHtmlEditor-image": "Add Image",
        "dxHtmlEditor-size": "Size",
        "dxHtmlEditor-strike": "Strikethrough",
        "dxHtmlEditor-subscript": "Subscript",
        "dxHtmlEditor-superscript": "Superscript",
        "dxHtmlEditor-underline": "Underline",
        "dxHtmlEditor-blockquote": "Blockquote",
        "dxHtmlEditor-header": "Header",
        "dxHtmlEditor-increaseIndent": "Increase Indent",
        "dxHtmlEditor-decreaseIndent": "Decrease Indent",
        "dxHtmlEditor-orderedList": "Ordered List",
        "dxHtmlEditor-bulletList": "Bullet List",
        "dxHtmlEditor-alignLeft": "Align Left",
        "dxHtmlEditor-alignCenter": "Align Center",
        "dxHtmlEditor-alignRight": "Align Right",
        "dxHtmlEditor-alignJustify": "Align Justify",
        "dxHtmlEditor-codeBlock": "Code Block",
        "dxHtmlEditor-variable": "Add Variable",
        "dxHtmlEditor-undo": "Undo",
        "dxHtmlEditor-redo": "Redo",
        "dxHtmlEditor-clear": "Clear Formatting",
        "dxHtmlEditor-insertTable": "Insert Table",
        "dxHtmlEditor-insertHeaderRow": "Insert Header Row",
        "dxHtmlEditor-insertRowAbove": "Insert Row Above",
        "dxHtmlEditor-insertRowBelow": "Insert Row Below",
        "dxHtmlEditor-insertColumnLeft": "Insert Column Left",
        "dxHtmlEditor-insertColumnRight": "Insert Column Right",
        "dxHtmlEditor-deleteColumn": "Delete Column",
        "dxHtmlEditor-deleteRow": "Delete Row",
        "dxHtmlEditor-deleteTable": "Delete Table",
        "dxHtmlEditor-cellProperties": "Cell Properties",
        "dxHtmlEditor-tableProperties": "Table Properties",
        "dxHtmlEditor-insert": "Insert",
        "dxHtmlEditor-delete": "Delete",
        "dxHtmlEditor-border": "Border",
        "dxHtmlEditor-style": "Style",
        "dxHtmlEditor-width": "Width",
        "dxHtmlEditor-height": "Height",
        "dxHtmlEditor-borderColor": "Color",
        "dxHtmlEditor-tableBackground": "Background",
        "dxHtmlEditor-dimensions": "Dimensions",
        "dxHtmlEditor-alignment": "Alignment",
        "dxHtmlEditor-horizontal": "Horizontal",
        "dxHtmlEditor-vertical": "Vertical",
        "dxHtmlEditor-paddingVertical": "Vertical Padding",
        "dxHtmlEditor-paddingHorizontal": "Horizontal Padding",
        "dxHtmlEditor-pixels": "Pixels",
        "dxHtmlEditor-list": "List",
        "dxHtmlEditor-ordered": "Ordered",
        "dxHtmlEditor-bullet": "Bullet",
        "dxHtmlEditor-align": "Align",
        "dxHtmlEditor-center": "Center",
        "dxHtmlEditor-left": "Left",
        "dxHtmlEditor-right": "Right",
        "dxHtmlEditor-indent": "Indent",
        "dxHtmlEditor-justify": "Justify",

        "dxFileManager-newDirectoryName": "دليل بدون عنوان",
        "dxFileManager-rootDirectoryName": "الملفات",
        "dxFileManager-errorNoAccess": "تم رفض الوصول. تعذر إكمال العملية.",
        "dxFileManager-errorDirectoryExistsFormat": "الدليل '{0}' موجود بالفعل.",
        "dxFileManager-errorFileExistsFormat": "الملف '{0}' موجود بالفعل.",
        "dxFileManager-errorFileNotFoundFormat": "الملف '{0}' غير موجود.",
        "dxFileManager-errorDirectoryNotFoundFormat": "الدليل '{0}' غير موجود.",
        "dxFileManager-errorWrongFileExtension": "ملحق الملف غير مسموح به.",
        "dxFileManager-errorMaxFileSizeExceeded": "حجم الملف يتجاوز الحد الأقصى للحجم المسموح به.",
        "dxFileManager-errorInvalidSymbols": "هذا الاسم يحتوي على أحرف غير صالحة.",
        "dxFileManager-errorDefault": "خطأ غير محدد.",
        "dxFileManager-errorDirectoryOpenFailed": "لا يمكن فتح الدليل",

        "dxFileManager-commandCreate": "دليل جديد",
        "dxFileManager-commandRename": "إعادة تسمية",
        "dxFileManager-commandMove": "نقل إلى",
        "dxFileManager-commandCopy": "نسخ إلى",
        "dxFileManager-commandDelete": "Delete",
        "dxFileManager-commandDownload": "تنزيل",
        "dxFileManager-commandUpload": "تحميل الملفات",
        "dxFileManager-commandRefresh": "تحديث",
        "dxFileManager-commandThumbnails": "عرض الصور المصغرة",
        "dxFileManager-commandDetails": "عرض التفاصيل",
        "dxFileManager-commandClearSelection": "مسح التحديد",
        "dxFileManager-commandShowNavPane": "تبديل جزء التنقل",

        "dxFileManager-dialogDirectoryChooserMoveTitle": "نقل إلى",
        "dxFileManager-dialogDirectoryChooserMoveButtonText": "نقل",
        "dxFileManager-dialogDirectoryChooserCopyTitle": "نسخ إلى",
        "dxFileManager-dialogDirectoryChooserCopyButtonText": "نسخ",
        "dxFileManager-dialogRenameItemTitle": "إعادة تسمية",
        "dxFileManager-dialogRenameItemButtonText": "حفظ",
        "dxFileManager-dialogCreateDirectoryTitle": "دليل جديد",
        "dxFileManager-dialogCreateDirectoryButtonText": "إنشاء",
        "dxFileManager-dialogDeleteItemTitle": "حذف",
        "dxFileManager-dialogDeleteItemButtonText": "حذف",
        "dxFileManager-dialogDeleteItemSingleItemConfirmation": "هل أنت متأكد من أنك تريد حذف {0}؟",
        "dxFileManager-dialogDeleteItemMultipleItemsConfirmation": "هل أنت متأكد من أنك تريد حذف {0} عنصر؟",
        "dxFileManager-dialogButtonCancel": "إلغاء",

        "dxFileManager-editingCreateSingleItemProcessingMessage": "إنشاء دليل داخل {0}",
        "dxFileManager-editingCreateSingleItemSuccessMessage": "تم إنشاء دليل داخل {0}",
        "dxFileManager-editingCreateSingleItemErrorMessage": "لم يتم إنشاء الدليل",
        "dxFileManager-editingCreateCommonErrorMessage": "لم يتم إنشاء الدليل",

        "dxFileManager-editingRenameSingleItemProcessingMessage": "إعادة تسمية عنصر داخل {0}",
        "dxFileManager-editingRenameSingleItemSuccessMessage": "تمت إعادة تسمية عنصر داخل {0}",
        "dxFileManager-editingRenameSingleItemErrorMessage": "لم تتم إعادة تسمية العنصر",
        "dxFileManager-editingRenameCommonErrorMessage": "لم تتم إعادة تسمية العنصر",

        "dxFileManager-editingDeleteSingleItemProcessingMessage": "حذف عنصر من {0}",
        "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "حذف {0} من العناصر من {1}",
        "dxFileManager-editingDeleteSingleItemSuccessMessage": "تم حذف عنصر من {0}",
        "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "العناصر المحذوفة {0} من {1}",
        "dxFileManager-editingDeleteSingleItemErrorMessage": "لم يتم حذف العنصر",
        "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0} لم يتم حذف العناصر",
        "dxFileManager-editingDeleteCommonErrorMessage": "لم يتم حذف بعض العناصر",

        "dxFileManager-editingMoveSingleItemProcessingMessage": "نقل عنصر إلى {0}",
        "dxFileManager-editingMoveMultipleItemsProcessingMessage": "نقل {0} من العناصر إلى {1}",
        "dxFileManager-editingMoveSingleItemSuccessMessage": "تم نقل عنصر إلى {0}",
        "dxFileManager-editingMoveMultipleItemsSuccessMessage": "تم نقل {0} عنصرًا إلى {1}",
        "dxFileManager-editingMoveSingleItemErrorMessage": "لم يتم نقل العنصر",
        "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0} من العناصر لم يتم نقلها",
        "dxFileManager-editingMoveCommonErrorMessage": "لم يتم نقل بعض العناصر",

        "dxFileManager-editingCopySingleItemProcessingMessage": "نسخ عنصر إلى {0}",
        "dxFileManager-editingCopyMultipleItemsProcessingMessage": "نسخ {0} من العناصر إلى {1}",
        "dxFileManager-editingCopySingleItemSuccessMessage": "نسخ عنصر إلى {0}",
        "dxFileManager-editingCopyMultipleItemsSuccessMessage": "تم نسخ {0} من العناصر إلى {1}",
        "dxFileManager-editingCopySingleItemErrorMessage": "لم يتم نسخ العنصر",
        "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0} من العناصر لم يتم نسخها",
        "dxFileManager-editingCopyCommonErrorMessage": "لم يتم نسخ بعض العناصر",

        "dxFileManager-editingUploadSingleItemProcessingMessage": "تحميل عنصر إلى {0}",
        "dxFileManager-editingUploadMultipleItemsProcessingMessage": "تحميل {0} من العناصر إلى {1}",
        "dxFileManager-editingUploadSingleItemSuccessMessage": "تم تحميل عنصر إلى {0}",
        "dxFileManager-editingUploadMultipleItemsSuccessMessage": "تم تحميل {0} من العناصر إلى {1}",
        "dxFileManager-editingUploadSingleItemErrorMessage": "لم يتم تحميل العنصر",
        "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0} لم يتم تحميل العناصر",
        "dxFileManager-editingUploadCanceledMessage": "ملغى",

        "dxFileManager-editingDownloadSingleItemErrorMessage": "Item was not downloaded",
        "dxFileManager-editingDownloadMultipleItemsErrorMessage": "{0} items were not downloaded",

        "dxFileManager-listDetailsColumnCaptionName": "الاسم",
        "dxFileManager-listDetailsColumnCaptionDateModified": "تاريخ التعديل",
        "dxFileManager-listDetailsColumnCaptionFileSize": "حجم الملف",

        "dxFileManager-listThumbnailsTooltipTextSize": "الحجم",
        "dxFileManager-listThumbnailsTooltipTextDateModified": "تاريخ التعديل",

        "dxFileManager-notificationProgressPanelTitle": "التقدم",
        "dxFileManager-notificationProgressPanelEmptyListText": "لا توجد عمليات",
        "dxFileManager-notificationProgressPanelOperationCanceled": "ملغى",

        "dxDiagram-categoryGeneral": "عام",
        "dxDiagram-categoryFlowchart": "Flowchart",
        "dxDiagram-categoryOrgChart": "مخطط المؤسسة",
        "dxDiagram-categoryContainers": "Container",
        "dxDiagram-categoryCustom": "Custom",

        "dxDiagram-commandExportToSvg": "تصدير إلى SVG",
        "dxDiagram-commandExportToPng": "تصدير إلى PNG",
        "dxDiagram-commandExportToJpg": "تصدير إلى JPEG",
        "dxDiagram-commandUndo": "تراجع",
        "dxDiagram-commandRedo": "إعادة",
        "dxDiagram-commandFontName": "اسم الخط",
        "dxDiagram-commandFontSize": "حجم الخط",
        "dxDiagram-commandBold": "بالخط العريض",
        "dxDiagram-commandItalic": "مائل",
        "dxDiagram-commandUnderline": "تسطير",
        "dxDiagram-commandTextColor": "لون الخط",
        "dxDiagram-commandLineColor": "لون الخط",
        "dxDiagram-commandLineWidth": "عرض الخط",
        "dxDiagram-commandLineStyle": "نوع الخط",
        "dxDiagram-commandLineStyleSolid": "صلب",
        "dxDiagram-commandLineStyleDotted": "منقط",
        "dxDiagram-commandLineStyleDashed": "متقطع",
        "dxDiagram-commandFillColor": "لون التعبئة",
        "dxDiagram-commandAlignLeft": "محاذاة لليسار",
        "dxDiagram-commandAlignCenter": "محاذاة للوسط",
        "dxDiagram-commandAlignRight": "محاذاة لليمين",
        "dxDiagram-commandConnectorLineType": "نوع خط الموصل",
        "dxDiagram-commandConnectorLineStraight": "مستقيم",
        "dxDiagram-commandConnectorLineOrthogonal": "متعامد",
        "dxDiagram-commandConnectorLineStart": "بدء خط الموصل",
        "dxDiagram-commandConnectorLineEnd": "رابط خط النهاية",
        "dxDiagram-commandConnectorLineNone": "بلا",
        "dxDiagram-commandConnectorLineArrow": "سهم",
        "dxDiagram-commandFullscreen": "ملء الشاشة",
        "dxDiagram-commandUnits": "الوحدات",
        "dxDiagram-commandPageSize": "حجم الصفحة",
        "dxDiagram-commandPageOrientation": "اتجاه الصفحة",
        "dxDiagram-commandPageOrientationLandscape": "أفقي",
        "dxDiagram-commandPageOrientationPortrait": "صورة",
        "dxDiagram-commandPageColor": "لون الصفحة",
        "dxDiagram-commandShowGrid": "إظهار الشبكة",
        "dxDiagram-commandSnapToGrid": "انطباق على الشبكة",
        "dxDiagram-commandGridSize": "حجم الشبكة",
        "dxDiagram-commandZoomLevel": "مستوى التكبير",
        "dxDiagram-commandAutoZoom": "تكبير تلقائي",
        "dxDiagram-commandFitToContent": "ملائمة للمحتوى",
        "dxDiagram-commandFitToWidth": "ملاءمة للعرض",
        "dxDiagram-commandAutoZoomByContent": "تكبير تلقائي حسب المحتوى",
        "dxDiagram-commandAutoZoomByWidth": "تكبير تلقائي حسب العرض",
        "dxDiagram-commandSimpleView": "عرض بسيط",
        "dxDiagram-commandCut": "قص",
        "dxDiagram-commandCopy": "نسخ",
        "dxDiagram-commandPaste": "لصق",
        "dxDiagram-commandSelectAll": "تحديد الكل",
        "dxDiagram-commandDelete": "حذف",
        "dxDiagram-commandBringToFront": "اجلب للمقدمة",
        "dxDiagram-commandSendToBack": "إرسال إلى الخلف",
        "dxDiagram-commandLock": "قفل",
        "dxDiagram-commandUnlock": "الغاء القفل",
        "dxDiagram-commandInsertShapeImage": "إدراج صورة ...",
        "dxDiagram-commandEditShapeImage": "تغيير الصورة ...",
        "dxDiagram-commandDeleteShapeImage": "حذف الصورة",
        "dxDiagram-commandLayoutLeftToRight": "من اليسار إلى اليمين",
        "dxDiagram-commandLayoutRightToLeft": "من اليمين الى اليسار",
        "dxDiagram-commandLayoutTopToBottom": "من اعلى لاسفل",
        "dxDiagram-commandLayoutBottomToTop": "من الأسفل للأعلى",

        "dxDiagram-unitIn": "in",
        "dxDiagram-unitCm": "cm",
        "dxDiagram-unitPx": "px",

        "dxDiagram-dialogButtonOK": "موافق",
        "dxDiagram-dialogButtonCancel": "إلغاء",
        "dxDiagram-dialogInsertShapeImageTitle": "إدراج صورة",
        "dxDiagram-dialogEditShapeImageTitle": "تغيير الصورة",
        "dxDiagram-dialogEditShapeImageSelectButton": "حدد صورة",
        "dxDiagram-dialogEditShapeImageLabelText": "أو إفلات الملف هنا",

        "dxDiagram-uiExport": "تصدير",
        "dxDiagram-uiProperties": "خصائص",
        "dxDiagram-uiSettings": "الإعدادات",
        "dxDiagram-uiShowToolbox": "إظهار مربع الأدوات",
        "dxDiagram-uiSearch": "بحث",
        "dxDiagram-uiStyle": "النمط",
        "dxDiagram-uiLayout": "Layout",
        "dxDiagram-uiLayoutTree": "شجرة",
        "dxDiagram-uiLayoutLayered": "طبقات",
        "dxDiagram-uiDiagram": "مخطط",
        "dxDiagram-uiText": "نص",
        "dxDiagram-uiObject": "كائن",
        "dxDiagram-uiConnector": "موصل",
        "dxDiagram-uiPage": "الصفحة",

        "dxDiagram-shapeText": "نص",
        "dxDiagram-shapeRectangle": "مستطيل",
        "dxDiagram-shapeEllipse": "الشكل البيضاوي",
        "dxDiagram-shapeCross": "تعبر",
        "dxDiagram-shapeTriangle": "مثلث",
        "dxDiagram-shapeDiamond": "الماس",
        "dxDiagram-shapeHeart": "القلب",
        "dxDiagram-shapePentagon": "خماسي الاضلاع",
        "dxDiagram-shapeHexagon": "سداسي الزوايا",
        "dxDiagram-shapeOctagon": "مثمن",
        "dxDiagram-shapeStar": "نجمة",
        "dxDiagram-shapeArrowLeft": "السهم الايسر",
        "dxDiagram-shapeArrowUp": "سهم للاعلى",
        "dxDiagram-shapeArrowRight": "السهم الأيمن",
        "dxDiagram-shapeArrowDown": "السهم لأسفل",
        "dxDiagram-shapeArrowUpDown": "لاعلى سهم لأسفل",
        "dxDiagram-shapeArrowLeftRight": "السهم الأيمن الأيسر",
        "dxDiagram-shapeProcess": "معالجة",
        "dxDiagram-shapeDecision": "القرار",
        "dxDiagram-shapeTerminator": "المنهي",
        "dxDiagram-shapePredefinedProcess": "عملية محددة مسبقًا",
        "dxDiagram-shapeDocument": "وثيقة",
        "dxDiagram-shapeMultipleDocuments": "مستندات متعددة",
        "dxDiagram-shapeManualInput": "إدخال يدوي",
        "dxDiagram-shapePreparation": "تجهيز",
        "dxDiagram-shapeData": "البيانات",
        "dxDiagram-shapeDatabase": "قاعدة البيانات",
        "dxDiagram-shapeHardDisk": "القرص الصلب",
        "dxDiagram-shapeInternalStorage": "التخزين الداخلي",
        "dxDiagram-shapePaperTape": "شريط ورقي",
        "dxDiagram-shapeManualOperation": "التشغيل اليدوي",
        "dxDiagram-shapeDelay": "تأخير",
        "dxDiagram-shapeStoredData": "البيانات المخزنة",
        "dxDiagram-shapeDisplay": "عرض",
        "dxDiagram-shapeMerge": "دمج",
        "dxDiagram-shapeConnector": "موصل",
        "dxDiagram-shapeOr": "او",
        "dxDiagram-shapeSummingJunction": "تلخيص مفرق",
        "dxDiagram-shapeContainerDefaultText": "حاوية",
        "dxDiagram-shapeVerticalContainer": "حاوية عمودية",
        "dxDiagram-shapeHorizontalContainer": "حاوية أفقية",
        "dxDiagram-shapeCardDefaultText": "اسم الشخص",
        "dxDiagram-shapeCardWithImageOnLeft": "بطاقة بها صورة على اليسار",
        "dxDiagram-shapeCardWithImageOnTop": "بطاقة مع صورة في الأعلى",
        "dxDiagram-shapeCardWithImageOnRight": "بطاقة بها صورة على اليمين",

        "dxGantt-dialogTitle": "عنوان",
        "dxGantt-dialogStartTitle": "بداية",
        "dxGantt-dialogEndTitle": "النهاية",
        "dxGantt-dialogProgressTitle": "التقدم",
        "dxGantt-dialogResourcesTitle": "الموارد",
        "dxGantt-dialogResourceManagerTitle": "إدارة الموارد",
        "dxGantt-dialogTaskDetailsTitle": "تفاصيل المهمة",
        "dxGantt-dialogEditResourceListHint": "تحرير قائمة الموارد",
        "dxGantt-dialogEditNoResources": "لا توجد موارد",
        "dxGantt-dialogButtonAdd": "أضف",
        "dxGantt-contextMenuNewTask": "مهمة جديدة",
        "dxGantt-contextMenuNewSubtask": "مهمة فرعية جديدة",
        "dxGantt-contextMenuDeleteTask": "حذف المهمة",
        "dxGantt-contextMenuDeleteDependency": "حذف التبعية",
        "dxGantt-dialogTaskDeleteConfirmation": "يؤدي حذف مهمة أيضًا إلى حذف كافة تبعياتها ومهامها الفرعية. هل تريد بالتأكيد حذف هذه المهمة؟",
        "dxGantt-dialogDependencyDeleteConfirmation": "هل أنت متأكد من أنك تريد حذف التبعية من المهمة؟",
        "dxGantt-dialogResourcesDeleteConfirmation": "يؤدي حذف المورد أيضًا إلى حذفه من المهام التي تم تعيين هذا المورد لها. هل أنت متأكد من أنك تريد حذف هذه الموارد؟ المورد: {0}",
        "dxGantt-dialogConstraintCriticalViolationMessage": "المهمة التي تحاول نقلها مرتبطة بمهمة ثانية بعلاقة تبعية. قد يتعارض هذا التغيير مع قواعد التبعية. كيف تريد المتابعة؟",
        "dxGantt-dialogConstraintViolationMessage": "المهمة التي تحاول نقلها مرتبطة بمهمة ثانية بعلاقة تبعية. كيف تريد المتابعة؟",
        "dxGantt-dialogCancelOperationMessage": "إلغاء العملية",
        "dxGantt-dialogDeleteDependencyMessage": "حذف التبعية",
        "dxGantt-dialogMoveTaskAndKeepDependencyMessage": "انقل المهمة واحتفظ بالتبعية",
        "dxGantt-dialogConstraintCriticalViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. How would you like to proceed?",
        "dxGantt-dialogDeleteDependenciesMessage": "Delete the dependency relations",
        "dxGantt-dialogMoveTaskAndKeepDependenciesMessage": "Move the task and keep the dependencies",
        "dxGantt-undo": "تراجع",
        "dxGantt-redo": "إعادة",
        "dxGantt-expandAll": "توسيع الكل",
        "dxGantt-collapseAll": "انهيار جميع",
        "dxGantt-addNewTask": "إضافة مهمة جديدة",
        "dxGantt-deleteSelectedTask": "حذف المهمة المحددة",
        "dxGantt-zoomIn": "تكبير",
        "dxGantt-zoomOut": "تصغير",
        "dxGantt-fullScreen": "ملء الشاشة",
        "dxGantt-quarter": "Q{0}",
        "dxGantt-sortingAscendingText": "Sort Ascending",
        "dxGantt-sortingDescendingText": "Sort Descending",
        "dxGantt-sortingClearText": "Clear Sorting",
        "dxGantt-showResources": "Show Resources",
        "dxGantt-showDependencies": "Show Dependencies",
        "dxGantt-dialogStartDateValidation": "Start date must be after {0}",
        "dxGantt-dialogEndDateValidation": "End date must be after {0}"
    }
}
