{
    "el": {
        "Yes": "Ναί",
        "No": "Όχι",
        "Cancel": "Ακύρωση",
        "Close": "Κλείσιμο",
        "Clear": "Εκκαθάριση",
        "Done": "Καταχώρηση",
        "Loading": "Φόρτωση",
        "Select": "Επιλέξτε...",
        "Search": "Αναζήτηση",
        "Back": "Πίσω",
        "OK": "ΟΚ",

        "dxCollectionWidget-noDataText": "Δεν υπάρχουν δεδομένα προς εμφάνιση",

        "dxDropDownEditor-selectLabel": "Επιλέξτε",

        "validation-required": "Απαιτείται συμπλήρωση",
        "validation-required-formatted": "{0} είναι απαιτούμενο προς συμπλήρωση",
        "validation-numeric": "Η τιμή του πεδίου πρέπει να είναι αριθμητική",
        "validation-numeric-formatted": "Το πεδίο {0} πρέπει να περιέχει αριθμητική τιμή",
        "validation-range": "Τιμή εκτός ορίων",
        "validation-range-formatted": "Η τιμή του πεδίου {0} βρισκεται εκτός ορίων",
        "validation-stringLength": "Το μήκος της τιμής που εισάγατε είναι εκτός ορίων",
        "validation-stringLength-formatted": "Το μήκος της τιμής του πεδίου {0} δεν είναι σωστό",
        "validation-custom": "Η τιμή είναι άκυρη",
        "validation-custom-formatted": "Η τιμή του πεδίου {0} είναι άκυρη",
        "validation-async": "Η τιμή είναι άκυρη",
        "validation-async-formatted": "Η τιμή του πεδίου {0} είναι άκυρη",
        "validation-compare": "Οι τιμές δεν ταιριάζουν",
        "validation-compare-formatted": "Η τιμή του πεδίου {0} δεν ταιριάζει",
        "validation-pattern": "Η τιμη δεν είναι η αναμενόμενη",
        "validation-pattern-formatted": "Η τιμή του πεδίου {0} δεν ειναι η αναμενόμενη",
        "validation-email": "Το Email είναι άκυρο",
        "validation-email-formatted": "Η τιμή του πεδίου {0} είναι άκυρη",
        "validation-mask": "Η τιμή είναι άκυρη",

        "dxLookup-searchPlaceholder": "Ελάχιστος αριθμός χαρακτήρων: {0}",

        "dxList-pullingDownText": "Σύρετε απο πάνω προς τα κάτω για ανανέωση...",
        "dxList-pulledDownText": "Απελευθερώστε για ανανέωση...",
        "dxList-refreshingText": "Ανανέωση...",
        "dxList-pageLoadingText": "Φόρτωση...",
        "dxList-nextButtonText": "Περισσότερα",
        "dxList-selectAll": "Επιλογή όλων",
        "dxListEditDecorator-delete": "Διαγραφή",
        "dxListEditDecorator-more": "Περισσότερα",

        "dxScrollView-pullingDownText": "Σύρετε απο πάνω προς τα κάτω για ανανέωση...",
        "dxScrollView-pulledDownText": "Απελευθερώστε για ανανέωση...",
        "dxScrollView-refreshingText": "Ανανέωση...",
        "dxScrollView-reachBottomText": "Φόρτωση...",

        "dxDateBox-simulatedDataPickerTitleTime": "Επιλέξτε ώρα",
        "dxDateBox-simulatedDataPickerTitleDate": "Επιλέξτε ημερομηνία",
        "dxDateBox-simulatedDataPickerTitleDateTime": "Επιλέξτε ώρα και ημερομηνία",
        "dxDateBox-validation-datetime": "Η τιμή πρέπει να αναπαριστά ημερομηνία",

        "dxFileUploader-selectFile": "Επιλέξτε αρχείο",
        "dxFileUploader-dropFile": "ή σύρετε το αρχείο εδώ",
        "dxFileUploader-bytes": "bytes",
        "dxFileUploader-kb": "kb",
        "dxFileUploader-Mb": "Mb",
        "dxFileUploader-Gb": "Gb",
        "dxFileUploader-upload": "Μεταφόρτωση",
        "dxFileUploader-uploaded": "Μεταφορτώθηκε",
        "dxFileUploader-readyToUpload": "Έτοιμο προς μεταφόρτωση",
        "dxFileUploader-uploadAbortedMessage": "Upload cancelled",
        "dxFileUploader-uploadFailedMessage": "Η μεταφόρτωση απέτυχε",
        "dxFileUploader-invalidFileExtension": "Ο τυπος του αρχείου δεν είναι επιτρεπτός",
        "dxFileUploader-invalidMaxFileSize": "Το αρχείο είναι πολύ μεγάλο",
        "dxFileUploader-invalidMinFileSize": "Το αρχειο είναι πολυ μικρό",

        "dxRangeSlider-ariaFrom": "Από",
        "dxRangeSlider-ariaTill": "Εώς",
        "dxSwitch-switchedOnText": "ON",
        "dxSwitch-switchedOffText": "OFF",

        "dxForm-optionalMark": "Προαιρετικό",
        "dxForm-requiredMessage": "Το πεδίο {0} είναι απαιτούμενο",

        "dxNumberBox-invalidValueMessage": "Η τιμή πρέπει να είναι αριθμητική",
        "dxNumberBox-noDataText": "Δεν υπάρχουν δεδομένα",

        "dxDataGrid-columnChooserTitle": "Επιλογέας στήλης",
        "dxDataGrid-columnChooserEmptyText": "Σύρετε μια στήλη εδώ για να την κρύψετε",
        "dxDataGrid-groupContinuesMessage": "Συνέχεια στην επόμενη σελίδα",
        "dxDataGrid-groupContinuedMessage": "Συνέχεια απο προηγούμενη σελίδα",
        "dxDataGrid-groupHeaderText": "Ομαδοποίηση απο αυτή την στήλη",
        "dxDataGrid-ungroupHeaderText": "Απόσπαση",
        "dxDataGrid-ungroupAllText": "Απόσπαση όλων",
        "dxDataGrid-editingEditRow": "Επεξεργασία",
        "dxDataGrid-editingSaveRowChanges": "Αποθήκευση",
        "dxDataGrid-editingCancelRowChanges": "Ακύρωση",
        "dxDataGrid-editingDeleteRow": "Διαγραφή",
        "dxDataGrid-editingUndeleteRow": "Ανάκτηση διαγραφής",
        "dxDataGrid-editingConfirmDeleteMessage": "Είστε σίγουροι πως θέλετε την διαγραφή αυτής της εγγραφής;",
        "dxDataGrid-validationCancelChanges": "Ακύρωση αλλαγών",
        "dxDataGrid-groupPanelEmptyText": "Σύρετε μια στήλη εδώ για να ομαδοποιήσετε με βάση αυτή",
        "dxDataGrid-noDataText": "Δεν υπάρχουν δεδομένα",
        "dxDataGrid-searchPanelPlaceholder": "Αναζήτηση...",
        "dxDataGrid-filterRowShowAllText": "(Όλα)",
        "dxDataGrid-filterRowResetOperationText": "Επαναφορά",
        "dxDataGrid-filterRowOperationEquals": "Ισούται",
        "dxDataGrid-filterRowOperationNotEquals": "Διαφέρει",
        "dxDataGrid-filterRowOperationLess": "Μικρότερο από",
        "dxDataGrid-filterRowOperationLessOrEquals": "Μικρότερο ίσο από",
        "dxDataGrid-filterRowOperationGreater": "Μεγαλύτερο από",
        "dxDataGrid-filterRowOperationGreaterOrEquals": "Μεγαλύτερο ίσο από",
        "dxDataGrid-filterRowOperationStartsWith": "Ξεκινάει με",
        "dxDataGrid-filterRowOperationContains": "Περιέχει",
        "dxDataGrid-filterRowOperationNotContains": "Δεν περιέχει",
        "dxDataGrid-filterRowOperationEndsWith": "Τελειώνει με",
        "dxDataGrid-filterRowOperationBetween": "Ανάμεσα",
        "dxDataGrid-filterRowOperationBetweenStartText": "Εκκίνηση",
        "dxDataGrid-filterRowOperationBetweenEndText": "Τέλος",
        "dxDataGrid-applyFilterText": "Εισαγωγή φίλτρου",
        "dxDataGrid-trueText": "Αληθές",
        "dxDataGrid-falseText": "Ψευδές",
        "dxDataGrid-sortingAscendingText": "Ταξινόμηση αύξουσα",
        "dxDataGrid-sortingDescendingText": "Ταξινόμηση φθήνουσα",
        "dxDataGrid-sortingClearText": "Εκκαθάριση ταξινόμισης",
        "dxDataGrid-editingSaveAllChanges": "Αποθήκευση αλλαγών",
        "dxDataGrid-editingCancelAllChanges": "Απόρριψη αλλαγών",
        "dxDataGrid-editingAddRow": "Προσθήκη γραμμής",
        "dxDataGrid-summaryMin": "Min: {0}",
        "dxDataGrid-summaryMinOtherColumn": "Min of {1} is {0}",
        "dxDataGrid-summaryMax": "Max: {0}",
        "dxDataGrid-summaryMaxOtherColumn": "Max of {1} is {0}",
        "dxDataGrid-summaryAvg": "Avg: {0}",
        "dxDataGrid-summaryAvgOtherColumn": "Avg of {1} is {0}",
        "dxDataGrid-summarySum": "Sum: {0}",
        "dxDataGrid-summarySumOtherColumn": "Sum of {1} is {0}",
        "dxDataGrid-summaryCount": "Ποσότητα: {0}",
        "dxDataGrid-columnFixingFix": "Επιδιόρθωση",
        "dxDataGrid-columnFixingUnfix": "Άρση επισκευής",
        "dxDataGrid-columnFixingLeftPosition": "Προς τα αριστερά",
        "dxDataGrid-columnFixingRightPosition": "Προς τα δεξιά",
        "dxDataGrid-exportTo": "Εξαγωγή",
        "dxDataGrid-exportToExcel": "Εξαγωγή σε Excel",
        "dxDataGrid-exporting": "Εξαγωγή...",
        "dxDataGrid-excelFormat": "Αρχείο Excel",
        "dxDataGrid-selectedRows": "Επιλεγμένες γραμμές",
        "dxDataGrid-exportSelectedRows": "Εξαγωγή επιλεγμένων γραμμών",
        "dxDataGrid-exportAll": "Εξαγωγή όλων των δεδομένων",
        "dxDataGrid-headerFilterLabel": "Filter options",
        "dxDataGrid-headerFilterIndicatorLabel": "Show filter options for column '{0}'",
        "dxDataGrid-headerFilterEmptyValue": "(Blanks)",
        "dxDataGrid-headerFilterOK": "OK",
        "dxDataGrid-headerFilterCancel": "Ακύρωση",
        "dxDataGrid-ariaAdaptiveCollapse": "Hide additional data",
        "dxDataGrid-ariaAdaptiveExpand": "Display additional data",
        "dxDataGrid-ariaColumn": "Στήλη",
        "dxDataGrid-ariaValue": "Τιμή",
        "dxDataGrid-ariaFilterCell": "Φιλτράρισμα κελιού",
        "dxDataGrid-ariaCollapse": "Συρρίκνωση",
        "dxDataGrid-ariaExpand": "Επέκταση",
        "dxDataGrid-ariaDataGrid": "Πλέγμα δεδομένων",
        "dxDataGrid-ariaSearchInGrid": "Αναζήτηση στο πλέγμα δεδομένων",
        "dxDataGrid-ariaSelectAll": "Επιλογή όλων",
        "dxDataGrid-ariaSelectRow": "Επιλέξτε σειρά",
        "dxDataGrid-ariaToolbar": "Data grid toolbar",
        "dxDataGrid-filterBuilderPopupTitle": "Δημιουργία φίλτρου",
        "dxDataGrid-filterPanelCreateFilter": "Δημιουργία φίλτρου",
        "dxDataGrid-filterPanelClearFilter": "Εκκαθάριση",
        "dxDataGrid-filterPanelFilterEnabledHint": "Ενεργοποιήστε το φίλτρο",

        "dxTreeList-ariaTreeList": "Λίστα δένδρων",
        "dxTreeList-ariaSearchInGrid": "Search in the tree list",
        "dxTreeList-ariaToolbar": "Tree list toolbar",
        "dxTreeList-editingAddRowToNode": "Προσθέτω",

        "dxPager-infoText": "Σελίδα {0} από {1} ({2} αντικείμενα)",
        "dxPager-pagesCountText": "από",
        "dxPager-pageSizesAllText": "Όλα",
        "dxPager-page": "Page {0}",
        "dxPager-prevPage": "Previous Page",
        "dxPager-nextPage": "Next Page",
        "dxPager-ariaLabel": "Page Navigation",

        "dxPivotGrid-grandTotal": "Σύνολο",
        "dxPivotGrid-total": "{0} Σύνολο",
        "dxPivotGrid-fieldChooserTitle": "Επιλογέας πεδίου",
        "dxPivotGrid-showFieldChooser": "Εμφάνιση επιλογέα πεδίων",
        "dxPivotGrid-expandAll": "Επέκταση όλων",
        "dxPivotGrid-collapseAll": "Σύμπτυξη όλων",
        "dxPivotGrid-sortColumnBySummary": "Ταξινόμηση \"{0}\" από αυτή την στήλη",
        "dxPivotGrid-sortRowBySummary": "Ταξινόμηση \"{0}\" από αυτή την γραμμή",
        "dxPivotGrid-removeAllSorting": "Κατάργηση κάθε ταξινόμησης",
        "dxPivotGrid-dataNotAvailable": "N/A",
        "dxPivotGrid-rowFields": "Πεδία γραμμής",
        "dxPivotGrid-columnFields": "Πεδία στήλης",
        "dxPivotGrid-dataFields": "Πεδία δεδομένων",
        "dxPivotGrid-filterFields": "Πεδία φίλτρου",
        "dxPivotGrid-allFields": "Ολα τα πεδία",
        "dxPivotGrid-columnFieldArea": "Τοποθετήστε τα πεδία στη στήλη εδώ",
        "dxPivotGrid-dataFieldArea": "Τοποθετήστε τα πεδία δεδομένων εδώ",
        "dxPivotGrid-rowFieldArea": "Τοποθετήστε τα πεδία γραμμών εδώ",
        "dxPivotGrid-filterFieldArea": "Τοποθετήστε τα πεδία φίλτρων εδώ",

        "dxScheduler-editorLabelTitle": "Θέμα",
        "dxScheduler-editorLabelStartDate": "Ημερομηνία έναρξης",
        "dxScheduler-editorLabelEndDate": "Ημερομηνία λήξης",
        "dxScheduler-editorLabelDescription": "Περιγραφή",
        "dxScheduler-editorLabelRecurrence": "Επανάληψη",

        "dxScheduler-openAppointment": "Άνοιγμα ραντεβού",

        "dxScheduler-recurrenceNever": "Ποτέ",
        "dxScheduler-recurrenceMinutely": "Minutely",
        "dxScheduler-recurrenceHourly": "Hourly",
        "dxScheduler-recurrenceDaily": "Καθημερινά",
        "dxScheduler-recurrenceWeekly": "Εβδομαδιαία",
        "dxScheduler-recurrenceMonthly": "Μηνιαία",
        "dxScheduler-recurrenceYearly": "Ετήσια",

        "dxScheduler-recurrenceRepeatEvery": "Κάθε",
        "dxScheduler-recurrenceRepeatOn": "Repeat On",
        "dxScheduler-recurrenceEnd": "Τερματισμός επανάληψης",
        "dxScheduler-recurrenceAfter": "Μετά",
        "dxScheduler-recurrenceOn": "On",

        "dxScheduler-recurrenceRepeatMinutely": "minute(s)",
        "dxScheduler-recurrenceRepeatHourly": "hour(s)",
        "dxScheduler-recurrenceRepeatDaily": "μέρα(ες)",
        "dxScheduler-recurrenceRepeatWeekly": "εβδομάδα(ες)",
        "dxScheduler-recurrenceRepeatMonthly": "μήνα(ες)",
        "dxScheduler-recurrenceRepeatYearly": "χρόνο(ους)",

        "dxScheduler-switcherDay": "Μέρα",
        "dxScheduler-switcherWeek": "Εβδομάδα",
        "dxScheduler-switcherWorkWeek": "Εβδομάδα εργασίας",
        "dxScheduler-switcherMonth": "Μήνας",

        "dxScheduler-switcherAgenda": "Ημερήσια διάταξη",

        "dxScheduler-switcherTimelineDay": "Ημερήσιο Χρονολόγιο",
        "dxScheduler-switcherTimelineWeek": "Εβδομαδιαίο Χρονολόγιο",
        "dxScheduler-switcherTimelineWorkWeek": "Χρονολόγιο εβδομάδας εργασίας",
        "dxScheduler-switcherTimelineMonth": "Μηνιαίο Χρονολόγιο",

        "dxScheduler-recurrenceRepeatOnDate": "στην ημερομηνία",
        "dxScheduler-recurrenceRepeatCount": "περιστατικό(α)",
        "dxScheduler-allDay": "Όλη μέρα",

        "dxScheduler-confirmRecurrenceEditMessage": "Θέλετε να επεξεργαστείτε μόνο αυτό το ραντεβού ή ολόκληρη τη σειρά;",
        "dxScheduler-confirmRecurrenceDeleteMessage": "Θέλετε να διαγράψετε μόνο αυτό το ραντεβού ή ολόκληρη τη σειρά;",

        "dxScheduler-confirmRecurrenceEditSeries": "Επεξεργασία σειράς",
        "dxScheduler-confirmRecurrenceDeleteSeries": "Διαγραφή σειράς",
        "dxScheduler-confirmRecurrenceEditOccurrence": "Επεξεργασία συνάντησης",
        "dxScheduler-confirmRecurrenceDeleteOccurrence": "Διαγραφή συνάντησης",

        "dxScheduler-noTimezoneTitle": "Χωρίς ζώνη ώρας",
        "dxScheduler-moreAppointments": "{0} περισσότερα",

        "dxCalendar-todayButtonText": "Σήμερα",
        "dxCalendar-ariaWidgetName": "Ημερολόγιο",

        "dxColorView-ariaRed": "Κόκκινο",
        "dxColorView-ariaGreen": "Πράσινο",
        "dxColorView-ariaBlue": "Μπλε",
        "dxColorView-ariaAlpha": "Διάφανο",
        "dxColorView-ariaHex": "Κωδικός χρώματος",

        "dxTagBox-selected": "{0} επιλεγμένο/α",
        "dxTagBox-allSelected": "Όλα επιλέχθηκαν ({0})",
        "dxTagBox-moreSelected": "{0} περισσότερα",

        "vizExport-printingButtonText": "Εκτύπωση",
        "vizExport-titleMenuText": "Εξαγωγή/Εκτύπωση",
        "vizExport-exportButtonText": "{0} αρχείο/α",

        "dxFilterBuilder-and": "Και",
        "dxFilterBuilder-or": "Ή",
        "dxFilterBuilder-notAnd": "Όχι Και",
        "dxFilterBuilder-notOr": "Όχι Ή",
        "dxFilterBuilder-addCondition": "Προσθήκη συνθηκών",
        "dxFilterBuilder-addGroup": "Προσθήκη ομάδας",
        "dxFilterBuilder-enterValueText": "<εισαγάγετε μια τιμή>",
        "dxFilterBuilder-filterOperationEquals": "Ίσο με",
        "dxFilterBuilder-filterOperationNotEquals": "Δεν είναι ίσο με",
        "dxFilterBuilder-filterOperationLess": "Είναι μικρότερο από",
        "dxFilterBuilder-filterOperationLessOrEquals": "Είναι μικρότερο΄ή ίσο από",
        "dxFilterBuilder-filterOperationGreater": "Είναι μεγαλύτερο από",
        "dxFilterBuilder-filterOperationGreaterOrEquals": "Είναι μεγαλύτερο ή ίσο με",
        "dxFilterBuilder-filterOperationStartsWith": "Ξεκινάει με",
        "dxFilterBuilder-filterOperationContains": "Περιέχει",
        "dxFilterBuilder-filterOperationNotContains": "Δεν περιέχει",
        "dxFilterBuilder-filterOperationEndsWith": "Τελειώνει με",
        "dxFilterBuilder-filterOperationIsBlank": "Είναι κενό",
        "dxFilterBuilder-filterOperationIsNotBlank": "Δεν είναι κενό",
        "dxFilterBuilder-filterOperationBetween": "Είναι ανάμεσα",
        "dxFilterBuilder-filterOperationAnyOf": "Είναι κάποιο από αυτά",
        "dxFilterBuilder-filterOperationNoneOf": "Δεν είναι τίποτα από αυτά",

        "dxHtmlEditor-dialogColorCaption": "Αλλαγή χρώματος γραμματοσειράς",
        "dxHtmlEditor-dialogBackgroundCaption": "Αλλαγή χρώματος φόντου",
        "dxHtmlEditor-dialogLinkCaption": "Προσθήκη συνδέσμου",
        "dxHtmlEditor-dialogLinkUrlField": "URL",
        "dxHtmlEditor-dialogLinkTextField": "Κείμενο",
        "dxHtmlEditor-dialogLinkTargetField": "Ανοίξτε το σύνδεσμο σε νέο παράθυρο",
        "dxHtmlEditor-dialogImageCaption": "Προσθέστε εικόνα",
        "dxHtmlEditor-dialogImageUrlField": "URL",
        "dxHtmlEditor-dialogImageAltField": "Εναλλακτικό κείμενο",
        "dxHtmlEditor-dialogImageWidthField": "Πλάτος (px)",
        "dxHtmlEditor-dialogImageHeightField": "Υψος (px)",
        "dxHtmlEditor-dialogInsertTableRowsField": "Rows",
        "dxHtmlEditor-dialogInsertTableColumnsField": "Columns",
        "dxHtmlEditor-dialogInsertTableCaption": "Insert Table",
        "dxHtmlEditor-dialogUpdateImageCaption": "Update Image",
        "dxHtmlEditor-dialogImageUpdateButton": "Update",
        "dxHtmlEditor-dialogImageAddButton": "Add",
        "dxHtmlEditor-dialogImageSpecifyUrl": "From the Web",
        "dxHtmlEditor-dialogImageSelectFile": "From This Device",
        "dxHtmlEditor-dialogImageKeepAspectRatio": "Keep Aspect Ratio",
        "dxHtmlEditor-dialogImageEncodeToBase64": "Encode to Base64",
        "dxHtmlEditor-heading": "Επικεφαλίδα",
        "dxHtmlEditor-normalText": "Κανονικό κείμενο",
        "dxHtmlEditor-background": "Background Color",
        "dxHtmlEditor-bold": "Bold",
        "dxHtmlEditor-color": "Font Color",
        "dxHtmlEditor-font": "Font",
        "dxHtmlEditor-italic": "Italic",
        "dxHtmlEditor-link": "Add Link",
        "dxHtmlEditor-image": "Add Image",
        "dxHtmlEditor-size": "Size",
        "dxHtmlEditor-strike": "Strikethrough",
        "dxHtmlEditor-subscript": "Subscript",
        "dxHtmlEditor-superscript": "Superscript",
        "dxHtmlEditor-underline": "Underline",
        "dxHtmlEditor-blockquote": "Blockquote",
        "dxHtmlEditor-header": "Header",
        "dxHtmlEditor-increaseIndent": "Increase Indent",
        "dxHtmlEditor-decreaseIndent": "Decrease Indent",
        "dxHtmlEditor-orderedList": "Ordered List",
        "dxHtmlEditor-bulletList": "Bullet List",
        "dxHtmlEditor-alignLeft": "Align Left",
        "dxHtmlEditor-alignCenter": "Align Center",
        "dxHtmlEditor-alignRight": "Align Right",
        "dxHtmlEditor-alignJustify": "Align Justify",
        "dxHtmlEditor-codeBlock": "Code Block",
        "dxHtmlEditor-variable": "Add Variable",
        "dxHtmlEditor-undo": "Undo",
        "dxHtmlEditor-redo": "Redo",
        "dxHtmlEditor-clear": "Clear Formatting",
        "dxHtmlEditor-insertTable": "Insert Table",
        "dxHtmlEditor-insertHeaderRow": "Insert Header Row",
        "dxHtmlEditor-insertRowAbove": "Insert Row Above",
        "dxHtmlEditor-insertRowBelow": "Insert Row Below",
        "dxHtmlEditor-insertColumnLeft": "Insert Column Left",
        "dxHtmlEditor-insertColumnRight": "Insert Column Right",
        "dxHtmlEditor-deleteColumn": "Delete Column",
        "dxHtmlEditor-deleteRow": "Delete Row",
        "dxHtmlEditor-deleteTable": "Delete Table",
        "dxHtmlEditor-cellProperties": "Cell Properties",
        "dxHtmlEditor-tableProperties": "Table Properties",
        "dxHtmlEditor-insert": "Insert",
        "dxHtmlEditor-delete": "Delete",
        "dxHtmlEditor-border": "Border",
        "dxHtmlEditor-style": "Style",
        "dxHtmlEditor-width": "Width",
        "dxHtmlEditor-height": "Height",
        "dxHtmlEditor-borderColor": "Color",
        "dxHtmlEditor-tableBackground": "Background",
        "dxHtmlEditor-dimensions": "Dimensions",
        "dxHtmlEditor-alignment": "Alignment",
        "dxHtmlEditor-horizontal": "Horizontal",
        "dxHtmlEditor-vertical": "Vertical",
        "dxHtmlEditor-paddingVertical": "Vertical Padding",
        "dxHtmlEditor-paddingHorizontal": "Horizontal Padding",
        "dxHtmlEditor-pixels": "Pixels",
        "dxHtmlEditor-list": "List",
        "dxHtmlEditor-ordered": "Ordered",
        "dxHtmlEditor-bullet": "Bullet",
        "dxHtmlEditor-align": "Align",
        "dxHtmlEditor-center": "Center",
        "dxHtmlEditor-left": "Left",
        "dxHtmlEditor-right": "Right",
        "dxHtmlEditor-indent": "Indent",
        "dxHtmlEditor-justify": "Justify",

        "dxFileManager-newDirectoryName": "Untitled directory",
        "dxFileManager-rootDirectoryName": "Files",
        "dxFileManager-errorNoAccess": "Access Denied. Operation could not be completed.",
        "dxFileManager-errorDirectoryExistsFormat": "Directory '{0}' already exists.",
        "dxFileManager-errorFileExistsFormat": "File '{0}' already exists.",
        "dxFileManager-errorFileNotFoundFormat": "File '{0}' not found.",
        "dxFileManager-errorDirectoryNotFoundFormat": "Directory '{0}' not found.",
        "dxFileManager-errorWrongFileExtension": "File extension is not allowed.",
        "dxFileManager-errorMaxFileSizeExceeded": "File size exceeds the maximum allowed size.",
        "dxFileManager-errorInvalidSymbols": "This name contains invalid characters.",
        "dxFileManager-errorDefault": "Unspecified error.",
        "dxFileManager-errorDirectoryOpenFailed": "The directory cannot be opened",

        "dxFileManager-commandCreate": "New directory",
        "dxFileManager-commandRename": "Rename",
        "dxFileManager-commandMove": "Move to",
        "dxFileManager-commandCopy": "Copy to",
        "dxFileManager-commandDelete": "Delete",
        "dxFileManager-commandDownload": "Download",
        "dxFileManager-commandUpload": "Upload files",
        "dxFileManager-commandRefresh": "Refresh",
        "dxFileManager-commandThumbnails": "Thumbnails View",
        "dxFileManager-commandDetails": "Details View",
        "dxFileManager-commandClearSelection": "Clear selection",
        "dxFileManager-commandShowNavPane": "Toggle navigation pane",

        "dxFileManager-dialogDirectoryChooserMoveTitle": "Move to",
        "dxFileManager-dialogDirectoryChooserMoveButtonText": "Move",
        "dxFileManager-dialogDirectoryChooserCopyTitle": "Copy to",
        "dxFileManager-dialogDirectoryChooserCopyButtonText": "Copy",
        "dxFileManager-dialogRenameItemTitle": "Rename",
        "dxFileManager-dialogRenameItemButtonText": "Save",
        "dxFileManager-dialogCreateDirectoryTitle": "New directory",
        "dxFileManager-dialogCreateDirectoryButtonText": "Create",
        "dxFileManager-dialogDeleteItemTitle": "Delete",
        "dxFileManager-dialogDeleteItemButtonText": "Delete",
        "dxFileManager-dialogDeleteItemSingleItemConfirmation": "Are you sure you want to delete {0}?",
        "dxFileManager-dialogDeleteItemMultipleItemsConfirmation": "Are you sure you want to delete {0} items?",
        "dxFileManager-dialogButtonCancel": "Cancel",

        "dxFileManager-editingCreateSingleItemProcessingMessage": "Creating a directory inside {0}",
        "dxFileManager-editingCreateSingleItemSuccessMessage": "Created a directory inside {0}",
        "dxFileManager-editingCreateSingleItemErrorMessage": "Directory was not created",
        "dxFileManager-editingCreateCommonErrorMessage": "Directory was not created",

        "dxFileManager-editingRenameSingleItemProcessingMessage": "Renaming an item inside {0}",
        "dxFileManager-editingRenameSingleItemSuccessMessage": "Renamed an item inside {0}",
        "dxFileManager-editingRenameSingleItemErrorMessage": "Item was not renamed",
        "dxFileManager-editingRenameCommonErrorMessage": "Item was not renamed",

        "dxFileManager-editingDeleteSingleItemProcessingMessage": "Deleting an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "Deleting {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemSuccessMessage": "Deleted an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "Deleted {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemErrorMessage": "Item was not deleted",
        "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0} items were not deleted",
        "dxFileManager-editingDeleteCommonErrorMessage": "Some items were not deleted",

        "dxFileManager-editingMoveSingleItemProcessingMessage": "Moving an item to {0}",
        "dxFileManager-editingMoveMultipleItemsProcessingMessage": "Moving {0} items to {1}",
        "dxFileManager-editingMoveSingleItemSuccessMessage": "Moved an item to {0}",
        "dxFileManager-editingMoveMultipleItemsSuccessMessage": "Moved {0} items to {1}",
        "dxFileManager-editingMoveSingleItemErrorMessage": "Item was not moved",
        "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0} items were not moved",
        "dxFileManager-editingMoveCommonErrorMessage": "Some items were not moved",

        "dxFileManager-editingCopySingleItemProcessingMessage": "Copying an item to {0}",
        "dxFileManager-editingCopyMultipleItemsProcessingMessage": "Copying {0} items to {1}",
        "dxFileManager-editingCopySingleItemSuccessMessage": "Copied an item to {0}",
        "dxFileManager-editingCopyMultipleItemsSuccessMessage": "Copied {0} items to {1}",
        "dxFileManager-editingCopySingleItemErrorMessage": "Item was not copied",
        "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0} items were not copied",
        "dxFileManager-editingCopyCommonErrorMessage": "Some items were not copied",

        "dxFileManager-editingUploadSingleItemProcessingMessage": "Uploading an item to {0}",
        "dxFileManager-editingUploadMultipleItemsProcessingMessage": "Uploading {0} items to {1}",
        "dxFileManager-editingUploadSingleItemSuccessMessage": "Uploaded an item to {0}",
        "dxFileManager-editingUploadMultipleItemsSuccessMessage": "Uploaded {0} items to {1}",
        "dxFileManager-editingUploadSingleItemErrorMessage": "Item was not uploaded",
        "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0} items were not uploaded",
        "dxFileManager-editingUploadCanceledMessage": "Canceled",

        "dxFileManager-editingDownloadSingleItemErrorMessage": "Item was not downloaded",
        "dxFileManager-editingDownloadMultipleItemsErrorMessage": "{0} items were not downloaded",

        "dxFileManager-listDetailsColumnCaptionName": "Name",
        "dxFileManager-listDetailsColumnCaptionDateModified": "Date Modified",
        "dxFileManager-listDetailsColumnCaptionFileSize": "File Size",

        "dxFileManager-listThumbnailsTooltipTextSize": "Size",
        "dxFileManager-listThumbnailsTooltipTextDateModified": "Date Modified",

        "dxFileManager-notificationProgressPanelTitle": "Progress",
        "dxFileManager-notificationProgressPanelEmptyListText": "No operations",
        "dxFileManager-notificationProgressPanelOperationCanceled": "Canceled",

        "dxDiagram-categoryGeneral": "General",
        "dxDiagram-categoryFlowchart": "Flowchart",
        "dxDiagram-categoryOrgChart": "Org Chart",
        "dxDiagram-categoryContainers": "Containers",
        "dxDiagram-categoryCustom": "Custom",

        "dxDiagram-commandExportToSvg": "Export to SVG",
        "dxDiagram-commandExportToPng": "Export to PNG",
        "dxDiagram-commandExportToJpg": "Export to JPEG",
        "dxDiagram-commandUndo": "Undo",
        "dxDiagram-commandRedo": "Redo",
        "dxDiagram-commandFontName": "Font Name",
        "dxDiagram-commandFontSize": "Font Size",
        "dxDiagram-commandBold": "Bold",
        "dxDiagram-commandItalic": "Italic",
        "dxDiagram-commandUnderline": "Underline",
        "dxDiagram-commandTextColor": "Font Color",
        "dxDiagram-commandLineColor": "Line Color",
        "dxDiagram-commandLineWidth": "Line Width",
        "dxDiagram-commandLineStyle": "Line Style",
        "dxDiagram-commandLineStyleSolid": "Solid",
        "dxDiagram-commandLineStyleDotted": "Dotted",
        "dxDiagram-commandLineStyleDashed": "Dashed",
        "dxDiagram-commandFillColor": "Fill Color",
        "dxDiagram-commandAlignLeft": "Align Left",
        "dxDiagram-commandAlignCenter": "Align Center",
        "dxDiagram-commandAlignRight": "Align Right",
        "dxDiagram-commandConnectorLineType": "Connector Line Type",
        "dxDiagram-commandConnectorLineStraight": "Straight",
        "dxDiagram-commandConnectorLineOrthogonal": "Orthogonal",
        "dxDiagram-commandConnectorLineStart": "Connector Line Start",
        "dxDiagram-commandConnectorLineEnd": "Connector Line End",
        "dxDiagram-commandConnectorLineNone": "None",
        "dxDiagram-commandConnectorLineArrow": "Arrow",
        "dxDiagram-commandFullscreen": "Full Screen",
        "dxDiagram-commandUnits": "Units",
        "dxDiagram-commandPageSize": "Page Size",
        "dxDiagram-commandPageOrientation": "Page Orientation",
        "dxDiagram-commandPageOrientationLandscape": "Landscape",
        "dxDiagram-commandPageOrientationPortrait": "Portrait",
        "dxDiagram-commandPageColor": "Page Color",
        "dxDiagram-commandShowGrid": "Show Grid",
        "dxDiagram-commandSnapToGrid": "Snap to Grid",
        "dxDiagram-commandGridSize": "Grid Size",
        "dxDiagram-commandZoomLevel": "Zoom Level",
        "dxDiagram-commandAutoZoom": "Auto Zoom",
        "dxDiagram-commandFitToContent": "Fit to Content",
        "dxDiagram-commandFitToWidth": "Fit to Width",
        "dxDiagram-commandAutoZoomByContent": "Auto Zoom by Content",
        "dxDiagram-commandAutoZoomByWidth": "Auto Zoom by Width",
        "dxDiagram-commandSimpleView": "Simple View",
        "dxDiagram-commandCut": "Cut",
        "dxDiagram-commandCopy": "Copy",
        "dxDiagram-commandPaste": "Paste",
        "dxDiagram-commandSelectAll": "Select All",
        "dxDiagram-commandDelete": "Delete",
        "dxDiagram-commandBringToFront": "Bring to Front",
        "dxDiagram-commandSendToBack": "Send to Back",
        "dxDiagram-commandLock": "Lock",
        "dxDiagram-commandUnlock": "Unlock",
        "dxDiagram-commandInsertShapeImage": "Insert Image...",
        "dxDiagram-commandEditShapeImage": "Change Image...",
        "dxDiagram-commandDeleteShapeImage": "Delete Image",
        "dxDiagram-commandLayoutLeftToRight": "Left-to-right",
        "dxDiagram-commandLayoutRightToLeft": "Right-to-left",
        "dxDiagram-commandLayoutTopToBottom": "Top-to-bottom",
        "dxDiagram-commandLayoutBottomToTop": "Bottom-to-top",

        "dxDiagram-unitIn": "in",
        "dxDiagram-unitCm": "cm",
        "dxDiagram-unitPx": "px",

        "dxDiagram-dialogButtonOK": "OK",
        "dxDiagram-dialogButtonCancel": "Cancel",
        "dxDiagram-dialogInsertShapeImageTitle": "Insert Image",
        "dxDiagram-dialogEditShapeImageTitle": "Change Image",
        "dxDiagram-dialogEditShapeImageSelectButton": "Select image",
        "dxDiagram-dialogEditShapeImageLabelText": "or drop a file here",

        "dxDiagram-uiExport": "Export",
        "dxDiagram-uiProperties": "Properties",
        "dxDiagram-uiSettings": "Settings",
        "dxDiagram-uiShowToolbox": "Show Toolbox",
        "dxDiagram-uiSearch": "Search",
        "dxDiagram-uiStyle": "Style",
        "dxDiagram-uiLayout": "Layout",
        "dxDiagram-uiLayoutTree": "Tree",
        "dxDiagram-uiLayoutLayered": "Layered",
        "dxDiagram-uiDiagram": "Diagram",
        "dxDiagram-uiText": "Text",
        "dxDiagram-uiObject": "Object",
        "dxDiagram-uiConnector": "Connector",
        "dxDiagram-uiPage": "Page",

        "dxDiagram-shapeText": "Text",
        "dxDiagram-shapeRectangle": "Rectangle",
        "dxDiagram-shapeEllipse": "Ellipse",
        "dxDiagram-shapeCross": "Cross",
        "dxDiagram-shapeTriangle": "Triangle",
        "dxDiagram-shapeDiamond": "Diamond",
        "dxDiagram-shapeHeart": "Heart",
        "dxDiagram-shapePentagon": "Pentagon",
        "dxDiagram-shapeHexagon": "Hexagon",
        "dxDiagram-shapeOctagon": "Octagon",
        "dxDiagram-shapeStar": "Star",
        "dxDiagram-shapeArrowLeft": "Left Arrow",
        "dxDiagram-shapeArrowUp": "Up Arrow",
        "dxDiagram-shapeArrowRight": "Right Arrow",
        "dxDiagram-shapeArrowDown": "Down Arrow",
        "dxDiagram-shapeArrowUpDown": "Up Down Arrow",
        "dxDiagram-shapeArrowLeftRight": "Left Right Arrow",
        "dxDiagram-shapeProcess": "Process",
        "dxDiagram-shapeDecision": "Decision",
        "dxDiagram-shapeTerminator": "Terminator",
        "dxDiagram-shapePredefinedProcess": "Predefined Process",
        "dxDiagram-shapeDocument": "Document",
        "dxDiagram-shapeMultipleDocuments": "Multiple Documents",
        "dxDiagram-shapeManualInput": "Manual Input",
        "dxDiagram-shapePreparation": "Preparation",
        "dxDiagram-shapeData": "Data",
        "dxDiagram-shapeDatabase": "Database",
        "dxDiagram-shapeHardDisk": "Hard Disk",
        "dxDiagram-shapeInternalStorage": "Internal Storage",
        "dxDiagram-shapePaperTape": "Paper Tape",
        "dxDiagram-shapeManualOperation": "Manual Operation",
        "dxDiagram-shapeDelay": "Delay",
        "dxDiagram-shapeStoredData": "Stored Data",
        "dxDiagram-shapeDisplay": "Display",
        "dxDiagram-shapeMerge": "Merge",
        "dxDiagram-shapeConnector": "Connector",
        "dxDiagram-shapeOr": "Or",
        "dxDiagram-shapeSummingJunction": "Summing Junction",
        "dxDiagram-shapeContainerDefaultText": "Container",
        "dxDiagram-shapeVerticalContainer": "Vertical Container",
        "dxDiagram-shapeHorizontalContainer": "Horizontal Container",
        "dxDiagram-shapeCardDefaultText": "Person's Name",
        "dxDiagram-shapeCardWithImageOnLeft": "Card with Image on the Left",
        "dxDiagram-shapeCardWithImageOnTop": "Card with Image on the Top",
        "dxDiagram-shapeCardWithImageOnRight": "Card with Image on the Right",

        "dxGantt-dialogTitle": "Title",
        "dxGantt-dialogStartTitle": "Start",
        "dxGantt-dialogEndTitle": "End",
        "dxGantt-dialogProgressTitle": "Progress",
        "dxGantt-dialogResourcesTitle": "Resources",
        "dxGantt-dialogResourceManagerTitle": "Resource Manager",
        "dxGantt-dialogTaskDetailsTitle": "Task Details",
        "dxGantt-dialogEditResourceListHint": "Edit Resource List",
        "dxGantt-dialogEditNoResources": "No resources",
        "dxGantt-dialogButtonAdd": "Add",
        "dxGantt-contextMenuNewTask": "New Task",
        "dxGantt-contextMenuNewSubtask": "New Subtask",
        "dxGantt-contextMenuDeleteTask": "Delete Task",
        "dxGantt-contextMenuDeleteDependency": "Delete Dependency",
        "dxGantt-dialogTaskDeleteConfirmation": "Deleting a task also deletes all its dependencies and subtasks. Are you sure you want to delete this task?",
        "dxGantt-dialogDependencyDeleteConfirmation": "Are you sure you want to delete the dependency from the task?",
        "dxGantt-dialogResourcesDeleteConfirmation": "Deleting a resource also deletes it from tasks to which this resource is assigned. Are you sure you want to delete these resources? Resources: {0}",
        "dxGantt-dialogConstraintCriticalViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. How would you like to proceed?",
        "dxGantt-dialogCancelOperationMessage": "Cancel the operation",
        "dxGantt-dialogDeleteDependencyMessage": "Delete the dependency",
        "dxGantt-dialogMoveTaskAndKeepDependencyMessage": "Move the task and keep the dependency",
        "dxGantt-dialogConstraintCriticalViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. How would you like to proceed?",
        "dxGantt-dialogDeleteDependenciesMessage": "Delete the dependency relations",
        "dxGantt-dialogMoveTaskAndKeepDependenciesMessage": "Move the task and keep the dependencies",
        "dxGantt-undo": "Undo",
        "dxGantt-redo": "Redo",
        "dxGantt-expandAll": "Expand All",
        "dxGantt-collapseAll": "Collapse All",
        "dxGantt-addNewTask": "Add New Task",
        "dxGantt-deleteSelectedTask": "Delete Selected Task",
        "dxGantt-zoomIn": "Zoom In",
        "dxGantt-zoomOut": "Zoom Out",
        "dxGantt-fullScreen": "Full Screen",
        "dxGantt-quarter": "Q{0}",
        "dxGantt-sortingAscendingText": "Ταξινόμηση αύξουσα",
        "dxGantt-sortingDescendingText": "Ταξινόμηση φθήνουσα",
        "dxGantt-sortingClearText": "Εκκαθάριση ταξινόμισης",
        "dxGantt-showResources": "Show Resources",
        "dxGantt-showDependencies": "Show Dependencies",
        "dxGantt-dialogStartDateValidation": "Start date must be after {0}",
        "dxGantt-dialogEndDateValidation": "End date must be after {0}"
    }
}
