{
    "fi": {
        "Yes": "Kyllä",
        "No": "Ei",
        "Cancel": "Peruuta",
        "Close": "Sulkea",
        "Clear": "Tyhjennä",
        "Done": "Valmis",
        "Loading": "Ladataan...",
        "Select": "Valitse...",
        "Search": "Haku",
        "Back": "Takaisin",
        "OK": "OK",

        "dxCollectionWidget-noDataText": "Ei näytettäviä tietoja",

        "dxDropDownEditor-selectLabel": "Valitse",

        "validation-required": "Pakollinen",
        "validation-required-formatted": "{0} on pakollinen",
        "validation-numeric": "Arvon on oltava luku",
        "validation-numeric-formatted": "{0} on oltava luku",
        "validation-range": "Arvo on alueen ulkopuolella",
        "validation-range-formatted": "{0} on alueen ulkopuolella",
        "validation-stringLength": "Arvon pituus ei ole oikein",
        "validation-stringLength-formatted": "Arvolla {0} on väärä pituus",
        "validation-custom": "Arvo on virheellinen",
        "validation-custom-formatted": "{0} on virheellinen",
        "validation-async": "Arvo on virheellinen",
        "validation-async-formatted": "{0} on virheellinen",
        "validation-compare": "Arvot eivät täsmää",
        "validation-compare-formatted": "{0} eivät täsmää",
        "validation-pattern": "Arvo ei vastaa mallia",
        "validation-pattern-formatted": "{0} ei vastaa mallia",
        "validation-email": "Sähköpostiosoite on virheellinen",
        "validation-email-formatted": "{0} on virheellinen",
        "validation-mask": "Arvo on virheellinen",

        "dxLookup-searchPlaceholder": "Merkkien vähimmäismäärä: {0}",

        "dxList-pullingDownText": "Päivitä vetämällä alas...",
        "dxList-pulledDownText": "Päivitä vapauttamalla...",
        "dxList-refreshingText": "Päivitetään...",
        "dxList-pageLoadingText": "Ladataan...",
        "dxList-nextButtonText": "Lisää",
        "dxList-selectAll": "Valitse kaikki",
        "dxListEditDecorator-delete": "Poista",
        "dxListEditDecorator-more": "Lisää",

        "dxScrollView-pullingDownText": "Päivitä vetämällä alas...",
        "dxScrollView-pulledDownText": "Päivitä vapauttamalla...",
        "dxScrollView-refreshingText": "Päivitetään...",
        "dxScrollView-reachBottomText": "Ladataan...",

        "dxDateBox-simulatedDataPickerTitleTime": "Valitse kellonaika",
        "dxDateBox-simulatedDataPickerTitleDate": "Valitse päivämäärä",
        "dxDateBox-simulatedDataPickerTitleDateTime": "Valitse päivämäärä ja kellonaika",
        "dxDateBox-validation-datetime": "Arvon on oltava päiväys tai aika",

        "dxFileUploader-selectFile": "Valitse tiedosto",
        "dxFileUploader-dropFile": "tai vedä ja pudota tiedosto tähän",
        "dxFileUploader-bytes": "tavua",
        "dxFileUploader-kb": "kt",
        "dxFileUploader-Mb": "Mt",
        "dxFileUploader-Gb": "Gt",
        "dxFileUploader-upload": "Lähetä",
        "dxFileUploader-uploaded": "Lähetetty",
        "dxFileUploader-readyToUpload": "Valmis lähetettäväksi",
        "dxFileUploader-uploadAbortedMessage": "Upload cancelled",
        "dxFileUploader-uploadFailedMessage": "Lähetys epäonnistui",
        "dxFileUploader-invalidFileExtension": "File type is not allowed",
        "dxFileUploader-invalidMaxFileSize": "File is too large",
        "dxFileUploader-invalidMinFileSize": "File is too small",

        "dxRangeSlider-ariaFrom": "Alkaen",
        "dxRangeSlider-ariaTill": "Asti",
        "dxSwitch-switchedOnText": "PÄÄLLE",
        "dxSwitch-switchedOffText": "POIS",

        "dxForm-optionalMark": "valinnainen",
        "dxForm-requiredMessage": "{0} on pakollinen",

        "dxNumberBox-invalidValueMessage": "Arvon on oltava numero",
        "dxNumberBox-noDataText": "Ei dataa",

        "dxDataGrid-columnChooserTitle": "Sarakkeenvalitsin",
        "dxDataGrid-columnChooserEmptyText": "Vedä sarake täällä piilottaa sen",
        "dxDataGrid-groupContinuesMessage": "Jatkuu seuraavalla sivulla",
        "dxDataGrid-groupContinuedMessage": "Jatkoa edelliseltä sivulta",
        "dxDataGrid-groupHeaderText": "Ryhmittele tämän sarakkeen mukaan",
        "dxDataGrid-ungroupHeaderText": "Poista ryhmittely",
        "dxDataGrid-ungroupAllText": "Poista kaikki ryhmittymät",
        "dxDataGrid-editingEditRow": "Muokkaa",
        "dxDataGrid-editingSaveRowChanges": "Tallenna",
        "dxDataGrid-editingCancelRowChanges": "Peruuta",
        "dxDataGrid-editingDeleteRow": "Poista",
        "dxDataGrid-editingUndeleteRow": "Palauta",
        "dxDataGrid-editingConfirmDeleteMessage": "Oletko varma, että haluat poistaa tämän tietueen?",
        "dxDataGrid-validationCancelChanges": "Peruuta muutokset",
        "dxDataGrid-groupPanelEmptyText": "Vedä sarakeotsikko tähän, jos haluat ryhmitellä kyseisen sarakkeen mukaan",
        "dxDataGrid-noDataText": "Ei dataa",
        "dxDataGrid-searchPanelPlaceholder": "Haku...",
        "dxDataGrid-filterRowShowAllText": "(Kaikki)",
        "dxDataGrid-filterRowResetOperationText": "Palauta",
        "dxDataGrid-filterRowOperationEquals": "Yhtä suuri kuin",
        "dxDataGrid-filterRowOperationNotEquals": "Eri suuri kuin",
        "dxDataGrid-filterRowOperationLess": "Pienempi kuin",
        "dxDataGrid-filterRowOperationLessOrEquals": "Pienempi tai yhtä suuri kuin",
        "dxDataGrid-filterRowOperationGreater": "Suurempi kuin",
        "dxDataGrid-filterRowOperationGreaterOrEquals": "Suurempi tai yhtä suuri kuin",
        "dxDataGrid-filterRowOperationStartsWith": "Alkaa merkeillä",
        "dxDataGrid-filterRowOperationContains": "Sisältää",
        "dxDataGrid-filterRowOperationNotContains": "Ei sisällä",
        "dxDataGrid-filterRowOperationEndsWith": "Loppuu merkeillä",
        "dxDataGrid-filterRowOperationBetween": "Välillä",
        "dxDataGrid-filterRowOperationBetweenStartText": "Alkaa",
        "dxDataGrid-filterRowOperationBetweenEndText": "Loppu",
        "dxDataGrid-applyFilterText": "Käytä suodatinta",
        "dxDataGrid-trueText": "tosi",
        "dxDataGrid-falseText": "epätosi",
        "dxDataGrid-sortingAscendingText": "Lajittele nouseva",
        "dxDataGrid-sortingDescendingText": "Lajittele laskeva",
        "dxDataGrid-sortingClearText": "Tyhjennä lajittelu",
        "dxDataGrid-editingSaveAllChanges": "Tallenna muutokset",
        "dxDataGrid-editingCancelAllChanges": "Hylkää muutokset",
        "dxDataGrid-editingAddRow": "Lisää rivi",
        "dxDataGrid-summaryMin": "Min: {0}",
        "dxDataGrid-summaryMinOtherColumn": "Min {1} on {0}",
        "dxDataGrid-summaryMax": "Max: {0}",
        "dxDataGrid-summaryMaxOtherColumn": "Max {1} on {0}",
        "dxDataGrid-summaryAvg": "Keskiarvo: {0}",
        "dxDataGrid-summaryAvgOtherColumn": "Keskiarvo {1} on {0}",
        "dxDataGrid-summarySum": "Summa: {0}",
        "dxDataGrid-summarySumOtherColumn": "Summa {1} on {0}",
        "dxDataGrid-summaryCount": "Määrä: {0}",
        "dxDataGrid-columnFixingFix": "Kiinteät sarakkeet",
        "dxDataGrid-columnFixingUnfix": "Poista kiinteät sarakkeet",
        "dxDataGrid-columnFixingLeftPosition": "Vasemmalle",
        "dxDataGrid-columnFixingRightPosition": "Oikealle",
        "dxDataGrid-exportTo": "Vie",
        "dxDataGrid-exportToExcel": "Vie Exceliin",
        "dxDataGrid-exporting": "Vienti...",
        "dxDataGrid-excelFormat": "Excel-tiedostot",
        "dxDataGrid-selectedRows": "Valitut tietueet",
        "dxDataGrid-exportSelectedRows": "Vie valitut tietueet",
        "dxDataGrid-exportAll": "Vie kaikki tiedot",
        "dxDataGrid-headerFilterLabel": "Filter options",
        "dxDataGrid-headerFilterIndicatorLabel": "Show filter options for column '{0}'",
        "dxDataGrid-headerFilterEmptyValue": "(Tyhjät)",
        "dxDataGrid-headerFilterOK": "OK",
        "dxDataGrid-headerFilterCancel": "Peruuta",
        "dxDataGrid-ariaAdaptiveCollapse": "Hide additional data",
        "dxDataGrid-ariaAdaptiveExpand": "Display additional data",
        "dxDataGrid-ariaColumn": "Sarake",
        "dxDataGrid-ariaValue": "Arvo",
        "dxDataGrid-ariaFilterCell": "Suodatinsolu",
        "dxDataGrid-ariaCollapse": "Tiivistä",
        "dxDataGrid-ariaExpand": "Laajenna",
        "dxDataGrid-ariaDataGrid": "Tietoruudukko",
        "dxDataGrid-ariaSearchInGrid": "Hae tietoriviltä",
        "dxDataGrid-ariaSelectAll": "Valitse kaikki",
        "dxDataGrid-ariaSelectRow": "Valitse rivi",
        "dxDataGrid-ariaToolbar": "Data grid toolbar",
        "dxDataGrid-filterBuilderPopupTitle": "Suodattimen muodostin",
        "dxDataGrid-filterPanelCreateFilter": "Luo suodatin",
        "dxDataGrid-filterPanelClearFilter": "Tyhjennä",
        "dxDataGrid-filterPanelFilterEnabledHint": "Ota suodatin käyttöön",

        "dxTreeList-ariaTreeList": "Puu",
        "dxTreeList-ariaSearchInGrid": "Search in the tree list",
        "dxTreeList-ariaToolbar": "Tree list toolbar",
        "dxTreeList-editingAddRowToNode": "Lisää",

        "dxPager-infoText": "Sivu {0}/{1} ({2} kohdetta)",
        "dxPager-pagesCountText": "/",
        "dxPager-pageSizesAllText": "Kaikki",
        "dxPager-page": "Page {0}",
        "dxPager-prevPage": "Previous Page",
        "dxPager-nextPage": "Next Page",
        "dxPager-ariaLabel": "Page Navigation",

        "dxPivotGrid-grandTotal": "Loppusumma",
        "dxPivotGrid-total": "{0} Summa",
        "dxPivotGrid-fieldChooserTitle": "Kentän valitseminen",
        "dxPivotGrid-showFieldChooser": "Avaa kentän valitsemistoiminto",
        "dxPivotGrid-expandAll": "Laajenna kaikki",
        "dxPivotGrid-collapseAll": "Tiivistä kaikki",
        "dxPivotGrid-sortColumnBySummary": "Lajittele \"{0}\" tähän sarakkeeseen",
        "dxPivotGrid-sortRowBySummary": "Lajittele \"{0}\" tämän rivin mukaan",
        "dxPivotGrid-removeAllSorting": "Poista kaikki lajittelu",
        "dxPivotGrid-dataNotAvailable": "Puuttuu",
        "dxPivotGrid-rowFields": "Rivikentät",
        "dxPivotGrid-columnFields": "Sarakekentät",
        "dxPivotGrid-dataFields": "Tietokentät",
        "dxPivotGrid-filterFields": "Suodatinkentät",
        "dxPivotGrid-allFields": "Kaikki kentät",
        "dxPivotGrid-columnFieldArea": "Pudota sarakekentät tähän",
        "dxPivotGrid-dataFieldArea": "Pudota tietokentät tähän",
        "dxPivotGrid-rowFieldArea": "Pudota rivikentät tähän",
        "dxPivotGrid-filterFieldArea": "Pudota suodatinkentät tähän",

        "dxScheduler-editorLabelTitle": "Aihe",
        "dxScheduler-editorLabelStartDate": "Alkamispäivä",
        "dxScheduler-editorLabelEndDate": "Päättymispäivä",
        "dxScheduler-editorLabelDescription": "Kuvaus",
        "dxScheduler-editorLabelRecurrence": "Toista",

        "dxScheduler-openAppointment": "Avaa tapaaminen",

        "dxScheduler-recurrenceNever": "Ei koskaan",
        "dxScheduler-recurrenceMinutely": "Minutely",
        "dxScheduler-recurrenceHourly": "Hourly",
        "dxScheduler-recurrenceDaily": "Päivittäin",
        "dxScheduler-recurrenceWeekly": "Viikoittain",
        "dxScheduler-recurrenceMonthly": "Kuukausittain",
        "dxScheduler-recurrenceYearly": "Vuosittain",

        "dxScheduler-recurrenceRepeatEvery": "Joka",
        "dxScheduler-recurrenceRepeatOn": "Repeat On",
        "dxScheduler-recurrenceEnd": "Loppu",
        "dxScheduler-recurrenceAfter": "Jälkeen",
        "dxScheduler-recurrenceOn": "Aika",

        "dxScheduler-recurrenceRepeatMinutely": "minute(s)",
        "dxScheduler-recurrenceRepeatHourly": "hour(s)",
        "dxScheduler-recurrenceRepeatDaily": "päivittäin",
        "dxScheduler-recurrenceRepeatWeekly": "viikon välein",
        "dxScheduler-recurrenceRepeatMonthly": "kuukauden välein",
        "dxScheduler-recurrenceRepeatYearly": "vuosittain",

        "dxScheduler-switcherDay": "Päivä",
        "dxScheduler-switcherWeek": "Viikko",
        "dxScheduler-switcherWorkWeek": "Työviikko",
        "dxScheduler-switcherMonth": "Kuukausi",

        "dxScheduler-switcherAgenda": "Esityslista",

        "dxScheduler-switcherTimelineDay": "Aikajana päivä",
        "dxScheduler-switcherTimelineWeek": "Aikajana viikko",
        "dxScheduler-switcherTimelineWorkWeek": "Aikajana työviikko",
        "dxScheduler-switcherTimelineMonth": "Aikajana kuukausi",

        "dxScheduler-recurrenceRepeatOnDate": "päivämäärällä",
        "dxScheduler-recurrenceRepeatCount": "esiintymiä",
        "dxScheduler-allDay": "Koko päivä",

        "dxScheduler-confirmRecurrenceEditMessage": "Haluatko muokata vain tämän tapaamisen tai koko sarja?",
        "dxScheduler-confirmRecurrenceDeleteMessage": "Haluatko poistaa vain tämän tapaamisen tai koko sarja?",

        "dxScheduler-confirmRecurrenceEditSeries": "Muokkaa sarjaa",
        "dxScheduler-confirmRecurrenceDeleteSeries": "Poista sarja",
        "dxScheduler-confirmRecurrenceEditOccurrence": "Muokkaa tapaaminen",
        "dxScheduler-confirmRecurrenceDeleteOccurrence": "Poista tapaaminen",

        "dxScheduler-noTimezoneTitle": "Ei aikavyöhyke",
        "dxScheduler-moreAppointments": "{0} lisää",

        "dxCalendar-todayButtonText": "Tänään",
        "dxCalendar-ariaWidgetName": "Kalenteri",

        "dxColorView-ariaRed": "Punainen",
        "dxColorView-ariaGreen": "Vihreä",
        "dxColorView-ariaBlue": "Sininen",
        "dxColorView-ariaAlpha": "Läpinäkyvyys",
        "dxColorView-ariaHex": "Värikoodi",

        "dxTagBox-selected": "{0} valittu",
        "dxTagBox-allSelected": "Kaikki valitut ({0})",
        "dxTagBox-moreSelected": "{0} lisää",

        "vizExport-printingButtonText": "Tulosta",
        "vizExport-titleMenuText": "Vienti/Tulostus",
        "vizExport-exportButtonText": "{0} tiedosto",

        "dxFilterBuilder-and": "Ja",
        "dxFilterBuilder-or": "Tai",
        "dxFilterBuilder-notAnd": "Ei ja",
        "dxFilterBuilder-notOr": "Ei tai",
        "dxFilterBuilder-addCondition": "Lisää ehto",
        "dxFilterBuilder-addGroup": "Lisää ryhmä",
        "dxFilterBuilder-enterValueText": "<anna arvo>",
        "dxFilterBuilder-filterOperationEquals": "On sama kuin",
        "dxFilterBuilder-filterOperationNotEquals": "Ei ole sama kuin",
        "dxFilterBuilder-filterOperationLess": "Pienempi kuin",
        "dxFilterBuilder-filterOperationLessOrEquals": "Pienempi tai yhtä suuri kuin",
        "dxFilterBuilder-filterOperationGreater": "Suurempi kuin",
        "dxFilterBuilder-filterOperationGreaterOrEquals": "Suurempi tai yhtä suuri kuin",
        "dxFilterBuilder-filterOperationStartsWith": "Alkaa merkillä",
        "dxFilterBuilder-filterOperationContains": "Sisältää",
        "dxFilterBuilder-filterOperationNotContains": "Ei sisällä",
        "dxFilterBuilder-filterOperationEndsWith": "Loppuu merkillä",
        "dxFilterBuilder-filterOperationIsBlank": "On tyhjä",
        "dxFilterBuilder-filterOperationIsNotBlank": "Ei ole tyhjä",
        "dxFilterBuilder-filterOperationBetween": "Välillä",
        "dxFilterBuilder-filterOperationAnyOf": "Joku näistä",
        "dxFilterBuilder-filterOperationNoneOf": "Ei mikään näistä",

        "dxHtmlEditor-dialogColorCaption": "Change Font Color",
        "dxHtmlEditor-dialogBackgroundCaption": "Change Background Color",
        "dxHtmlEditor-dialogLinkCaption": "Add Link",
        "dxHtmlEditor-dialogLinkUrlField": "URL",
        "dxHtmlEditor-dialogLinkTextField": "Text",
        "dxHtmlEditor-dialogLinkTargetField": "Open link in new window",
        "dxHtmlEditor-dialogImageCaption": "Add Image",
        "dxHtmlEditor-dialogImageUrlField": "URL",
        "dxHtmlEditor-dialogImageAltField": "Alternate text",
        "dxHtmlEditor-dialogImageWidthField": "Width (px)",
        "dxHtmlEditor-dialogImageHeightField": "Height (px)",
        "dxHtmlEditor-dialogInsertTableRowsField": "Rows",
        "dxHtmlEditor-dialogInsertTableColumnsField": "Columns",
        "dxHtmlEditor-dialogInsertTableCaption": "Insert Table",
        "dxHtmlEditor-dialogUpdateImageCaption": "Update Image",
        "dxHtmlEditor-dialogImageUpdateButton": "Update",
        "dxHtmlEditor-dialogImageAddButton": "Add",
        "dxHtmlEditor-dialogImageSpecifyUrl": "From the Web",
        "dxHtmlEditor-dialogImageSelectFile": "From This Device",
        "dxHtmlEditor-dialogImageKeepAspectRatio": "Keep Aspect Ratio",
        "dxHtmlEditor-dialogImageEncodeToBase64": "Encode to Base64",
        "dxHtmlEditor-heading": "Heading",
        "dxHtmlEditor-normalText": "Normal text",
        "dxHtmlEditor-background": "Background Color",
        "dxHtmlEditor-bold": "Bold",
        "dxHtmlEditor-color": "Font Color",
        "dxHtmlEditor-font": "Font",
        "dxHtmlEditor-italic": "Italic",
        "dxHtmlEditor-link": "Add Link",
        "dxHtmlEditor-image": "Add Image",
        "dxHtmlEditor-size": "Size",
        "dxHtmlEditor-strike": "Strikethrough",
        "dxHtmlEditor-subscript": "Subscript",
        "dxHtmlEditor-superscript": "Superscript",
        "dxHtmlEditor-underline": "Underline",
        "dxHtmlEditor-blockquote": "Blockquote",
        "dxHtmlEditor-header": "Header",
        "dxHtmlEditor-increaseIndent": "Increase Indent",
        "dxHtmlEditor-decreaseIndent": "Decrease Indent",
        "dxHtmlEditor-orderedList": "Ordered List",
        "dxHtmlEditor-bulletList": "Bullet List",
        "dxHtmlEditor-alignLeft": "Align Left",
        "dxHtmlEditor-alignCenter": "Align Center",
        "dxHtmlEditor-alignRight": "Align Right",
        "dxHtmlEditor-alignJustify": "Align Justify",
        "dxHtmlEditor-codeBlock": "Code Block",
        "dxHtmlEditor-variable": "Add Variable",
        "dxHtmlEditor-undo": "Undo",
        "dxHtmlEditor-redo": "Redo",
        "dxHtmlEditor-clear": "Clear Formatting",
        "dxHtmlEditor-insertTable": "Insert Table",
        "dxHtmlEditor-insertHeaderRow": "Insert Header Row",
        "dxHtmlEditor-insertRowAbove": "Insert Row Above",
        "dxHtmlEditor-insertRowBelow": "Insert Row Below",
        "dxHtmlEditor-insertColumnLeft": "Insert Column Left",
        "dxHtmlEditor-insertColumnRight": "Insert Column Right",
        "dxHtmlEditor-deleteColumn": "Delete Column",
        "dxHtmlEditor-deleteRow": "Delete Row",
        "dxHtmlEditor-deleteTable": "Delete Table",
        "dxHtmlEditor-cellProperties": "Cell Properties",
        "dxHtmlEditor-tableProperties": "Table Properties",
        "dxHtmlEditor-insert": "Insert",
        "dxHtmlEditor-delete": "Delete",
        "dxHtmlEditor-border": "Border",
        "dxHtmlEditor-style": "Style",
        "dxHtmlEditor-width": "Width",
        "dxHtmlEditor-height": "Height",
        "dxHtmlEditor-borderColor": "Color",
        "dxHtmlEditor-tableBackground": "Background",
        "dxHtmlEditor-dimensions": "Dimensions",
        "dxHtmlEditor-alignment": "Alignment",
        "dxHtmlEditor-horizontal": "Horizontal",
        "dxHtmlEditor-vertical": "Vertical",
        "dxHtmlEditor-paddingVertical": "Vertical Padding",
        "dxHtmlEditor-paddingHorizontal": "Horizontal Padding",
        "dxHtmlEditor-pixels": "Pixels",
        "dxHtmlEditor-list": "List",
        "dxHtmlEditor-ordered": "Ordered",
        "dxHtmlEditor-bullet": "Bullet",
        "dxHtmlEditor-align": "Align",
        "dxHtmlEditor-center": "Center",
        "dxHtmlEditor-left": "Left",
        "dxHtmlEditor-right": "Right",
        "dxHtmlEditor-indent": "Indent",
        "dxHtmlEditor-justify": "Justify",

        "dxFileManager-newDirectoryName": "Untitled directory",
        "dxFileManager-rootDirectoryName": "Files",
        "dxFileManager-errorNoAccess": "Access Denied. Operation could not be completed.",
        "dxFileManager-errorDirectoryExistsFormat": "Directory '{0}' already exists.",
        "dxFileManager-errorFileExistsFormat": "File '{0}' already exists.",
        "dxFileManager-errorFileNotFoundFormat": "File '{0}' not found.",
        "dxFileManager-errorDirectoryNotFoundFormat": "Directory '{0}' not found.",
        "dxFileManager-errorWrongFileExtension": "File extension is not allowed.",
        "dxFileManager-errorMaxFileSizeExceeded": "File size exceeds the maximum allowed size.",
        "dxFileManager-errorInvalidSymbols": "This name contains invalid characters.",
        "dxFileManager-errorDefault": "Unspecified error.",
        "dxFileManager-errorDirectoryOpenFailed": "The directory cannot be opened",

        "dxFileManager-commandCreate": "New directory",
        "dxFileManager-commandRename": "Rename",
        "dxFileManager-commandMove": "Move to",
        "dxFileManager-commandCopy": "Copy to",
        "dxFileManager-commandDelete": "Delete",
        "dxFileManager-commandDownload": "Download",
        "dxFileManager-commandUpload": "Upload files",
        "dxFileManager-commandRefresh": "Refresh",
        "dxFileManager-commandThumbnails": "Thumbnails View",
        "dxFileManager-commandDetails": "Details View",
        "dxFileManager-commandClearSelection": "Clear selection",
        "dxFileManager-commandShowNavPane": "Toggle navigation pane",

        "dxFileManager-dialogDirectoryChooserMoveTitle": "Move to",
        "dxFileManager-dialogDirectoryChooserMoveButtonText": "Move",
        "dxFileManager-dialogDirectoryChooserCopyTitle": "Copy to",
        "dxFileManager-dialogDirectoryChooserCopyButtonText": "Copy",
        "dxFileManager-dialogRenameItemTitle": "Rename",
        "dxFileManager-dialogRenameItemButtonText": "Save",
        "dxFileManager-dialogCreateDirectoryTitle": "New directory",
        "dxFileManager-dialogCreateDirectoryButtonText": "Create",
        "dxFileManager-dialogDeleteItemTitle": "Delete",
        "dxFileManager-dialogDeleteItemButtonText": "Delete",
        "dxFileManager-dialogDeleteItemSingleItemConfirmation": "Are you sure you want to delete {0}?",
        "dxFileManager-dialogDeleteItemMultipleItemsConfirmation": "Are you sure you want to delete {0} items?",
        "dxFileManager-dialogButtonCancel": "Cancel",

        "dxFileManager-editingCreateSingleItemProcessingMessage": "Creating a directory inside {0}",
        "dxFileManager-editingCreateSingleItemSuccessMessage": "Created a directory inside {0}",
        "dxFileManager-editingCreateSingleItemErrorMessage": "Directory was not created",
        "dxFileManager-editingCreateCommonErrorMessage": "Directory was not created",

        "dxFileManager-editingRenameSingleItemProcessingMessage": "Renaming an item inside {0}",
        "dxFileManager-editingRenameSingleItemSuccessMessage": "Renamed an item inside {0}",
        "dxFileManager-editingRenameSingleItemErrorMessage": "Item was not renamed",
        "dxFileManager-editingRenameCommonErrorMessage": "Item was not renamed",

        "dxFileManager-editingDeleteSingleItemProcessingMessage": "Deleting an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "Deleting {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemSuccessMessage": "Deleted an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "Deleted {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemErrorMessage": "Item was not deleted",
        "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0} items were not deleted",
        "dxFileManager-editingDeleteCommonErrorMessage": "Some items were not deleted",

        "dxFileManager-editingMoveSingleItemProcessingMessage": "Moving an item to {0}",
        "dxFileManager-editingMoveMultipleItemsProcessingMessage": "Moving {0} items to {1}",
        "dxFileManager-editingMoveSingleItemSuccessMessage": "Moved an item to {0}",
        "dxFileManager-editingMoveMultipleItemsSuccessMessage": "Moved {0} items to {1}",
        "dxFileManager-editingMoveSingleItemErrorMessage": "Item was not moved",
        "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0} items were not moved",
        "dxFileManager-editingMoveCommonErrorMessage": "Some items were not moved",

        "dxFileManager-editingCopySingleItemProcessingMessage": "Copying an item to {0}",
        "dxFileManager-editingCopyMultipleItemsProcessingMessage": "Copying {0} items to {1}",
        "dxFileManager-editingCopySingleItemSuccessMessage": "Copied an item to {0}",
        "dxFileManager-editingCopyMultipleItemsSuccessMessage": "Copied {0} items to {1}",
        "dxFileManager-editingCopySingleItemErrorMessage": "Item was not copied",
        "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0} items were not copied",
        "dxFileManager-editingCopyCommonErrorMessage": "Some items were not copied",

        "dxFileManager-editingUploadSingleItemProcessingMessage": "Uploading an item to {0}",
        "dxFileManager-editingUploadMultipleItemsProcessingMessage": "Uploading {0} items to {1}",
        "dxFileManager-editingUploadSingleItemSuccessMessage": "Uploaded an item to {0}",
        "dxFileManager-editingUploadMultipleItemsSuccessMessage": "Uploaded {0} items to {1}",
        "dxFileManager-editingUploadSingleItemErrorMessage": "Item was not uploaded",
        "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0} items were not uploaded",
        "dxFileManager-editingUploadCanceledMessage": "Canceled",

        "dxFileManager-editingDownloadSingleItemErrorMessage": "Item was not downloaded",
        "dxFileManager-editingDownloadMultipleItemsErrorMessage": "{0} items were not downloaded",

        "dxFileManager-listDetailsColumnCaptionName": "Name",
        "dxFileManager-listDetailsColumnCaptionDateModified": "Date Modified",
        "dxFileManager-listDetailsColumnCaptionFileSize": "File Size",

        "dxFileManager-listThumbnailsTooltipTextSize": "Size",
        "dxFileManager-listThumbnailsTooltipTextDateModified": "Date Modified",

        "dxFileManager-notificationProgressPanelTitle": "Progress",
        "dxFileManager-notificationProgressPanelEmptyListText": "No operations",
        "dxFileManager-notificationProgressPanelOperationCanceled": "Canceled",

        "dxDiagram-categoryGeneral": "General",
        "dxDiagram-categoryFlowchart": "Flowchart",
        "dxDiagram-categoryOrgChart": "Org Chart",
        "dxDiagram-categoryContainers": "Containers",
        "dxDiagram-categoryCustom": "Custom",

        "dxDiagram-commandExportToSvg": "Export to SVG",
        "dxDiagram-commandExportToPng": "Export to PNG",
        "dxDiagram-commandExportToJpg": "Export to JPEG",
        "dxDiagram-commandUndo": "Undo",
        "dxDiagram-commandRedo": "Redo",
        "dxDiagram-commandFontName": "Font Name",
        "dxDiagram-commandFontSize": "Font Size",
        "dxDiagram-commandBold": "Bold",
        "dxDiagram-commandItalic": "Italic",
        "dxDiagram-commandUnderline": "Underline",
        "dxDiagram-commandTextColor": "Font Color",
        "dxDiagram-commandLineColor": "Line Color",
        "dxDiagram-commandLineWidth": "Line Width",
        "dxDiagram-commandLineStyle": "Line Style",
        "dxDiagram-commandLineStyleSolid": "Solid",
        "dxDiagram-commandLineStyleDotted": "Dotted",
        "dxDiagram-commandLineStyleDashed": "Dashed",
        "dxDiagram-commandFillColor": "Fill Color",
        "dxDiagram-commandAlignLeft": "Align Left",
        "dxDiagram-commandAlignCenter": "Align Center",
        "dxDiagram-commandAlignRight": "Align Right",
        "dxDiagram-commandConnectorLineType": "Connector Line Type",
        "dxDiagram-commandConnectorLineStraight": "Straight",
        "dxDiagram-commandConnectorLineOrthogonal": "Orthogonal",
        "dxDiagram-commandConnectorLineStart": "Connector Line Start",
        "dxDiagram-commandConnectorLineEnd": "Connector Line End",
        "dxDiagram-commandConnectorLineNone": "None",
        "dxDiagram-commandConnectorLineArrow": "Arrow",
        "dxDiagram-commandFullscreen": "Full Screen",
        "dxDiagram-commandUnits": "Units",
        "dxDiagram-commandPageSize": "Page Size",
        "dxDiagram-commandPageOrientation": "Page Orientation",
        "dxDiagram-commandPageOrientationLandscape": "Landscape",
        "dxDiagram-commandPageOrientationPortrait": "Portrait",
        "dxDiagram-commandPageColor": "Page Color",
        "dxDiagram-commandShowGrid": "Show Grid",
        "dxDiagram-commandSnapToGrid": "Snap to Grid",
        "dxDiagram-commandGridSize": "Grid Size",
        "dxDiagram-commandZoomLevel": "Zoom Level",
        "dxDiagram-commandAutoZoom": "Auto Zoom",
        "dxDiagram-commandFitToContent": "Fit to Content",
        "dxDiagram-commandFitToWidth": "Fit to Width",
        "dxDiagram-commandAutoZoomByContent": "Auto Zoom by Content",
        "dxDiagram-commandAutoZoomByWidth": "Auto Zoom by Width",
        "dxDiagram-commandSimpleView": "Simple View",
        "dxDiagram-commandCut": "Cut",
        "dxDiagram-commandCopy": "Copy",
        "dxDiagram-commandPaste": "Paste",
        "dxDiagram-commandSelectAll": "Select All",
        "dxDiagram-commandDelete": "Delete",
        "dxDiagram-commandBringToFront": "Bring to Front",
        "dxDiagram-commandSendToBack": "Send to Back",
        "dxDiagram-commandLock": "Lock",
        "dxDiagram-commandUnlock": "Unlock",
        "dxDiagram-commandInsertShapeImage": "Insert Image...",
        "dxDiagram-commandEditShapeImage": "Change Image...",
        "dxDiagram-commandDeleteShapeImage": "Delete Image",
        "dxDiagram-commandLayoutLeftToRight": "Left-to-right",
        "dxDiagram-commandLayoutRightToLeft": "Right-to-left",
        "dxDiagram-commandLayoutTopToBottom": "Top-to-bottom",
        "dxDiagram-commandLayoutBottomToTop": "Bottom-to-top",

        "dxDiagram-unitIn": "in",
        "dxDiagram-unitCm": "cm",
        "dxDiagram-unitPx": "px",

        "dxDiagram-dialogButtonOK": "OK",
        "dxDiagram-dialogButtonCancel": "Cancel",
        "dxDiagram-dialogInsertShapeImageTitle": "Insert Image",
        "dxDiagram-dialogEditShapeImageTitle": "Change Image",
        "dxDiagram-dialogEditShapeImageSelectButton": "Select image",
        "dxDiagram-dialogEditShapeImageLabelText": "or drop a file here",

        "dxDiagram-uiExport": "Export",
        "dxDiagram-uiProperties": "Properties",
        "dxDiagram-uiSettings": "Settings",
        "dxDiagram-uiShowToolbox": "Show Toolbox",
        "dxDiagram-uiSearch": "Search",
        "dxDiagram-uiStyle": "Style",
        "dxDiagram-uiLayout": "Layout",
        "dxDiagram-uiLayoutTree": "Tree",
        "dxDiagram-uiLayoutLayered": "Layered",
        "dxDiagram-uiDiagram": "Diagram",
        "dxDiagram-uiText": "Text",
        "dxDiagram-uiObject": "Object",
        "dxDiagram-uiConnector": "Connector",
        "dxDiagram-uiPage": "Page",

        "dxDiagram-shapeText": "Text",
        "dxDiagram-shapeRectangle": "Rectangle",
        "dxDiagram-shapeEllipse": "Ellipse",
        "dxDiagram-shapeCross": "Cross",
        "dxDiagram-shapeTriangle": "Triangle",
        "dxDiagram-shapeDiamond": "Diamond",
        "dxDiagram-shapeHeart": "Heart",
        "dxDiagram-shapePentagon": "Pentagon",
        "dxDiagram-shapeHexagon": "Hexagon",
        "dxDiagram-shapeOctagon": "Octagon",
        "dxDiagram-shapeStar": "Star",
        "dxDiagram-shapeArrowLeft": "Left Arrow",
        "dxDiagram-shapeArrowUp": "Up Arrow",
        "dxDiagram-shapeArrowRight": "Right Arrow",
        "dxDiagram-shapeArrowDown": "Down Arrow",
        "dxDiagram-shapeArrowUpDown": "Up Down Arrow",
        "dxDiagram-shapeArrowLeftRight": "Left Right Arrow",
        "dxDiagram-shapeProcess": "Process",
        "dxDiagram-shapeDecision": "Decision",
        "dxDiagram-shapeTerminator": "Terminator",
        "dxDiagram-shapePredefinedProcess": "Predefined Process",
        "dxDiagram-shapeDocument": "Document",
        "dxDiagram-shapeMultipleDocuments": "Multiple Documents",
        "dxDiagram-shapeManualInput": "Manual Input",
        "dxDiagram-shapePreparation": "Preparation",
        "dxDiagram-shapeData": "Data",
        "dxDiagram-shapeDatabase": "Database",
        "dxDiagram-shapeHardDisk": "Hard Disk",
        "dxDiagram-shapeInternalStorage": "Internal Storage",
        "dxDiagram-shapePaperTape": "Paper Tape",
        "dxDiagram-shapeManualOperation": "Manual Operation",
        "dxDiagram-shapeDelay": "Delay",
        "dxDiagram-shapeStoredData": "Stored Data",
        "dxDiagram-shapeDisplay": "Display",
        "dxDiagram-shapeMerge": "Merge",
        "dxDiagram-shapeConnector": "Connector",
        "dxDiagram-shapeOr": "Or",
        "dxDiagram-shapeSummingJunction": "Summing Junction",
        "dxDiagram-shapeContainerDefaultText": "Container",
        "dxDiagram-shapeVerticalContainer": "Vertical Container",
        "dxDiagram-shapeHorizontalContainer": "Horizontal Container",
        "dxDiagram-shapeCardDefaultText": "Person's Name",
        "dxDiagram-shapeCardWithImageOnLeft": "Card with Image on the Left",
        "dxDiagram-shapeCardWithImageOnTop": "Card with Image on the Top",
        "dxDiagram-shapeCardWithImageOnRight": "Card with Image on the Right",

        "dxGantt-dialogTitle": "Title",
        "dxGantt-dialogStartTitle": "Start",
        "dxGantt-dialogEndTitle": "End",
        "dxGantt-dialogProgressTitle": "Progress",
        "dxGantt-dialogResourcesTitle": "Resources",
        "dxGantt-dialogResourceManagerTitle": "Resource Manager",
        "dxGantt-dialogTaskDetailsTitle": "Task Details",
        "dxGantt-dialogEditResourceListHint": "Edit Resource List",
        "dxGantt-dialogEditNoResources": "No resources",
        "dxGantt-dialogButtonAdd": "Add",
        "dxGantt-contextMenuNewTask": "New Task",
        "dxGantt-contextMenuNewSubtask": "New Subtask",
        "dxGantt-contextMenuDeleteTask": "Delete Task",
        "dxGantt-contextMenuDeleteDependency": "Delete Dependency",
        "dxGantt-dialogTaskDeleteConfirmation": "Deleting a task also deletes all its dependencies and subtasks. Are you sure you want to delete this task?",
        "dxGantt-dialogDependencyDeleteConfirmation": "Are you sure you want to delete the dependency from the task?",
        "dxGantt-dialogResourcesDeleteConfirmation": "Deleting a resource also deletes it from tasks to which this resource is assigned. Are you sure you want to delete these resources? Resources: {0}",
        "dxGantt-dialogConstraintCriticalViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. How would you like to proceed?",
        "dxGantt-dialogCancelOperationMessage": "Cancel the operation",
        "dxGantt-dialogDeleteDependencyMessage": "Delete the dependency",
        "dxGantt-dialogMoveTaskAndKeepDependencyMessage": "Move the task and keep the dependency",
        "dxGantt-dialogConstraintCriticalViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. How would you like to proceed?",
        "dxGantt-dialogDeleteDependenciesMessage": "Delete the dependency relations",
        "dxGantt-dialogMoveTaskAndKeepDependenciesMessage": "Move the task and keep the dependencies",
        "dxGantt-undo": "Undo",
        "dxGantt-redo": "Redo",
        "dxGantt-expandAll": "Expand All",
        "dxGantt-collapseAll": "Collapse All",
        "dxGantt-addNewTask": "Add New Task",
        "dxGantt-deleteSelectedTask": "Delete Selected Task",
        "dxGantt-zoomIn": "Zoom In",
        "dxGantt-zoomOut": "Zoom Out",
        "dxGantt-fullScreen": "Full Screen",
        "dxGantt-quarter": "Q{0}",
        "dxGantt-sortingAscendingText": "Lajittele nouseva",
        "dxGantt-sortingDescendingText": "Lajittele laskeva",
        "dxGantt-sortingClearText": "Tyhjennä lajittelu",
        "dxGantt-showResources": "Show Resources",
        "dxGantt-showDependencies": "Show Dependencies",
        "dxGantt-dialogStartDateValidation": "Start date must be after {0}",
        "dxGantt-dialogEndDateValidation": "End date must be after {0}"
    }
}
