{
    "hu": {
        "Yes": "Igen",
        "No": "Nem",
        "Cancel": "Mégse",
        "Close": "Bezárás",
        "Clear": "Törlés",
        "Done": "Kész",
        "Loading": "Betöltés...",
        "Select": "Választás...",
        "Search": "Keresés",
        "Back": "Vissza",
        "OK": "OK",

        "dxCollectionWidget-noDataText": "Nincs megjeleníthető adat",

        "dxDropDownEditor-selectLabel": "Választás",

        "validation-required": "Kötelező",
        "validation-required-formatted": "{0} kötelező",
        "validation-numeric": "Az érték szám kell legyen",
        "validation-numeric-formatted": "{0} szám kell legyen",
        "validation-range": "Az érték tartományon kívülre esik",
        "validation-range-formatted": "{0} tartományon kívülre esik",
        "validation-stringLength": "Az érték hossza helytelen",
        "validation-stringLength-formatted": "{0} hossza helytelen",
        "validation-custom": "Érvénytelen érték",
        "validation-custom-formatted": "{0} érvénytelen",
        "validation-async": "Érvénytelen érték",
        "validation-async-formatted": "{0} érvénytelen",
        "validation-compare": "Az értékek nem egyeznek",
        "validation-compare-formatted": "{0} nem egyezik",
        "validation-pattern": "Az érték nem illeszthető a mintára",
        "validation-pattern-formatted": "{0} nem illeszthető a mintára",
        "validation-email": "Érvénytelen email",
        "validation-email-formatted": "{0} érvénytelen email",
        "validation-mask": "Érvénytelen érték",

        "dxLookup-searchPlaceholder": "Minimum karakterszám: {0}",

        "dxList-pullingDownText": "Húzza le a frissítéshez...",
        "dxList-pulledDownText": "Engedje el a frissítéshez...",
        "dxList-refreshingText": "Frissítés...",
        "dxList-pageLoadingText": "Betöltés...",
        "dxList-nextButtonText": "Tovább",
        "dxList-selectAll": "Összes kiválasztása",
        "dxListEditDecorator-delete": "Törlés",
        "dxListEditDecorator-more": "Több",

        "dxScrollView-pullingDownText": "Húzza le a frissítéshez...",
        "dxScrollView-pulledDownText": "Engedje el a frissítéshez...",
        "dxScrollView-refreshingText": "Frissítés...",
        "dxScrollView-reachBottomText": "Betöltés...",

        "dxDateBox-simulatedDataPickerTitleTime": "Válasszon időt",
        "dxDateBox-simulatedDataPickerTitleDate": "Válasszon dátumot",
        "dxDateBox-simulatedDataPickerTitleDateTime": "Válasszon dátumot és időt",
        "dxDateBox-validation-datetime": "Az érték dátum vagy idő kell legyen",

        "dxFileUploader-selectFile": "Válasszon fájlt",
        "dxFileUploader-dropFile": "vagy húzza a fájlt ide",
        "dxFileUploader-bytes": "bájt",
        "dxFileUploader-kb": "kb",
        "dxFileUploader-Mb": "Mb",
        "dxFileUploader-Gb": "Gb",
        "dxFileUploader-upload": "Feltöltés",
        "dxFileUploader-uploaded": "Feltöltve",
        "dxFileUploader-readyToUpload": "Feltöltésre kész",
        "dxFileUploader-uploadAbortedMessage": "Upload cancelled",
        "dxFileUploader-uploadFailedMessage": "A feltöltés sikertelen",
        "dxFileUploader-invalidFileExtension": "Nem engedélyezett fájltípus",
        "dxFileUploader-invalidMaxFileSize": "Túl nagy fájl",
        "dxFileUploader-invalidMinFileSize": "Túl kicsi fájl",

        "dxRangeSlider-ariaFrom": "-tól",
        "dxRangeSlider-ariaTill": "-ig",
        "dxSwitch-switchedOnText": "BE",
        "dxSwitch-switchedOffText": "KI",

        "dxForm-optionalMark": "választható",
        "dxForm-requiredMessage": "{0} kötelező",

        "dxNumberBox-invalidValueMessage": "Az érték szám kell legyen",
        "dxNumberBox-noDataText": "Nincs adat",

        "dxDataGrid-columnChooserTitle": "Oszlopválasztó",
        "dxDataGrid-columnChooserEmptyText": "Húzza ide az oszlopot az elrejtéshez",
        "dxDataGrid-groupContinuesMessage": "A következő oldalon folytatódik",
        "dxDataGrid-groupContinuedMessage": "Folytatás az előző oldalról",
        "dxDataGrid-groupHeaderText": "Csoportosítás ezen oszlop szerint",
        "dxDataGrid-ungroupHeaderText": "Csoportbontás",
        "dxDataGrid-ungroupAllText": "Összes csoportbontása",
        "dxDataGrid-editingEditRow": "Szerkesztés",
        "dxDataGrid-editingSaveRowChanges": "Mentés",
        "dxDataGrid-editingCancelRowChanges": "Mégse",
        "dxDataGrid-editingDeleteRow": "Törlés",
        "dxDataGrid-editingUndeleteRow": "Visszaállítás",
        "dxDataGrid-editingConfirmDeleteMessage": "Biztosan törli ezt a rekordot?",
        "dxDataGrid-validationCancelChanges": "Módosítások elvetése",
        "dxDataGrid-groupPanelEmptyText": "Húzzon ide egy oszlopfejlécet a csoportosításhoz",
        "dxDataGrid-noDataText": "Nincs adat",
        "dxDataGrid-searchPanelPlaceholder": "Keresés...",
        "dxDataGrid-filterRowShowAllText": "(Mind)",
        "dxDataGrid-filterRowResetOperationText": "Visszaállítás",
        "dxDataGrid-filterRowOperationEquals": "Egyenlő",
        "dxDataGrid-filterRowOperationNotEquals": "Nem egyenlő",
        "dxDataGrid-filterRowOperationLess": "Kisebb",
        "dxDataGrid-filterRowOperationLessOrEquals": "Kisebb vagy egyenlő",
        "dxDataGrid-filterRowOperationGreater": "Nagyobb",
        "dxDataGrid-filterRowOperationGreaterOrEquals": "Nagyobb vagy egyenlő",
        "dxDataGrid-filterRowOperationStartsWith": "Kezdődik",
        "dxDataGrid-filterRowOperationContains": "Tartalmazza",
        "dxDataGrid-filterRowOperationNotContains": "Nem tartalmazza",
        "dxDataGrid-filterRowOperationEndsWith": "Végződik",
        "dxDataGrid-filterRowOperationBetween": "Között",
        "dxDataGrid-filterRowOperationBetweenStartText": "Kezdete",
        "dxDataGrid-filterRowOperationBetweenEndText": "Vége",
        "dxDataGrid-applyFilterText": "Szűrő alkalmazása",
        "dxDataGrid-trueText": "igaz",
        "dxDataGrid-falseText": "hamis",
        "dxDataGrid-sortingAscendingText": "Növekvő",
        "dxDataGrid-sortingDescendingText": "Csökkenő",
        "dxDataGrid-sortingClearText": "Rendezés törlése",
        "dxDataGrid-editingSaveAllChanges": "Módosítások mentése",
        "dxDataGrid-editingCancelAllChanges": "Módosítások elvetése",
        "dxDataGrid-editingAddRow": "Sor hozzáadása",
        "dxDataGrid-summaryMin": "Minimum: {0}",
        "dxDataGrid-summaryMinOtherColumn": "{1} minimuma: {0}",
        "dxDataGrid-summaryMax": "Maximum: {0}",
        "dxDataGrid-summaryMaxOtherColumn": "{1} maximuma: {0}",
        "dxDataGrid-summaryAvg": "Átlag: {0}",
        "dxDataGrid-summaryAvgOtherColumn": "{1} átlaga: {0}",
        "dxDataGrid-summarySum": "Összeg: {0}",
        "dxDataGrid-summarySumOtherColumn": "{1} összege: {0}",
        "dxDataGrid-summaryCount": "Darabszám: {0}",
        "dxDataGrid-columnFixingFix": "Rögzítés",
        "dxDataGrid-columnFixingUnfix": "Feloldás",
        "dxDataGrid-columnFixingLeftPosition": "Balra",
        "dxDataGrid-columnFixingRightPosition": "Jobbra",
        "dxDataGrid-exportTo": "Exportálás",
        "dxDataGrid-exportToExcel": "Exportálás Excel fájlba",
        "dxDataGrid-exporting": "Exportálás...",
        "dxDataGrid-excelFormat": "Excel fájl",
        "dxDataGrid-selectedRows": "Kiválasztott sorok",
        "dxDataGrid-exportSelectedRows": "Kiválasztott sorok exportálása",
        "dxDataGrid-exportAll": "Az összes adat exportálása",
        "dxDataGrid-headerFilterLabel": "Filter options",
        "dxDataGrid-headerFilterIndicatorLabel": "Show filter options for column '{0}'",
        "dxDataGrid-headerFilterEmptyValue": "(Üresek)",
        "dxDataGrid-headerFilterOK": "OK",
        "dxDataGrid-headerFilterCancel": "Mégse",
        "dxDataGrid-ariaAdaptiveCollapse": "Hide additional data",
        "dxDataGrid-ariaAdaptiveExpand": "Display additional data",
        "dxDataGrid-ariaColumn": "Oszlop",
        "dxDataGrid-ariaValue": "Érték",
        "dxDataGrid-ariaFilterCell": "Szűrő cella",
        "dxDataGrid-ariaCollapse": "Összecsukás",
        "dxDataGrid-ariaExpand": "Kibontás",
        "dxDataGrid-ariaDataGrid": "Adatrács",
        "dxDataGrid-ariaSearchInGrid": "Keresés az adatrácsban",
        "dxDataGrid-ariaSelectAll": "Összes kiválasztása",
        "dxDataGrid-ariaSelectRow": "Sor kiválasztása",
        "dxDataGrid-ariaToolbar": "Data grid toolbar",
        "dxDataGrid-filterBuilderPopupTitle": "Szűrőkészítő",
        "dxDataGrid-filterPanelCreateFilter": "Szűrő létrehozása",
        "dxDataGrid-filterPanelClearFilter": "Törlés",
        "dxDataGrid-filterPanelFilterEnabledHint": "Szűrő engedélyezése",

        "dxTreeList-ariaTreeList": "Fa lista",
        "dxTreeList-ariaSearchInGrid": "Search in the tree list",
        "dxTreeList-ariaToolbar": "Tree list toolbar",
        "dxTreeList-editingAddRowToNode": "Hozzáadás",

        "dxPager-infoText": "Oldal: {0}/{1} ({2} elem)",
        "dxPager-pagesCountText": "/",
        "dxPager-pageSizesAllText": "Mind",
        "dxPager-page": "Page {0}",
        "dxPager-prevPage": "Previous Page",
        "dxPager-nextPage": "Next Page",
        "dxPager-ariaLabel": "Page Navigation",

        "dxPivotGrid-grandTotal": "Teljes összeg",
        "dxPivotGrid-total": "{0} Összeg",
        "dxPivotGrid-fieldChooserTitle": "Mezőválasztó",
        "dxPivotGrid-showFieldChooser": "Mezőválasztó megjelenítése",
        "dxPivotGrid-expandAll": "Összes kibontása",
        "dxPivotGrid-collapseAll": "Összes összecsukása",
        "dxPivotGrid-sortColumnBySummary": "Rendezés \"{0}\" ezen oszlop alapján",
        "dxPivotGrid-sortRowBySummary": "Rendezés \"{0}\" ezen sor alapján",
        "dxPivotGrid-removeAllSorting": "Összes rendezés törlése",
        "dxPivotGrid-dataNotAvailable": "N/A",
        "dxPivotGrid-rowFields": "Sormező",
        "dxPivotGrid-columnFields": "Oszlopmező",
        "dxPivotGrid-dataFields": "Adatmező",
        "dxPivotGrid-filterFields": "Szűrőmező",
        "dxPivotGrid-allFields": "Összes mező",
        "dxPivotGrid-columnFieldArea": "Húzza az oszlopmezőket ide",
        "dxPivotGrid-dataFieldArea": "Húzza az adatmezőket ide",
        "dxPivotGrid-rowFieldArea": "Húzza a sormezőket ide",
        "dxPivotGrid-filterFieldArea": "Húzza a szűrőmezőket ide",

        "dxScheduler-editorLabelTitle": "Tárgy",
        "dxScheduler-editorLabelStartDate": "Kezdés dátuma",
        "dxScheduler-editorLabelEndDate": "Befejezés dátuma",
        "dxScheduler-editorLabelDescription": "Leírás",
        "dxScheduler-editorLabelRecurrence": "Ismétlődés",

        "dxScheduler-openAppointment": "Találkozó megnyitása",

        "dxScheduler-recurrenceNever": "Soha",
        "dxScheduler-recurrenceMinutely": "Minutely",
        "dxScheduler-recurrenceHourly": "Hourly",
        "dxScheduler-recurrenceDaily": "Naponta",
        "dxScheduler-recurrenceWeekly": "Hetente",
        "dxScheduler-recurrenceMonthly": "Havonta",
        "dxScheduler-recurrenceYearly": "Évente",

        "dxScheduler-recurrenceRepeatEvery": "Ismétlődés minden",
        "dxScheduler-recurrenceRepeatOn": "Ismétlődés",
        "dxScheduler-recurrenceEnd": "Ismétlődés vége",
        "dxScheduler-recurrenceAfter": "Után",
        "dxScheduler-recurrenceOn": "Ekkor",

        "dxScheduler-recurrenceRepeatMinutely": "minute(s)",
        "dxScheduler-recurrenceRepeatHourly": "hour(s)",
        "dxScheduler-recurrenceRepeatDaily": "nap(ok)",
        "dxScheduler-recurrenceRepeatWeekly": "hét(ek)",
        "dxScheduler-recurrenceRepeatMonthly": "hónap(ok)",
        "dxScheduler-recurrenceRepeatYearly": "év(ek)",

        "dxScheduler-switcherDay": "Nap",
        "dxScheduler-switcherWeek": "Hét",
        "dxScheduler-switcherWorkWeek": "Munkahét",
        "dxScheduler-switcherMonth": "Hónap",

        "dxScheduler-switcherAgenda": "Naptár",

        "dxScheduler-switcherTimelineDay": "Idővonal nap",
        "dxScheduler-switcherTimelineWeek": "Idővonal hét",
        "dxScheduler-switcherTimelineWorkWeek": "Idővonal munkahét",
        "dxScheduler-switcherTimelineMonth": "Idővonal hónap",

        "dxScheduler-recurrenceRepeatOnDate": "dátumon",
        "dxScheduler-recurrenceRepeatCount": "előfordulás(ok)",
        "dxScheduler-allDay": "Egész nap",

        "dxScheduler-confirmRecurrenceEditMessage": "Csak ezt az alkalmat szeretné szerkeszteni, vagy az összes ismétlődést?",
        "dxScheduler-confirmRecurrenceDeleteMessage": "Csak ezt az alkalmat szeretné törölni, vagy az összes ismétlődést?",

        "dxScheduler-confirmRecurrenceEditSeries": "Ismétlődés szerkesztése",
        "dxScheduler-confirmRecurrenceDeleteSeries": "Ismétlődés törlése",
        "dxScheduler-confirmRecurrenceEditOccurrence": "Alkalom szerkesztése",
        "dxScheduler-confirmRecurrenceDeleteOccurrence": "Alkalom törlése",

        "dxScheduler-noTimezoneTitle": "Nincs időzóna",
        "dxScheduler-moreAppointments": "{0} több",

        "dxCalendar-todayButtonText": "Ma",
        "dxCalendar-ariaWidgetName": "Naptár",

        "dxColorView-ariaRed": "Piros",
        "dxColorView-ariaGreen": "Zöld",
        "dxColorView-ariaBlue": "Kék",
        "dxColorView-ariaAlpha": "Átlátszóság",
        "dxColorView-ariaHex": "Színkód",

        "dxTagBox-selected": "{0} kiválasztva",
        "dxTagBox-allSelected": "Összes kiválasztva ({0})",
        "dxTagBox-moreSelected": "{0} több",

        "vizExport-printingButtonText": "Nyomtatás",
        "vizExport-titleMenuText": "Exportálás/Nyomtatás",
        "vizExport-exportButtonText": "{0} fájl",

        "dxFilterBuilder-and": "És",
        "dxFilterBuilder-or": "Vagy",
        "dxFilterBuilder-notAnd": "Nem És",
        "dxFilterBuilder-notOr": "Nem Vagy",
        "dxFilterBuilder-addCondition": "Feltétel hozzáadása",
        "dxFilterBuilder-addGroup": "Csoport hozzáadása",
        "dxFilterBuilder-enterValueText": "<írjon be egy értéket>",
        "dxFilterBuilder-filterOperationEquals": "Egyenlő",
        "dxFilterBuilder-filterOperationNotEquals": "Nem egyenlő",
        "dxFilterBuilder-filterOperationLess": "Kisebb",
        "dxFilterBuilder-filterOperationLessOrEquals": "Kisebb vagy egyenlő",
        "dxFilterBuilder-filterOperationGreater": "Nagyobb",
        "dxFilterBuilder-filterOperationGreaterOrEquals": "Nagyobb vagy egyenlő",
        "dxFilterBuilder-filterOperationStartsWith": "Kezdődik",
        "dxFilterBuilder-filterOperationContains": "Tartalmazza",
        "dxFilterBuilder-filterOperationNotContains": "Nem tartalmazza",
        "dxFilterBuilder-filterOperationEndsWith": "Végződik",
        "dxFilterBuilder-filterOperationIsBlank": "Üres",
        "dxFilterBuilder-filterOperationIsNotBlank": "Nem üres",
        "dxFilterBuilder-filterOperationBetween": "Között",
        "dxFilterBuilder-filterOperationAnyOf": "Valamelyik",
        "dxFilterBuilder-filterOperationNoneOf": "Egyik sem",

        "dxHtmlEditor-dialogColorCaption": "Betűszín választás",
        "dxHtmlEditor-dialogBackgroundCaption": "Háttérszín választás",
        "dxHtmlEditor-dialogLinkCaption": "Link hozzáadása",
        "dxHtmlEditor-dialogLinkUrlField": "URL",
        "dxHtmlEditor-dialogLinkTextField": "Szöveg",
        "dxHtmlEditor-dialogLinkTargetField": "Link megnyitása új ablakban",
        "dxHtmlEditor-dialogImageCaption": "Kép hozzáadása",
        "dxHtmlEditor-dialogImageUrlField": "URL",
        "dxHtmlEditor-dialogImageAltField": "Alternatív szöveg",
        "dxHtmlEditor-dialogImageWidthField": "Szélesség (px)",
        "dxHtmlEditor-dialogImageHeightField": "Magasság (px)",
        "dxHtmlEditor-dialogInsertTableRowsField": "Rows",
        "dxHtmlEditor-dialogInsertTableColumnsField": "Columns",
        "dxHtmlEditor-dialogInsertTableCaption": "Insert Table",
        "dxHtmlEditor-dialogUpdateImageCaption": "Update Image",
        "dxHtmlEditor-dialogImageUpdateButton": "Update",
        "dxHtmlEditor-dialogImageAddButton": "Add",
        "dxHtmlEditor-dialogImageSpecifyUrl": "From the Web",
        "dxHtmlEditor-dialogImageSelectFile": "From This Device",
        "dxHtmlEditor-dialogImageKeepAspectRatio": "Keep Aspect Ratio",
        "dxHtmlEditor-dialogImageEncodeToBase64": "Encode to Base64",
        "dxHtmlEditor-heading": "Fejléc",
        "dxHtmlEditor-normalText": "Normál szöveg",
        "dxHtmlEditor-background": "Background Color",
        "dxHtmlEditor-bold": "Bold",
        "dxHtmlEditor-color": "Font Color",
        "dxHtmlEditor-font": "Font",
        "dxHtmlEditor-italic": "Italic",
        "dxHtmlEditor-link": "Add Link",
        "dxHtmlEditor-image": "Add Image",
        "dxHtmlEditor-size": "Size",
        "dxHtmlEditor-strike": "Strikethrough",
        "dxHtmlEditor-subscript": "Subscript",
        "dxHtmlEditor-superscript": "Superscript",
        "dxHtmlEditor-underline": "Underline",
        "dxHtmlEditor-blockquote": "Blockquote",
        "dxHtmlEditor-header": "Header",
        "dxHtmlEditor-increaseIndent": "Increase Indent",
        "dxHtmlEditor-decreaseIndent": "Decrease Indent",
        "dxHtmlEditor-orderedList": "Ordered List",
        "dxHtmlEditor-bulletList": "Bullet List",
        "dxHtmlEditor-alignLeft": "Align Left",
        "dxHtmlEditor-alignCenter": "Align Center",
        "dxHtmlEditor-alignRight": "Align Right",
        "dxHtmlEditor-alignJustify": "Align Justify",
        "dxHtmlEditor-codeBlock": "Code Block",
        "dxHtmlEditor-variable": "Add Variable",
        "dxHtmlEditor-undo": "Undo",
        "dxHtmlEditor-redo": "Redo",
        "dxHtmlEditor-clear": "Clear Formatting",
        "dxHtmlEditor-insertTable": "Insert Table",
        "dxHtmlEditor-insertHeaderRow": "Insert Header Row",
        "dxHtmlEditor-insertRowAbove": "Insert Row Above",
        "dxHtmlEditor-insertRowBelow": "Insert Row Below",
        "dxHtmlEditor-insertColumnLeft": "Insert Column Left",
        "dxHtmlEditor-insertColumnRight": "Insert Column Right",
        "dxHtmlEditor-deleteColumn": "Delete Column",
        "dxHtmlEditor-deleteRow": "Delete Row",
        "dxHtmlEditor-deleteTable": "Delete Table",
        "dxHtmlEditor-cellProperties": "Cell Properties",
        "dxHtmlEditor-tableProperties": "Table Properties",
        "dxHtmlEditor-insert": "Insert",
        "dxHtmlEditor-delete": "Delete",
        "dxHtmlEditor-border": "Border",
        "dxHtmlEditor-style": "Style",
        "dxHtmlEditor-width": "Width",
        "dxHtmlEditor-height": "Height",
        "dxHtmlEditor-borderColor": "Color",
        "dxHtmlEditor-tableBackground": "Background",
        "dxHtmlEditor-dimensions": "Dimensions",
        "dxHtmlEditor-alignment": "Alignment",
        "dxHtmlEditor-horizontal": "Horizontal",
        "dxHtmlEditor-vertical": "Vertical",
        "dxHtmlEditor-paddingVertical": "Vertical Padding",
        "dxHtmlEditor-paddingHorizontal": "Horizontal Padding",
        "dxHtmlEditor-pixels": "Pixels",
        "dxHtmlEditor-list": "List",
        "dxHtmlEditor-ordered": "Ordered",
        "dxHtmlEditor-bullet": "Bullet",
        "dxHtmlEditor-align": "Align",
        "dxHtmlEditor-center": "Center",
        "dxHtmlEditor-left": "Left",
        "dxHtmlEditor-right": "Right",
        "dxHtmlEditor-indent": "Indent",
        "dxHtmlEditor-justify": "Justify",

        "dxFileManager-newDirectoryName": "Névtelen könyvtár",
        "dxFileManager-rootDirectoryName": "Fájlok",
        "dxFileManager-errorNoAccess": "Hozzáférés megtagadva. A műveletet nem lehet befejezni.",
        "dxFileManager-errorDirectoryExistsFormat": "'{0}' nevű könyvtár már létezik.",
        "dxFileManager-errorFileExistsFormat": "'{0}' nevű fájl már létezik.",
        "dxFileManager-errorFileNotFoundFormat": "'{0}' nevű fájl nem található",
        "dxFileManager-errorDirectoryNotFoundFormat": "'{0}' nevű könyvtár nem található",
        "dxFileManager-errorWrongFileExtension": "Nem engedélyezett fájltípus",
        "dxFileManager-errorMaxFileSizeExceeded": "A fájlméret meghaladja a megengedett legnagyobb méretet",
        "dxFileManager-errorInvalidSymbols": "This name contains invalid characters.",
        "dxFileManager-errorDefault": "Ismeretlen hiba.",
        "dxFileManager-errorDirectoryOpenFailed": "The directory cannot be opened",

        "dxFileManager-commandCreate": "New directory",
        "dxFileManager-commandRename": "Rename",
        "dxFileManager-commandMove": "Move to",
        "dxFileManager-commandCopy": "Copy to",
        "dxFileManager-commandDelete": "Delete",
        "dxFileManager-commandDownload": "Download",
        "dxFileManager-commandUpload": "Upload files",
        "dxFileManager-commandRefresh": "Refresh",
        "dxFileManager-commandThumbnails": "Thumbnails View",
        "dxFileManager-commandDetails": "Details View",
        "dxFileManager-commandClearSelection": "Clear selection",
        "dxFileManager-commandShowNavPane": "Toggle navigation pane",

        "dxFileManager-dialogDirectoryChooserMoveTitle": "Move to",
        "dxFileManager-dialogDirectoryChooserMoveButtonText": "Move",
        "dxFileManager-dialogDirectoryChooserCopyTitle": "Copy to",
        "dxFileManager-dialogDirectoryChooserCopyButtonText": "Copy",
        "dxFileManager-dialogRenameItemTitle": "Rename",
        "dxFileManager-dialogRenameItemButtonText": "Save",
        "dxFileManager-dialogCreateDirectoryTitle": "New directory",
        "dxFileManager-dialogCreateDirectoryButtonText": "Create",
        "dxFileManager-dialogDeleteItemTitle": "Delete",
        "dxFileManager-dialogDeleteItemButtonText": "Delete",
        "dxFileManager-dialogDeleteItemSingleItemConfirmation": "Are you sure you want to delete {0}?",
        "dxFileManager-dialogDeleteItemMultipleItemsConfirmation": "Are you sure you want to delete {0} items?",
        "dxFileManager-dialogButtonCancel": "Cancel",

        "dxFileManager-editingCreateSingleItemProcessingMessage": "Creating a directory inside {0}",
        "dxFileManager-editingCreateSingleItemSuccessMessage": "Created a directory inside {0}",
        "dxFileManager-editingCreateSingleItemErrorMessage": "Directory was not created",
        "dxFileManager-editingCreateCommonErrorMessage": "Directory was not created",

        "dxFileManager-editingRenameSingleItemProcessingMessage": "Renaming an item inside {0}",
        "dxFileManager-editingRenameSingleItemSuccessMessage": "Renamed an item inside {0}",
        "dxFileManager-editingRenameSingleItemErrorMessage": "Item was not renamed",
        "dxFileManager-editingRenameCommonErrorMessage": "Item was not renamed",

        "dxFileManager-editingDeleteSingleItemProcessingMessage": "Deleting an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "Deleting {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemSuccessMessage": "Deleted an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "Deleted {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemErrorMessage": "Item was not deleted",
        "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0} items were not deleted",
        "dxFileManager-editingDeleteCommonErrorMessage": "Some items were not deleted",

        "dxFileManager-editingMoveSingleItemProcessingMessage": "Moving an item to {0}",
        "dxFileManager-editingMoveMultipleItemsProcessingMessage": "Moving {0} items to {1}",
        "dxFileManager-editingMoveSingleItemSuccessMessage": "Moved an item to {0}",
        "dxFileManager-editingMoveMultipleItemsSuccessMessage": "Moved {0} items to {1}",
        "dxFileManager-editingMoveSingleItemErrorMessage": "Item was not moved",
        "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0} items were not moved",
        "dxFileManager-editingMoveCommonErrorMessage": "Some items were not moved",

        "dxFileManager-editingCopySingleItemProcessingMessage": "Copying an item to {0}",
        "dxFileManager-editingCopyMultipleItemsProcessingMessage": "Copying {0} items to {1}",
        "dxFileManager-editingCopySingleItemSuccessMessage": "Copied an item to {0}",
        "dxFileManager-editingCopyMultipleItemsSuccessMessage": "Copied {0} items to {1}",
        "dxFileManager-editingCopySingleItemErrorMessage": "Item was not copied",
        "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0} items were not copied",
        "dxFileManager-editingCopyCommonErrorMessage": "Some items were not copied",

        "dxFileManager-editingUploadSingleItemProcessingMessage": "Uploading an item to {0}",
        "dxFileManager-editingUploadMultipleItemsProcessingMessage": "Uploading {0} items to {1}",
        "dxFileManager-editingUploadSingleItemSuccessMessage": "Uploaded an item to {0}",
        "dxFileManager-editingUploadMultipleItemsSuccessMessage": "Uploaded {0} items to {1}",
        "dxFileManager-editingUploadSingleItemErrorMessage": "Item was not uploaded",
        "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0} items were not uploaded",
        "dxFileManager-editingUploadCanceledMessage": "Canceled",

        "dxFileManager-editingDownloadSingleItemErrorMessage": "Item was not downloaded",
        "dxFileManager-editingDownloadMultipleItemsErrorMessage": "{0} items were not downloaded",

        "dxFileManager-listDetailsColumnCaptionName": "Name",
        "dxFileManager-listDetailsColumnCaptionDateModified": "Date Modified",
        "dxFileManager-listDetailsColumnCaptionFileSize": "File Size",

        "dxFileManager-listThumbnailsTooltipTextSize": "Size",
        "dxFileManager-listThumbnailsTooltipTextDateModified": "Date Modified",

        "dxFileManager-notificationProgressPanelTitle": "Progress",
        "dxFileManager-notificationProgressPanelEmptyListText": "No operations",
        "dxFileManager-notificationProgressPanelOperationCanceled": "Canceled",

        "dxDiagram-categoryGeneral": "Általános",
        "dxDiagram-categoryFlowchart": "Folyamatábra",
        "dxDiagram-categoryOrgChart": "Szervezeti ábra",
        "dxDiagram-categoryContainers": "Tárolók",
        "dxDiagram-categoryCustom": "Egyedi",

        "dxDiagram-commandExportToSvg": "Exportálás SVG-be",
        "dxDiagram-commandExportToPng": "Exportálás PNG-be",
        "dxDiagram-commandExportToJpg": "Exportálás JPEG-be",
        "dxDiagram-commandUndo": "Visszavonás",
        "dxDiagram-commandRedo": "Újra",
        "dxDiagram-commandFontName": "Betűtípus",
        "dxDiagram-commandFontSize": "Betűméret",
        "dxDiagram-commandBold": "Félkövér",
        "dxDiagram-commandItalic": "Dőlt",
        "dxDiagram-commandUnderline": "Aláhúzott",
        "dxDiagram-commandTextColor": "Betűszín",
        "dxDiagram-commandLineColor": "Sor színe",
        "dxDiagram-commandLineWidth": "Line Width",
        "dxDiagram-commandLineStyle": "Line Style",
        "dxDiagram-commandLineStyleSolid": "Solid",
        "dxDiagram-commandLineStyleDotted": "Dotted",
        "dxDiagram-commandLineStyleDashed": "Dashed",
        "dxDiagram-commandFillColor": "Kitöltő szín",
        "dxDiagram-commandAlignLeft": "Balra igazítás",
        "dxDiagram-commandAlignCenter": "Középre igazítás",
        "dxDiagram-commandAlignRight": "Jobbra igazítás",
        "dxDiagram-commandConnectorLineType": "Összekötő vonal típusa",
        "dxDiagram-commandConnectorLineStraight": "Egyenes",
        "dxDiagram-commandConnectorLineOrthogonal": "Merőleges",
        "dxDiagram-commandConnectorLineStart": "Összekötő vonal kezdete",
        "dxDiagram-commandConnectorLineEnd": "Összekötő vonal vége",
        "dxDiagram-commandConnectorLineNone": "Egyik sem",
        "dxDiagram-commandConnectorLineArrow": "Nyíl",
        "dxDiagram-commandFullscreen": "Teljes képernyő",
        "dxDiagram-commandUnits": "Egységek",
        "dxDiagram-commandPageSize": "Lapméret",
        "dxDiagram-commandPageOrientation": "Tájolás",
        "dxDiagram-commandPageOrientationLandscape": "Fekvő",
        "dxDiagram-commandPageOrientationPortrait": "Álló",
        "dxDiagram-commandPageColor": "Oldal színe",
        "dxDiagram-commandShowGrid": "Rács megjelenítése",
        "dxDiagram-commandSnapToGrid": "Rácshoz igazítás",
        "dxDiagram-commandGridSize": "Rács mérete",
        "dxDiagram-commandZoomLevel": "Nagyítás",
        "dxDiagram-commandAutoZoom": "Automatikus nagyítás",
        "dxDiagram-commandFitToContent": "Fit to Content",
        "dxDiagram-commandFitToWidth": "Fit to Width",
        "dxDiagram-commandAutoZoomByContent": "Auto Zoom by Content",
        "dxDiagram-commandAutoZoomByWidth": "Auto Zoom by Width",
        "dxDiagram-commandSimpleView": "Egyszerűsített nézet",
        "dxDiagram-commandCut": "Kivágás",
        "dxDiagram-commandCopy": "Másolás",
        "dxDiagram-commandPaste": "Beillesztés",
        "dxDiagram-commandSelectAll": "Összes kiválasztása",
        "dxDiagram-commandDelete": "Törlés",
        "dxDiagram-commandBringToFront": "Előre hoz",
        "dxDiagram-commandSendToBack": "Hátra küld",
        "dxDiagram-commandLock": "Rögzít",
        "dxDiagram-commandUnlock": "Felold",
        "dxDiagram-commandInsertShapeImage": "Kép beszúrása...",
        "dxDiagram-commandEditShapeImage": "Kép cseréje...",
        "dxDiagram-commandDeleteShapeImage": "Kép törlése",
        "dxDiagram-commandLayoutLeftToRight": "Left-to-right",
        "dxDiagram-commandLayoutRightToLeft": "Right-to-left",
        "dxDiagram-commandLayoutTopToBottom": "Top-to-bottom",
        "dxDiagram-commandLayoutBottomToTop": "Bottom-to-top",

        "dxDiagram-unitIn": "in",
        "dxDiagram-unitCm": "cm",
        "dxDiagram-unitPx": "px",

        "dxDiagram-dialogButtonOK": "OK",
        "dxDiagram-dialogButtonCancel": "Mégse",
        "dxDiagram-dialogInsertShapeImageTitle": "Kép beszúrása",
        "dxDiagram-dialogEditShapeImageTitle": "Kép cseréje",
        "dxDiagram-dialogEditShapeImageSelectButton": "Kép kiválasztása",
        "dxDiagram-dialogEditShapeImageLabelText": "vagy húzza a fájlt ide",

        "dxDiagram-uiExport": "Exportálás",
        "dxDiagram-uiProperties": "Tulajdonságok",
        "dxDiagram-uiSettings": "Settings",
        "dxDiagram-uiShowToolbox": "Show Toolbox",
        "dxDiagram-uiSearch": "Search",
        "dxDiagram-uiStyle": "Style",
        "dxDiagram-uiLayout": "Layout",
        "dxDiagram-uiLayoutTree": "Fa",
        "dxDiagram-uiLayoutLayered": "Réteges",
        "dxDiagram-uiDiagram": "Diagram",
        "dxDiagram-uiText": "Text",
        "dxDiagram-uiObject": "Object",
        "dxDiagram-uiConnector": "Connector",
        "dxDiagram-uiPage": "Page",

        "dxDiagram-shapeText": "Text",
        "dxDiagram-shapeRectangle": "Rectangle",
        "dxDiagram-shapeEllipse": "Ellipse",
        "dxDiagram-shapeCross": "Cross",
        "dxDiagram-shapeTriangle": "Triangle",
        "dxDiagram-shapeDiamond": "Diamond",
        "dxDiagram-shapeHeart": "Heart",
        "dxDiagram-shapePentagon": "Pentagon",
        "dxDiagram-shapeHexagon": "Hexagon",
        "dxDiagram-shapeOctagon": "Octagon",
        "dxDiagram-shapeStar": "Star",
        "dxDiagram-shapeArrowLeft": "Left Arrow",
        "dxDiagram-shapeArrowUp": "Up Arrow",
        "dxDiagram-shapeArrowRight": "Right Arrow",
        "dxDiagram-shapeArrowDown": "Down Arrow",
        "dxDiagram-shapeArrowUpDown": "Up Down Arrow",
        "dxDiagram-shapeArrowLeftRight": "Left Right Arrow",
        "dxDiagram-shapeProcess": "Process",
        "dxDiagram-shapeDecision": "Decision",
        "dxDiagram-shapeTerminator": "Terminator",
        "dxDiagram-shapePredefinedProcess": "Predefined Process",
        "dxDiagram-shapeDocument": "Document",
        "dxDiagram-shapeMultipleDocuments": "Multiple Documents",
        "dxDiagram-shapeManualInput": "Manual Input",
        "dxDiagram-shapePreparation": "Preparation",
        "dxDiagram-shapeData": "Data",
        "dxDiagram-shapeDatabase": "Database",
        "dxDiagram-shapeHardDisk": "Hard Disk",
        "dxDiagram-shapeInternalStorage": "Internal Storage",
        "dxDiagram-shapePaperTape": "Paper Tape",
        "dxDiagram-shapeManualOperation": "Manual Operation",
        "dxDiagram-shapeDelay": "Delay",
        "dxDiagram-shapeStoredData": "Stored Data",
        "dxDiagram-shapeDisplay": "Display",
        "dxDiagram-shapeMerge": "Merge",
        "dxDiagram-shapeConnector": "Connector",
        "dxDiagram-shapeOr": "Or",
        "dxDiagram-shapeSummingJunction": "Summing Junction",
        "dxDiagram-shapeContainerDefaultText": "Container",
        "dxDiagram-shapeVerticalContainer": "Vertical Container",
        "dxDiagram-shapeHorizontalContainer": "Horizontal Container",
        "dxDiagram-shapeCardDefaultText": "Person's Name",
        "dxDiagram-shapeCardWithImageOnLeft": "Card with Image on the Left",
        "dxDiagram-shapeCardWithImageOnTop": "Card with Image on the Top",
        "dxDiagram-shapeCardWithImageOnRight": "Card with Image on the Right",

        "dxGantt-dialogTitle": "Title",
        "dxGantt-dialogStartTitle": "Start",
        "dxGantt-dialogEndTitle": "End",
        "dxGantt-dialogProgressTitle": "Progress",
        "dxGantt-dialogResourcesTitle": "Resources",
        "dxGantt-dialogResourceManagerTitle": "Resource Manager",
        "dxGantt-dialogTaskDetailsTitle": "Task Details",
        "dxGantt-dialogEditResourceListHint": "Edit Resource List",
        "dxGantt-dialogEditNoResources": "No resources",
        "dxGantt-dialogButtonAdd": "Add",
        "dxGantt-contextMenuNewTask": "New Task",
        "dxGantt-contextMenuNewSubtask": "New Subtask",
        "dxGantt-contextMenuDeleteTask": "Delete Task",
        "dxGantt-contextMenuDeleteDependency": "Delete Dependency",
        "dxGantt-dialogTaskDeleteConfirmation": "Deleting a task also deletes all its dependencies and subtasks. Are you sure you want to delete this task?",
        "dxGantt-dialogDependencyDeleteConfirmation": "Are you sure you want to delete the dependency from the task?",
        "dxGantt-dialogResourcesDeleteConfirmation": "Deleting a resource also deletes it from tasks to which this resource is assigned. Are you sure you want to delete these resources? Resources: {0}",
        "dxGantt-dialogConstraintCriticalViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. How would you like to proceed?",
        "dxGantt-dialogCancelOperationMessage": "Cancel the operation",
        "dxGantt-dialogDeleteDependencyMessage": "Delete the dependency",
        "dxGantt-dialogMoveTaskAndKeepDependencyMessage": "Move the task and keep the dependency",
        "dxGantt-dialogConstraintCriticalViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. How would you like to proceed?",
        "dxGantt-dialogDeleteDependenciesMessage": "Delete the dependency relations",
        "dxGantt-dialogMoveTaskAndKeepDependenciesMessage": "Move the task and keep the dependencies",
        "dxGantt-undo": "Undo",
        "dxGantt-redo": "Redo",
        "dxGantt-expandAll": "Expand All",
        "dxGantt-collapseAll": "Collapse All",
        "dxGantt-addNewTask": "Add New Task",
        "dxGantt-deleteSelectedTask": "Delete Selected Task",
        "dxGantt-zoomIn": "Zoom In",
        "dxGantt-zoomOut": "Zoom Out",
        "dxGantt-fullScreen": "Full Screen",
        "dxGantt-quarter": "Q{0}",
        "dxGantt-sortingAscendingText": "Növekvő",
        "dxGantt-sortingDescendingText": "Csökkenő",
        "dxGantt-sortingClearText": "Rendezés törlése",
        "dxGantt-showResources": "Show Resources",
        "dxGantt-showDependencies": "Show Dependencies",
        "dxGantt-dialogStartDateValidation": "Start date must be after {0}",
        "dxGantt-dialogEndDateValidation": "End date must be after {0}"
    }
}
