{
    "lt": {
        "Yes": "Taip",
        "No": "Ne",
        "Cancel": "Atšaukti",
        "Close": "Uždaryti",
        "Clear": "Aišku",
        "Done": "padaryta",
        "Loading": "Pakrovimas ...",
        "Select": "Pasirinkite ...",
        "Search": "Paieška",
        "Back": "Atgal",
        "OK": "Gerai",

        "dxCollectionWidget-noDataText": "Nėra duomenų, kuriuos reikia rodyti",

        "dxDropDownEditor-selectLabel": "Pasirinkite",

        "validation-required": "Būtinas",
        "validation-required-formatted": "{0} reikalingas",
        "validation-numeric": "Vertė turi būti skaičius",
        "validation-numeric-formatted": "{0} turi būti skaičius",
        "validation-range": "Vertė nėra diapazono",
        "validation-range-formatted": "{0} nėra diapazono",
        "validation-stringLength": "Vertės ilgis nėra teisingas",
        "validation-stringLength-formatted": "{0} ilgis nėra teisingas",
        "validation-custom": "Vertė neteisinga",
        "validation-custom-formatted": "{0} neteisinga",
        "validation-async": "Vertė neteisinga",
        "validation-async-formatted": "{0} neteisinga",
        "validation-compare": "Vertybės nesutampa",
        "validation-compare-formatted": "{0} nesutampa",
        "validation-pattern": "Vertė neatitinka modelio",
        "validation-pattern-formatted": "{0} neatitinka modelio",
        "validation-email": "El. Paštas neteisingas",
        "validation-email-formatted": "{0} neteisinga",
        "validation-mask": "Vertė neteisinga",

        "dxLookup-searchPlaceholder": "Minimalus simbolio numeris: {0}",

        "dxList-pullingDownText": "Atsitraukite, kad atnaujintumėte ...",
        "dxList-pulledDownText": "Atleiskite atnaujinti ...",
        "dxList-refreshingText": "Gaivus ...",
        "dxList-pageLoadingText": "Pakrovimas ...",
        "dxList-nextButtonText": "Daugiau",
        "dxList-selectAll": "Pasirinkti viską",
        "dxListEditDecorator-delete": "Ištrinti",
        "dxListEditDecorator-more": "Daugiau",

        "dxScrollView-pullingDownText": "Atsitraukite, kad atnaujintumėte ...",
        "dxScrollView-pulledDownText": "Atleiskite atnaujinti ...",
        "dxScrollView-refreshingText": "Gaivus ...",
        "dxScrollView-reachBottomText": "Pakrovimas ...",

        "dxDateBox-simulatedDataPickerTitleTime": "Pasirinkite Laikas",
        "dxDateBox-simulatedDataPickerTitleDate": "Pasirinkite Datą",
        "dxDateBox-simulatedDataPickerTitleDateTime": "Pasirinkite datą ir laiką",
        "dxDateBox-validation-datetime": "Vertė turi būti data ar laikas",

        "dxFileUploader-selectFile": "Pasirinkite failą",
        "dxFileUploader-dropFile": "Arba atsisakykite failo čia",
        "dxFileUploader-bytes": "baitai",
        "dxFileUploader-kb": "kb",
        "dxFileUploader-Mb": "MB",
        "dxFileUploader-Gb": "GB",
        "dxFileUploader-upload": "Įkelti",
        "dxFileUploader-uploaded": "Įkelta",
        "dxFileUploader-readyToUpload": "Paruošta įkelti",
        "dxFileUploader-uploadAbortedMessage": "Įkelti atšauktą",
        "dxFileUploader-uploadFailedMessage": "Įkelti nepavyko",
        "dxFileUploader-invalidFileExtension": "Failo tipas neleidžiamas",
        "dxFileUploader-invalidMaxFileSize": "Failas yra per didelis",
        "dxFileUploader-invalidMinFileSize": "Failas yra per mažas",

        "dxRangeSlider-ariaFrom": "Nuo",
        "dxRangeSlider-ariaTill": "Iki",
        "dxSwitch-switchedOnText": "Ant",
        "dxSwitch-switchedOffText": "Išjungtas",

        "dxForm-optionalMark": "neprivaloma",
        "dxForm-requiredMessage": "{0} reikalingas",

        "dxNumberBox-invalidValueMessage": "Vertė turi būti skaičius",
        "dxNumberBox-noDataText": "Nėra duomenų",

        "dxDataGrid-columnChooserTitle": "Stulpelio pasirinkimas",
        "dxDataGrid-columnChooserEmptyText": "Vilkite stulpelį čia, kad jį paslėptumėte",
        "dxDataGrid-groupContinuesMessage": "Tęsiamas kitame puslapyje",
        "dxDataGrid-groupContinuedMessage": "Tęsinys iš ankstesnio puslapio",
        "dxDataGrid-groupHeaderText": "Grupė pagal šį stulpelį",
        "dxDataGrid-ungroupHeaderText": "Nesugebėjimas",
        "dxDataGrid-ungroupAllText": "Ne visi",
        "dxDataGrid-editingEditRow": "Redaguoti",
        "dxDataGrid-editingSaveRowChanges": "Sutaupyti",
        "dxDataGrid-editingCancelRowChanges": "Atšaukti",
        "dxDataGrid-editingDeleteRow": "Ištrinti",
        "dxDataGrid-editingUndeleteRow": "Neišnykęs",
        "dxDataGrid-editingConfirmDeleteMessage": "Ar tikrai norite ištrinti šį įrašą?",
        "dxDataGrid-validationCancelChanges": "Atšaukti pakeitimus",
        "dxDataGrid-groupPanelEmptyText": "Vilkite stulpelio antraštę čia, kad galėtumėte grupuoti pagal tą stulpelį",
        "dxDataGrid-noDataText": "Nėra duomenų",
        "dxDataGrid-searchPanelPlaceholder": "Paieška...",
        "dxDataGrid-filterRowShowAllText": "(Visi)",
        "dxDataGrid-filterRowResetOperationText": "Atstatyti",
        "dxDataGrid-filterRowOperationEquals": "Lygus",
        "dxDataGrid-filterRowOperationNotEquals": "Neprilygsta",
        "dxDataGrid-filterRowOperationLess": "Mažiau nei",
        "dxDataGrid-filterRowOperationLessOrEquals": "Mažiau ar lygus",
        "dxDataGrid-filterRowOperationGreater": "Geresnis negu",
        "dxDataGrid-filterRowOperationGreaterOrEquals": "Didesnis arba lygus",
        "dxDataGrid-filterRowOperationStartsWith": "Prasideda su",
        "dxDataGrid-filterRowOperationContains": "Sudėtyje",
        "dxDataGrid-filterRowOperationNotContains": "Nėra",
        "dxDataGrid-filterRowOperationEndsWith": "Baigiasi",
        "dxDataGrid-filterRowOperationBetween": "Tarp",
        "dxDataGrid-filterRowOperationBetweenStartText": "Pradėti",
        "dxDataGrid-filterRowOperationBetweenEndText": "Pabaiga",
        "dxDataGrid-applyFilterText": "Taikyti filtrą",
        "dxDataGrid-trueText": "tiesa",
        "dxDataGrid-falseText": "melaginga",
        "dxDataGrid-sortingAscendingText": "Rūšiuoti kylantys",
        "dxDataGrid-sortingDescendingText": "Rūšiuoti mažėjant",
        "dxDataGrid-sortingClearText": "Aiškus rūšiavimas",
        "dxDataGrid-editingSaveAllChanges": "Išsaugoti pakeitimus",
        "dxDataGrid-editingCancelAllChanges": "Atsisakyti pakeitimų",
        "dxDataGrid-editingAddRow": "Pridėti eilutę",
        "dxDataGrid-summaryMin": "Min: {0}",
        "dxDataGrid-summaryMinOtherColumn": "{1} yra {0}",
        "dxDataGrid-summaryMax": "Max: {0}",
        "dxDataGrid-summaryMaxOtherColumn": "{1} maks. Yra {0}",
        "dxDataGrid-summaryAvg": "Avg: {0}",
        "dxDataGrid-summaryAvgOtherColumn": "{1} yra {0}",
        "dxDataGrid-summarySum": "Suma: {0}",
        "dxDataGrid-summarySumOtherColumn": "{1} suma yra {0}",
        "dxDataGrid-summaryCount": "Skaičiavimas: {0}",
        "dxDataGrid-columnFixingFix": "Pataisymas",
        "dxDataGrid-columnFixingUnfix": "Nefix",
        "dxDataGrid-columnFixingLeftPosition": "Į kairę",
        "dxDataGrid-columnFixingRightPosition": "Į dešinę",
        "dxDataGrid-exportTo": "Eksportas",
        "dxDataGrid-exportToExcel": "Eksportuoti į „Excel“ failą",
        "dxDataGrid-exporting": "Eksportuoja ...",
        "dxDataGrid-excelFormat": "„Excel“ failas",
        "dxDataGrid-selectedRows": "Pasirinktos eilutės",
        "dxDataGrid-exportSelectedRows": "Eksportuoti pasirinktas eilutes į {0}",
        "dxDataGrid-exportAll": "Eksportuoti visus duomenis į {0}",
        "dxDataGrid-headerFilterLabel": "Filter options",
        "dxDataGrid-headerFilterIndicatorLabel": "Show filter options for column '{0}'",
        "dxDataGrid-headerFilterEmptyValue": "(Ruošiniai)",
        "dxDataGrid-headerFilterOK": "Gerai",
        "dxDataGrid-headerFilterCancel": "Atšaukti",
        "dxDataGrid-ariaAdaptiveCollapse": "Slėpti papildomų duomenų",
        "dxDataGrid-ariaAdaptiveExpand": "Rodyti papildomus duomenis",
        "dxDataGrid-ariaColumn": "Stulpelis",
        "dxDataGrid-ariaValue": "Vertė",
        "dxDataGrid-ariaFilterCell": "Filtro ląstelė",
        "dxDataGrid-ariaCollapse": "Žlugimas",
        "dxDataGrid-ariaExpand": "Išplėsti",
        "dxDataGrid-ariaDataGrid": "Duomenų tinklas",
        "dxDataGrid-ariaSearchInGrid": "Ieškokite duomenų tinklelyje",
        "dxDataGrid-ariaSelectAll": "Pasirinkti viską",
        "dxDataGrid-ariaSelectRow": "Pasirinkite eilutę",
        "dxDataGrid-ariaToolbar": "Duomenų tinklo įrankių juosta",
        "dxDataGrid-filterBuilderPopupTitle": "Filtrų kūrėjas",
        "dxDataGrid-filterPanelCreateFilter": "Sukurti filtrą",
        "dxDataGrid-filterPanelClearFilter": "Aišku",
        "dxDataGrid-filterPanelFilterEnabledHint": "Įgalinti filtrą",

        "dxTreeList-ariaTreeList": "Medžių sąrašas",
        "dxTreeList-ariaSearchInGrid": "Paieška medžių sąraše",
        "dxTreeList-ariaToolbar": "Medžių sąrašo įrankių juosta",
        "dxTreeList-editingAddRowToNode": "Papildyti",

        "dxPager-infoText": "Puslapis {0} iš {1} ({2} elementai)",
        "dxPager-pagesCountText": "apie",
        "dxPager-pageSizesAllText": "Viskas",
        "dxPager-page": "Puslapis {0}",
        "dxPager-prevPage": "Ankstesnis puslapis",
        "dxPager-nextPage": "Kitas puslapis",
        "dxPager-ariaLabel": "Puslapio naršymas",

        "dxPivotGrid-grandTotal": "Iš viso",
        "dxPivotGrid-total": "{0} iš viso",
        "dxPivotGrid-fieldChooserTitle": "Lauko pasirinkėjas",
        "dxPivotGrid-showFieldChooser": "Rodyti lauko pasirinkimą",
        "dxPivotGrid-expandAll": "Išplėsti viską",
        "dxPivotGrid-collapseAll": "Sugriauti visus",
        "dxPivotGrid-sortColumnBySummary": "Rūšiuoti „{0}“ pagal šį stulpelį",
        "dxPivotGrid-sortRowBySummary": "Rūšiuoti „{0}“ pagal šią eilutę",
        "dxPivotGrid-removeAllSorting": "Pašalinkite visą rūšiavimą",
        "dxPivotGrid-dataNotAvailable": "N/A.",
        "dxPivotGrid-rowFields": "Eilutės laukai",
        "dxPivotGrid-columnFields": "Stulpelių laukai",
        "dxPivotGrid-dataFields": "Duomenų laukai",
        "dxPivotGrid-filterFields": "Filtrų laukai",
        "dxPivotGrid-allFields": "Visi laukai",
        "dxPivotGrid-columnFieldArea": "Drentelkite stulpelių laukus čia",
        "dxPivotGrid-dataFieldArea": "Duomenų laukai čia",
        "dxPivotGrid-rowFieldArea": "Drentelkite eilės laukus čia",
        "dxPivotGrid-filterFieldArea": "Drop filtro laukai čia",

        "dxScheduler-editorLabelTitle": "Tema",
        "dxScheduler-editorLabelStartDate": "Pradžios data",
        "dxScheduler-editorLabelEndDate": "Pabaigos data",
        "dxScheduler-editorLabelDescription": "apibūdinimas",
        "dxScheduler-editorLabelRecurrence": "Pakartoti",

        "dxScheduler-openAppointment": "Atviras paskyrimas",

        "dxScheduler-recurrenceNever": "Niekada",
        "dxScheduler-recurrenceMinutely": "Kiekviena minutė",
        "dxScheduler-recurrenceHourly": "Valandos",
        "dxScheduler-recurrenceDaily": "Kasdien",
        "dxScheduler-recurrenceWeekly": "Savaitraštis",
        "dxScheduler-recurrenceMonthly": "Mėnesinis",
        "dxScheduler-recurrenceYearly": "Kasmet",

        "dxScheduler-recurrenceRepeatEvery": "Pakartokite kiekvieną",
        "dxScheduler-recurrenceRepeatOn": "Pakartokite",
        "dxScheduler-recurrenceEnd": "Pabaigos pakartojimas",
        "dxScheduler-recurrenceAfter": "Po",
        "dxScheduler-recurrenceOn": "Ant",

        "dxScheduler-recurrenceRepeatMinutely": "minutė (-os)",
        "dxScheduler-recurrenceRepeatHourly": "valanda (-os)",
        "dxScheduler-recurrenceRepeatDaily": "Diena (-os)",
        "dxScheduler-recurrenceRepeatWeekly": "savaitė (-os)",
        "dxScheduler-recurrenceRepeatMonthly": "mėnesių)",
        "dxScheduler-recurrenceRepeatYearly": "Metai (-ai)",

        "dxScheduler-switcherDay": "Diena",
        "dxScheduler-switcherWeek": "Savaitė",
        "dxScheduler-switcherWorkWeek": "Darbo savaitė",
        "dxScheduler-switcherMonth": "Mėnuo",

        "dxScheduler-switcherAgenda": "Darbotvarkė",

        "dxScheduler-switcherTimelineDay": "Laiko linijos diena",
        "dxScheduler-switcherTimelineWeek": "Laiko linijos savaitė",
        "dxScheduler-switcherTimelineWorkWeek": "Laiko juostos darbo savaitė",
        "dxScheduler-switcherTimelineMonth": "Laiko juosta",

        "dxScheduler-recurrenceRepeatOnDate": "data",
        "dxScheduler-recurrenceRepeatCount": "įvykis (-ai)",
        "dxScheduler-allDay": "Visą dieną",

        "dxScheduler-confirmRecurrenceEditMessage": "Ar norite redaguoti tik šį paskyrimą ar visą seriją?",
        "dxScheduler-confirmRecurrenceDeleteMessage": "Ar norite ištrinti tik šį paskyrimą ar visą seriją?",

        "dxScheduler-confirmRecurrenceEditSeries": "Redaguoti seriją",
        "dxScheduler-confirmRecurrenceDeleteSeries": "Ištrinti serijas",
        "dxScheduler-confirmRecurrenceEditOccurrence": "Redaguoti paskyrimą",
        "dxScheduler-confirmRecurrenceDeleteOccurrence": "Ištrinti susitikimą",

        "dxScheduler-noTimezoneTitle": "Nėra laiko juostos",
        "dxScheduler-moreAppointments": "{0} daugiau",

        "dxCalendar-todayButtonText": "Šiandien",
        "dxCalendar-ariaWidgetName": "Kalendorius",

        "dxColorView-ariaRed": "Raudonas",
        "dxColorView-ariaGreen": "Žalias",
        "dxColorView-ariaBlue": "Mėlyna",
        "dxColorView-ariaAlpha": "Skaidrumas",
        "dxColorView-ariaHex": "Spalvotas kodas",

        "dxTagBox-selected": "{0} pasirinkta",
        "dxTagBox-allSelected": "Visi pasirinkti ({0})",
        "dxTagBox-moreSelected": "{0} daugiau",

        "vizExport-printingButtonText": "Spausdinti",
        "vizExport-titleMenuText": "Eksportas/spausdinimas",
        "vizExport-exportButtonText": "{0} failas",

        "dxFilterBuilder-and": "Ir",
        "dxFilterBuilder-or": "Arba",
        "dxFilterBuilder-notAnd": "Ne ir",
        "dxFilterBuilder-notOr": "Ne arba",
        "dxFilterBuilder-addCondition": "Pridėti sąlygą",
        "dxFilterBuilder-addGroup": "Pridėti grupę",
        "dxFilterBuilder-enterValueText": "<Įveskite vertę>",
        "dxFilterBuilder-filterOperationEquals": "Lygus",
        "dxFilterBuilder-filterOperationNotEquals": "Neprilygsta",
        "dxFilterBuilder-filterOperationLess": "Mažiau nei",
        "dxFilterBuilder-filterOperationLessOrEquals": "Yra mažesnis arba lygus",
        "dxFilterBuilder-filterOperationGreater": "Yra didesnis nei",
        "dxFilterBuilder-filterOperationGreaterOrEquals": "Yra didesnis arba lygus",
        "dxFilterBuilder-filterOperationStartsWith": "Prasideda su",
        "dxFilterBuilder-filterOperationContains": "Sudėtyje",
        "dxFilterBuilder-filterOperationNotContains": "Nėra",
        "dxFilterBuilder-filterOperationEndsWith": "Baigiasi",
        "dxFilterBuilder-filterOperationIsBlank": "Yra tuščias",
        "dxFilterBuilder-filterOperationIsNotBlank": "Nėra tuščias",
        "dxFilterBuilder-filterOperationBetween": "Yra tarp",
        "dxFilterBuilder-filterOperationAnyOf": "Yra bet kuris iš",
        "dxFilterBuilder-filterOperationNoneOf": "Nėra",

        "dxHtmlEditor-dialogColorCaption": "Pakeiskite šrifto spalvą",
        "dxHtmlEditor-dialogBackgroundCaption": "Pakeiskite fono spalvą",
        "dxHtmlEditor-dialogLinkCaption": "Pridėti nuorodą",
        "dxHtmlEditor-dialogLinkUrlField": "URL",
        "dxHtmlEditor-dialogLinkTextField": "Tekstas",
        "dxHtmlEditor-dialogLinkTargetField": "Atidarykite nuorodą naujame lange",
        "dxHtmlEditor-dialogImageCaption": "Pridėkite vaizdą",
        "dxHtmlEditor-dialogImageUrlField": "URL",
        "dxHtmlEditor-dialogImageAltField": "Pakaitinis tekstas",
        "dxHtmlEditor-dialogImageWidthField": "Plotis (px)",
        "dxHtmlEditor-dialogImageHeightField": "Aukštis (PX)",
        "dxHtmlEditor-dialogInsertTableRowsField": "Eilutės",
        "dxHtmlEditor-dialogInsertTableColumnsField": "Stulpeliai",
        "dxHtmlEditor-dialogInsertTableCaption": "Įterpti lentelę",
        "dxHtmlEditor-dialogUpdateImageCaption": "Atnaujinkite vaizdą",
        "dxHtmlEditor-dialogImageUpdateButton": "Atnaujinimas",
        "dxHtmlEditor-dialogImageAddButton": "Papildyti",
        "dxHtmlEditor-dialogImageSpecifyUrl": "Iš interneto",
        "dxHtmlEditor-dialogImageSelectFile": "Iš šio įrenginio",
        "dxHtmlEditor-dialogImageKeepAspectRatio": "Saugokite kraštinių santykį",
        "dxHtmlEditor-dialogImageEncodeToBase64": "Kodą į bazę64",
        "dxHtmlEditor-heading": "Antraštė",
        "dxHtmlEditor-normalText": "Normalus tekstas",
        "dxHtmlEditor-background": "Fono spalva",
        "dxHtmlEditor-bold": "Paryškintasis",
        "dxHtmlEditor-color": "Šrifto spalva",
        "dxHtmlEditor-font": "Šriftas",
        "dxHtmlEditor-italic": "Kursyvu",
        "dxHtmlEditor-link": "Pridėti nuorodą",
        "dxHtmlEditor-image": "Pridėkite vaizdą",
        "dxHtmlEditor-size": "Dydis",
        "dxHtmlEditor-strike": "Perbrauktasis",
        "dxHtmlEditor-subscript": "Indeksas",
        "dxHtmlEditor-superscript": "Viršutinis indeksas",
        "dxHtmlEditor-underline": "Pabraukimas",
        "dxHtmlEditor-blockquote": "Citata",
        "dxHtmlEditor-header": "Antraštė",
        "dxHtmlEditor-increaseIndent": "Padidinti įtrauką",
        "dxHtmlEditor-decreaseIndent": "Sumažinti įtrauką",
        "dxHtmlEditor-orderedList": "Užsakytas sąrašas",
        "dxHtmlEditor-bulletList": "Kulkų sąrašas",
        "dxHtmlEditor-alignLeft": "Lyginkite kairę",
        "dxHtmlEditor-alignCenter": "Klijavimo centras",
        "dxHtmlEditor-alignRight": "Lygiuokite dešinę",
        "dxHtmlEditor-alignJustify": "Suderinti teisingą",
        "dxHtmlEditor-codeBlock": "Kodo blokas",
        "dxHtmlEditor-variable": "Pridėti kintamąjį",
        "dxHtmlEditor-undo": "Anulia",
        "dxHtmlEditor-redo": "Perdaryti",
        "dxHtmlEditor-clear": "Aiškus formatavimas",
        "dxHtmlEditor-insertTable": "Įterpti lentelę",
        "dxHtmlEditor-insertHeaderRow": "Įdėkite antraštės eilutę",
        "dxHtmlEditor-insertRowAbove": "Įdėkite eilutę aukščiau",
        "dxHtmlEditor-insertRowBelow": "Įterpkite eilutę žemiau",
        "dxHtmlEditor-insertColumnLeft": "Įterpkite stulpelį kairėje",
        "dxHtmlEditor-insertColumnRight": "Įdėkite stulpelį dešinėje",
        "dxHtmlEditor-deleteColumn": "Ištrinti stulpelį",
        "dxHtmlEditor-deleteRow": "Ištrinti eilutę",
        "dxHtmlEditor-deleteTable": "Ištrinti lentelę",
        "dxHtmlEditor-cellProperties": "Ląstelių savybės",
        "dxHtmlEditor-tableProperties": "Lentelės savybės",
        "dxHtmlEditor-insert": "Įdėti",
        "dxHtmlEditor-delete": "Ištrinti",
        "dxHtmlEditor-border": "Pasienis",
        "dxHtmlEditor-style": "Stilius",
        "dxHtmlEditor-width": "Plotis",
        "dxHtmlEditor-height": "Ūgis",
        "dxHtmlEditor-borderColor": "Spalva",
        "dxHtmlEditor-tableBackground": "Fonas",
        "dxHtmlEditor-dimensions": "Matmenys",
        "dxHtmlEditor-alignment": "Suderinimas",
        "dxHtmlEditor-horizontal": "Horizontalus",
        "dxHtmlEditor-vertical": "Vertikali",
        "dxHtmlEditor-paddingVertical": "Vertikalus paminkštinimas",
        "dxHtmlEditor-paddingHorizontal": "Horizontalus paminkštinimas",
        "dxHtmlEditor-pixels": "Taškai",
        "dxHtmlEditor-list": "Sąrašas",
        "dxHtmlEditor-ordered": "Užsakyta",
        "dxHtmlEditor-bullet": "Kulka",
        "dxHtmlEditor-align": "Lygi",
        "dxHtmlEditor-center": "Centras",
        "dxHtmlEditor-left": "Kairėje",
        "dxHtmlEditor-right": "Teisingai",
        "dxHtmlEditor-indent": "Įtrauka",
        "dxHtmlEditor-justify": "Pateisinti",

        "dxFileManager-newDirectoryName": "Be pavadinimo katalogas",
        "dxFileManager-rootDirectoryName": "Failai",
        "dxFileManager-errorNoAccess": "Prieiga atmesta. Operacijos negalėjo būti baigta.",
        "dxFileManager-errorDirectoryExistsFormat": "Katalogas '{0}' jau egzistuoja.",
        "dxFileManager-errorFileExistsFormat": "Failas '{0}' jau egzistuoja.",
        "dxFileManager-errorFileNotFoundFormat": "Failas '{0}' nerastas.",
        "dxFileManager-errorDirectoryNotFoundFormat": "Katalogas '{0}' nerastas.",
        "dxFileManager-errorWrongFileExtension": "Failo plėtinys neleidžiamas.",
        "dxFileManager-errorMaxFileSizeExceeded": "Failo dydis viršija maksimalų leistiną dydį.",
        "dxFileManager-errorInvalidSymbols": "Šiame pavadinime yra negaliojančių simbolių.",
        "dxFileManager-errorDefault": "Nepatikslinta klaida.",
        "dxFileManager-errorDirectoryOpenFailed": "Katalogo negalima atidaryti",

        "dxFileManager-commandCreate": "Naujas katalogas",
        "dxFileManager-commandRename": "Pervardyti",
        "dxFileManager-commandMove": "Pereiti prie",
        "dxFileManager-commandCopy": "Nukopijuoti",
        "dxFileManager-commandDelete": "Ištrinti",
        "dxFileManager-commandDownload": "parsisiųsti",
        "dxFileManager-commandUpload": "Įkelti failus",
        "dxFileManager-commandRefresh": "Atnaujinti",
        "dxFileManager-commandThumbnails": "Miniatiūros vaizdas",
        "dxFileManager-commandDetails": "Informacijos vaizdas",
        "dxFileManager-commandClearSelection": "Aiškus pasirinkimas",
        "dxFileManager-commandShowNavPane": "Perjunkite navigacijos sritį",

        "dxFileManager-dialogDirectoryChooserMoveTitle": "Pereiti prie",
        "dxFileManager-dialogDirectoryChooserMoveButtonText": "Judėti",
        "dxFileManager-dialogDirectoryChooserCopyTitle": "Nukopijuoti",
        "dxFileManager-dialogDirectoryChooserCopyButtonText": "Kopijuoti",
        "dxFileManager-dialogRenameItemTitle": "Pervardyti",
        "dxFileManager-dialogRenameItemButtonText": "Sutaupyti",
        "dxFileManager-dialogCreateDirectoryTitle": "Naujas katalogas",
        "dxFileManager-dialogCreateDirectoryButtonText": "Sukurti",
        "dxFileManager-dialogDeleteItemTitle": "Ištrinti",
        "dxFileManager-dialogDeleteItemButtonText": "Ištrinti",
        "dxFileManager-dialogDeleteItemSingleItemConfirmation": "Ar tikrai norite ištrinti {0}?",
        "dxFileManager-dialogDeleteItemMultipleItemsConfirmation": "Ar tikrai norite ištrinti {0} elementus?",
        "dxFileManager-dialogButtonCancel": "Atšaukti",

        "dxFileManager-editingCreateSingleItemProcessingMessage": "Katalogo kūrimas {0} viduje",
        "dxFileManager-editingCreateSingleItemSuccessMessage": "Sukūrė katalogą {0} viduje",
        "dxFileManager-editingCreateSingleItemErrorMessage": "Katalogas nebuvo sukurtas",
        "dxFileManager-editingCreateCommonErrorMessage": "Katalogas nebuvo sukurtas",

        "dxFileManager-editingRenameSingleItemProcessingMessage": "Prekės pervadinimas {0} viduje",
        "dxFileManager-editingRenameSingleItemSuccessMessage": "Pervadintas daikto viduje {0}",
        "dxFileManager-editingRenameSingleItemErrorMessage": "Prekė nebuvo pervadinta",
        "dxFileManager-editingRenameCommonErrorMessage": "Prekė nebuvo pervadinta",

        "dxFileManager-editingDeleteSingleItemProcessingMessage": "Ištrinti elementą iš {0}",
        "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "Ištrynimas {0} elementų iš {1}",
        "dxFileManager-editingDeleteSingleItemSuccessMessage": "Ištryniau elementą iš {0}",
        "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "Ištrynę {0} elementai iš {1}",
        "dxFileManager-editingDeleteSingleItemErrorMessage": "Prekė nebuvo ištrinta",
        "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0} elementai nebuvo ištrinti",
        "dxFileManager-editingDeleteCommonErrorMessage": "Kai kurie daiktai nebuvo ištrinti",

        "dxFileManager-editingMoveSingleItemProcessingMessage": "Elemento perkėlimas į {0}",
        "dxFileManager-editingMoveMultipleItemsProcessingMessage": "Perkelti {0} elementus į {1}",
        "dxFileManager-editingMoveSingleItemSuccessMessage": "Perkėlė elementą į {0}",
        "dxFileManager-editingMoveMultipleItemsSuccessMessage": "Perkėlė {0} elementus į {1}",
        "dxFileManager-editingMoveSingleItemErrorMessage": "Prekė nebuvo perkelta",
        "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0} daiktai nebuvo perkelti",
        "dxFileManager-editingMoveCommonErrorMessage": "Kai kurie daiktai nebuvo perkelti",

        "dxFileManager-editingCopySingleItemProcessingMessage": "Daikto kopijavimas į {0}",
        "dxFileManager-editingCopyMultipleItemsProcessingMessage": "Kopijavimas {0} elementų į {1}",
        "dxFileManager-editingCopySingleItemSuccessMessage": "Nukopijavo elementą į {0}",
        "dxFileManager-editingCopyMultipleItemsSuccessMessage": "Nukopijavo {0} elementus į {1}",
        "dxFileManager-editingCopySingleItemErrorMessage": "Prekė nebuvo nukopijuota",
        "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0} daiktai nebuvo nukopijuoti",
        "dxFileManager-editingCopyCommonErrorMessage": "Kai kurie daiktai nebuvo nukopijuoti",

        "dxFileManager-editingUploadSingleItemProcessingMessage": "Įkelkite elementą į {0}",
        "dxFileManager-editingUploadMultipleItemsProcessingMessage": "Įkelti {0} elementus į {1}",
        "dxFileManager-editingUploadSingleItemSuccessMessage": "Įkėlė elementą į {0}",
        "dxFileManager-editingUploadMultipleItemsSuccessMessage": "Įkelta {0} elementai į {1}",
        "dxFileManager-editingUploadSingleItemErrorMessage": "Prekė nebuvo įkelta",
        "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0} daiktai nebuvo įkelti",
        "dxFileManager-editingUploadCanceledMessage": "Atšauktas",

        "dxFileManager-editingDownloadSingleItemErrorMessage": "Prekė nebuvo atsisiųsta",
        "dxFileManager-editingDownloadMultipleItemsErrorMessage": "{0} elementai nebuvo atsisiųsti",

        "dxFileManager-listDetailsColumnCaptionName": "vardas",
        "dxFileManager-listDetailsColumnCaptionDateModified": "Data pakeista",
        "dxFileManager-listDetailsColumnCaptionFileSize": "Failo dydis",

        "dxFileManager-listThumbnailsTooltipTextSize": "Dydis",
        "dxFileManager-listThumbnailsTooltipTextDateModified": "Data pakeista",

        "dxFileManager-notificationProgressPanelTitle": "Progresas",
        "dxFileManager-notificationProgressPanelEmptyListText": "Jokių operacijų",
        "dxFileManager-notificationProgressPanelOperationCanceled": "Atšauktas",

        "dxDiagram-categoryGeneral": "Bendrasis",
        "dxDiagram-categoryFlowchart": "Schema",
        "dxDiagram-categoryOrgChart": "ORG diagrama",
        "dxDiagram-categoryContainers": "Konteineriai",
        "dxDiagram-categoryCustom": "Paprotys",

        "dxDiagram-commandExportToSvg": "Eksportas į SVG",
        "dxDiagram-commandExportToPng": "Eksportas į PNG",
        "dxDiagram-commandExportToJpg": "Eksportas į JPEG",
        "dxDiagram-commandUndo": "Anulia",
        "dxDiagram-commandRedo": "Perdaryti",
        "dxDiagram-commandFontName": "Šrifto vardas",
        "dxDiagram-commandFontSize": "Šrifto dydis",
        "dxDiagram-commandBold": "Bold",
        "dxDiagram-commandItalic": "Kursyvu",
        "dxDiagram-commandUnderline": "Pabraukimas",
        "dxDiagram-commandTextColor": "Šrifto spalva",
        "dxDiagram-commandLineColor": "Linijos spalva",
        "dxDiagram-commandLineWidth": "Linijos plotis",
        "dxDiagram-commandLineStyle": "Linijos stilius",
        "dxDiagram-commandLineStyleSolid": "Kietas",
        "dxDiagram-commandLineStyleDotted": "Punktyvas",
        "dxDiagram-commandLineStyleDashed": "Punktyvas",
        "dxDiagram-commandFillColor": "Užpildykite spalvą",
        "dxDiagram-commandAlignLeft": "Lyginkite kairę",
        "dxDiagram-commandAlignCenter": "Klijavimo centras",
        "dxDiagram-commandAlignRight": "Lygiuokite dešinę",
        "dxDiagram-commandConnectorLineType": "Jungties linijos tipas",
        "dxDiagram-commandConnectorLineStraight": "Tiesus",
        "dxDiagram-commandConnectorLineOrthogonal": "Ortogonalus",
        "dxDiagram-commandConnectorLineStart": "Jungties linijos paleidimas",
        "dxDiagram-commandConnectorLineEnd": "Jungties linijos galas",
        "dxDiagram-commandConnectorLineNone": "Nė vienas",
        "dxDiagram-commandConnectorLineArrow": "Strėlė",
        "dxDiagram-commandFullscreen": "Per visą ekraną",
        "dxDiagram-commandUnits": "Vienetai",
        "dxDiagram-commandPageSize": "Puslapio dydis",
        "dxDiagram-commandPageOrientation": "Puslapio orientacija",
        "dxDiagram-commandPageOrientationLandscape": "Kraštovaizdis",
        "dxDiagram-commandPageOrientationPortrait": "Portretas",
        "dxDiagram-commandPageColor": "Puslapio spalva",
        "dxDiagram-commandShowGrid": "Parodykite tinklelį",
        "dxDiagram-commandSnapToGrid": "Snaps to Grid",
        "dxDiagram-commandGridSize": "Tinklelio dydis",
        "dxDiagram-commandZoomLevel": "Mastelio keitimo lygis",
        "dxDiagram-commandAutoZoom": "Automatinis mastelio keitimas",
        "dxDiagram-commandFitToContent": "Tinkamas turiniui",
        "dxDiagram-commandFitToWidth": "Tinka iki pločio",
        "dxDiagram-commandAutoZoomByContent": "Automatinis mastelio keitimas pagal turinį",
        "dxDiagram-commandAutoZoomByWidth": "Automatinis mastelio keitimas pagal plotį",
        "dxDiagram-commandSimpleView": "Paprastas vaizdas",
        "dxDiagram-commandCut": "Supjaustytas",
        "dxDiagram-commandCopy": "Kopijuoti",
        "dxDiagram-commandPaste": "Įklijuoti",
        "dxDiagram-commandSelectAll": "Pasirinkti viską",
        "dxDiagram-commandDelete": "Ištrinti",
        "dxDiagram-commandBringToFront": "Atnešti į priekį",
        "dxDiagram-commandSendToBack": "Siųsti atgal",
        "dxDiagram-commandLock": "Užrakinti",
        "dxDiagram-commandUnlock": "Atrakinti",
        "dxDiagram-commandInsertShapeImage": "Įterpkite vaizdą ...",
        "dxDiagram-commandEditShapeImage": "Pakeiskite vaizdą ...",
        "dxDiagram-commandDeleteShapeImage": "Ištrinti vaizdą",
        "dxDiagram-commandLayoutLeftToRight": "Iš kairės į dešinę",
        "dxDiagram-commandLayoutRightToLeft": "Iš dešinės į kairę",
        "dxDiagram-commandLayoutTopToBottom": "Nuo viršaus iki apačios",
        "dxDiagram-commandLayoutBottomToTop": "Nuo apačios iki viršaus",

        "dxDiagram-unitIn": "į",
        "dxDiagram-unitCm": "cm",
        "dxDiagram-unitPx": "PX",

        "dxDiagram-dialogButtonOK": "Gerai",
        "dxDiagram-dialogButtonCancel": "Atšaukti",
        "dxDiagram-dialogInsertShapeImageTitle": "Įterpti vaizdą",
        "dxDiagram-dialogEditShapeImageTitle": "Pakeiskite vaizdą",
        "dxDiagram-dialogEditShapeImageSelectButton": "Pasirinkite Vaizdas",
        "dxDiagram-dialogEditShapeImageLabelText": "Arba atsisakykite failo čia",

        "dxDiagram-uiExport": "Eksportas",
        "dxDiagram-uiProperties": "Savybės",
        "dxDiagram-uiSettings": "Nustatymai",
        "dxDiagram-uiShowToolbox": "Rodyti įrankių rinkinį",
        "dxDiagram-uiSearch": "Paieška",
        "dxDiagram-uiStyle": "Stilius",
        "dxDiagram-uiLayout": "Išdėstymas",
        "dxDiagram-uiLayoutTree": "Medis",
        "dxDiagram-uiLayoutLayered": "Sluoksniuotas",
        "dxDiagram-uiDiagram": "Diagrama",
        "dxDiagram-uiText": "Tekstas",
        "dxDiagram-uiObject": "Objektas",
        "dxDiagram-uiConnector": "Jungtis",
        "dxDiagram-uiPage": "Puslapis",

        "dxDiagram-shapeText": "Tekstas",
        "dxDiagram-shapeRectangle": "Stačiakampis",
        "dxDiagram-shapeEllipse": "Elipsė",
        "dxDiagram-shapeCross": "Kirsti",
        "dxDiagram-shapeTriangle": "Trikampis",
        "dxDiagram-shapeDiamond": "Deimantas",
        "dxDiagram-shapeHeart": "Širdis",
        "dxDiagram-shapePentagon": "Pentagonas",
        "dxDiagram-shapeHexagon": "Šešiakampis",
        "dxDiagram-shapeOctagon": "Aštuonkampis",
        "dxDiagram-shapeStar": "Žvaigždė",
        "dxDiagram-shapeArrowLeft": "Kairė rodyklė",
        "dxDiagram-shapeArrowUp": "Aukštyn rodyklė",
        "dxDiagram-shapeArrowRight": "Dešinė rodyklė",
        "dxDiagram-shapeArrowDown": "Rodyklė žemyn",
        "dxDiagram-shapeArrowUpDown": "Aukštyn žemyn",
        "dxDiagram-shapeArrowLeftRight": "Kairėje dešinėje rodyklė",
        "dxDiagram-shapeProcess": "Procesas",
        "dxDiagram-shapeDecision": "Sprendimas",
        "dxDiagram-shapeTerminator": "Terminatorius",
        "dxDiagram-shapePredefinedProcess": "Iš anksto nustatytas procesas",
        "dxDiagram-shapeDocument": "Dokumentas",
        "dxDiagram-shapeMultipleDocuments": "Keli dokumentai",
        "dxDiagram-shapeManualInput": "Rankinis įvestis",
        "dxDiagram-shapePreparation": "Paruošimas",
        "dxDiagram-shapeData": "Duomenys",
        "dxDiagram-shapeDatabase": "Duomenų bazė",
        "dxDiagram-shapeHardDisk": "Kietasis diskas",
        "dxDiagram-shapeInternalStorage": "Vidinė atmintis",
        "dxDiagram-shapePaperTape": "Popierinė juosta",
        "dxDiagram-shapeManualOperation": "Rankinis operacija",
        "dxDiagram-shapeDelay": "Uždelsimas",
        "dxDiagram-shapeStoredData": "Saugomi duomenys",
        "dxDiagram-shapeDisplay": "Rodymas",
        "dxDiagram-shapeMerge": "Sujungti",
        "dxDiagram-shapeConnector": "Jungtis",
        "dxDiagram-shapeOr": "Arba",
        "dxDiagram-shapeSummingJunction": "Summing sankryža",
        "dxDiagram-shapeContainerDefaultText": "Konteineris",
        "dxDiagram-shapeVerticalContainer": "Vertikalusis konteineris",
        "dxDiagram-shapeHorizontalContainer": "Horizontalusis konteineris",
        "dxDiagram-shapeCardDefaultText": "Asmens vardas",
        "dxDiagram-shapeCardWithImageOnLeft": "Kortelė su vaizdu kairėje",
        "dxDiagram-shapeCardWithImageOnTop": "Kortelė su vaizdu viršuje",
        "dxDiagram-shapeCardWithImageOnRight": "Kortelė su vaizdu dešinėje",

        "dxGantt-dialogTitle": "Pavadinimas",
        "dxGantt-dialogStartTitle": "Pradėti",
        "dxGantt-dialogEndTitle": "Pabaiga",
        "dxGantt-dialogProgressTitle": "Progresas",
        "dxGantt-dialogResourcesTitle": "Šaltiniai",
        "dxGantt-dialogResourceManagerTitle": "Išteklių valdytojas",
        "dxGantt-dialogTaskDetailsTitle": "Išsami užduoties informacija",
        "dxGantt-dialogEditResourceListHint": "Redaguoti šaltinių sąrašą",
        "dxGantt-dialogEditNoResources": "Nėra išteklių",
        "dxGantt-dialogButtonAdd": "Papildyti",
        "dxGantt-contextMenuNewTask": "Nauja užduotis",
        "dxGantt-contextMenuNewSubtask": "Nauja suvystyta",
        "dxGantt-contextMenuDeleteTask": "Ištrinti užduotį",
        "dxGantt-contextMenuDeleteDependency": "Ištrinti priklausomybę",
        "dxGantt-dialogTaskDeleteConfirmation": "Užduoties ištrinimas taip pat ištrina visas jos priklausomybes ir padalijas. Ar tikrai norite ištrinti šią užduotį?",
        "dxGantt-dialogDependencyDeleteConfirmation": "Ar tikrai norite ištrinti priklausomybę nuo užduoties?",
        "dxGantt-dialogResourcesDeleteConfirmation": "Šaltinio ištrinimas taip pat ištrina jį iš užduočių, kurioms priskiriamas šis šaltinis. Ar tikrai norite ištrinti šiuos išteklius? Šaltiniai: {0}",
        "dxGantt-dialogConstraintCriticalViolationMessage": "Užduotis, kurią bandote judėti, yra susijusi su antrąja užduotimi priklausomybės santykiu. Šis pakeitimas prieštarautų priklausomybės taisyklėms. Kaip norėtumėte tęsti?",
        "dxGantt-dialogConstraintViolationMessage": "Užduotis, kurią bandote judėti, yra susijusi su antrąja užduotimi priklausomybės santykiu. Kaip norėtumėte tęsti?",
        "dxGantt-dialogCancelOperationMessage": "Atšaukti operaciją",
        "dxGantt-dialogDeleteDependencyMessage": "Ištrinkite priklausomybę",
        "dxGantt-dialogMoveTaskAndKeepDependencyMessage": "Perkelkite užduotį ir išlaikykite priklausomybę",
        "dxGantt-dialogConstraintCriticalViolationSeveralTasksMessage": "Užduotis, kurią bandote judėti, yra susieta su kitomis užduotimis priklausomybės ryšiais. Šis pakeitimas prieštarautų priklausomybės taisyklėms. Kaip norėtumėte tęsti?",
        "dxGantt-dialogConstraintViolationSeveralTasksMessage": "Užduotis, kurią bandote judėti, yra susieta su kitomis užduotimis priklausomybės ryšiais. Kaip norėtumėte tęsti?",
        "dxGantt-dialogDeleteDependenciesMessage": "Ištrinkite priklausomybės santykius",
        "dxGantt-dialogMoveTaskAndKeepDependenciesMessage": "Perkelkite užduotį ir saugokite priklausomybes",
        "dxGantt-undo": "Anulia",
        "dxGantt-redo": "Perdaryti",
        "dxGantt-expandAll": "Išplėsti viską",
        "dxGantt-collapseAll": "Sugriauti visus",
        "dxGantt-addNewTask": "Pridėkite naują užduotį",
        "dxGantt-deleteSelectedTask": "Ištrinkite pasirinktą užduotį",
        "dxGantt-zoomIn": "Priartinti",
        "dxGantt-zoomOut": "Nutolinti",
        "dxGantt-fullScreen": "Per visą ekraną",
        "dxGantt-quarter": "Q {0}",
        "dxGantt-sortingAscendingText": "Rūšiuoti kylantys",
        "dxGantt-sortingDescendingText": "Rūšiuoti mažėjant",
        "dxGantt-sortingClearText": "Aiškus rūšiavimas",
        "dxGantt-showResources": "Rodyti išteklius",
        "dxGantt-showDependencies": "Rodyti priklausomybes",
        "dxGantt-dialogStartDateValidation": "Pradžios data turi būti po {0}",
        "dxGantt-dialogEndDateValidation": "Pabaigos data turi būti po {0}"
    }
}
