{
    "nb": {
        "Yes": "Ja",
        "No": "Nei",
        "Cancel": "Avbryt",
        "Close": "Lukke",
        "Clear": "Slett",
        "Done": "Fullført",
        "Loading": "Laster...",
        "Select": "Velg...",
        "Search": "Søk",
        "Back": "Tilbake",
        "OK": "OK",

        "dxCollectionWidget-noDataText": "Ingen data å vise",

        "dxDropDownEditor-selectLabel": "Velg",

        "validation-required": "Påkrevd",
        "validation-required-formatted": "{0} er påkrevd",
        "validation-numeric": "Verdi må være et tall",
        "validation-numeric-formatted": "{0} må være et tall",
        "validation-range": "Verdien er utenfor intervall",
        "validation-range-formatted": "{0} er utenfor intervall",
        "validation-stringLength": "Tekstverdiens lengde er ikke korrekt",
        "validation-stringLength-formatted": "Tekstlengden på {0}  er ikke korrekt",
        "validation-custom": "Verdien er ugyldig",
        "validation-custom-formatted": "{0} er ugyldig",
        "validation-async": "Verdien er ugyldig",
        "validation-async-formatted": "{0} er ugyldig",
        "validation-compare": "Verdiene matcher ikke",
        "validation-compare-formatted": "{0} matcher ikke",
        "validation-pattern": "Verdien matcher ikke mønsteret",
        "validation-pattern-formatted": "{0} matcher ikke mønsteret",
        "validation-email": "E-post er ikke gyldig",
        "validation-email-formatted": "{0} er ugyldig",
        "validation-mask": "Verdien er ugyldig",

        "dxLookup-searchPlaceholder": "Minste antall tegn: {0} ",

        "dxList-pullingDownText": "Trekk ned for å oppdatere...",
        "dxList-pulledDownText": "Slipp for å oppdatere...",
        "dxList-refreshingText": "Oppdaterer...",
        "dxList-pageLoadingText": "Laster...",
        "dxList-nextButtonText": "Mer",
        "dxList-selectAll": "Velg alle",
        "dxListEditDecorator-delete": "Slett",
        "dxListEditDecorator-more": "Mer",

        "dxScrollView-pullingDownText": "Dra ned for å oppdatere...",
        "dxScrollView-pulledDownText": " Slipp for å oppdatere...",
        "dxScrollView-refreshingText": "Oppdaterer...",
        "dxScrollView-reachBottomText": "Laster...",

        "dxDateBox-simulatedDataPickerTitleTime": "Velg tid",
        "dxDateBox-simulatedDataPickerTitleDate": "Velg dato",
        "dxDateBox-simulatedDataPickerTitleDateTime": "Velg dato og tid",
        "dxDateBox-validation-datetime": "Verdien må være dato eller tid",

        "dxFileUploader-selectFile": "Velg fil",
        "dxFileUploader-dropFile": "eller dropp filen her",
        "dxFileUploader-bytes": "bytes",
        "dxFileUploader-kb": "kb",
        "dxFileUploader-Mb": "Mb",
        "dxFileUploader-Gb": "Gb",
        "dxFileUploader-upload": "Last opp",
        "dxFileUploader-uploaded": "Opplastet",
        "dxFileUploader-readyToUpload": "Klar til å laste opp",
        "dxFileUploader-uploadAbortedMessage": "Opplastingen avbrutt",
        "dxFileUploader-uploadFailedMessage": "Opplastingen feilet",
        "dxFileUploader-invalidFileExtension": "Filtypen er ikke tillatt",
        "dxFileUploader-invalidMaxFileSize": "Filen er for stor",
        "dxFileUploader-invalidMinFileSize": "Filen er for liten",

        "dxRangeSlider-ariaFrom": "Fra",
        "dxRangeSlider-ariaTill": "Til",
        "dxSwitch-switchedOnText": "PÅ",
        "dxSwitch-switchedOffText": "AV",

        "dxForm-optionalMark": "Valgfri",
        "dxForm-requiredMessage": "{0} er påkrevd",

        "dxNumberBox-invalidValueMessage": "Verdien må være et tall",
        "dxNumberBox-noDataText": "Ingen data",

        "dxDataGrid-columnChooserTitle": "Kollonnevelger",
        "dxDataGrid-columnChooserEmptyText": "Dra kolonnen hit for å skjule den",
        "dxDataGrid-groupContinuesMessage": "Fortsetter på neste side",
        "dxDataGrid-groupContinuedMessage": "Fortsettelse fra forrige side",
        "dxDataGrid-groupHeaderText": "Gruppér etter denne kolonnen",
        "dxDataGrid-ungroupHeaderText": "Avgruppér",
        "dxDataGrid-ungroupAllText": "Avgruppér alle",
        "dxDataGrid-editingEditRow": "Endre",
        "dxDataGrid-editingSaveRowChanges": "Lagre",
        "dxDataGrid-editingCancelRowChanges": "Avbryt",
        "dxDataGrid-editingDeleteRow": "Slett",
        "dxDataGrid-editingUndeleteRow": "Angre sletting",
        "dxDataGrid-editingConfirmDeleteMessage": "Er du sikker på at du vil slette denne oppføringen?",
        "dxDataGrid-validationCancelChanges": "Avbryt endringer",
        "dxDataGrid-groupPanelEmptyText": "Dra en kolonneoverskrift hit for å gruppere etter den kolonnen",
        "dxDataGrid-noDataText": "Ingen data",
        "dxDataGrid-searchPanelPlaceholder": "Søk...",
        "dxDataGrid-filterRowShowAllText": "(Alle)",
        "dxDataGrid-filterRowResetOperationText": "Tilbakestill",
        "dxDataGrid-filterRowOperationEquals": "Er lik",
        "dxDataGrid-filterRowOperationNotEquals": "Er ikke lik",
        "dxDataGrid-filterRowOperationLess": "Mindre enn",
        "dxDataGrid-filterRowOperationLessOrEquals": "Mindre enn eller lik",
        "dxDataGrid-filterRowOperationGreater": "Større enn ",
        "dxDataGrid-filterRowOperationGreaterOrEquals": "Større enn eller lik",
        "dxDataGrid-filterRowOperationStartsWith": "Begynner med",
        "dxDataGrid-filterRowOperationContains": "Inneholder",
        "dxDataGrid-filterRowOperationNotContains": "Inneholder ikke",
        "dxDataGrid-filterRowOperationEndsWith": "Ender med",
        "dxDataGrid-filterRowOperationBetween": "Mellom",
        "dxDataGrid-filterRowOperationBetweenStartText": "Start",
        "dxDataGrid-filterRowOperationBetweenEndText": "Slutt",
        "dxDataGrid-applyFilterText": "Bruk filter",
        "dxDataGrid-trueText": "sant",
        "dxDataGrid-falseText": "usant",
        "dxDataGrid-sortingAscendingText": "Sortér stigende",
        "dxDataGrid-sortingDescendingText": "Sortér fallende",
        "dxDataGrid-sortingClearText": "Nullstill sortering",
        "dxDataGrid-editingSaveAllChanges": "Lagre endringer",
        "dxDataGrid-editingCancelAllChanges": "Forkast endringer",
        "dxDataGrid-editingAddRow": "Legg til rad",
        "dxDataGrid-summaryMin": "Min: {0} ",
        "dxDataGrid-summaryMinOtherColumn": "Min av {1} er {0}",
        "dxDataGrid-summaryMax": "Maks: {0}",
        "dxDataGrid-summaryMaxOtherColumn": "Maks av {1} er {0}",
        "dxDataGrid-summaryAvg": "Gj.snitt: {0}",
        "dxDataGrid-summaryAvgOtherColumn": "Gj.snitt av {1} er {0}",
        "dxDataGrid-summarySum": "Sum: {0}",
        "dxDataGrid-summarySumOtherColumn": "Summen av {1} er {0}",
        "dxDataGrid-summaryCount": "Telling: {0}",
        "dxDataGrid-columnFixingFix": "Lås",
        "dxDataGrid-columnFixingUnfix": "Lås opp",
        "dxDataGrid-columnFixingLeftPosition": "Til venstre",
        "dxDataGrid-columnFixingRightPosition": "Til høyre",
        "dxDataGrid-exportTo": "Eksportér",
        "dxDataGrid-exportToExcel": "Eksportér til Excel fil",
        "dxDataGrid-exporting": "Eksportérer...",
        "dxDataGrid-excelFormat": "Excel fil",
        "dxDataGrid-selectedRows": "Valgte rader",
        "dxDataGrid-exportSelectedRows": "Eksportér valgte rader",
        "dxDataGrid-exportAll": "Eksportér all data",
        "dxDataGrid-headerFilterLabel": "Filter options",
        "dxDataGrid-headerFilterIndicatorLabel": "Show filter options for column '{0}'",
        "dxDataGrid-headerFilterEmptyValue": "(Tom)",
        "dxDataGrid-headerFilterOK": "OK",
        "dxDataGrid-headerFilterCancel": "Avbryt",
        "dxDataGrid-ariaAdaptiveCollapse": "Hide additional data",
        "dxDataGrid-ariaAdaptiveExpand": "Display additional data",
        "dxDataGrid-ariaColumn": "Kolonne",
        "dxDataGrid-ariaValue": "Verdi",
        "dxDataGrid-ariaFilterCell": "Filtrér celle",
        "dxDataGrid-ariaCollapse": "Skjul",
        "dxDataGrid-ariaExpand": "Utvid",
        "dxDataGrid-ariaDataGrid": "Data rutenett",
        "dxDataGrid-ariaSearchInGrid": "Søk i data rutenett",
        "dxDataGrid-ariaSelectAll": "Velg alle",
        "dxDataGrid-ariaSelectRow": "Velg rad",
        "dxDataGrid-ariaToolbar": "Data grid toolbar",
        "dxDataGrid-filterBuilderPopupTitle": "Filterbygger",
        "dxDataGrid-filterPanelCreateFilter": "Velg filter",
        "dxDataGrid-filterPanelClearFilter": "Slett",
        "dxDataGrid-filterPanelFilterEnabledHint": "Aktivér filter",

        "dxTreeList-ariaTreeList": "Treliste",
        "dxTreeList-ariaSearchInGrid": "Search in the tree list",
        "dxTreeList-ariaToolbar": "Tree list toolbar",
        "dxTreeList-editingAddRowToNode": "Legg til",

        "dxPager-infoText": "Side {0} av {1} ({2} punkter)",
        "dxPager-pagesCountText": "av",
        "dxPager-pageSizesAllText": "Alle",
        "dxPager-page": "Page {0}",
        "dxPager-prevPage": "Previous Page",
        "dxPager-nextPage": "Next Page",
        "dxPager-ariaLabel": "Page Navigation",

        "dxPivotGrid-grandTotal": "Totalsum",
        "dxPivotGrid-total": "{0} Totalt",
        "dxPivotGrid-fieldChooserTitle": "Feltvelger",
        "dxPivotGrid-showFieldChooser": "Vis feltvelger",
        "dxPivotGrid-expandAll": "Utvid alle",
        "dxPivotGrid-collapseAll": "Skjul alle",
        "dxPivotGrid-sortColumnBySummary": "Sortér \"{0}\" på denne kolonnen",
        "dxPivotGrid-sortRowBySummary": "Sortér \"{0}\" på denne raden",
        "dxPivotGrid-removeAllSorting": "Fjern all sortering",
        "dxPivotGrid-dataNotAvailable": "N/A",
        "dxPivotGrid-rowFields": "Radfelter",
        "dxPivotGrid-columnFields": "Kollonnerfelter",
        "dxPivotGrid-dataFields": "Datafelter",
        "dxPivotGrid-filterFields": "Filterfelter",
        "dxPivotGrid-allFields": "Alle felter",
        "dxPivotGrid-columnFieldArea": "Slipp kolonnefelter her",
        "dxPivotGrid-dataFieldArea": "Slipp datafelter her",
        "dxPivotGrid-rowFieldArea": "Slipp radfelter her",
        "dxPivotGrid-filterFieldArea": "Slipp filterfelter her",

        "dxScheduler-editorLabelTitle": "Emne",
        "dxScheduler-editorLabelStartDate": "Startdato",
        "dxScheduler-editorLabelEndDate": "Sluttdato",
        "dxScheduler-editorLabelDescription": "Beskrivelse",
        "dxScheduler-editorLabelRecurrence": "Gjenta",

        "dxScheduler-openAppointment": "Åpen avtale",

        "dxScheduler-recurrenceNever": "Aldri",
        "dxScheduler-recurrenceMinutely": "Hvert minutt",
        "dxScheduler-recurrenceHourly": "Per time",
        "dxScheduler-recurrenceDaily": "Daglig",
        "dxScheduler-recurrenceWeekly": "Ukentlig",
        "dxScheduler-recurrenceMonthly": "Månedlig",
        "dxScheduler-recurrenceYearly": "Årlig",

        "dxScheduler-recurrenceRepeatEvery": "Gjenta hver",
        "dxScheduler-recurrenceRepeatOn": "Gjenta på",
        "dxScheduler-recurrenceEnd": "Avslutt gjentakelse",
        "dxScheduler-recurrenceAfter": "Etter",
        "dxScheduler-recurrenceOn": "På",

        "dxScheduler-recurrenceRepeatMinutely": "minutt(er)",
        "dxScheduler-recurrenceRepeatHourly": "time(r)",
        "dxScheduler-recurrenceRepeatDaily": "dag(er)",
        "dxScheduler-recurrenceRepeatWeekly": "uke(r)",
        "dxScheduler-recurrenceRepeatMonthly": "måned(er)",
        "dxScheduler-recurrenceRepeatYearly": "år",

        "dxScheduler-switcherDay": "Dag",
        "dxScheduler-switcherWeek": "Uke",
        "dxScheduler-switcherWorkWeek": "Arbeidsuke",
        "dxScheduler-switcherMonth": "Måned",

        "dxScheduler-switcherAgenda": "Agenda",

        "dxScheduler-switcherTimelineDay": "Tidslinje dag",
        "dxScheduler-switcherTimelineWeek": "Tidslinje uke",
        "dxScheduler-switcherTimelineWorkWeek": "Tidslinje arbeidsuke",
        "dxScheduler-switcherTimelineMonth": "Tidslinje måned",

        "dxScheduler-recurrenceRepeatOnDate": "på dato",
        "dxScheduler-recurrenceRepeatCount": "tilfelle(r)",
        "dxScheduler-allDay": "Hele dagen",

        "dxScheduler-confirmRecurrenceEditMessage": "Vil du kun endre denne avtalen eller hele serien?",
        "dxScheduler-confirmRecurrenceDeleteMessage": "Vil du kun slette denne avtalen eller hele serien? ",

        "dxScheduler-confirmRecurrenceEditSeries": "Endre serie",
        "dxScheduler-confirmRecurrenceDeleteSeries": "Slette serie",
        "dxScheduler-confirmRecurrenceEditOccurrence": "Endre avtale",
        "dxScheduler-confirmRecurrenceDeleteOccurrence": "Slette avtale",

        "dxScheduler-noTimezoneTitle": "Ingen tidssone",
        "dxScheduler-moreAppointments": "{0} mer",

        "dxCalendar-todayButtonText": "I dag",
        "dxCalendar-ariaWidgetName": "Kalender",

        "dxColorView-ariaRed": "Rød",
        "dxColorView-ariaGreen": "Grønn",
        "dxColorView-ariaBlue": "Blå",
        "dxColorView-ariaAlpha": "Åpenhet",
        "dxColorView-ariaHex": "Fargekode",

        "dxTagBox-selected": "{0} valgt",
        "dxTagBox-allSelected": "Alle valgt ({0})",
        "dxTagBox-moreSelected": "{0} flere",

        "vizExport-printingButtonText": "Skriv ut",
        "vizExport-titleMenuText": "Eksporterer/Skriver ut",
        "vizExport-exportButtonText": "{0} filer",

        "dxFilterBuilder-and": "Og",
        "dxFilterBuilder-or": "Eller",
        "dxFilterBuilder-notAnd": "Ikke og",
        "dxFilterBuilder-notOr": "Ikke eller",
        "dxFilterBuilder-addCondition": "Legg til betingelse",
        "dxFilterBuilder-addGroup": "Legg til gruppe",
        "dxFilterBuilder-enterValueText": "<enter a value>",
        "dxFilterBuilder-filterOperationEquals": "Er lik",
        "dxFilterBuilder-filterOperationNotEquals": "Er ikke lik",
        "dxFilterBuilder-filterOperationLess": "Er mindre enn",
        "dxFilterBuilder-filterOperationLessOrEquals": "Er mindre eller lik",
        "dxFilterBuilder-filterOperationGreater": "Er større enn",
        "dxFilterBuilder-filterOperationGreaterOrEquals": "Er større enn eller lik",
        "dxFilterBuilder-filterOperationStartsWith": "Begynner med",
        "dxFilterBuilder-filterOperationContains": "Inneholder",
        "dxFilterBuilder-filterOperationNotContains": "Inneholder ikke",
        "dxFilterBuilder-filterOperationEndsWith": "Slutter med",
        "dxFilterBuilder-filterOperationIsBlank": "Er tom",
        "dxFilterBuilder-filterOperationIsNotBlank": "Er ikke tom",
        "dxFilterBuilder-filterOperationBetween": "Er mellom",
        "dxFilterBuilder-filterOperationAnyOf": "Er noen av",
        "dxFilterBuilder-filterOperationNoneOf": "Er ingen av",

        "dxHtmlEditor-dialogColorCaption": "Skift fontfarge",
        "dxHtmlEditor-dialogBackgroundCaption": "Skift bakgrunnsfarge",
        "dxHtmlEditor-dialogLinkCaption": "Legg til link",
        "dxHtmlEditor-dialogLinkUrlField": "URL",
        "dxHtmlEditor-dialogLinkTextField": "Tekst",
        "dxHtmlEditor-dialogLinkTargetField": "Åpne link i nytt vindu",
        "dxHtmlEditor-dialogImageCaption": "Legg til bilde",
        "dxHtmlEditor-dialogImageUrlField": "URL",
        "dxHtmlEditor-dialogImageAltField": "Alternativ tekst",
        "dxHtmlEditor-dialogImageWidthField": "Bredde (px)",
        "dxHtmlEditor-dialogImageHeightField": "Høyde (px)",
        "dxHtmlEditor-dialogInsertTableRowsField": "Rad",
        "dxHtmlEditor-dialogInsertTableColumnsField": "Kolonne",
        "dxHtmlEditor-dialogInsertTableCaption": "Sett inn tabell",
        "dxHtmlEditor-dialogUpdateImageCaption": "Update Image",
        "dxHtmlEditor-dialogImageUpdateButton": "Update",
        "dxHtmlEditor-dialogImageAddButton": "Add",
        "dxHtmlEditor-dialogImageSpecifyUrl": "From the Web",
        "dxHtmlEditor-dialogImageSelectFile": "From This Device",
        "dxHtmlEditor-dialogImageKeepAspectRatio": "Keep Aspect Ratio",
        "dxHtmlEditor-dialogImageEncodeToBase64": "Encode to Base64",
        "dxHtmlEditor-heading": "Overskrift",
        "dxHtmlEditor-normalText": "Normal tekst",
        "dxHtmlEditor-background": "Background Color",
        "dxHtmlEditor-bold": "Bold",
        "dxHtmlEditor-color": "Font Color",
        "dxHtmlEditor-font": "Font",
        "dxHtmlEditor-italic": "Italic",
        "dxHtmlEditor-link": "Add Link",
        "dxHtmlEditor-image": "Add Image",
        "dxHtmlEditor-size": "Size",
        "dxHtmlEditor-strike": "Strikethrough",
        "dxHtmlEditor-subscript": "Subscript",
        "dxHtmlEditor-superscript": "Superscript",
        "dxHtmlEditor-underline": "Underline",
        "dxHtmlEditor-blockquote": "Blockquote",
        "dxHtmlEditor-header": "Header",
        "dxHtmlEditor-increaseIndent": "Increase Indent",
        "dxHtmlEditor-decreaseIndent": "Decrease Indent",
        "dxHtmlEditor-orderedList": "Ordered List",
        "dxHtmlEditor-bulletList": "Bullet List",
        "dxHtmlEditor-alignLeft": "Align Left",
        "dxHtmlEditor-alignCenter": "Align Center",
        "dxHtmlEditor-alignRight": "Align Right",
        "dxHtmlEditor-alignJustify": "Align Justify",
        "dxHtmlEditor-codeBlock": "Code Block",
        "dxHtmlEditor-variable": "Add Variable",
        "dxHtmlEditor-undo": "Undo",
        "dxHtmlEditor-redo": "Redo",
        "dxHtmlEditor-clear": "Clear Formatting",
        "dxHtmlEditor-insertTable": "Insert Table",
        "dxHtmlEditor-insertHeaderRow": "Insert Header Row",
        "dxHtmlEditor-insertRowAbove": "Insert Row Above",
        "dxHtmlEditor-insertRowBelow": "Insert Row Below",
        "dxHtmlEditor-insertColumnLeft": "Insert Column Left",
        "dxHtmlEditor-insertColumnRight": "Insert Column Right",
        "dxHtmlEditor-deleteColumn": "Delete Column",
        "dxHtmlEditor-deleteRow": "Delete Row",
        "dxHtmlEditor-deleteTable": "Delete Table",
        "dxHtmlEditor-cellProperties": "Cell Properties",
        "dxHtmlEditor-tableProperties": "Table Properties",
        "dxHtmlEditor-insert": "Insert",
        "dxHtmlEditor-delete": "Delete",
        "dxHtmlEditor-border": "Border",
        "dxHtmlEditor-style": "Style",
        "dxHtmlEditor-width": "Width",
        "dxHtmlEditor-height": "Height",
        "dxHtmlEditor-borderColor": "Color",
        "dxHtmlEditor-tableBackground": "Background",
        "dxHtmlEditor-dimensions": "Dimensions",
        "dxHtmlEditor-alignment": "Alignment",
        "dxHtmlEditor-horizontal": "Horizontal",
        "dxHtmlEditor-vertical": "Vertical",
        "dxHtmlEditor-paddingVertical": "Vertical Padding",
        "dxHtmlEditor-paddingHorizontal": "Horizontal Padding",
        "dxHtmlEditor-pixels": "Pixels",
        "dxHtmlEditor-list": "List",
        "dxHtmlEditor-ordered": "Ordered",
        "dxHtmlEditor-bullet": "Bullet",
        "dxHtmlEditor-align": "Align",
        "dxHtmlEditor-center": "Center",
        "dxHtmlEditor-left": "Left",
        "dxHtmlEditor-right": "Right",
        "dxHtmlEditor-indent": "Indent",
        "dxHtmlEditor-justify": "Justify",

        "dxFileManager-newDirectoryName": "Katalog uten navn",
        "dxFileManager-rootDirectoryName": "Filer",
        "dxFileManager-errorNoAccess": "Ingen tilgang. Operasjonen kunne ikke fullføres.",
        "dxFileManager-errorDirectoryExistsFormat": "Katalog '{0}' eksisterer allerede.",
        "dxFileManager-errorFileExistsFormat": "Fil '{0}' eksisterer allerede.",
        "dxFileManager-errorFileNotFoundFormat": "Fil '{0}' ble ikke funnet. ",
        "dxFileManager-errorDirectoryNotFoundFormat": "Katalogen '{0}' ble ikke funnet.",
        "dxFileManager-errorWrongFileExtension": "Filtypen er ikke tillatt.",
        "dxFileManager-errorMaxFileSizeExceeded": "Filstørrelsen overgår maksimal tillatt størrelse.",
        "dxFileManager-errorInvalidSymbols": "Dette navnet inneholder ugyldige tegn. ",
        "dxFileManager-errorDefault": "Uspesifisert feil.",
        "dxFileManager-errorDirectoryOpenFailed": "Katalogen kan ikke åpnes",

        "dxFileManager-commandCreate": "Ny katalog",
        "dxFileManager-commandRename": "Endre navn",
        "dxFileManager-commandMove": "Flytt til",
        "dxFileManager-commandCopy": "Kopiér til",
        "dxFileManager-commandDelete": "Slett",
        "dxFileManager-commandDownload": "Last ned",
        "dxFileManager-commandUpload": "Last opp filer",
        "dxFileManager-commandRefresh": "Oppdatér",
        "dxFileManager-commandThumbnails": "Miniatyrbildevisning",
        "dxFileManager-commandDetails": "Detailvisning",
        "dxFileManager-commandClearSelection": "Frigjør valg",
        "dxFileManager-commandShowNavPane": "Veksle navigasjonsrute",

        "dxFileManager-dialogDirectoryChooserMoveTitle": "Flytt til",
        "dxFileManager-dialogDirectoryChooserMoveButtonText": "Flytt",
        "dxFileManager-dialogDirectoryChooserCopyTitle": "Kopier til",
        "dxFileManager-dialogDirectoryChooserCopyButtonText": "Kopier",
        "dxFileManager-dialogRenameItemTitle": "Endre navn",
        "dxFileManager-dialogRenameItemButtonText": "Lagre",
        "dxFileManager-dialogCreateDirectoryTitle": "Ny katalog",
        "dxFileManager-dialogCreateDirectoryButtonText": "Opprett",
        "dxFileManager-dialogDeleteItemTitle": "Slett",
        "dxFileManager-dialogDeleteItemButtonText": "Slett",
        "dxFileManager-dialogDeleteItemSingleItemConfirmation": "Er du sikker på at du slette {0}?",
        "dxFileManager-dialogDeleteItemMultipleItemsConfirmation": "Er du sikker på at du slette {0} elementer?",
        "dxFileManager-dialogButtonCancel": "Avbryt",

        "dxFileManager-editingCreateSingleItemProcessingMessage": "Oppretter en mappe inne i {0}",
        "dxFileManager-editingCreateSingleItemSuccessMessage": "Opprettet en mappe inne i {0}",
        "dxFileManager-editingCreateSingleItemErrorMessage": "Katalog ble ikke opprettet",
        "dxFileManager-editingCreateCommonErrorMessage": "Katalog ble ikke opprettet",

        "dxFileManager-editingRenameSingleItemProcessingMessage": "Endrer navn på et element inne i {0}",
        "dxFileManager-editingRenameSingleItemSuccessMessage": "Endret navn på et element inne i {0}",
        "dxFileManager-editingRenameSingleItemErrorMessage": "Navneendring på på element ble ikke utført",
        "dxFileManager-editingRenameCommonErrorMessage": "Navneendring på element ble ikke utført",

        "dxFileManager-editingDeleteSingleItemProcessingMessage": "Sletter et element fra {0}",
        "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "Sletter {0} elementer fra {1}",
        "dxFileManager-editingDeleteSingleItemSuccessMessage": "Slettet et element fra {0}",
        "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "Slettet {0} elementer fra {1}",
        "dxFileManager-editingDeleteSingleItemErrorMessage": "Element ble ikke slettet",
        "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0} elementer ble ikke slettet",
        "dxFileManager-editingDeleteCommonErrorMessage": "Noen elementer ble ikke slettet",

        "dxFileManager-editingMoveSingleItemProcessingMessage": "Flytter et element til {0}",
        "dxFileManager-editingMoveMultipleItemsProcessingMessage": "Flytter {0} elementer til {1}",
        "dxFileManager-editingMoveSingleItemSuccessMessage": "Flyttet et element til {0}",
        "dxFileManager-editingMoveMultipleItemsSuccessMessage": "Flyttet {0} elementer til {1}",
        "dxFileManager-editingMoveSingleItemErrorMessage": "Element ble ikke flyttet",
        "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0} elementer ble ikke flyttet",
        "dxFileManager-editingMoveCommonErrorMessage": "Noen elementer ble ikke flyttet",

        "dxFileManager-editingCopySingleItemProcessingMessage": "Kopierer et element til {0}",
        "dxFileManager-editingCopyMultipleItemsProcessingMessage": "Kopierer {0} elementer til {1}",
        "dxFileManager-editingCopySingleItemSuccessMessage": "Kopierte et element til {0}",
        "dxFileManager-editingCopyMultipleItemsSuccessMessage": "Kopierte {0} elementer til {1}",
        "dxFileManager-editingCopySingleItemErrorMessage": "Elementet ble ikke kopiert",
        "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0} elementer ble ikke kopiert",
        "dxFileManager-editingCopyCommonErrorMessage": "Noen elementer ble ikke kopiert",

        "dxFileManager-editingUploadSingleItemProcessingMessage": "Laster opp et element til {0}",
        "dxFileManager-editingUploadMultipleItemsProcessingMessage": "Laster opp {0} elementer til {1}",
        "dxFileManager-editingUploadSingleItemSuccessMessage": "Lastet opp et element til {0}",
        "dxFileManager-editingUploadMultipleItemsSuccessMessage": "Lastet opp {0} elementer til {1}",
        "dxFileManager-editingUploadSingleItemErrorMessage": "Elementet ble ikke lastet opp",
        "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0} elementer ble ikke lastet opp",
        "dxFileManager-editingUploadCanceledMessage": "Avbrutt",

        "dxFileManager-editingDownloadSingleItemErrorMessage": "Item was not downloaded",
        "dxFileManager-editingDownloadMultipleItemsErrorMessage": "{0} items were not downloaded",

        "dxFileManager-listDetailsColumnCaptionName": "Navn",
        "dxFileManager-listDetailsColumnCaptionDateModified": "Dato endret",
        "dxFileManager-listDetailsColumnCaptionFileSize": "Filstørrelse",

        "dxFileManager-listThumbnailsTooltipTextSize": "Størrelse",
        "dxFileManager-listThumbnailsTooltipTextDateModified": "Dato endret",

        "dxFileManager-notificationProgressPanelTitle": "Fremdrift",
        "dxFileManager-notificationProgressPanelEmptyListText": "Ingen operasjoner",
        "dxFileManager-notificationProgressPanelOperationCanceled": "Avbrutt",

        "dxDiagram-categoryGeneral": "Generell",
        "dxDiagram-categoryFlowchart": "Flytskjema",
        "dxDiagram-categoryOrgChart": "Org. kart",
        "dxDiagram-categoryContainers": "Beholdere",
        "dxDiagram-categoryCustom": "Tilpasset",

        "dxDiagram-commandExportToSvg": "Eksportér til SVG",
        "dxDiagram-commandExportToPng": "Eksportér til PNG",
        "dxDiagram-commandExportToJpg": "Eksportér til JPEG",
        "dxDiagram-commandUndo": "Angre",
        "dxDiagram-commandRedo": "Gjør om",
        "dxDiagram-commandFontName": "Fontnavn",
        "dxDiagram-commandFontSize": "Fontstørrelse",
        "dxDiagram-commandBold": "Fet",
        "dxDiagram-commandItalic": "Kursiv",
        "dxDiagram-commandUnderline": "Understrek",
        "dxDiagram-commandTextColor": "Fontfarge",
        "dxDiagram-commandLineColor": "Linjefarge",
        "dxDiagram-commandLineWidth": "Linjebredde",
        "dxDiagram-commandLineStyle": "Linjestil",
        "dxDiagram-commandLineStyleSolid": "Heltrukket",
        "dxDiagram-commandLineStyleDotted": "Prikket",
        "dxDiagram-commandLineStyleDashed": "Stiplet",
        "dxDiagram-commandFillColor": "Fyllfarge",
        "dxDiagram-commandAlignLeft": "Venstrejustér",
        "dxDiagram-commandAlignCenter": "Sentrér",
        "dxDiagram-commandAlignRight": "Høyrejustér",
        "dxDiagram-commandConnectorLineType": "Tilkoblingslinjetype",
        "dxDiagram-commandConnectorLineStraight": "Rett",
        "dxDiagram-commandConnectorLineOrthogonal": "Ortogonal",
        "dxDiagram-commandConnectorLineStart": "Tilkoblingslinje start",
        "dxDiagram-commandConnectorLineEnd": "Tilkoblingslinje slutt",
        "dxDiagram-commandConnectorLineNone": "Ingen",
        "dxDiagram-commandConnectorLineArrow": "Pil",
        "dxDiagram-commandFullscreen": "Fullskjerm",
        "dxDiagram-commandUnits": "Enheter",
        "dxDiagram-commandPageSize": "Sidestørrelse",
        "dxDiagram-commandPageOrientation": "Sideretning",
        "dxDiagram-commandPageOrientationLandscape": "Landskap",
        "dxDiagram-commandPageOrientationPortrait": "Portrett",
        "dxDiagram-commandPageColor": "Sidefarge",
        "dxDiagram-commandShowGrid": "Vis rutenett",
        "dxDiagram-commandSnapToGrid": "Fest til rutenett",
        "dxDiagram-commandGridSize": "Rutenettstørrelse",
        "dxDiagram-commandZoomLevel": "Zoomnivå",
        "dxDiagram-commandAutoZoom": "Autozoom",
        "dxDiagram-commandFitToContent": "Tilpass til innhold",
        "dxDiagram-commandFitToWidth": "Tilpass til bredde",
        "dxDiagram-commandAutoZoomByContent": "Autozoom til innhold",
        "dxDiagram-commandAutoZoomByWidth": "Autozoom til bredde",
        "dxDiagram-commandSimpleView": "Enkel visning",
        "dxDiagram-commandCut": "Klipp",
        "dxDiagram-commandCopy": "Kopiér",
        "dxDiagram-commandPaste": "Lim inn",
        "dxDiagram-commandSelectAll": "Velg alle",
        "dxDiagram-commandDelete": "Slett",
        "dxDiagram-commandBringToFront": "Flytt til front",
        "dxDiagram-commandSendToBack": "Flytt til bak",
        "dxDiagram-commandLock": "Lås",
        "dxDiagram-commandUnlock": "Lås opp",
        "dxDiagram-commandInsertShapeImage": "Sett inn bilde...",
        "dxDiagram-commandEditShapeImage": "Endre bilde...",
        "dxDiagram-commandDeleteShapeImage": "Slett bilde",
        "dxDiagram-commandLayoutLeftToRight": "Venstre-til-høyre",
        "dxDiagram-commandLayoutRightToLeft": "Høyre-til-venstre",
        "dxDiagram-commandLayoutTopToBottom": "Topp-til-bunn",
        "dxDiagram-commandLayoutBottomToTop": "Bunn-til-topp",

        "dxDiagram-unitIn": "in",
        "dxDiagram-unitCm": "cm",
        "dxDiagram-unitPx": "px",

        "dxDiagram-dialogButtonOK": "OK",
        "dxDiagram-dialogButtonCancel": "Avbryt",
        "dxDiagram-dialogInsertShapeImageTitle": "Sett inn bilde",
        "dxDiagram-dialogEditShapeImageTitle": "Endre bilde",
        "dxDiagram-dialogEditShapeImageSelectButton": "Velg bilde",
        "dxDiagram-dialogEditShapeImageLabelText": "eller slipp filen her",

        "dxDiagram-uiExport": "Eksportér",
        "dxDiagram-uiProperties": "Egenskaper",
        "dxDiagram-uiSettings": "Innstillinger",
        "dxDiagram-uiShowToolbox": "Vis verktøykasse",
        "dxDiagram-uiSearch": "Søk",
        "dxDiagram-uiStyle": "Style",
        "dxDiagram-uiLayout": "Layout",
        "dxDiagram-uiLayoutTree": "Tre",
        "dxDiagram-uiLayoutLayered": "Lagdelt",
        "dxDiagram-uiDiagram": "Diagram",
        "dxDiagram-uiText": "Tekst",
        "dxDiagram-uiObject": "Objekt",
        "dxDiagram-uiConnector": "Kobling",
        "dxDiagram-uiPage": "Side",

        "dxDiagram-shapeText": "Tekst",
        "dxDiagram-shapeRectangle": "Rektangel",
        "dxDiagram-shapeEllipse": "Ellipse",
        "dxDiagram-shapeCross": "Kryss",
        "dxDiagram-shapeTriangle": "Triangel",
        "dxDiagram-shapeDiamond": "Diamant",
        "dxDiagram-shapeHeart": "Hjerte",
        "dxDiagram-shapePentagon": "Pentagon",
        "dxDiagram-shapeHexagon": "Heksagon",
        "dxDiagram-shapeOctagon": "Oktagon",
        "dxDiagram-shapeStar": "Stjerne",
        "dxDiagram-shapeArrowLeft": "Venstrepil",
        "dxDiagram-shapeArrowUp": "Pil opp",
        "dxDiagram-shapeArrowRight": "Høyrepil",
        "dxDiagram-shapeArrowDown": "Pil ned",
        "dxDiagram-shapeArrowUpDown": "Opp ned pil",
        "dxDiagram-shapeArrowLeftRight": "Venstre høyre pil",
        "dxDiagram-shapeProcess": "Prosess",
        "dxDiagram-shapeDecision": "Avgjørelse",
        "dxDiagram-shapeTerminator": "Terminator",
        "dxDiagram-shapePredefinedProcess": "Forhåndsdefinert prosess",
        "dxDiagram-shapeDocument": "Dokument",
        "dxDiagram-shapeMultipleDocuments": "Flere dokumenter",
        "dxDiagram-shapeManualInput": "Manuell input",
        "dxDiagram-shapePreparation": "Forberedelse",
        "dxDiagram-shapeData": "Data",
        "dxDiagram-shapeDatabase": "Database",
        "dxDiagram-shapeHardDisk": "Harddisk",
        "dxDiagram-shapeInternalStorage": "Intern lagring",
        "dxDiagram-shapePaperTape": "Papirtape",
        "dxDiagram-shapeManualOperation": "Manuell operasjon",
        "dxDiagram-shapeDelay": "Forsinkelse",
        "dxDiagram-shapeStoredData": "Lagret data",
        "dxDiagram-shapeDisplay": "Visning",
        "dxDiagram-shapeMerge": "Slå sammen",
        "dxDiagram-shapeConnector": "Kobling",
        "dxDiagram-shapeOr": "Eller",
        "dxDiagram-shapeSummingJunction": "Summeringskryss",
        "dxDiagram-shapeContainerDefaultText": "Beholder",
        "dxDiagram-shapeVerticalContainer": "Vertikal beholder",
        "dxDiagram-shapeHorizontalContainer": "Horisontal beholder",
        "dxDiagram-shapeCardDefaultText": "Persons navn",
        "dxDiagram-shapeCardWithImageOnLeft": "Kort med bilde på venstre side",
        "dxDiagram-shapeCardWithImageOnTop": "Kort med bilde øverst",
        "dxDiagram-shapeCardWithImageOnRight": "Kort med bilde på høyre side",

        "dxGantt-dialogTitle": "Tittel",
        "dxGantt-dialogStartTitle": "Start",
        "dxGantt-dialogEndTitle": "Slutt",
        "dxGantt-dialogProgressTitle": "Utføring",
        "dxGantt-dialogResourcesTitle": "Ressurser",
        "dxGantt-dialogResourceManagerTitle": "Ressursforvalter",
        "dxGantt-dialogTaskDetailsTitle": "Oppgavedetaljer",
        "dxGantt-dialogEditResourceListHint": "Endre ressursliste",
        "dxGantt-dialogEditNoResources": "Ingen ressurser",
        "dxGantt-dialogButtonAdd": "Legg til",
        "dxGantt-contextMenuNewTask": "Ny oppgave",
        "dxGantt-contextMenuNewSubtask": "Ny underoppgave",
        "dxGantt-contextMenuDeleteTask": "Slett oppgave",
        "dxGantt-contextMenuDeleteDependency": "Slett avhengighet",
        "dxGantt-dialogTaskDeleteConfirmation": "Ved å slette en oppgave, så sletter du også dens avhengigheter og underoppgaver. Er du sikker på at du ønsker å slette denne oppgaven?",
        "dxGantt-dialogDependencyDeleteConfirmation": "Er du sikker på at du ønsker å slette avhengighetene fra denne oppgaven?",
        "dxGantt-dialogResourcesDeleteConfirmation": "Ved å slette en ressurs , så sletter du den også fra oppgavene der denne ressursen er tildelt. Er du sikker på at du ønsker å slette disse ressursene? Ressurs: {0}",
        "dxGantt-dialogConstraintCriticalViolationMessage": "Oppgaven du forsøker å flytte er koblet til en annen oppgave ved en avhengighetsrelasjon. Denne endringen vil være i strid med avhengighetsregler. Hvordan ønsker du å fortsette?",
        "dxGantt-dialogConstraintViolationMessage": "Oppgaven du forsøker å flytte er koblet til en annen oppgave ved en avhengighetsrelasjon. Hvordan ønsker du å fortsette?",
        "dxGantt-dialogCancelOperationMessage": "Avbryt operasjonen",
        "dxGantt-dialogDeleteDependencyMessage": "Slett avhengigheten",
        "dxGantt-dialogMoveTaskAndKeepDependencyMessage": "Flytt oppgaven og behold avhengigheten",
        "dxGantt-dialogConstraintCriticalViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. How would you like to proceed?",
        "dxGantt-dialogDeleteDependenciesMessage": "Delete the dependency relations",
        "dxGantt-dialogMoveTaskAndKeepDependenciesMessage": "Move the task and keep the dependencies",
        "dxGantt-undo": "angre",
        "dxGantt-redo": "gjør om",
        "dxGantt-expandAll": "Utvid alle",
        "dxGantt-collapseAll": "Skjul alle",
        "dxGantt-addNewTask": "Legg til ny oppgave",
        "dxGantt-deleteSelectedTask": "Slett valgte oppgave",
        "dxGantt-zoomIn": "Zoom inn",
        "dxGantt-zoomOut": "Zoom ut",
        "dxGantt-fullScreen": "Fullskjerm",
        "dxGantt-quarter": "Q{0}",
        "dxGantt-sortingAscendingText": "Sort Ascending",
        "dxGantt-sortingDescendingText": "Sort Descending",
        "dxGantt-sortingClearText": "Clear Sorting",
        "dxGantt-showResources": "Show Resources",
        "dxGantt-showDependencies": "Show Dependencies",
        "dxGantt-dialogStartDateValidation": "Start date must be after {0}",
        "dxGantt-dialogEndDateValidation": "End date must be after {0}"
    }
}
