{
    "sl": {
        "Yes": "Da",
        "No": "Ne",
        "Cancel": "Prekliči",
        "Close": "Zapri",
        "Clear": "Pobriši",
        "Done": "Končano",
        "Loading": "Nalagam...",
        "Select": "Izberi...",
        "Search": "Išči",
        "Back": "Nazaj",
        "OK": "V redu",

        "dxCollectionWidget-noDataText": "Ni podatkov za prikaz",

        "dxDropDownEditor-selectLabel": "Izberi",

        "validation-required": "Obvezen podatek",
        "validation-required-formatted": "Podatek {0} je obvezen",
        "validation-numeric": "Vrednost mora biti število",
        "validation-numeric-formatted": "{0} mora biti število",
        "validation-range": "Vrednost je izven območja",
        "validation-range-formatted": "{0} je izven območja",
        "validation-stringLength": "Neustrezna dolžina podatka",
        "validation-stringLength-formatted": "Dolžina {0} ni ustrezna",
        "validation-custom": "Vrednost ni pravilna",
        "validation-custom-formatted": "Vrednost {0} je nepravilna",
        "validation-async": "Value is invalid",
        "validation-async-formatted": "{0} is invalid",
        "validation-compare": "Vrednosti se ne ujemata",
        "validation-compare-formatted": "{0} se ne ujema",
        "validation-pattern": "Vrednost ne ustreza vzorcu",
        "validation-pattern-formatted": "{0} ne ustreza vzorcu",
        "validation-email": "Email je neveljaven",
        "validation-email-formatted": "{0} je neveljaven",
        "validation-mask": "Vrednost je napačna",

        "dxLookup-searchPlaceholder": "Najmanjše število znakov: {0}",

        "dxList-pullingDownText": "Povlecite navzdol za osvežitev...",
        "dxList-pulledDownText": "Spustite za osvežitev...",
        "dxList-refreshingText": "Osvežujem...",
        "dxList-pageLoadingText": "Nalagam...",
        "dxList-nextButtonText": "Več",
        "dxList-selectAll": "Izberi vse",
        "dxListEditDecorator-delete": "Izbriši",
        "dxListEditDecorator-more": "Več",

        "dxScrollView-pullingDownText": "Povlecite navzdol za osvežitev...",
        "dxScrollView-pulledDownText": "Spustite za osvežitev...",
        "dxScrollView-refreshingText": "Osvežujem...",
        "dxScrollView-reachBottomText": "Nalagam...",

        "dxDateBox-simulatedDataPickerTitleTime": "Izberi čas",
        "dxDateBox-simulatedDataPickerTitleDate": "Izberi datum",
        "dxDateBox-simulatedDataPickerTitleDateTime": "Izberi datum in čas",
        "dxDateBox-validation-datetime": "Vrednost mora biti datum ali čas",

        "dxFileUploader-selectFile": "Izberi datoteko",
        "dxFileUploader-dropFile": "ali spusti datoteko tukaj",
        "dxFileUploader-bytes": "bajtov",
        "dxFileUploader-kb": "kb",
        "dxFileUploader-Mb": "Mb",
        "dxFileUploader-Gb": "Gb",
        "dxFileUploader-upload": "Naloži",
        "dxFileUploader-uploaded": "Naloženo",
        "dxFileUploader-readyToUpload": "Pripravljeno za nalaganje",
        "dxFileUploader-uploadAbortedMessage": "Upload cancelled",
        "dxFileUploader-uploadFailedMessage": "Nalaganje je spodletelo",
        "dxFileUploader-invalidFileExtension": "Tip datoteke ni dovoljen",
        "dxFileUploader-invalidMaxFileSize": "Datoteka je prevelika",
        "dxFileUploader-invalidMinFileSize": "Datoteka je premajhna",

        "dxRangeSlider-ariaFrom": "Od",
        "dxRangeSlider-ariaTill": "Do",
        "dxSwitch-switchedOnText": "Vklopljeno",
        "dxSwitch-switchedOffText": "Izklopljeno",

        "dxForm-optionalMark": "opcijsko",
        "dxForm-requiredMessage": "Podatek {0} je obvezen",

        "dxNumberBox-invalidValueMessage": "Vrednost mora biti število",
        "dxNumberBox-noDataText": "Ni podatkov",

        "dxDataGrid-columnChooserTitle": "Izbirnik stolpcev",
        "dxDataGrid-columnChooserEmptyText": "Povlecite stolpec sem, da ga skrijete",
        "dxDataGrid-groupContinuesMessage": "Nadaljevanje na naslednji strani",
        "dxDataGrid-groupContinuedMessage": "Nadaljevanje iz prejšnje strani",
        "dxDataGrid-groupHeaderText": "Združi po tem stolpcu",
        "dxDataGrid-ungroupHeaderText": "Razdruži",
        "dxDataGrid-ungroupAllText": "Razdruži vse",
        "dxDataGrid-editingEditRow": "Uredi",
        "dxDataGrid-editingSaveRowChanges": "Shrani",
        "dxDataGrid-editingCancelRowChanges": "Prekliči",
        "dxDataGrid-editingDeleteRow": "Briši",
        "dxDataGrid-editingUndeleteRow": "Razveljavi brisanje",
        "dxDataGrid-editingConfirmDeleteMessage": "Ste prepričani, da želite izbrisati ta zapis?",
        "dxDataGrid-validationCancelChanges": "Prekliči spremembe",
        "dxDataGrid-groupPanelEmptyText": "Povleci glavo stolpca sem za združevanje po tem stolpcu",
        "dxDataGrid-noDataText": "Ni podatkov",
        "dxDataGrid-searchPanelPlaceholder": "Išči...",
        "dxDataGrid-filterRowShowAllText": "(Vse)",
        "dxDataGrid-filterRowResetOperationText": "Ponastavi",
        "dxDataGrid-filterRowOperationEquals": "Enako",
        "dxDataGrid-filterRowOperationNotEquals": "Ni enako",
        "dxDataGrid-filterRowOperationLess": "Manj od",
        "dxDataGrid-filterRowOperationLessOrEquals": "Manj ali enako kot",
        "dxDataGrid-filterRowOperationGreater": "Večje kot",
        "dxDataGrid-filterRowOperationGreaterOrEquals": "Večje ali enako kot",
        "dxDataGrid-filterRowOperationStartsWith": "Se začne",
        "dxDataGrid-filterRowOperationContains": "Vsebuje",
        "dxDataGrid-filterRowOperationNotContains": "Ne vsebuje",
        "dxDataGrid-filterRowOperationEndsWith": "Se konča z",
        "dxDataGrid-filterRowOperationBetween": "Je med",
        "dxDataGrid-filterRowOperationBetweenStartText": "Začetek",
        "dxDataGrid-filterRowOperationBetweenEndText": "Konec",
        "dxDataGrid-applyFilterText": "Uporabi filter",
        "dxDataGrid-trueText": "Da",
        "dxDataGrid-falseText": "Ne",
        "dxDataGrid-sortingAscendingText": "Razvrsti naraščajoče",
        "dxDataGrid-sortingDescendingText": "Razvrsti padajoče",
        "dxDataGrid-sortingClearText": "Brez razvrščanja",
        "dxDataGrid-editingSaveAllChanges": "Shrani spremembe",
        "dxDataGrid-editingCancelAllChanges": "Zavrzi spremembe",
        "dxDataGrid-editingAddRow": "Dodaj vrstico",
        "dxDataGrid-summaryMin": "Min: {0}",
        "dxDataGrid-summaryMinOtherColumn": "Min od {1} je {0}",
        "dxDataGrid-summaryMax": "Maks: {0}",
        "dxDataGrid-summaryMaxOtherColumn": "Maks od {1} je {0}",
        "dxDataGrid-summaryAvg": "Povpr: {0}",
        "dxDataGrid-summaryAvgOtherColumn": "Povpr. od {1} je {0}",
        "dxDataGrid-summarySum": "Skupaj: {0}",
        "dxDataGrid-summarySumOtherColumn": "Skupaj od {1} je {0}",
        "dxDataGrid-summaryCount": "Število: {0}",
        "dxDataGrid-columnFixingFix": "Popravi",
        "dxDataGrid-columnFixingUnfix": "Ne popravi",
        "dxDataGrid-columnFixingLeftPosition": "Levo",
        "dxDataGrid-columnFixingRightPosition": "Desno",
        "dxDataGrid-exportTo": "Izvozi",
        "dxDataGrid-exportToExcel": "Izvozi v Excel datoteko",
        "dxDataGrid-exporting": "Izvozi...",
        "dxDataGrid-excelFormat": "Excel datoteka",
        "dxDataGrid-selectedRows": "Izbrane vrstice",
        "dxDataGrid-exportSelectedRows": "Izvozi izbrane vrstice",
        "dxDataGrid-exportAll": "Izvozi vse podatke",
        "dxDataGrid-headerFilterLabel": "Filter options",
        "dxDataGrid-headerFilterIndicatorLabel": "Show filter options for column '{0}'",
        "dxDataGrid-headerFilterEmptyValue": "(Prazno)",
        "dxDataGrid-headerFilterOK": "V redu",
        "dxDataGrid-headerFilterCancel": "Prekliči",
        "dxDataGrid-ariaAdaptiveCollapse": "Hide additional data",
        "dxDataGrid-ariaAdaptiveExpand": "Display additional data",
        "dxDataGrid-ariaColumn": "Stolpec",
        "dxDataGrid-ariaValue": "Vrednost",
        "dxDataGrid-ariaFilterCell": "Filtriraj po celici",
        "dxDataGrid-ariaCollapse": "Skrči",
        "dxDataGrid-ariaExpand": "Razširi",
        "dxDataGrid-ariaDataGrid": "Tabela",
        "dxDataGrid-ariaSearchInGrid": "Išči v tabeli",
        "dxDataGrid-ariaSelectAll": "Izberi vse",
        "dxDataGrid-ariaSelectRow": "Izberi vrstico",
        "dxDataGrid-ariaToolbar": "Data grid toolbar",
        "dxDataGrid-filterBuilderPopupTitle": "Graditelj filtra",
        "dxDataGrid-filterPanelCreateFilter": "Ustvari filter",
        "dxDataGrid-filterPanelClearFilter": "Pobriši",
        "dxDataGrid-filterPanelFilterEnabledHint": "Omogoči filtriranje",

        "dxTreeList-ariaTreeList": "Drevesni seznam",
        "dxTreeList-ariaSearchInGrid": "Search in the tree list",
        "dxTreeList-ariaToolbar": "Tree list toolbar",
        "dxTreeList-editingAddRowToNode": "Dodaj",

        "dxPager-infoText": "Stran {0} od {1} ({2} zapisov)",
        "dxPager-pagesCountText": "od",
        "dxPager-pageSizesAllText": "Vse",
        "dxPager-page": "Page {0}",
        "dxPager-prevPage": "Previous Page",
        "dxPager-nextPage": "Next Page",
        "dxPager-ariaLabel": "Page Navigation",

        "dxPivotGrid-grandTotal": "Skupna vsota",
        "dxPivotGrid-total": "{0} skupaj",
        "dxPivotGrid-fieldChooserTitle": "Izbirnik polj",
        "dxPivotGrid-showFieldChooser": "Prikaži izbirnik polj",
        "dxPivotGrid-expandAll": "Razširi vse",
        "dxPivotGrid-collapseAll": "Skrči vse",
        "dxPivotGrid-sortColumnBySummary": "Razvrsti \"{0}\" po tem stolpcu",
        "dxPivotGrid-sortRowBySummary": "Razvrsti \"{0}\" po tej vrstici",
        "dxPivotGrid-removeAllSorting": "Brez razvrščanja",
        "dxPivotGrid-dataNotAvailable": "Ni na voljo",
        "dxPivotGrid-rowFields": "Vrstice",
        "dxPivotGrid-columnFields": "Stolpci",
        "dxPivotGrid-dataFields": "Podatki",
        "dxPivotGrid-filterFields": "Filtri",
        "dxPivotGrid-allFields": "Vsa polja",
        "dxPivotGrid-columnFieldArea": "Povleci stolpce tukaj",
        "dxPivotGrid-dataFieldArea": "Povleci podatke tukaj",
        "dxPivotGrid-rowFieldArea": "Povleci vrstice tukaj",
        "dxPivotGrid-filterFieldArea": "Povleci filtre tukaj",

        "dxScheduler-editorLabelTitle": "Predmet",
        "dxScheduler-editorLabelStartDate": "Datum začetka",
        "dxScheduler-editorLabelEndDate": "Datum konca",
        "dxScheduler-editorLabelDescription": "Opis",
        "dxScheduler-editorLabelRecurrence": "Ponovi",

        "dxScheduler-openAppointment": "Odpri dogodek",

        "dxScheduler-recurrenceNever": "Nikoli",
        "dxScheduler-recurrenceMinutely": "Minutely",
        "dxScheduler-recurrenceHourly": "Hourly",
        "dxScheduler-recurrenceDaily": "Dnevno",
        "dxScheduler-recurrenceWeekly": "Tedensko",
        "dxScheduler-recurrenceMonthly": "Mesečno",
        "dxScheduler-recurrenceYearly": "Letno",

        "dxScheduler-recurrenceRepeatEvery": "Ponovi vsak",
        "dxScheduler-recurrenceRepeatOn": "Ponovi na",
        "dxScheduler-recurrenceEnd": "Zaključi ponavljanje",
        "dxScheduler-recurrenceAfter": "Po",
        "dxScheduler-recurrenceOn": "Vklopljeno",

        "dxScheduler-recurrenceRepeatMinutely": "minute(s)",
        "dxScheduler-recurrenceRepeatHourly": "hour(s)",
        "dxScheduler-recurrenceRepeatDaily": "dan/dni",
        "dxScheduler-recurrenceRepeatWeekly": "teden/tednov",
        "dxScheduler-recurrenceRepeatMonthly": "mesec/mesecev",
        "dxScheduler-recurrenceRepeatYearly": "let",

        "dxScheduler-switcherDay": "Dan",
        "dxScheduler-switcherWeek": "Teden",
        "dxScheduler-switcherWorkWeek": "Delovni teden",
        "dxScheduler-switcherMonth": "Mesec",

        "dxScheduler-switcherAgenda": "Urnik",

        "dxScheduler-switcherTimelineDay": "Dnevna časovnica",
        "dxScheduler-switcherTimelineWeek": "Tedenska časovnica",
        "dxScheduler-switcherTimelineWorkWeek": "Časovnica delovnega tedna",
        "dxScheduler-switcherTimelineMonth": "Mesečna časovnica",

        "dxScheduler-recurrenceRepeatOnDate": "na dan",
        "dxScheduler-recurrenceRepeatCount": "pojavitev",
        "dxScheduler-allDay": "Ves dan",

        "dxScheduler-confirmRecurrenceEditMessage": "Želite urediti samo ta dogodek ali tudi nadaljne ponovitve?",
        "dxScheduler-confirmRecurrenceDeleteMessage": "Želite izbrisati samo izbrani dogodek ali tudi nadaljne ponovitve?",

        "dxScheduler-confirmRecurrenceEditSeries": "Uredi niz dogodkov",
        "dxScheduler-confirmRecurrenceDeleteSeries": "Izbriši niz dogodkov",
        "dxScheduler-confirmRecurrenceEditOccurrence": "Uredi dogodek",
        "dxScheduler-confirmRecurrenceDeleteOccurrence": "Izbriši dogodek",

        "dxScheduler-noTimezoneTitle": "Brez časovnega pasa",
        "dxScheduler-moreAppointments": "še {0}",

        "dxCalendar-todayButtonText": "Danes",
        "dxCalendar-ariaWidgetName": "Koledar",

        "dxColorView-ariaRed": "Rdeča",
        "dxColorView-ariaGreen": "Zelena",
        "dxColorView-ariaBlue": "Modra",
        "dxColorView-ariaAlpha": "Prosojno",
        "dxColorView-ariaHex": "Koda barve (hex)",

        "dxTagBox-selected": "{0} izbranih",
        "dxTagBox-allSelected": "Vsi izbrani ({0})",
        "dxTagBox-moreSelected": "še {0}",

        "vizExport-printingButtonText": "Natisni",
        "vizExport-titleMenuText": "Izvozi/Natisni",
        "vizExport-exportButtonText": "{0} datoteka",

        "dxFilterBuilder-and": "In",
        "dxFilterBuilder-or": "Ali",
        "dxFilterBuilder-notAnd": "In ne",
        "dxFilterBuilder-notOr": "Ali ne",
        "dxFilterBuilder-addCondition": "Dodaj pogoj",
        "dxFilterBuilder-addGroup": "Dodaj skupino",
        "dxFilterBuilder-enterValueText": "<vnesi vrednost>",
        "dxFilterBuilder-filterOperationEquals": "Enako",
        "dxFilterBuilder-filterOperationNotEquals": "Ni enako",
        "dxFilterBuilder-filterOperationLess": "Je manj kot",
        "dxFilterBuilder-filterOperationLessOrEquals": "Je manj ali enako kot",
        "dxFilterBuilder-filterOperationGreater": "Je večje kot",
        "dxFilterBuilder-filterOperationGreaterOrEquals": "Je večje ali enako kot",
        "dxFilterBuilder-filterOperationStartsWith": "Se začne z",
        "dxFilterBuilder-filterOperationContains": "Vsebuje",
        "dxFilterBuilder-filterOperationNotContains": "Ne vsebuje",
        "dxFilterBuilder-filterOperationEndsWith": "Se konča z",
        "dxFilterBuilder-filterOperationIsBlank": "Je prazno",
        "dxFilterBuilder-filterOperationIsNotBlank": "Ni prazno",
        "dxFilterBuilder-filterOperationBetween": "Je med",
        "dxFilterBuilder-filterOperationAnyOf": "Je karkoli izmed",
        "dxFilterBuilder-filterOperationNoneOf": "Ni nič izmed",

        "dxHtmlEditor-dialogColorCaption": "Zamenjaj barvo pisave",
        "dxHtmlEditor-dialogBackgroundCaption": "Zamenjaj barvo ozadja",
        "dxHtmlEditor-dialogLinkCaption": "Dodaj povezavo",
        "dxHtmlEditor-dialogLinkUrlField": "URL",
        "dxHtmlEditor-dialogLinkTextField": "Tekst",
        "dxHtmlEditor-dialogLinkTargetField": "Odpri povezvo v novem oknu",
        "dxHtmlEditor-dialogImageCaption": "Dodaj sliko",
        "dxHtmlEditor-dialogImageUrlField": "URL",
        "dxHtmlEditor-dialogImageAltField": "Dodatno besedilo",
        "dxHtmlEditor-dialogImageWidthField": "Širina (px)",
        "dxHtmlEditor-dialogImageHeightField": "Višina (px)",
        "dxHtmlEditor-dialogInsertTableRowsField": "Rows",
        "dxHtmlEditor-dialogInsertTableColumnsField": "Columns",
        "dxHtmlEditor-dialogInsertTableCaption": "Insert Table",
        "dxHtmlEditor-dialogUpdateImageCaption": "Update Image",
        "dxHtmlEditor-dialogImageUpdateButton": "Update",
        "dxHtmlEditor-dialogImageAddButton": "Add",
        "dxHtmlEditor-dialogImageSpecifyUrl": "From the Web",
        "dxHtmlEditor-dialogImageSelectFile": "From This Device",
        "dxHtmlEditor-dialogImageKeepAspectRatio": "Keep Aspect Ratio",
        "dxHtmlEditor-dialogImageEncodeToBase64": "Encode to Base64",
        "dxHtmlEditor-heading": "Naslov",
        "dxHtmlEditor-normalText": "Običajno besedilo",
        "dxHtmlEditor-background": "Background Color",
        "dxHtmlEditor-bold": "Bold",
        "dxHtmlEditor-color": "Font Color",
        "dxHtmlEditor-font": "Font",
        "dxHtmlEditor-italic": "Italic",
        "dxHtmlEditor-link": "Add Link",
        "dxHtmlEditor-image": "Add Image",
        "dxHtmlEditor-size": "Size",
        "dxHtmlEditor-strike": "Strikethrough",
        "dxHtmlEditor-subscript": "Subscript",
        "dxHtmlEditor-superscript": "Superscript",
        "dxHtmlEditor-underline": "Underline",
        "dxHtmlEditor-blockquote": "Blockquote",
        "dxHtmlEditor-header": "Header",
        "dxHtmlEditor-increaseIndent": "Increase Indent",
        "dxHtmlEditor-decreaseIndent": "Decrease Indent",
        "dxHtmlEditor-orderedList": "Ordered List",
        "dxHtmlEditor-bulletList": "Bullet List",
        "dxHtmlEditor-alignLeft": "Align Left",
        "dxHtmlEditor-alignCenter": "Align Center",
        "dxHtmlEditor-alignRight": "Align Right",
        "dxHtmlEditor-alignJustify": "Align Justify",
        "dxHtmlEditor-codeBlock": "Code Block",
        "dxHtmlEditor-variable": "Add Variable",
        "dxHtmlEditor-undo": "Undo",
        "dxHtmlEditor-redo": "Redo",
        "dxHtmlEditor-clear": "Clear Formatting",
        "dxHtmlEditor-insertTable": "Insert Table",
        "dxHtmlEditor-insertHeaderRow": "Insert Header Row",
        "dxHtmlEditor-insertRowAbove": "Insert Row Above",
        "dxHtmlEditor-insertRowBelow": "Insert Row Below",
        "dxHtmlEditor-insertColumnLeft": "Insert Column Left",
        "dxHtmlEditor-insertColumnRight": "Insert Column Right",
        "dxHtmlEditor-deleteColumn": "Delete Column",
        "dxHtmlEditor-deleteRow": "Delete Row",
        "dxHtmlEditor-deleteTable": "Delete Table",
        "dxHtmlEditor-cellProperties": "Cell Properties",
        "dxHtmlEditor-tableProperties": "Table Properties",
        "dxHtmlEditor-insert": "Insert",
        "dxHtmlEditor-delete": "Delete",
        "dxHtmlEditor-border": "Border",
        "dxHtmlEditor-style": "Style",
        "dxHtmlEditor-width": "Width",
        "dxHtmlEditor-height": "Height",
        "dxHtmlEditor-borderColor": "Color",
        "dxHtmlEditor-tableBackground": "Background",
        "dxHtmlEditor-dimensions": "Dimensions",
        "dxHtmlEditor-alignment": "Alignment",
        "dxHtmlEditor-horizontal": "Horizontal",
        "dxHtmlEditor-vertical": "Vertical",
        "dxHtmlEditor-paddingVertical": "Vertical Padding",
        "dxHtmlEditor-paddingHorizontal": "Horizontal Padding",
        "dxHtmlEditor-pixels": "Pixels",
        "dxHtmlEditor-list": "List",
        "dxHtmlEditor-ordered": "Ordered",
        "dxHtmlEditor-bullet": "Bullet",
        "dxHtmlEditor-align": "Align",
        "dxHtmlEditor-center": "Center",
        "dxHtmlEditor-left": "Left",
        "dxHtmlEditor-right": "Right",
        "dxHtmlEditor-indent": "Indent",
        "dxHtmlEditor-justify": "Justify",

        "dxFileManager-newDirectoryName": "Neimenovana mapa",
        "dxFileManager-rootDirectoryName": "Files",
        "dxFileManager-errorNoAccess": "Dostop zavrnjen. Operacija ne more biti končana.",
        "dxFileManager-errorDirectoryExistsFormat": "Mapa '{0}' že obstaja.",
        "dxFileManager-errorFileExistsFormat": "Datoteka '{0}' že obstaja.",
        "dxFileManager-errorFileNotFoundFormat": "Datoteka '{0}' ni bila najdena",
        "dxFileManager-errorDirectoryNotFoundFormat": "Directory '{0}' not found.",
        "dxFileManager-errorWrongFileExtension": "File extension is not allowed.",
        "dxFileManager-errorMaxFileSizeExceeded": "File size exceeds the maximum allowed size.",
        "dxFileManager-errorInvalidSymbols": "This name contains invalid characters.",
        "dxFileManager-errorDefault": "Neznana napaka.",
        "dxFileManager-errorDirectoryOpenFailed": "The directory cannot be opened",

        "dxFileManager-commandCreate": "New directory",
        "dxFileManager-commandRename": "Rename",
        "dxFileManager-commandMove": "Move to",
        "dxFileManager-commandCopy": "Copy to",
        "dxFileManager-commandDelete": "Delete",
        "dxFileManager-commandDownload": "Download",
        "dxFileManager-commandUpload": "Upload files",
        "dxFileManager-commandRefresh": "Refresh",
        "dxFileManager-commandThumbnails": "Thumbnails View",
        "dxFileManager-commandDetails": "Details View",
        "dxFileManager-commandClearSelection": "Clear selection",
        "dxFileManager-commandShowNavPane": "Toggle navigation pane",

        "dxFileManager-dialogDirectoryChooserMoveTitle": "Move to",
        "dxFileManager-dialogDirectoryChooserMoveButtonText": "Move",
        "dxFileManager-dialogDirectoryChooserCopyTitle": "Copy to",
        "dxFileManager-dialogDirectoryChooserCopyButtonText": "Copy",
        "dxFileManager-dialogRenameItemTitle": "Rename",
        "dxFileManager-dialogRenameItemButtonText": "Save",
        "dxFileManager-dialogCreateDirectoryTitle": "New directory",
        "dxFileManager-dialogCreateDirectoryButtonText": "Create",
        "dxFileManager-dialogDeleteItemTitle": "Delete",
        "dxFileManager-dialogDeleteItemButtonText": "Delete",
        "dxFileManager-dialogDeleteItemSingleItemConfirmation": "Are you sure you want to delete {0}?",
        "dxFileManager-dialogDeleteItemMultipleItemsConfirmation": "Are you sure you want to delete {0} items?",
        "dxFileManager-dialogButtonCancel": "Cancel",

        "dxFileManager-editingCreateSingleItemProcessingMessage": "Creating a directory inside {0}",
        "dxFileManager-editingCreateSingleItemSuccessMessage": "Created a directory inside {0}",
        "dxFileManager-editingCreateSingleItemErrorMessage": "Directory was not created",
        "dxFileManager-editingCreateCommonErrorMessage": "Directory was not created",

        "dxFileManager-editingRenameSingleItemProcessingMessage": "Renaming an item inside {0}",
        "dxFileManager-editingRenameSingleItemSuccessMessage": "Renamed an item inside {0}",
        "dxFileManager-editingRenameSingleItemErrorMessage": "Item was not renamed",
        "dxFileManager-editingRenameCommonErrorMessage": "Item was not renamed",

        "dxFileManager-editingDeleteSingleItemProcessingMessage": "Deleting an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "Deleting {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemSuccessMessage": "Deleted an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "Deleted {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemErrorMessage": "Item was not deleted",
        "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0} items were not deleted",
        "dxFileManager-editingDeleteCommonErrorMessage": "Some items were not deleted",

        "dxFileManager-editingMoveSingleItemProcessingMessage": "Moving an item to {0}",
        "dxFileManager-editingMoveMultipleItemsProcessingMessage": "Moving {0} items to {1}",
        "dxFileManager-editingMoveSingleItemSuccessMessage": "Moved an item to {0}",
        "dxFileManager-editingMoveMultipleItemsSuccessMessage": "Moved {0} items to {1}",
        "dxFileManager-editingMoveSingleItemErrorMessage": "Item was not moved",
        "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0} items were not moved",
        "dxFileManager-editingMoveCommonErrorMessage": "Some items were not moved",

        "dxFileManager-editingCopySingleItemProcessingMessage": "Copying an item to {0}",
        "dxFileManager-editingCopyMultipleItemsProcessingMessage": "Copying {0} items to {1}",
        "dxFileManager-editingCopySingleItemSuccessMessage": "Copied an item to {0}",
        "dxFileManager-editingCopyMultipleItemsSuccessMessage": "Copied {0} items to {1}",
        "dxFileManager-editingCopySingleItemErrorMessage": "Item was not copied",
        "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0} items were not copied",
        "dxFileManager-editingCopyCommonErrorMessage": "Some items were not copied",

        "dxFileManager-editingUploadSingleItemProcessingMessage": "Uploading an item to {0}",
        "dxFileManager-editingUploadMultipleItemsProcessingMessage": "Uploading {0} items to {1}",
        "dxFileManager-editingUploadSingleItemSuccessMessage": "Uploaded an item to {0}",
        "dxFileManager-editingUploadMultipleItemsSuccessMessage": "Uploaded {0} items to {1}",
        "dxFileManager-editingUploadSingleItemErrorMessage": "Item was not uploaded",
        "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0} items were not uploaded",
        "dxFileManager-editingUploadCanceledMessage": "Canceled",

        "dxFileManager-editingDownloadSingleItemErrorMessage": "Item was not downloaded",
        "dxFileManager-editingDownloadMultipleItemsErrorMessage": "{0} items were not downloaded",

        "dxFileManager-listDetailsColumnCaptionName": "Name",
        "dxFileManager-listDetailsColumnCaptionDateModified": "Date Modified",
        "dxFileManager-listDetailsColumnCaptionFileSize": "File Size",

        "dxFileManager-listThumbnailsTooltipTextSize": "Size",
        "dxFileManager-listThumbnailsTooltipTextDateModified": "Date Modified",

        "dxFileManager-notificationProgressPanelTitle": "Progress",
        "dxFileManager-notificationProgressPanelEmptyListText": "No operations",
        "dxFileManager-notificationProgressPanelOperationCanceled": "Canceled",

        "dxDiagram-categoryGeneral": "General",
        "dxDiagram-categoryFlowchart": "Flowchart",
        "dxDiagram-categoryOrgChart": "Org Chart",
        "dxDiagram-categoryContainers": "Containers",
        "dxDiagram-categoryCustom": "Custom",

        "dxDiagram-commandExportToSvg": "Export to SVG",
        "dxDiagram-commandExportToPng": "Export to PNG",
        "dxDiagram-commandExportToJpg": "Export to JPEG",
        "dxDiagram-commandUndo": "Undo",
        "dxDiagram-commandRedo": "Redo",
        "dxDiagram-commandFontName": "Font Name",
        "dxDiagram-commandFontSize": "Font Size",
        "dxDiagram-commandBold": "Bold",
        "dxDiagram-commandItalic": "Italic",
        "dxDiagram-commandUnderline": "Underline",
        "dxDiagram-commandTextColor": "Font Color",
        "dxDiagram-commandLineColor": "Line Color",
        "dxDiagram-commandLineWidth": "Line Width",
        "dxDiagram-commandLineStyle": "Line Style",
        "dxDiagram-commandLineStyleSolid": "Solid",
        "dxDiagram-commandLineStyleDotted": "Dotted",
        "dxDiagram-commandLineStyleDashed": "Dashed",
        "dxDiagram-commandFillColor": "Fill Color",
        "dxDiagram-commandAlignLeft": "Align Left",
        "dxDiagram-commandAlignCenter": "Align Center",
        "dxDiagram-commandAlignRight": "Align Right",
        "dxDiagram-commandConnectorLineType": "Connector Line Type",
        "dxDiagram-commandConnectorLineStraight": "Straight",
        "dxDiagram-commandConnectorLineOrthogonal": "Orthogonal",
        "dxDiagram-commandConnectorLineStart": "Connector Line Start",
        "dxDiagram-commandConnectorLineEnd": "Connector Line End",
        "dxDiagram-commandConnectorLineNone": "None",
        "dxDiagram-commandConnectorLineArrow": "Arrow",
        "dxDiagram-commandFullscreen": "Full Screen",
        "dxDiagram-commandUnits": "Units",
        "dxDiagram-commandPageSize": "Page Size",
        "dxDiagram-commandPageOrientation": "Page Orientation",
        "dxDiagram-commandPageOrientationLandscape": "Landscape",
        "dxDiagram-commandPageOrientationPortrait": "Portrait",
        "dxDiagram-commandPageColor": "Page Color",
        "dxDiagram-commandShowGrid": "Show Grid",
        "dxDiagram-commandSnapToGrid": "Snap to Grid",
        "dxDiagram-commandGridSize": "Grid Size",
        "dxDiagram-commandZoomLevel": "Zoom Level",
        "dxDiagram-commandAutoZoom": "Auto Zoom",
        "dxDiagram-commandFitToContent": "Fit to Content",
        "dxDiagram-commandFitToWidth": "Fit to Width",
        "dxDiagram-commandAutoZoomByContent": "Auto Zoom by Content",
        "dxDiagram-commandAutoZoomByWidth": "Auto Zoom by Width",
        "dxDiagram-commandSimpleView": "Simple View",
        "dxDiagram-commandCut": "Cut",
        "dxDiagram-commandCopy": "Copy",
        "dxDiagram-commandPaste": "Paste",
        "dxDiagram-commandSelectAll": "Select All",
        "dxDiagram-commandDelete": "Delete",
        "dxDiagram-commandBringToFront": "Bring to Front",
        "dxDiagram-commandSendToBack": "Send to Back",
        "dxDiagram-commandLock": "Lock",
        "dxDiagram-commandUnlock": "Unlock",
        "dxDiagram-commandInsertShapeImage": "Insert Image...",
        "dxDiagram-commandEditShapeImage": "Change Image...",
        "dxDiagram-commandDeleteShapeImage": "Delete Image",
        "dxDiagram-commandLayoutLeftToRight": "Left-to-right",
        "dxDiagram-commandLayoutRightToLeft": "Right-to-left",
        "dxDiagram-commandLayoutTopToBottom": "Top-to-bottom",
        "dxDiagram-commandLayoutBottomToTop": "Bottom-to-top",

        "dxDiagram-unitIn": "in",
        "dxDiagram-unitCm": "cm",
        "dxDiagram-unitPx": "px",

        "dxDiagram-dialogButtonOK": "OK",
        "dxDiagram-dialogButtonCancel": "Cancel",
        "dxDiagram-dialogInsertShapeImageTitle": "Insert Image",
        "dxDiagram-dialogEditShapeImageTitle": "Change Image",
        "dxDiagram-dialogEditShapeImageSelectButton": "Select image",
        "dxDiagram-dialogEditShapeImageLabelText": "or drop a file here",

        "dxDiagram-uiExport": "Export",
        "dxDiagram-uiProperties": "Properties",
        "dxDiagram-uiSettings": "Settings",
        "dxDiagram-uiShowToolbox": "Show Toolbox",
        "dxDiagram-uiSearch": "Search",
        "dxDiagram-uiStyle": "Style",
        "dxDiagram-uiLayout": "Layout",
        "dxDiagram-uiLayoutTree": "Tree",
        "dxDiagram-uiLayoutLayered": "Layered",
        "dxDiagram-uiDiagram": "Diagram",
        "dxDiagram-uiText": "Text",
        "dxDiagram-uiObject": "Object",
        "dxDiagram-uiConnector": "Connector",
        "dxDiagram-uiPage": "Page",

        "dxDiagram-shapeText": "Text",
        "dxDiagram-shapeRectangle": "Rectangle",
        "dxDiagram-shapeEllipse": "Ellipse",
        "dxDiagram-shapeCross": "Cross",
        "dxDiagram-shapeTriangle": "Triangle",
        "dxDiagram-shapeDiamond": "Diamond",
        "dxDiagram-shapeHeart": "Heart",
        "dxDiagram-shapePentagon": "Pentagon",
        "dxDiagram-shapeHexagon": "Hexagon",
        "dxDiagram-shapeOctagon": "Octagon",
        "dxDiagram-shapeStar": "Star",
        "dxDiagram-shapeArrowLeft": "Left Arrow",
        "dxDiagram-shapeArrowUp": "Up Arrow",
        "dxDiagram-shapeArrowRight": "Right Arrow",
        "dxDiagram-shapeArrowDown": "Down Arrow",
        "dxDiagram-shapeArrowUpDown": "Up Down Arrow",
        "dxDiagram-shapeArrowLeftRight": "Left Right Arrow",
        "dxDiagram-shapeProcess": "Process",
        "dxDiagram-shapeDecision": "Decision",
        "dxDiagram-shapeTerminator": "Terminator",
        "dxDiagram-shapePredefinedProcess": "Predefined Process",
        "dxDiagram-shapeDocument": "Document",
        "dxDiagram-shapeMultipleDocuments": "Multiple Documents",
        "dxDiagram-shapeManualInput": "Manual Input",
        "dxDiagram-shapePreparation": "Preparation",
        "dxDiagram-shapeData": "Data",
        "dxDiagram-shapeDatabase": "Database",
        "dxDiagram-shapeHardDisk": "Hard Disk",
        "dxDiagram-shapeInternalStorage": "Internal Storage",
        "dxDiagram-shapePaperTape": "Paper Tape",
        "dxDiagram-shapeManualOperation": "Manual Operation",
        "dxDiagram-shapeDelay": "Delay",
        "dxDiagram-shapeStoredData": "Stored Data",
        "dxDiagram-shapeDisplay": "Display",
        "dxDiagram-shapeMerge": "Merge",
        "dxDiagram-shapeConnector": "Connector",
        "dxDiagram-shapeOr": "Or",
        "dxDiagram-shapeSummingJunction": "Summing Junction",
        "dxDiagram-shapeContainerDefaultText": "Container",
        "dxDiagram-shapeVerticalContainer": "Vertical Container",
        "dxDiagram-shapeHorizontalContainer": "Horizontal Container",
        "dxDiagram-shapeCardDefaultText": "Person's Name",
        "dxDiagram-shapeCardWithImageOnLeft": "Card with Image on the Left",
        "dxDiagram-shapeCardWithImageOnTop": "Card with Image on the Top",
        "dxDiagram-shapeCardWithImageOnRight": "Card with Image on the Right",

        "dxGantt-dialogTitle": "Title",
        "dxGantt-dialogStartTitle": "Start",
        "dxGantt-dialogEndTitle": "End",
        "dxGantt-dialogProgressTitle": "Progress",
        "dxGantt-dialogResourcesTitle": "Resources",
        "dxGantt-dialogResourceManagerTitle": "Resource Manager",
        "dxGantt-dialogTaskDetailsTitle": "Task Details",
        "dxGantt-dialogEditResourceListHint": "Edit Resource List",
        "dxGantt-dialogEditNoResources": "No resources",
        "dxGantt-dialogButtonAdd": "Add",
        "dxGantt-contextMenuNewTask": "New Task",
        "dxGantt-contextMenuNewSubtask": "New Subtask",
        "dxGantt-contextMenuDeleteTask": "Delete Task",
        "dxGantt-contextMenuDeleteDependency": "Delete Dependency",
        "dxGantt-dialogTaskDeleteConfirmation": "Deleting a task also deletes all its dependencies and subtasks. Are you sure you want to delete this task?",
        "dxGantt-dialogDependencyDeleteConfirmation": "Are you sure you want to delete the dependency from the task?",
        "dxGantt-dialogResourcesDeleteConfirmation": "Deleting a resource also deletes it from tasks to which this resource is assigned. Are you sure you want to delete these resources? Resources: {0}",
        "dxGantt-dialogConstraintCriticalViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. How would you like to proceed?",
        "dxGantt-dialogCancelOperationMessage": "Cancel the operation",
        "dxGantt-dialogDeleteDependencyMessage": "Delete the dependency",
        "dxGantt-dialogMoveTaskAndKeepDependencyMessage": "Move the task and keep the dependency",
        "dxGantt-dialogConstraintCriticalViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. How would you like to proceed?",
        "dxGantt-dialogDeleteDependenciesMessage": "Delete the dependency relations",
        "dxGantt-dialogMoveTaskAndKeepDependenciesMessage": "Move the task and keep the dependencies",
        "dxGantt-undo": "Undo",
        "dxGantt-redo": "Redo",
        "dxGantt-expandAll": "Expand All",
        "dxGantt-collapseAll": "Collapse All",
        "dxGantt-addNewTask": "Add New Task",
        "dxGantt-deleteSelectedTask": "Delete Selected Task",
        "dxGantt-zoomIn": "Zoom In",
        "dxGantt-zoomOut": "Zoom Out",
        "dxGantt-fullScreen": "Full Screen",
        "dxGantt-quarter": "Q{0}",
        "dxGantt-sortingAscendingText": "Razvrsti naraščajoče",
        "dxGantt-sortingDescendingText": "Razvrsti padajoče",
        "dxGantt-sortingClearText": "Brez razvrščanja",
        "dxGantt-showResources": "Show Resources",
        "dxGantt-showDependencies": "Show Dependencies",
        "dxGantt-dialogStartDateValidation": "Start date must be after {0}",
        "dxGantt-dialogEndDateValidation": "End date must be after {0}"
    }
}
