{
    "vi": {
        "Yes": "Có",
        "No": "Không",
        "Cancel": "Hủy",
        "Close": "Đóng",
        "Clear": "Làm sạch",
        "Done": "Hoàn tất",
        "Loading": "Đang tải...",
        "Select": "Lựa chọn...",
        "Search": "Tìm kiếm",
        "Back": "Quay lại",
        "OK": "OK",

        "dxCollectionWidget-noDataText": "Không có dữ liệu để hiển thị",

        "dxDropDownEditor-selectLabel": "Lựa chọn",

        "validation-required": "Bắt buộc",
        "validation-required-formatted": "{0} là bắt buộc",
        "validation-numeric": "Giá trị phải là một số",
        "validation-numeric-formatted": "{0} phải là một số",
        "validation-range": "Giá trị ngoài khoảng",
        "validation-range-formatted": "{0} ngoài khoảng",
        "validation-stringLength": "Độ dài của giá trị không đúng",
        "validation-stringLength-formatted": "Độ dài của {0} không đúng",
        "validation-custom": "Giá trị không hợp lệ",
        "validation-custom-formatted": "{0} không hợp lệ",
        "validation-async": "Giá trị không hợp lệ",
        "validation-async-formatted": "{0} không hợp lệ",
        "validation-compare": "Các giá trị không khớp",
        "validation-compare-formatted": "{0} không khớp",
        "validation-pattern": "Giá trị không khớp với khuôn mẫu",
        "validation-pattern-formatted": "{0} không khớp với khuôn mẫu",
        "validation-email": "Email không hợp lệ",
        "validation-email-formatted": "{0} không hợp lệ",
        "validation-mask": "Giá trị không hợp lệ",

        "dxLookup-searchPlaceholder": "Số ký tự tối thiểu: {0}",

        "dxList-pullingDownText": "Kéo xuống để làm tươi...",
        "dxList-pulledDownText": "Nhả ra để làm tươi...",
        "dxList-refreshingText": "Đang làm tươi...",
        "dxList-pageLoadingText": "Đang tải...",
        "dxList-nextButtonText": "Thêm",
        "dxList-selectAll": "Chọn Tất cả",
        "dxListEditDecorator-delete": "Xóa",
        "dxListEditDecorator-more": "Thêm",

        "dxScrollView-pullingDownText": "Kéo xuống để làm tươi...",
        "dxScrollView-pulledDownText": "Nhả ra để làm tươi...",
        "dxScrollView-refreshingText": "Làm tươi...",
        "dxScrollView-reachBottomText": "Đang tải...",

        "dxDateBox-simulatedDataPickerTitleTime": "Lựa chọn thời gian",
        "dxDateBox-simulatedDataPickerTitleDate": "Lựa chọn ngày",
        "dxDateBox-simulatedDataPickerTitleDateTime": "Chọn ngày và giờ",
        "dxDateBox-validation-datetime": "Giá trị phải là ngày hoặc giờ",

        "dxFileUploader-selectFile": "Chọn tập tin",
        "dxFileUploader-dropFile": "hoặc Thả tập tin vào đây",
        "dxFileUploader-bytes": "byte",
        "dxFileUploader-kb": "kb",
        "dxFileUploader-Mb": "Mb",
        "dxFileUploader-Gb": "Gb",
        "dxFileUploader-upload": "Upload",
        "dxFileUploader-uploaded": "Đã upload",
        "dxFileUploader-readyToUpload": "Sẵn sàng để upload",
        "dxFileUploader-uploadAbortedMessage": "Upload cancelled",
        "dxFileUploader-uploadFailedMessage": "Upload thất bại",
        "dxFileUploader-invalidFileExtension": "Kiểu tập tin không cho phép",
        "dxFileUploader-invalidMaxFileSize": "Tập tin quá lớn",
        "dxFileUploader-invalidMinFileSize": "Tập tin quá nhỏ",

        "dxRangeSlider-ariaFrom": "Từ",
        "dxRangeSlider-ariaTill": "Vẫn",
        "dxSwitch-switchedOnText": "ON",
        "dxSwitch-switchedOffText": "OFF",

        "dxForm-optionalMark": "tùy chọn",
        "dxForm-requiredMessage": "{0} là bắt buộc",

        "dxNumberBox-invalidValueMessage": "Giá trị phải là một số",
        "dxNumberBox-noDataText": "Không có dữ liệu",

        "dxDataGrid-columnChooserTitle": "Trình chọn cột",
        "dxDataGrid-columnChooserEmptyText": "Kéo một cột vào đây để ẩn nó đi",
        "dxDataGrid-groupContinuesMessage": "Tiếp tục ở trang tiếp theo",
        "dxDataGrid-groupContinuedMessage": "Được tiếp tục từ trang trước",
        "dxDataGrid-groupHeaderText": "Nhóm theo Cột này",
        "dxDataGrid-ungroupHeaderText": "Bỏ Nhóm",
        "dxDataGrid-ungroupAllText": "Bỏ Nhóm tất cả",
        "dxDataGrid-editingEditRow": "Sửa",
        "dxDataGrid-editingSaveRowChanges": "Lưu",
        "dxDataGrid-editingCancelRowChanges": "Hủy",
        "dxDataGrid-editingDeleteRow": "Xóa",
        "dxDataGrid-editingUndeleteRow": "Không xóa",
        "dxDataGrid-editingConfirmDeleteMessage": "Bạn có thật sự muốn xóa bản ghi này không?",
        "dxDataGrid-validationCancelChanges": "Hủy bỏ các thay đổi",
        "dxDataGrid-groupPanelEmptyText": "Kéo tiêu đề một cột vào đây để để nhóm cột đó",
        "dxDataGrid-noDataText": "Không có dữ liệu",
        "dxDataGrid-searchPanelPlaceholder": "Tìm kiếm...",
        "dxDataGrid-filterRowShowAllText": "(Tất cả)",
        "dxDataGrid-filterRowResetOperationText": "Làm lại",
        "dxDataGrid-filterRowOperationEquals": "Bằng",
        "dxDataGrid-filterRowOperationNotEquals": "Không bằng",
        "dxDataGrid-filterRowOperationLess": "Nhỏ hơn",
        "dxDataGrid-filterRowOperationLessOrEquals": "Nhỏ hơn hoặc bằng",
        "dxDataGrid-filterRowOperationGreater": "Lớn hơn",
        "dxDataGrid-filterRowOperationGreaterOrEquals": "Lớn hơn hoặc bằng",
        "dxDataGrid-filterRowOperationStartsWith": "Bắt đầu bởi",
        "dxDataGrid-filterRowOperationContains": "Chứa",
        "dxDataGrid-filterRowOperationNotContains": "Không chứa",
        "dxDataGrid-filterRowOperationEndsWith": "Kết thúc bởi",
        "dxDataGrid-filterRowOperationBetween": "Giữa",
        "dxDataGrid-filterRowOperationBetweenStartText": "Bắt đầu",
        "dxDataGrid-filterRowOperationBetweenEndText": "Kết thúc",
        "dxDataGrid-applyFilterText": "Áp dụng bộ lọc",
        "dxDataGrid-trueText": "đúng",
        "dxDataGrid-falseText": "sai",
        "dxDataGrid-sortingAscendingText": "Sắp xếp Tăng dần",
        "dxDataGrid-sortingDescendingText": "Sắp xếp Giảm dần",
        "dxDataGrid-sortingClearText": "Loại bỏ việc sắp xếp",
        "dxDataGrid-editingSaveAllChanges": "Lưu lại các thay đổi",
        "dxDataGrid-editingCancelAllChanges": "Loại bỏ các thay đổi",
        "dxDataGrid-editingAddRow": "Thêm một hàng",
        "dxDataGrid-summaryMin": "Nhỏ nhất: {0}",
        "dxDataGrid-summaryMinOtherColumn": "Nhỏ nhất của {1} là {0}",
        "dxDataGrid-summaryMax": "Lớn nhất: {0}",
        "dxDataGrid-summaryMaxOtherColumn": "Lớn nhất của {1} là {0}",
        "dxDataGrid-summaryAvg": "Trung bình: {0}",
        "dxDataGrid-summaryAvgOtherColumn": "Trung bình của {1} là {0}",
        "dxDataGrid-summarySum": "Tổng: {0}",
        "dxDataGrid-summarySumOtherColumn": "Tổng của {1} là {0}",
        "dxDataGrid-summaryCount": "Số lượng: {0}",
        "dxDataGrid-columnFixingFix": "Cố định",
        "dxDataGrid-columnFixingUnfix": "Không cố định",
        "dxDataGrid-columnFixingLeftPosition": "Đến bên trái",
        "dxDataGrid-columnFixingRightPosition": "Đến bên phải",
        "dxDataGrid-exportTo": "Xuất ra",
        "dxDataGrid-exportToExcel": "Xuất ra Tập tin Excel",
        "dxDataGrid-exporting": "Xuất khẩu...",
        "dxDataGrid-excelFormat": "Tập tin Excel",
        "dxDataGrid-selectedRows": "Các hàng được chọn",
        "dxDataGrid-exportSelectedRows": "Xuất ra các hàng được chọn",
        "dxDataGrid-exportAll": "Xuất ra tất cả dữ liệu",
        "dxDataGrid-headerFilterLabel": "Filter options",
        "dxDataGrid-headerFilterIndicatorLabel": "Show filter options for column '{0}'",
        "dxDataGrid-headerFilterEmptyValue": "(Trống)",
        "dxDataGrid-headerFilterOK": "OK",
        "dxDataGrid-headerFilterCancel": "Hủy",
        "dxDataGrid-ariaAdaptiveCollapse": "Hide additional data",
        "dxDataGrid-ariaAdaptiveExpand": "Display additional data",
        "dxDataGrid-ariaColumn": "Cột",
        "dxDataGrid-ariaValue": "Giá trị",
        "dxDataGrid-ariaFilterCell": "Lọc ô",
        "dxDataGrid-ariaCollapse": "Thu lại",
        "dxDataGrid-ariaExpand": "Mở ra",
        "dxDataGrid-ariaDataGrid": "Lưới dữ liệu",
        "dxDataGrid-ariaSearchInGrid": "Tìm kiếm trong lưới dữ liệu",
        "dxDataGrid-ariaSelectAll": "Chọn tất cả",
        "dxDataGrid-ariaSelectRow": "Chọn hàng",
        "dxDataGrid-ariaToolbar": "Data grid toolbar",
        "dxDataGrid-filterBuilderPopupTitle": "Trình dựng Bộ lọc",
        "dxDataGrid-filterPanelCreateFilter": "Tạo Bộ lọc",
        "dxDataGrid-filterPanelClearFilter": "Loại bỏ",
        "dxDataGrid-filterPanelFilterEnabledHint": "Kích hoạt Bộ lọc",

        "dxTreeList-ariaTreeList": "Danh sách cây",
        "dxTreeList-ariaSearchInGrid": "Search in the tree list",
        "dxTreeList-ariaToolbar": "Tree list toolbar",
        "dxTreeList-editingAddRowToNode": "Thêm",

        "dxPager-infoText": "Trang {0} của {1} ({2} mục)",
        "dxPager-pagesCountText": "của",
        "dxPager-pageSizesAllText": "Tất cả",
        "dxPager-page": "Page {0}",
        "dxPager-prevPage": "Previous Page",
        "dxPager-nextPage": "Next Page",
        "dxPager-ariaLabel": "Page Navigation",

        "dxPivotGrid-grandTotal": "Tổng tất cả",
        "dxPivotGrid-total": "{0} Tổng",
        "dxPivotGrid-fieldChooserTitle": "Trình lựa chọn Trường",
        "dxPivotGrid-showFieldChooser": "Hiển thị Trình lựa chọn Trường",
        "dxPivotGrid-expandAll": "Mở rộng tất cả",
        "dxPivotGrid-collapseAll": "Thu lại tất cả",
        "dxPivotGrid-sortColumnBySummary": "Sắp xếp \"{0}\" theo Cột này",
        "dxPivotGrid-sortRowBySummary": "Sắp xếp \"{0}\" theo Hàng này",
        "dxPivotGrid-removeAllSorting": "Loại bỏ tất cả việc sắp xếp",
        "dxPivotGrid-dataNotAvailable": "Không có sẵn",
        "dxPivotGrid-rowFields": "Các trường của hàng",
        "dxPivotGrid-columnFields": "Các trường của cột",
        "dxPivotGrid-dataFields": "Các trường Dữ liệu",
        "dxPivotGrid-filterFields": "Lọc các trường",
        "dxPivotGrid-allFields": "Tất cả các trường",
        "dxPivotGrid-columnFieldArea": "Thả các trường của cột vào đây",
        "dxPivotGrid-dataFieldArea": "Thả các trường dữ liệu vào đây",
        "dxPivotGrid-rowFieldArea": "Thả các trường của hàng vào đây",
        "dxPivotGrid-filterFieldArea": "Thả bộ lọc các trường vào đây",

        "dxScheduler-editorLabelTitle": "Chủ đề",
        "dxScheduler-editorLabelStartDate": "Ngày bắt đầu",
        "dxScheduler-editorLabelEndDate": "Ngày kết thúc",
        "dxScheduler-editorLabelDescription": "Mô tả",
        "dxScheduler-editorLabelRecurrence": "Lặp lại",

        "dxScheduler-openAppointment": "Mở lịch hẹn",

        "dxScheduler-recurrenceNever": "Không bao giờ",
        "dxScheduler-recurrenceMinutely": "Minutely",
        "dxScheduler-recurrenceHourly": "Hourly",
        "dxScheduler-recurrenceDaily": "Hàng ngày",
        "dxScheduler-recurrenceWeekly": "Hàng tuần",
        "dxScheduler-recurrenceMonthly": "Hàng tháng",
        "dxScheduler-recurrenceYearly": "Hàng năm",

        "dxScheduler-recurrenceRepeatEvery": "Lặp lại mãi",
        "dxScheduler-recurrenceRepeatOn": "Bật chế độ Lặp lại",
        "dxScheduler-recurrenceEnd": "Kết thúc việc lặp lại",
        "dxScheduler-recurrenceAfter": "Sau",
        "dxScheduler-recurrenceOn": "Vào",

        "dxScheduler-recurrenceRepeatMinutely": "minute(s)",
        "dxScheduler-recurrenceRepeatHourly": "hour(s)",
        "dxScheduler-recurrenceRepeatDaily": "ngày",
        "dxScheduler-recurrenceRepeatWeekly": "tuần",
        "dxScheduler-recurrenceRepeatMonthly": "tháng",
        "dxScheduler-recurrenceRepeatYearly": "năm",

        "dxScheduler-switcherDay": "Ngày",
        "dxScheduler-switcherWeek": "Tuần",
        "dxScheduler-switcherWorkWeek": "Tuần Làm việc",
        "dxScheduler-switcherMonth": "Tháng",

        "dxScheduler-switcherAgenda": "Lịch trình",

        "dxScheduler-switcherTimelineDay": "Dòng thời gian Ngày",
        "dxScheduler-switcherTimelineWeek": "Dòng thời gian Tuần",
        "dxScheduler-switcherTimelineWorkWeek": "Dòng thời gian Tuần làm việc",
        "dxScheduler-switcherTimelineMonth": "Dòng thời gian Tháng",

        "dxScheduler-recurrenceRepeatOnDate": "vào ngày",
        "dxScheduler-recurrenceRepeatCount": "số lần diễn ra",
        "dxScheduler-allDay": "Cả ngày",

        "dxScheduler-confirmRecurrenceEditMessage": "Bạn có muốn sửa chỉ Lịch hẹn này hoặc Toàn bộ chuỗi?",
        "dxScheduler-confirmRecurrenceDeleteMessage": "Bạn có muốn xóa chỉ Lịch hẹn này hoặc Toàn bộ chuỗi?",

        "dxScheduler-confirmRecurrenceEditSeries": "Sửa chuỗi",
        "dxScheduler-confirmRecurrenceDeleteSeries": "Xóa chuỗi",
        "dxScheduler-confirmRecurrenceEditOccurrence": "Sửa Lịch hẹn",
        "dxScheduler-confirmRecurrenceDeleteOccurrence": "Xóa Lịch hẹn",

        "dxScheduler-noTimezoneTitle": "Không có múi giờ",
        "dxScheduler-moreAppointments": "{0} thêm",

        "dxCalendar-todayButtonText": "Hôm nay",
        "dxCalendar-ariaWidgetName": "Lịch",

        "dxColorView-ariaRed": "Đỏ",
        "dxColorView-ariaGreen": "Xanh lá",
        "dxColorView-ariaBlue": "Xanh nước biển",
        "dxColorView-ariaAlpha": "Trong suốt",
        "dxColorView-ariaHex": "Mã màu",

        "dxTagBox-selected": "{0} đã được chọn",
        "dxTagBox-allSelected": "Tất cả đã được chọn ({0})",
        "dxTagBox-moreSelected": "{0} thêm",

        "vizExport-printingButtonText": "In",
        "vizExport-titleMenuText": "Xuất ra/In",
        "vizExport-exportButtonText": "{0} tập tin",

        "dxFilterBuilder-and": "Và",
        "dxFilterBuilder-or": "Hoặc",
        "dxFilterBuilder-notAnd": "Không Và",
        "dxFilterBuilder-notOr": "Không hoặc",
        "dxFilterBuilder-addCondition": "Thêm Điều kiện",
        "dxFilterBuilder-addGroup": "Thêm nhóm",
        "dxFilterBuilder-enterValueText": "<nhập giá trị>",
        "dxFilterBuilder-filterOperationEquals": "Bằng",
        "dxFilterBuilder-filterOperationNotEquals": "Không bằng",
        "dxFilterBuilder-filterOperationLess": "Nhỏ hơn",
        "dxFilterBuilder-filterOperationLessOrEquals": "Nhỏ hơn hoặc bằng",
        "dxFilterBuilder-filterOperationGreater": "Là lớn hơn",
        "dxFilterBuilder-filterOperationGreaterOrEquals": "Là lớn hơn hoặc bằng",
        "dxFilterBuilder-filterOperationStartsWith": "Bắt đầu với",
        "dxFilterBuilder-filterOperationContains": "Chứa",
        "dxFilterBuilder-filterOperationNotContains": "Không chứa",
        "dxFilterBuilder-filterOperationEndsWith": "Kết thúc bởi",
        "dxFilterBuilder-filterOperationIsBlank": "Là trống",
        "dxFilterBuilder-filterOperationIsNotBlank": "Là không trống",
        "dxFilterBuilder-filterOperationBetween": "Là giữa",
        "dxFilterBuilder-filterOperationAnyOf": "Là bất kỳ của",
        "dxFilterBuilder-filterOperationNoneOf": "Không không có của",

        "dxHtmlEditor-dialogColorCaption": "Đổi màu phông chữ",
        "dxHtmlEditor-dialogBackgroundCaption": "Đổi màu nền",
        "dxHtmlEditor-dialogLinkCaption": "Thêm Liên kết",
        "dxHtmlEditor-dialogLinkUrlField": "Đường dẫn",
        "dxHtmlEditor-dialogLinkTextField": "Văn bản",
        "dxHtmlEditor-dialogLinkTargetField": "Mở liên kết ở cửa sổ mới",
        "dxHtmlEditor-dialogImageCaption": "Thêm hình ảnh",
        "dxHtmlEditor-dialogImageUrlField": "Đường dẫn",
        "dxHtmlEditor-dialogImageAltField": "Văn bản thay thế",
        "dxHtmlEditor-dialogImageWidthField": "Rộng (px)",
        "dxHtmlEditor-dialogImageHeightField": "Cao (px)",
        "dxHtmlEditor-dialogInsertTableRowsField": "Rows",
        "dxHtmlEditor-dialogInsertTableColumnsField": "Columns",
        "dxHtmlEditor-dialogInsertTableCaption": "Insert Table",
        "dxHtmlEditor-dialogUpdateImageCaption": "Update Image",
        "dxHtmlEditor-dialogImageUpdateButton": "Update",
        "dxHtmlEditor-dialogImageAddButton": "Add",
        "dxHtmlEditor-dialogImageSpecifyUrl": "From the Web",
        "dxHtmlEditor-dialogImageSelectFile": "From This Device",
        "dxHtmlEditor-dialogImageKeepAspectRatio": "Keep Aspect Ratio",
        "dxHtmlEditor-dialogImageEncodeToBase64": "Encode to Base64",
        "dxHtmlEditor-heading": "Tiêu đề",
        "dxHtmlEditor-normalText": "Chữ bình thường",
        "dxHtmlEditor-background": "Background Color",
        "dxHtmlEditor-bold": "Bold",
        "dxHtmlEditor-color": "Font Color",
        "dxHtmlEditor-font": "Font",
        "dxHtmlEditor-italic": "Italic",
        "dxHtmlEditor-link": "Add Link",
        "dxHtmlEditor-image": "Add Image",
        "dxHtmlEditor-size": "Size",
        "dxHtmlEditor-strike": "Strikethrough",
        "dxHtmlEditor-subscript": "Subscript",
        "dxHtmlEditor-superscript": "Superscript",
        "dxHtmlEditor-underline": "Underline",
        "dxHtmlEditor-blockquote": "Blockquote",
        "dxHtmlEditor-header": "Header",
        "dxHtmlEditor-increaseIndent": "Increase Indent",
        "dxHtmlEditor-decreaseIndent": "Decrease Indent",
        "dxHtmlEditor-orderedList": "Ordered List",
        "dxHtmlEditor-bulletList": "Bullet List",
        "dxHtmlEditor-alignLeft": "Align Left",
        "dxHtmlEditor-alignCenter": "Align Center",
        "dxHtmlEditor-alignRight": "Align Right",
        "dxHtmlEditor-alignJustify": "Align Justify",
        "dxHtmlEditor-codeBlock": "Code Block",
        "dxHtmlEditor-variable": "Add Variable",
        "dxHtmlEditor-undo": "Undo",
        "dxHtmlEditor-redo": "Redo",
        "dxHtmlEditor-clear": "Clear Formatting",
        "dxHtmlEditor-insertTable": "Insert Table",
        "dxHtmlEditor-insertHeaderRow": "Insert Header Row",
        "dxHtmlEditor-insertRowAbove": "Insert Row Above",
        "dxHtmlEditor-insertRowBelow": "Insert Row Below",
        "dxHtmlEditor-insertColumnLeft": "Insert Column Left",
        "dxHtmlEditor-insertColumnRight": "Insert Column Right",
        "dxHtmlEditor-deleteColumn": "Delete Column",
        "dxHtmlEditor-deleteRow": "Delete Row",
        "dxHtmlEditor-deleteTable": "Delete Table",
        "dxHtmlEditor-cellProperties": "Cell Properties",
        "dxHtmlEditor-tableProperties": "Table Properties",
        "dxHtmlEditor-insert": "Insert",
        "dxHtmlEditor-delete": "Delete",
        "dxHtmlEditor-border": "Border",
        "dxHtmlEditor-style": "Style",
        "dxHtmlEditor-width": "Width",
        "dxHtmlEditor-height": "Height",
        "dxHtmlEditor-borderColor": "Color",
        "dxHtmlEditor-tableBackground": "Background",
        "dxHtmlEditor-dimensions": "Dimensions",
        "dxHtmlEditor-alignment": "Alignment",
        "dxHtmlEditor-horizontal": "Horizontal",
        "dxHtmlEditor-vertical": "Vertical",
        "dxHtmlEditor-paddingVertical": "Vertical Padding",
        "dxHtmlEditor-paddingHorizontal": "Horizontal Padding",
        "dxHtmlEditor-pixels": "Pixels",
        "dxHtmlEditor-list": "List",
        "dxHtmlEditor-ordered": "Ordered",
        "dxHtmlEditor-bullet": "Bullet",
        "dxHtmlEditor-align": "Align",
        "dxHtmlEditor-center": "Center",
        "dxHtmlEditor-left": "Left",
        "dxHtmlEditor-right": "Right",
        "dxHtmlEditor-indent": "Indent",
        "dxHtmlEditor-justify": "Justify",

        "dxFileManager-newDirectoryName": "Thư mục không tên",
        "dxFileManager-rootDirectoryName": "Các tập tin",
        "dxFileManager-errorNoAccess": "Từ chối truy cập. Thao tác không thể hoàn tất.",
        "dxFileManager-errorDirectoryExistsFormat": "Thư mục '{0}' đã tồn tại.",
        "dxFileManager-errorFileExistsFormat": "Tập tin '{0}' đã tồn tại.",
        "dxFileManager-errorFileNotFoundFormat": "Tập tin '{0}' không tìm thấy",
        "dxFileManager-errorDirectoryNotFoundFormat": "Thư mục '{0}' không tìm thấy",
        "dxFileManager-errorWrongFileExtension": "Phần mở rộng của tập tin không cho phép",
        "dxFileManager-errorMaxFileSizeExceeded": "Kích thước của tập tin vượt quá kích thước tối đa cho phép",
        "dxFileManager-errorInvalidSymbols": "This name contains invalid characters.",
        "dxFileManager-errorDefault": "Lỗi không xác định.",
        "dxFileManager-errorDirectoryOpenFailed": "The directory cannot be opened",

        "dxFileManager-commandCreate": "New directory",
        "dxFileManager-commandRename": "Rename",
        "dxFileManager-commandMove": "Move to",
        "dxFileManager-commandCopy": "Copy to",
        "dxFileManager-commandDelete": "Delete",
        "dxFileManager-commandDownload": "Download",
        "dxFileManager-commandUpload": "Upload files",
        "dxFileManager-commandRefresh": "Refresh",
        "dxFileManager-commandThumbnails": "Thumbnails View",
        "dxFileManager-commandDetails": "Details View",
        "dxFileManager-commandClearSelection": "Clear selection",
        "dxFileManager-commandShowNavPane": "Toggle navigation pane",

        "dxFileManager-dialogDirectoryChooserMoveTitle": "Move to",
        "dxFileManager-dialogDirectoryChooserMoveButtonText": "Move",
        "dxFileManager-dialogDirectoryChooserCopyTitle": "Copy to",
        "dxFileManager-dialogDirectoryChooserCopyButtonText": "Copy",
        "dxFileManager-dialogRenameItemTitle": "Rename",
        "dxFileManager-dialogRenameItemButtonText": "Save",
        "dxFileManager-dialogCreateDirectoryTitle": "New directory",
        "dxFileManager-dialogCreateDirectoryButtonText": "Create",
        "dxFileManager-dialogDeleteItemTitle": "Delete",
        "dxFileManager-dialogDeleteItemButtonText": "Delete",
        "dxFileManager-dialogDeleteItemSingleItemConfirmation": "Are you sure you want to delete {0}?",
        "dxFileManager-dialogDeleteItemMultipleItemsConfirmation": "Are you sure you want to delete {0} items?",
        "dxFileManager-dialogButtonCancel": "Cancel",

        "dxFileManager-editingCreateSingleItemProcessingMessage": "Creating a directory inside {0}",
        "dxFileManager-editingCreateSingleItemSuccessMessage": "Created a directory inside {0}",
        "dxFileManager-editingCreateSingleItemErrorMessage": "Directory was not created",
        "dxFileManager-editingCreateCommonErrorMessage": "Directory was not created",

        "dxFileManager-editingRenameSingleItemProcessingMessage": "Renaming an item inside {0}",
        "dxFileManager-editingRenameSingleItemSuccessMessage": "Renamed an item inside {0}",
        "dxFileManager-editingRenameSingleItemErrorMessage": "Item was not renamed",
        "dxFileManager-editingRenameCommonErrorMessage": "Item was not renamed",

        "dxFileManager-editingDeleteSingleItemProcessingMessage": "Deleting an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "Deleting {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemSuccessMessage": "Deleted an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "Deleted {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemErrorMessage": "Item was not deleted",
        "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0} items were not deleted",
        "dxFileManager-editingDeleteCommonErrorMessage": "Some items were not deleted",

        "dxFileManager-editingMoveSingleItemProcessingMessage": "Moving an item to {0}",
        "dxFileManager-editingMoveMultipleItemsProcessingMessage": "Moving {0} items to {1}",
        "dxFileManager-editingMoveSingleItemSuccessMessage": "Moved an item to {0}",
        "dxFileManager-editingMoveMultipleItemsSuccessMessage": "Moved {0} items to {1}",
        "dxFileManager-editingMoveSingleItemErrorMessage": "Item was not moved",
        "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0} items were not moved",
        "dxFileManager-editingMoveCommonErrorMessage": "Some items were not moved",

        "dxFileManager-editingCopySingleItemProcessingMessage": "Copying an item to {0}",
        "dxFileManager-editingCopyMultipleItemsProcessingMessage": "Copying {0} items to {1}",
        "dxFileManager-editingCopySingleItemSuccessMessage": "Copied an item to {0}",
        "dxFileManager-editingCopyMultipleItemsSuccessMessage": "Copied {0} items to {1}",
        "dxFileManager-editingCopySingleItemErrorMessage": "Item was not copied",
        "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0} items were not copied",
        "dxFileManager-editingCopyCommonErrorMessage": "Some items were not copied",

        "dxFileManager-editingUploadSingleItemProcessingMessage": "Uploading an item to {0}",
        "dxFileManager-editingUploadMultipleItemsProcessingMessage": "Uploading {0} items to {1}",
        "dxFileManager-editingUploadSingleItemSuccessMessage": "Uploaded an item to {0}",
        "dxFileManager-editingUploadMultipleItemsSuccessMessage": "Uploaded {0} items to {1}",
        "dxFileManager-editingUploadSingleItemErrorMessage": "Item was not uploaded",
        "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0} items were not uploaded",
        "dxFileManager-editingUploadCanceledMessage": "Canceled",

        "dxFileManager-editingDownloadSingleItemErrorMessage": "Item was not downloaded",
        "dxFileManager-editingDownloadMultipleItemsErrorMessage": "{0} items were not downloaded",

        "dxFileManager-listDetailsColumnCaptionName": "Name",
        "dxFileManager-listDetailsColumnCaptionDateModified": "Date Modified",
        "dxFileManager-listDetailsColumnCaptionFileSize": "File Size",

        "dxFileManager-listThumbnailsTooltipTextSize": "Size",
        "dxFileManager-listThumbnailsTooltipTextDateModified": "Date Modified",

        "dxFileManager-notificationProgressPanelTitle": "Progress",
        "dxFileManager-notificationProgressPanelEmptyListText": "No operations",
        "dxFileManager-notificationProgressPanelOperationCanceled": "Canceled",

        "dxDiagram-categoryGeneral": "Chung",
        "dxDiagram-categoryFlowchart": "Lưu đồ",
        "dxDiagram-categoryOrgChart": "Sơ đồ tổ chức",
        "dxDiagram-categoryContainers": "Trình chứa",
        "dxDiagram-categoryCustom": "Tùy chỉnh",

        "dxDiagram-commandExportToSvg": "Xuất ra SVG",
        "dxDiagram-commandExportToPng": "Xuất ra PNG",
        "dxDiagram-commandExportToJpg": "Xuất ra JPEG",
        "dxDiagram-commandUndo": "Hủy thao tác",
        "dxDiagram-commandRedo": "Làm lại thao tác",
        "dxDiagram-commandFontName": "Tên phông chữ",
        "dxDiagram-commandFontSize": "Kích thước phông chữ",
        "dxDiagram-commandBold": "Đậm",
        "dxDiagram-commandItalic": "Nghiêng",
        "dxDiagram-commandUnderline": "Gạch dưới",
        "dxDiagram-commandTextColor": "Màu chữ",
        "dxDiagram-commandLineColor": "Màu đường",
        "dxDiagram-commandLineWidth": "Line Width",
        "dxDiagram-commandLineStyle": "Line Style",
        "dxDiagram-commandLineStyleSolid": "Solid",
        "dxDiagram-commandLineStyleDotted": "Dotted",
        "dxDiagram-commandLineStyleDashed": "Dashed",
        "dxDiagram-commandFillColor": "Đổ màu",
        "dxDiagram-commandAlignLeft": "Canh trái",
        "dxDiagram-commandAlignCenter": "Canh giữa",
        "dxDiagram-commandAlignRight": "Canh phải",
        "dxDiagram-commandConnectorLineType": "Loại đường nối",
        "dxDiagram-commandConnectorLineStraight": "Thẳng",
        "dxDiagram-commandConnectorLineOrthogonal": "Trực giao",
        "dxDiagram-commandConnectorLineStart": "Bắt đầu đường nối",
        "dxDiagram-commandConnectorLineEnd": "Kết thúc đường nối",
        "dxDiagram-commandConnectorLineNone": "Không",
        "dxDiagram-commandConnectorLineArrow": "Mũi tên",
        "dxDiagram-commandFullscreen": "Toàn màn hình",
        "dxDiagram-commandUnits": "Đơn vị",
        "dxDiagram-commandPageSize": "Kích thước trang",
        "dxDiagram-commandPageOrientation": "Chiều của trang",
        "dxDiagram-commandPageOrientationLandscape": "Trang ngang",
        "dxDiagram-commandPageOrientationPortrait": "Trang dọc",
        "dxDiagram-commandPageColor": "Màu trang",
        "dxDiagram-commandShowGrid": "Hiển thị lưới",
        "dxDiagram-commandSnapToGrid": "Neo vào lưới",
        "dxDiagram-commandGridSize": "Kích thước lưới",
        "dxDiagram-commandZoomLevel": "Mức phóng đại",
        "dxDiagram-commandAutoZoom": "Phóng đại tự động",
        "dxDiagram-commandFitToContent": "Fit to Content",
        "dxDiagram-commandFitToWidth": "Fit to Width",
        "dxDiagram-commandAutoZoomByContent": "Auto Zoom by Content",
        "dxDiagram-commandAutoZoomByWidth": "Auto Zoom by Width",
        "dxDiagram-commandSimpleView": "Kiểu xem đơn giản",
        "dxDiagram-commandCut": "Cắt",
        "dxDiagram-commandCopy": "Sao chép",
        "dxDiagram-commandPaste": "Dán",
        "dxDiagram-commandSelectAll": "Chọn tất cả",
        "dxDiagram-commandDelete": "Xóa",
        "dxDiagram-commandBringToFront": "Mang đến phía trước",
        "dxDiagram-commandSendToBack": "Mang đến phía sau",
        "dxDiagram-commandLock": "Khóa",
        "dxDiagram-commandUnlock": "Mở khóa",
        "dxDiagram-commandInsertShapeImage": "Chèn ảnh...",
        "dxDiagram-commandEditShapeImage": "Đổi ảnh...",
        "dxDiagram-commandDeleteShapeImage": "Xóa ảnh",
        "dxDiagram-commandLayoutLeftToRight": "Left-to-right",
        "dxDiagram-commandLayoutRightToLeft": "Right-to-left",
        "dxDiagram-commandLayoutTopToBottom": "Top-to-bottom",
        "dxDiagram-commandLayoutBottomToTop": "Bottom-to-top",

        "dxDiagram-unitIn": "in",
        "dxDiagram-unitCm": "cm",
        "dxDiagram-unitPx": "px",

        "dxDiagram-dialogButtonOK": "OK",
        "dxDiagram-dialogButtonCancel": "Hủy",
        "dxDiagram-dialogInsertShapeImageTitle": "Chèn ảnh",
        "dxDiagram-dialogEditShapeImageTitle": "Đổi ảnh",
        "dxDiagram-dialogEditShapeImageSelectButton": "Chọn ảnh",
        "dxDiagram-dialogEditShapeImageLabelText": "hoặc thả tập tin vào đây",

        "dxDiagram-uiExport": "Xuất ra",
        "dxDiagram-uiProperties": "Thuộc tính",
        "dxDiagram-uiSettings": "Settings",
        "dxDiagram-uiShowToolbox": "Show Toolbox",
        "dxDiagram-uiSearch": "Search",
        "dxDiagram-uiStyle": "Style",
        "dxDiagram-uiLayout": "Layout",
        "dxDiagram-uiLayoutTree": "Cây",
        "dxDiagram-uiLayoutLayered": "Được xếp tầng",
        "dxDiagram-uiDiagram": "Diagram",
        "dxDiagram-uiText": "Text",
        "dxDiagram-uiObject": "Object",
        "dxDiagram-uiConnector": "Connector",
        "dxDiagram-uiPage": "Page",

        "dxDiagram-shapeText": "Text",
        "dxDiagram-shapeRectangle": "Rectangle",
        "dxDiagram-shapeEllipse": "Ellipse",
        "dxDiagram-shapeCross": "Cross",
        "dxDiagram-shapeTriangle": "Triangle",
        "dxDiagram-shapeDiamond": "Diamond",
        "dxDiagram-shapeHeart": "Heart",
        "dxDiagram-shapePentagon": "Pentagon",
        "dxDiagram-shapeHexagon": "Hexagon",
        "dxDiagram-shapeOctagon": "Octagon",
        "dxDiagram-shapeStar": "Star",
        "dxDiagram-shapeArrowLeft": "Left Arrow",
        "dxDiagram-shapeArrowUp": "Up Arrow",
        "dxDiagram-shapeArrowRight": "Right Arrow",
        "dxDiagram-shapeArrowDown": "Down Arrow",
        "dxDiagram-shapeArrowUpDown": "Up Down Arrow",
        "dxDiagram-shapeArrowLeftRight": "Left Right Arrow",
        "dxDiagram-shapeProcess": "Process",
        "dxDiagram-shapeDecision": "Decision",
        "dxDiagram-shapeTerminator": "Terminator",
        "dxDiagram-shapePredefinedProcess": "Predefined Process",
        "dxDiagram-shapeDocument": "Document",
        "dxDiagram-shapeMultipleDocuments": "Multiple Documents",
        "dxDiagram-shapeManualInput": "Manual Input",
        "dxDiagram-shapePreparation": "Preparation",
        "dxDiagram-shapeData": "Data",
        "dxDiagram-shapeDatabase": "Database",
        "dxDiagram-shapeHardDisk": "Hard Disk",
        "dxDiagram-shapeInternalStorage": "Internal Storage",
        "dxDiagram-shapePaperTape": "Paper Tape",
        "dxDiagram-shapeManualOperation": "Manual Operation",
        "dxDiagram-shapeDelay": "Delay",
        "dxDiagram-shapeStoredData": "Stored Data",
        "dxDiagram-shapeDisplay": "Display",
        "dxDiagram-shapeMerge": "Merge",
        "dxDiagram-shapeConnector": "Connector",
        "dxDiagram-shapeOr": "Or",
        "dxDiagram-shapeSummingJunction": "Summing Junction",
        "dxDiagram-shapeContainerDefaultText": "Container",
        "dxDiagram-shapeVerticalContainer": "Vertical Container",
        "dxDiagram-shapeHorizontalContainer": "Horizontal Container",
        "dxDiagram-shapeCardDefaultText": "Person's Name",
        "dxDiagram-shapeCardWithImageOnLeft": "Card with Image on the Left",
        "dxDiagram-shapeCardWithImageOnTop": "Card with Image on the Top",
        "dxDiagram-shapeCardWithImageOnRight": "Card with Image on the Right",

        "dxGantt-dialogTitle": "Title",
        "dxGantt-dialogStartTitle": "Start",
        "dxGantt-dialogEndTitle": "End",
        "dxGantt-dialogProgressTitle": "Progress",
        "dxGantt-dialogResourcesTitle": "Resources",
        "dxGantt-dialogResourceManagerTitle": "Resource Manager",
        "dxGantt-dialogTaskDetailsTitle": "Task Details",
        "dxGantt-dialogEditResourceListHint": "Edit Resource List",
        "dxGantt-dialogEditNoResources": "No resources",
        "dxGantt-dialogButtonAdd": "Add",
        "dxGantt-contextMenuNewTask": "New Task",
        "dxGantt-contextMenuNewSubtask": "New Subtask",
        "dxGantt-contextMenuDeleteTask": "Delete Task",
        "dxGantt-contextMenuDeleteDependency": "Delete Dependency",
        "dxGantt-dialogTaskDeleteConfirmation": "Deleting a task also deletes all its dependencies and subtasks. Are you sure you want to delete this task?",
        "dxGantt-dialogDependencyDeleteConfirmation": "Are you sure you want to delete the dependency from the task?",
        "dxGantt-dialogResourcesDeleteConfirmation": "Deleting a resource also deletes it from tasks to which this resource is assigned. Are you sure you want to delete these resources? Resources: {0}",
        "dxGantt-dialogConstraintCriticalViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. How would you like to proceed?",
        "dxGantt-dialogCancelOperationMessage": "Cancel the operation",
        "dxGantt-dialogDeleteDependencyMessage": "Delete the dependency",
        "dxGantt-dialogMoveTaskAndKeepDependencyMessage": "Move the task and keep the dependency",
        "dxGantt-dialogConstraintCriticalViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. How would you like to proceed?",
        "dxGantt-dialogDeleteDependenciesMessage": "Delete the dependency relations",
        "dxGantt-dialogMoveTaskAndKeepDependenciesMessage": "Move the task and keep the dependencies",
        "dxGantt-undo": "Undo",
        "dxGantt-redo": "Redo",
        "dxGantt-expandAll": "Expand All",
        "dxGantt-collapseAll": "Collapse All",
        "dxGantt-addNewTask": "Add New Task",
        "dxGantt-deleteSelectedTask": "Delete Selected Task",
        "dxGantt-zoomIn": "Zoom In",
        "dxGantt-zoomOut": "Zoom Out",
        "dxGantt-fullScreen": "Full Screen",
        "dxGantt-quarter": "Q{0}",
        "dxGantt-sortingAscendingText": "Sắp xếp Tăng dần",
        "dxGantt-sortingDescendingText": "Sắp xếp Giảm dần",
        "dxGantt-sortingClearText": "Loại bỏ việc sắp xếp",
        "dxGantt-showResources": "Show Resources",
        "dxGantt-showDependencies": "Show Dependencies",
        "dxGantt-dialogStartDateValidation": "Start date must be after {0}",
        "dxGantt-dialogEndDateValidation": "End date must be after {0}"
    }
}
