{
    "zh-tw": {
        "Yes": "是",
        "No": "否",
        "Cancel": "取消",
        "Close": "關閉",
        "Clear": "清除",
        "Done": "完成",
        "Loading": "正在載入...",
        "Select": "選擇...",
        "Search": "搜尋",
        "Back": "返回",
        "OK": "確定",

        "dxCollectionWidget-noDataText": "沒有要顯示的資料",

        "dxDropDownEditor-selectLabel": "選擇",

        "validation-required": "必需",
        "validation-required-formatted": "{0} 是必需的",
        "validation-numeric": "值必須是一個數字",
        "validation-numeric-formatted": "{0} 必須是一個數字",
        "validation-range": "值超出範圍",
        "validation-range-formatted": "{0} 超出範圍",
        "validation-stringLength": "該值的長度不正確",
        "validation-stringLength-formatted": "{0} 的長度不正確",
        "validation-custom": "值無效",
        "validation-custom-formatted": "{0} 值無效",
        "validation-async": "值無效",
        "validation-async-formatted": "{0} 值無效",
        "validation-compare": "值不匹配",
        "validation-compare-formatted": "{0} 不匹配",
        "validation-pattern": "值不符合該模式",
        "validation-pattern-formatted": "{0} 不匹配該模式",
        "validation-email": "電子郵件無效",
        "validation-email-formatted": "{0} 無效",
        "validation-mask": "值無效",

        "dxLookup-searchPlaceholder": "最小字元數: {0}",

        "dxList-pullingDownText": "下拉以重新整理...",
        "dxList-pulledDownText": "放開以重新整理...",
        "dxList-refreshingText": "重新整理中...",
        "dxList-pageLoadingText": "正在載入...",
        "dxList-nextButtonText": "更多",
        "dxList-selectAll": "全選",
        "dxListEditDecorator-delete": "刪除",
        "dxListEditDecorator-more": "更多",

        "dxScrollView-pullingDownText": "下拉以重新整理...",
        "dxScrollView-pulledDownText": "放開以重新整理...",
        "dxScrollView-refreshingText": "重新整理中...",
        "dxScrollView-reachBottomText": "正在載入...",

        "dxDateBox-simulatedDataPickerTitleTime": "選擇時間",
        "dxDateBox-simulatedDataPickerTitleDate": "選擇日期",
        "dxDateBox-simulatedDataPickerTitleDateTime": "選擇日期和時間",
        "dxDateBox-validation-datetime": "值必須是日期或時間",

        "dxFileUploader-selectFile": "選擇文件",
        "dxFileUploader-dropFile": "或者把文件放在此處",
        "dxFileUploader-bytes": "bytes",
        "dxFileUploader-kb": "kb",
        "dxFileUploader-Mb": "Mb",
        "dxFileUploader-Gb": "Gb",
        "dxFileUploader-upload": "上傳",
        "dxFileUploader-uploaded": "已上傳",
        "dxFileUploader-readyToUpload": "準備上傳",
        "dxFileUploader-uploadAbortedMessage": "Upload cancelled",
        "dxFileUploader-uploadFailedMessage": "上傳失敗",
        "dxFileUploader-invalidFileExtension": "文件類型錯誤",
        "dxFileUploader-invalidMaxFileSize": "文件過大",
        "dxFileUploader-invalidMinFileSize": "文件過小",

        "dxRangeSlider-ariaFrom": "從",
        "dxRangeSlider-ariaTill": "至",
        "dxSwitch-switchedOnText": "開",
        "dxSwitch-switchedOffText": "關",

        "dxForm-optionalMark": "可選",
        "dxForm-requiredMessage": "{0} 是必須的",

        "dxNumberBox-invalidValueMessage": "值必須是一個數字",
        "dxNumberBox-noDataText": "無資料",

        "dxDataGrid-columnChooserTitle": "欄選擇器",
        "dxDataGrid-columnChooserEmptyText": "在這裡拖動一列隱藏它",
        "dxDataGrid-groupContinuesMessage": "下一頁接續",
        "dxDataGrid-groupContinuedMessage": "接續上一頁",
        "dxDataGrid-groupHeaderText": "通過該欄分組",
        "dxDataGrid-ungroupHeaderText": "取消分組",
        "dxDataGrid-ungroupAllText": "取消所有分組",
        "dxDataGrid-editingEditRow": "編輯",
        "dxDataGrid-editingSaveRowChanges": "保存",
        "dxDataGrid-editingCancelRowChanges": "取消",
        "dxDataGrid-editingDeleteRow": "刪除",
        "dxDataGrid-editingUndeleteRow": "取消刪除",
        "dxDataGrid-editingConfirmDeleteMessage": "你確定要刪除這條記錄嗎？",
        "dxDataGrid-validationCancelChanges": "取消更改",
        "dxDataGrid-groupPanelEmptyText": "拖動欄標題至此以進行欄分組",
        "dxDataGrid-noDataText": "無資料",
        "dxDataGrid-searchPanelPlaceholder": "搜尋...",
        "dxDataGrid-filterRowShowAllText": "(全部)",
        "dxDataGrid-filterRowResetOperationText": "重置",
        "dxDataGrid-filterRowOperationEquals": "等於",
        "dxDataGrid-filterRowOperationNotEquals": "不等於",
        "dxDataGrid-filterRowOperationLess": "小於",
        "dxDataGrid-filterRowOperationLessOrEquals": "小於或等於",
        "dxDataGrid-filterRowOperationGreater": "大於",
        "dxDataGrid-filterRowOperationGreaterOrEquals": "大於或等於",
        "dxDataGrid-filterRowOperationStartsWith": "以...開始",
        "dxDataGrid-filterRowOperationContains": "包含",
        "dxDataGrid-filterRowOperationNotContains": "不包含",
        "dxDataGrid-filterRowOperationEndsWith": "結束於",
        "dxDataGrid-filterRowOperationBetween": "之間",
        "dxDataGrid-filterRowOperationBetweenStartText": "開始",
        "dxDataGrid-filterRowOperationBetweenEndText": "結束",
        "dxDataGrid-applyFilterText": "應用過濾器",
        "dxDataGrid-trueText": "真",
        "dxDataGrid-falseText": "假",
        "dxDataGrid-sortingAscendingText": "遞增排序",
        "dxDataGrid-sortingDescendingText": "遞減排序",
        "dxDataGrid-sortingClearText": "清除排序",
        "dxDataGrid-editingSaveAllChanges": "保存修改",
        "dxDataGrid-editingCancelAllChanges": "放棄修改",
        "dxDataGrid-editingAddRow": "添加一列",
        "dxDataGrid-summaryMin": "最小值: {0}",
        "dxDataGrid-summaryMinOtherColumn": "{1} 的最小值為 {0}",
        "dxDataGrid-summaryMax": "最大值: {0}",
        "dxDataGrid-summaryMaxOtherColumn": "{1} 的最大值為 {0}",
        "dxDataGrid-summaryAvg": "平均值: {0}",
        "dxDataGrid-summaryAvgOtherColumn": "{1} 的平均值為 {0}",
        "dxDataGrid-summarySum": "總和: {0}",
        "dxDataGrid-summarySumOtherColumn": "{1} 的總和為 {0}",
        "dxDataGrid-summaryCount": "計數: {0}",
        "dxDataGrid-columnFixingFix": "固定",
        "dxDataGrid-columnFixingUnfix": "不固定",
        "dxDataGrid-columnFixingLeftPosition": "向左",
        "dxDataGrid-columnFixingRightPosition": "向右",
        "dxDataGrid-exportTo": "匯出",
        "dxDataGrid-exportToExcel": "匯出Excel文件",
        "dxDataGrid-exporting": "匯出...",
        "dxDataGrid-excelFormat": "Excel文件",
        "dxDataGrid-selectedRows": "已選列",
        "dxDataGrid-exportSelectedRows": "匯出已選行",
        "dxDataGrid-exportAll": "匯出所有資料",
        "dxDataGrid-headerFilterLabel": "Filter options",
        "dxDataGrid-headerFilterIndicatorLabel": "Show filter options for column '{0}'",
        "dxDataGrid-headerFilterEmptyValue": "(空白)",
        "dxDataGrid-headerFilterOK": "好",
        "dxDataGrid-headerFilterCancel": "取消",
        "dxDataGrid-ariaAdaptiveCollapse": "Hide additional data",
        "dxDataGrid-ariaAdaptiveExpand": "Display additional data",
        "dxDataGrid-ariaColumn": "欄",
        "dxDataGrid-ariaValue": "值",
        "dxDataGrid-ariaFilterCell": "過濾單元",
        "dxDataGrid-ariaCollapse": "摺疊",
        "dxDataGrid-ariaExpand": "展開",
        "dxDataGrid-ariaDataGrid": "資料網格",
        "dxDataGrid-ariaSearchInGrid": "在資料網格中搜尋",
        "dxDataGrid-ariaSelectAll": "全選",
        "dxDataGrid-ariaSelectRow": "選擇列",
        "dxDataGrid-ariaToolbar": "Data grid toolbar",
        "dxDataGrid-filterBuilderPopupTitle": "過濾器生成器",
        "dxDataGrid-filterPanelCreateFilter": "創建過濾器",
        "dxDataGrid-filterPanelClearFilter": "清空",
        "dxDataGrid-filterPanelFilterEnabledHint": "啟用該過濾器",

        "dxTreeList-ariaTreeList": "樹狀列表",
        "dxTreeList-ariaSearchInGrid": "Search in the tree list",
        "dxTreeList-ariaToolbar": "Tree list toolbar",
        "dxTreeList-editingAddRowToNode": "添加",

        "dxPager-infoText": "第{0}頁,共{1}頁 ({2} 個項目)",
        "dxPager-pagesCountText": "到",
        "dxPager-pageSizesAllText": "全部",
        "dxPager-page": "Page {0}",
        "dxPager-prevPage": "Previous Page",
        "dxPager-nextPage": "Next Page",
        "dxPager-ariaLabel": "Page Navigation",

        "dxPivotGrid-grandTotal": "合計",
        "dxPivotGrid-total": "{0} 總計",
        "dxPivotGrid-fieldChooserTitle": "欄位選擇器",
        "dxPivotGrid-showFieldChooser": "顯示欄位選擇器",
        "dxPivotGrid-expandAll": "全部展開",
        "dxPivotGrid-collapseAll": "全部摺疊",
        "dxPivotGrid-sortColumnBySummary": "按 \"{0}\" 欄排序",
        "dxPivotGrid-sortRowBySummary": "按 \"{0}\" 列排序",
        "dxPivotGrid-removeAllSorting": "清除所有排序",
        "dxPivotGrid-dataNotAvailable": "不適用",
        "dxPivotGrid-rowFields": "列欄位",
        "dxPivotGrid-columnFields": "欄欄位",
        "dxPivotGrid-dataFields": "資料欄位",
        "dxPivotGrid-filterFields": "過濾欄位",
        "dxPivotGrid-allFields": "所有欄位",
        "dxPivotGrid-columnFieldArea": "將欄欄位拖動到此處",
        "dxPivotGrid-dataFieldArea": "將資料拖動到此處",
        "dxPivotGrid-rowFieldArea": "將列欄位拖到到此次",
        "dxPivotGrid-filterFieldArea": "拖動篩選欄位到此處",

        "dxScheduler-editorLabelTitle": "標題",
        "dxScheduler-editorLabelStartDate": "開始日期",
        "dxScheduler-editorLabelEndDate": "結束日期",
        "dxScheduler-editorLabelDescription": "描述",
        "dxScheduler-editorLabelRecurrence": "重複",

        "dxScheduler-openAppointment": "打開日程",

        "dxScheduler-recurrenceNever": "永不",
        "dxScheduler-recurrenceMinutely": "每分鐘",
        "dxScheduler-recurrenceHourly": "每小時",
        "dxScheduler-recurrenceDaily": "日常",
        "dxScheduler-recurrenceWeekly": "每週",
        "dxScheduler-recurrenceMonthly": "每月",
        "dxScheduler-recurrenceYearly": "每年",

        "dxScheduler-recurrenceRepeatEvery": "所有",
        "dxScheduler-recurrenceRepeatOn": "Repeat On",
        "dxScheduler-recurrenceEnd": "停止重複",
        "dxScheduler-recurrenceAfter": "之後",
        "dxScheduler-recurrenceOn": "在",

        "dxScheduler-recurrenceRepeatMinutely": "minute(s)",
        "dxScheduler-recurrenceRepeatHourly": "hour(s)",
        "dxScheduler-recurrenceRepeatDaily": "日",
        "dxScheduler-recurrenceRepeatWeekly": "周",
        "dxScheduler-recurrenceRepeatMonthly": "月",
        "dxScheduler-recurrenceRepeatYearly": "年",

        "dxScheduler-switcherDay": "日",
        "dxScheduler-switcherWeek": "周",
        "dxScheduler-switcherWorkWeek": "工作周",
        "dxScheduler-switcherMonth": "月",

        "dxScheduler-switcherAgenda": "議程",

        "dxScheduler-switcherTimelineDay": "時間軸日",
        "dxScheduler-switcherTimelineWeek": "時間軸周",
        "dxScheduler-switcherTimelineWorkWeek": "時間軸工作周",
        "dxScheduler-switcherTimelineMonth": "時間軸月",

        "dxScheduler-recurrenceRepeatOnDate": "於日期",
        "dxScheduler-recurrenceRepeatCount": "事件",
        "dxScheduler-allDay": "全天",

        "dxScheduler-confirmRecurrenceEditMessage": "你想只修改該日程還是想修改整個系列的日程?",
        "dxScheduler-confirmRecurrenceDeleteMessage": "你想只刪除這個日程還是想刪除整個系列的日程?",

        "dxScheduler-confirmRecurrenceEditSeries": "修改該系列的日程",
        "dxScheduler-confirmRecurrenceDeleteSeries": "刪除該系列的日程",
        "dxScheduler-confirmRecurrenceEditOccurrence": "修改日程",
        "dxScheduler-confirmRecurrenceDeleteOccurrence": "刪除日程",

        "dxScheduler-noTimezoneTitle": "沒有時區",
        "dxScheduler-moreAppointments": "{0} 更多",

        "dxCalendar-todayButtonText": "今天",
        "dxCalendar-ariaWidgetName": "日曆",

        "dxColorView-ariaRed": "紅色",
        "dxColorView-ariaGreen": "綠色",
        "dxColorView-ariaBlue": "藍色",
        "dxColorView-ariaAlpha": "透明度",
        "dxColorView-ariaHex": "色標",

        "dxTagBox-selected": "{0} 已選擇",
        "dxTagBox-allSelected": "已全選 ({0})",
        "dxTagBox-moreSelected": "{0} 更多",

        "vizExport-printingButtonText": "列印",
        "vizExport-titleMenuText": "匯出中/列印中",
        "vizExport-exportButtonText": "{0} 文件",

        "dxFilterBuilder-and": "與",
        "dxFilterBuilder-or": "或",
        "dxFilterBuilder-notAnd": "與非",
        "dxFilterBuilder-notOr": "或非",
        "dxFilterBuilder-addCondition": "添加條件",
        "dxFilterBuilder-addGroup": "添加組",
        "dxFilterBuilder-enterValueText": "<輸入值>",
        "dxFilterBuilder-filterOperationEquals": "等於",
        "dxFilterBuilder-filterOperationNotEquals": "不等於",
        "dxFilterBuilder-filterOperationLess": "小於",
        "dxFilterBuilder-filterOperationLessOrEquals": "小於或等於",
        "dxFilterBuilder-filterOperationGreater": "大於",
        "dxFilterBuilder-filterOperationGreaterOrEquals": "大於或等於",
        "dxFilterBuilder-filterOperationStartsWith": "開始於",
        "dxFilterBuilder-filterOperationContains": "包含",
        "dxFilterBuilder-filterOperationNotContains": "不包含",
        "dxFilterBuilder-filterOperationEndsWith": "結束於",
        "dxFilterBuilder-filterOperationIsBlank": "空",
        "dxFilterBuilder-filterOperationIsNotBlank": "不為空",
        "dxFilterBuilder-filterOperationBetween": "之間",
        "dxFilterBuilder-filterOperationAnyOf": "任何一個",
        "dxFilterBuilder-filterOperationNoneOf": "任何一個都不",

        "dxHtmlEditor-dialogColorCaption": "更改字體顏色",
        "dxHtmlEditor-dialogBackgroundCaption": "更改背景顏色",
        "dxHtmlEditor-dialogLinkCaption": "添加鏈接",
        "dxHtmlEditor-dialogLinkUrlField": "鏈接地址",
        "dxHtmlEditor-dialogLinkTextField": "鏈接文字",
        "dxHtmlEditor-dialogLinkTargetField": "在新窗口中打開",
        "dxHtmlEditor-dialogImageCaption": "添加圖片",
        "dxHtmlEditor-dialogImageUrlField": "圖片地址",
        "dxHtmlEditor-dialogImageAltField": "替代文字",
        "dxHtmlEditor-dialogImageWidthField": "寬 (px)",
        "dxHtmlEditor-dialogImageHeightField": "長 (px)",
        "dxHtmlEditor-dialogInsertTableRowsField": "Rows",
        "dxHtmlEditor-dialogInsertTableColumnsField": "Columns",
        "dxHtmlEditor-dialogInsertTableCaption": "Insert Table",
        "dxHtmlEditor-dialogUpdateImageCaption": "Update Image",
        "dxHtmlEditor-dialogImageUpdateButton": "Update",
        "dxHtmlEditor-dialogImageAddButton": "Add",
        "dxHtmlEditor-dialogImageSpecifyUrl": "From the Web",
        "dxHtmlEditor-dialogImageSelectFile": "From This Device",
        "dxHtmlEditor-dialogImageKeepAspectRatio": "Keep Aspect Ratio",
        "dxHtmlEditor-dialogImageEncodeToBase64": "Encode to Base64",
        "dxHtmlEditor-heading": "標題",
        "dxHtmlEditor-normalText": "正文",
        "dxHtmlEditor-background": "Background Color",
        "dxHtmlEditor-bold": "Bold",
        "dxHtmlEditor-color": "Font Color",
        "dxHtmlEditor-font": "Font",
        "dxHtmlEditor-italic": "Italic",
        "dxHtmlEditor-link": "Add Link",
        "dxHtmlEditor-image": "Add Image",
        "dxHtmlEditor-size": "Size",
        "dxHtmlEditor-strike": "Strikethrough",
        "dxHtmlEditor-subscript": "Subscript",
        "dxHtmlEditor-superscript": "Superscript",
        "dxHtmlEditor-underline": "Underline",
        "dxHtmlEditor-blockquote": "Blockquote",
        "dxHtmlEditor-header": "Header",
        "dxHtmlEditor-increaseIndent": "Increase Indent",
        "dxHtmlEditor-decreaseIndent": "Decrease Indent",
        "dxHtmlEditor-orderedList": "Ordered List",
        "dxHtmlEditor-bulletList": "Bullet List",
        "dxHtmlEditor-alignLeft": "Align Left",
        "dxHtmlEditor-alignCenter": "Align Center",
        "dxHtmlEditor-alignRight": "Align Right",
        "dxHtmlEditor-alignJustify": "Align Justify",
        "dxHtmlEditor-codeBlock": "Code Block",
        "dxHtmlEditor-variable": "Add Variable",
        "dxHtmlEditor-undo": "Undo",
        "dxHtmlEditor-redo": "Redo",
        "dxHtmlEditor-clear": "Clear Formatting",
        "dxHtmlEditor-insertTable": "Insert Table",
        "dxHtmlEditor-insertHeaderRow": "Insert Header Row",
        "dxHtmlEditor-insertRowAbove": "Insert Row Above",
        "dxHtmlEditor-insertRowBelow": "Insert Row Below",
        "dxHtmlEditor-insertColumnLeft": "Insert Column Left",
        "dxHtmlEditor-insertColumnRight": "Insert Column Right",
        "dxHtmlEditor-deleteColumn": "Delete Column",
        "dxHtmlEditor-deleteRow": "Delete Row",
        "dxHtmlEditor-deleteTable": "Delete Table",
        "dxHtmlEditor-cellProperties": "Cell Properties",
        "dxHtmlEditor-tableProperties": "Table Properties",
        "dxHtmlEditor-insert": "Insert",
        "dxHtmlEditor-delete": "Delete",
        "dxHtmlEditor-border": "Border",
        "dxHtmlEditor-style": "Style",
        "dxHtmlEditor-width": "Width",
        "dxHtmlEditor-height": "Height",
        "dxHtmlEditor-borderColor": "Color",
        "dxHtmlEditor-tableBackground": "Background",
        "dxHtmlEditor-dimensions": "Dimensions",
        "dxHtmlEditor-alignment": "Alignment",
        "dxHtmlEditor-horizontal": "Horizontal",
        "dxHtmlEditor-vertical": "Vertical",
        "dxHtmlEditor-paddingVertical": "Vertical Padding",
        "dxHtmlEditor-paddingHorizontal": "Horizontal Padding",
        "dxHtmlEditor-pixels": "Pixels",
        "dxHtmlEditor-list": "List",
        "dxHtmlEditor-ordered": "Ordered",
        "dxHtmlEditor-bullet": "Bullet",
        "dxHtmlEditor-align": "Align",
        "dxHtmlEditor-center": "Center",
        "dxHtmlEditor-left": "Left",
        "dxHtmlEditor-right": "Right",
        "dxHtmlEditor-indent": "Indent",
        "dxHtmlEditor-justify": "Justify",

        "dxFileManager-newDirectoryName": "Untitled directory",
        "dxFileManager-rootDirectoryName": "Files",
        "dxFileManager-errorNoAccess": "Access Denied. Operation could not be completed.",
        "dxFileManager-errorDirectoryExistsFormat": "Directory '{0}' already exists.",
        "dxFileManager-errorFileExistsFormat": "File '{0}' already exists.",
        "dxFileManager-errorFileNotFoundFormat": "File '{0}' not found.",
        "dxFileManager-errorDirectoryNotFoundFormat": "Directory '{0}' not found.",
        "dxFileManager-errorWrongFileExtension": "File extension is not allowed.",
        "dxFileManager-errorMaxFileSizeExceeded": "File size exceeds the maximum allowed size.",
        "dxFileManager-errorInvalidSymbols": "This name contains invalid characters.",
        "dxFileManager-errorDefault": "Unspecified error.",
        "dxFileManager-errorDirectoryOpenFailed": "The directory cannot be opened",

        "dxFileManager-commandCreate": "New directory",
        "dxFileManager-commandRename": "Rename",
        "dxFileManager-commandMove": "Move to",
        "dxFileManager-commandCopy": "Copy to",
        "dxFileManager-commandDelete": "Delete",
        "dxFileManager-commandDownload": "Download",
        "dxFileManager-commandUpload": "Upload files",
        "dxFileManager-commandRefresh": "Refresh",
        "dxFileManager-commandThumbnails": "Thumbnails View",
        "dxFileManager-commandDetails": "Details View",
        "dxFileManager-commandClearSelection": "Clear selection",
        "dxFileManager-commandShowNavPane": "Toggle navigation pane",

        "dxFileManager-dialogDirectoryChooserMoveTitle": "Move to",
        "dxFileManager-dialogDirectoryChooserMoveButtonText": "Move",
        "dxFileManager-dialogDirectoryChooserCopyTitle": "Copy to",
        "dxFileManager-dialogDirectoryChooserCopyButtonText": "Copy",
        "dxFileManager-dialogRenameItemTitle": "Rename",
        "dxFileManager-dialogRenameItemButtonText": "Save",
        "dxFileManager-dialogCreateDirectoryTitle": "New directory",
        "dxFileManager-dialogCreateDirectoryButtonText": "Create",
        "dxFileManager-dialogDeleteItemTitle": "Delete",
        "dxFileManager-dialogDeleteItemButtonText": "Delete",
        "dxFileManager-dialogDeleteItemSingleItemConfirmation": "Are you sure you want to delete {0}?",
        "dxFileManager-dialogDeleteItemMultipleItemsConfirmation": "Are you sure you want to delete {0} items?",
        "dxFileManager-dialogButtonCancel": "Cancel",

        "dxFileManager-editingCreateSingleItemProcessingMessage": "Creating a directory inside {0}",
        "dxFileManager-editingCreateSingleItemSuccessMessage": "Created a directory inside {0}",
        "dxFileManager-editingCreateSingleItemErrorMessage": "Directory was not created",
        "dxFileManager-editingCreateCommonErrorMessage": "Directory was not created",

        "dxFileManager-editingRenameSingleItemProcessingMessage": "Renaming an item inside {0}",
        "dxFileManager-editingRenameSingleItemSuccessMessage": "Renamed an item inside {0}",
        "dxFileManager-editingRenameSingleItemErrorMessage": "Item was not renamed",
        "dxFileManager-editingRenameCommonErrorMessage": "Item was not renamed",

        "dxFileManager-editingDeleteSingleItemProcessingMessage": "Deleting an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "Deleting {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemSuccessMessage": "Deleted an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "Deleted {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemErrorMessage": "Item was not deleted",
        "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0} items were not deleted",
        "dxFileManager-editingDeleteCommonErrorMessage": "Some items were not deleted",

        "dxFileManager-editingMoveSingleItemProcessingMessage": "Moving an item to {0}",
        "dxFileManager-editingMoveMultipleItemsProcessingMessage": "Moving {0} items to {1}",
        "dxFileManager-editingMoveSingleItemSuccessMessage": "Moved an item to {0}",
        "dxFileManager-editingMoveMultipleItemsSuccessMessage": "Moved {0} items to {1}",
        "dxFileManager-editingMoveSingleItemErrorMessage": "Item was not moved",
        "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0} items were not moved",
        "dxFileManager-editingMoveCommonErrorMessage": "Some items were not moved",

        "dxFileManager-editingCopySingleItemProcessingMessage": "Copying an item to {0}",
        "dxFileManager-editingCopyMultipleItemsProcessingMessage": "Copying {0} items to {1}",
        "dxFileManager-editingCopySingleItemSuccessMessage": "Copied an item to {0}",
        "dxFileManager-editingCopyMultipleItemsSuccessMessage": "Copied {0} items to {1}",
        "dxFileManager-editingCopySingleItemErrorMessage": "Item was not copied",
        "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0} items were not copied",
        "dxFileManager-editingCopyCommonErrorMessage": "Some items were not copied",

        "dxFileManager-editingUploadSingleItemProcessingMessage": "Uploading an item to {0}",
        "dxFileManager-editingUploadMultipleItemsProcessingMessage": "Uploading {0} items to {1}",
        "dxFileManager-editingUploadSingleItemSuccessMessage": "Uploaded an item to {0}",
        "dxFileManager-editingUploadMultipleItemsSuccessMessage": "Uploaded {0} items to {1}",
        "dxFileManager-editingUploadSingleItemErrorMessage": "Item was not uploaded",
        "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0} items were not uploaded",
        "dxFileManager-editingUploadCanceledMessage": "Canceled",

        "dxFileManager-editingDownloadSingleItemErrorMessage": "Item was not downloaded",
        "dxFileManager-editingDownloadMultipleItemsErrorMessage": "{0} items were not downloaded",

        "dxFileManager-listDetailsColumnCaptionName": "Name",
        "dxFileManager-listDetailsColumnCaptionDateModified": "Date Modified",
        "dxFileManager-listDetailsColumnCaptionFileSize": "File Size",

        "dxFileManager-listThumbnailsTooltipTextSize": "Size",
        "dxFileManager-listThumbnailsTooltipTextDateModified": "Date Modified",

        "dxFileManager-notificationProgressPanelTitle": "Progress",
        "dxFileManager-notificationProgressPanelEmptyListText": "No operations",
        "dxFileManager-notificationProgressPanelOperationCanceled": "Canceled",

        "dxDiagram-categoryGeneral": "General",
        "dxDiagram-categoryFlowchart": "Flowchart",
        "dxDiagram-categoryOrgChart": "Org Chart",
        "dxDiagram-categoryContainers": "Containers",
        "dxDiagram-categoryCustom": "Custom",

        "dxDiagram-commandExportToSvg": "Export to SVG",
        "dxDiagram-commandExportToPng": "Export to PNG",
        "dxDiagram-commandExportToJpg": "Export to JPEG",
        "dxDiagram-commandUndo": "Undo",
        "dxDiagram-commandRedo": "Redo",
        "dxDiagram-commandFontName": "Font Name",
        "dxDiagram-commandFontSize": "Font Size",
        "dxDiagram-commandBold": "Bold",
        "dxDiagram-commandItalic": "Italic",
        "dxDiagram-commandUnderline": "Underline",
        "dxDiagram-commandTextColor": "Font Color",
        "dxDiagram-commandLineColor": "Line Color",
        "dxDiagram-commandLineWidth": "Line Width",
        "dxDiagram-commandLineStyle": "Line Style",
        "dxDiagram-commandLineStyleSolid": "Solid",
        "dxDiagram-commandLineStyleDotted": "Dotted",
        "dxDiagram-commandLineStyleDashed": "Dashed",
        "dxDiagram-commandFillColor": "Fill Color",
        "dxDiagram-commandAlignLeft": "Align Left",
        "dxDiagram-commandAlignCenter": "Align Center",
        "dxDiagram-commandAlignRight": "Align Right",
        "dxDiagram-commandConnectorLineType": "Connector Line Type",
        "dxDiagram-commandConnectorLineStraight": "Straight",
        "dxDiagram-commandConnectorLineOrthogonal": "Orthogonal",
        "dxDiagram-commandConnectorLineStart": "Connector Line Start",
        "dxDiagram-commandConnectorLineEnd": "Connector Line End",
        "dxDiagram-commandConnectorLineNone": "None",
        "dxDiagram-commandConnectorLineArrow": "Arrow",
        "dxDiagram-commandFullscreen": "Full Screen",
        "dxDiagram-commandUnits": "Units",
        "dxDiagram-commandPageSize": "Page Size",
        "dxDiagram-commandPageOrientation": "Page Orientation",
        "dxDiagram-commandPageOrientationLandscape": "Landscape",
        "dxDiagram-commandPageOrientationPortrait": "Portrait",
        "dxDiagram-commandPageColor": "Page Color",
        "dxDiagram-commandShowGrid": "Show Grid",
        "dxDiagram-commandSnapToGrid": "Snap to Grid",
        "dxDiagram-commandGridSize": "Grid Size",
        "dxDiagram-commandZoomLevel": "Zoom Level",
        "dxDiagram-commandAutoZoom": "Auto Zoom",
        "dxDiagram-commandFitToContent": "Fit to Content",
        "dxDiagram-commandFitToWidth": "Fit to Width",
        "dxDiagram-commandAutoZoomByContent": "Auto Zoom by Content",
        "dxDiagram-commandAutoZoomByWidth": "Auto Zoom by Width",
        "dxDiagram-commandSimpleView": "Simple View",
        "dxDiagram-commandCut": "Cut",
        "dxDiagram-commandCopy": "Copy",
        "dxDiagram-commandPaste": "Paste",
        "dxDiagram-commandSelectAll": "Select All",
        "dxDiagram-commandDelete": "Delete",
        "dxDiagram-commandBringToFront": "Bring to Front",
        "dxDiagram-commandSendToBack": "Send to Back",
        "dxDiagram-commandLock": "Lock",
        "dxDiagram-commandUnlock": "Unlock",
        "dxDiagram-commandInsertShapeImage": "Insert Image...",
        "dxDiagram-commandEditShapeImage": "Change Image...",
        "dxDiagram-commandDeleteShapeImage": "Delete Image",
        "dxDiagram-commandLayoutLeftToRight": "Left-to-right",
        "dxDiagram-commandLayoutRightToLeft": "Right-to-left",
        "dxDiagram-commandLayoutTopToBottom": "Top-to-bottom",
        "dxDiagram-commandLayoutBottomToTop": "Bottom-to-top",

        "dxDiagram-unitIn": "in",
        "dxDiagram-unitCm": "cm",
        "dxDiagram-unitPx": "px",

        "dxDiagram-dialogButtonOK": "OK",
        "dxDiagram-dialogButtonCancel": "Cancel",
        "dxDiagram-dialogInsertShapeImageTitle": "Insert Image",
        "dxDiagram-dialogEditShapeImageTitle": "Change Image",
        "dxDiagram-dialogEditShapeImageSelectButton": "Select image",
        "dxDiagram-dialogEditShapeImageLabelText": "or drop a file here",

        "dxDiagram-uiExport": "Export",
        "dxDiagram-uiProperties": "Properties",
        "dxDiagram-uiSettings": "Settings",
        "dxDiagram-uiShowToolbox": "Show Toolbox",
        "dxDiagram-uiSearch": "Search",
        "dxDiagram-uiStyle": "Style",
        "dxDiagram-uiLayout": "Layout",
        "dxDiagram-uiLayoutTree": "Tree",
        "dxDiagram-uiLayoutLayered": "Layered",
        "dxDiagram-uiDiagram": "Diagram",
        "dxDiagram-uiText": "Text",
        "dxDiagram-uiObject": "Object",
        "dxDiagram-uiConnector": "Connector",
        "dxDiagram-uiPage": "Page",

        "dxDiagram-shapeText": "Text",
        "dxDiagram-shapeRectangle": "Rectangle",
        "dxDiagram-shapeEllipse": "Ellipse",
        "dxDiagram-shapeCross": "Cross",
        "dxDiagram-shapeTriangle": "Triangle",
        "dxDiagram-shapeDiamond": "Diamond",
        "dxDiagram-shapeHeart": "Heart",
        "dxDiagram-shapePentagon": "Pentagon",
        "dxDiagram-shapeHexagon": "Hexagon",
        "dxDiagram-shapeOctagon": "Octagon",
        "dxDiagram-shapeStar": "Star",
        "dxDiagram-shapeArrowLeft": "Left Arrow",
        "dxDiagram-shapeArrowUp": "Up Arrow",
        "dxDiagram-shapeArrowRight": "Right Arrow",
        "dxDiagram-shapeArrowDown": "Down Arrow",
        "dxDiagram-shapeArrowUpDown": "Up Down Arrow",
        "dxDiagram-shapeArrowLeftRight": "Left Right Arrow",
        "dxDiagram-shapeProcess": "Process",
        "dxDiagram-shapeDecision": "Decision",
        "dxDiagram-shapeTerminator": "Terminator",
        "dxDiagram-shapePredefinedProcess": "Predefined Process",
        "dxDiagram-shapeDocument": "Document",
        "dxDiagram-shapeMultipleDocuments": "Multiple Documents",
        "dxDiagram-shapeManualInput": "Manual Input",
        "dxDiagram-shapePreparation": "Preparation",
        "dxDiagram-shapeData": "Data",
        "dxDiagram-shapeDatabase": "Database",
        "dxDiagram-shapeHardDisk": "Hard Disk",
        "dxDiagram-shapeInternalStorage": "Internal Storage",
        "dxDiagram-shapePaperTape": "Paper Tape",
        "dxDiagram-shapeManualOperation": "Manual Operation",
        "dxDiagram-shapeDelay": "Delay",
        "dxDiagram-shapeStoredData": "Stored Data",
        "dxDiagram-shapeDisplay": "Display",
        "dxDiagram-shapeMerge": "Merge",
        "dxDiagram-shapeConnector": "Connector",
        "dxDiagram-shapeOr": "Or",
        "dxDiagram-shapeSummingJunction": "Summing Junction",
        "dxDiagram-shapeContainerDefaultText": "Container",
        "dxDiagram-shapeVerticalContainer": "Vertical Container",
        "dxDiagram-shapeHorizontalContainer": "Horizontal Container",
        "dxDiagram-shapeCardDefaultText": "Person's Name",
        "dxDiagram-shapeCardWithImageOnLeft": "Card with Image on the Left",
        "dxDiagram-shapeCardWithImageOnTop": "Card with Image on the Top",
        "dxDiagram-shapeCardWithImageOnRight": "Card with Image on the Right",

        "dxGantt-dialogTitle": "Title",
        "dxGantt-dialogStartTitle": "Start",
        "dxGantt-dialogEndTitle": "End",
        "dxGantt-dialogProgressTitle": "Progress",
        "dxGantt-dialogResourcesTitle": "Resources",
        "dxGantt-dialogResourceManagerTitle": "Resource Manager",
        "dxGantt-dialogTaskDetailsTitle": "Task Details",
        "dxGantt-dialogEditResourceListHint": "Edit Resource List",
        "dxGantt-dialogEditNoResources": "No resources",
        "dxGantt-dialogButtonAdd": "Add",
        "dxGantt-contextMenuNewTask": "New Task",
        "dxGantt-contextMenuNewSubtask": "New Subtask",
        "dxGantt-contextMenuDeleteTask": "Delete Task",
        "dxGantt-contextMenuDeleteDependency": "Delete Dependency",
        "dxGantt-dialogTaskDeleteConfirmation": "Deleting a task also deletes all its dependencies and subtasks. Are you sure you want to delete this task?",
        "dxGantt-dialogDependencyDeleteConfirmation": "Are you sure you want to delete the dependency from the task?",
        "dxGantt-dialogResourcesDeleteConfirmation": "Deleting a resource also deletes it from tasks to which this resource is assigned. Are you sure you want to delete these resources? Resources: {0}",
        "dxGantt-dialogConstraintCriticalViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. How would you like to proceed?",
        "dxGantt-dialogCancelOperationMessage": "Cancel the operation",
        "dxGantt-dialogDeleteDependencyMessage": "Delete the dependency",
        "dxGantt-dialogMoveTaskAndKeepDependencyMessage": "Move the task and keep the dependency",
        "dxGantt-dialogConstraintCriticalViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. How would you like to proceed?",
        "dxGantt-dialogDeleteDependenciesMessage": "Delete the dependency relations",
        "dxGantt-dialogMoveTaskAndKeepDependenciesMessage": "Move the task and keep the dependencies",
        "dxGantt-undo": "Undo",
        "dxGantt-redo": "Redo",
        "dxGantt-expandAll": "Expand All",
        "dxGantt-collapseAll": "Collapse All",
        "dxGantt-addNewTask": "Add New Task",
        "dxGantt-deleteSelectedTask": "Delete Selected Task",
        "dxGantt-zoomIn": "Zoom In",
        "dxGantt-zoomOut": "Zoom Out",
        "dxGantt-fullScreen": "Full Screen",
        "dxGantt-quarter": "Q{0}",
        "dxGantt-sortingAscendingText": "Sort Ascending",
        "dxGantt-sortingDescendingText": "Sort Descending",
        "dxGantt-sortingClearText": "Clear Sorting",
        "dxGantt-showResources": "Show Resources",
        "dxGantt-showDependencies": "Show Dependencies",
        "dxGantt-dialogStartDateValidation": "Start date must be after {0}",
        "dxGantt-dialogEndDateValidation": "End date must be after {0}"
    }
}
