{
    "zh": {
        "Yes": "是",
        "No": "否",
        "Cancel": "取消",
        "Close": "關閉",
        "Clear": "清除",
        "Done": "完成",
        "Loading": "正在加载...",
        "Select": "选择...",
        "Search": "搜索",
        "Back": "返回",
        "OK": "确定",

        "dxCollectionWidget-noDataText": "没有要显示的数据",

        "dxDropDownEditor-selectLabel": "选择",

        "validation-required": "必需",
        "validation-required-formatted": "{0} 是必需的",
        "validation-numeric": "值必须是一个数字",
        "validation-numeric-formatted": "{0} 必须是一个数字",
        "validation-range": "值超出范围",
        "validation-range-formatted": "{0} 超出范围",
        "validation-stringLength": "该值的长度不正确",
        "validation-stringLength-formatted": "{0} 的长度不正确",
        "validation-custom": "值无效",
        "validation-custom-formatted": "{0} 值无效",
        "validation-async": "值无效",
        "validation-async-formatted": "{0} 值无效",
        "validation-compare": "值不匹配",
        "validation-compare-formatted": "{0} 不匹配",
        "validation-pattern": "值不符合该模式",
        "validation-pattern-formatted": "{0} 不匹配该模式",
        "validation-email": "电子邮件无效",
        "validation-email-formatted": "{0} 无效",
        "validation-mask": "值无效",

        "dxLookup-searchPlaceholder": "最小字符数: {0}",

        "dxList-pullingDownText": "下拉以刷新...",
        "dxList-pulledDownText": "放开以刷新...",
        "dxList-refreshingText": "刷新中...",
        "dxList-pageLoadingText": "正在加载...",
        "dxList-nextButtonText": "更多",
        "dxList-selectAll": "全选",
        "dxListEditDecorator-delete": "删除",
        "dxListEditDecorator-more": "更多",

        "dxScrollView-pullingDownText": "下拉以刷新...",
        "dxScrollView-pulledDownText": "放开以刷新...",
        "dxScrollView-refreshingText": "刷新中...",
        "dxScrollView-reachBottomText": "正在加载...",

        "dxDateBox-simulatedDataPickerTitleTime": "选择时间",
        "dxDateBox-simulatedDataPickerTitleDate": "选择日期",
        "dxDateBox-simulatedDataPickerTitleDateTime": "选择日期和时间",
        "dxDateBox-validation-datetime": "值必须是日期或时间",

        "dxFileUploader-selectFile": "选择文件",
        "dxFileUploader-dropFile": "或者把文件放在此处",
        "dxFileUploader-bytes": "bytes",
        "dxFileUploader-kb": "kb",
        "dxFileUploader-Mb": "Mb",
        "dxFileUploader-Gb": "Gb",
        "dxFileUploader-upload": "上传",
        "dxFileUploader-uploaded": "已上传",
        "dxFileUploader-readyToUpload": "准备上传",
        "dxFileUploader-uploadAbortedMessage": "Upload cancelled",
        "dxFileUploader-uploadFailedMessage": "上传失败",
        "dxFileUploader-invalidFileExtension": "文件类型错误",
        "dxFileUploader-invalidMaxFileSize": "文件过大",
        "dxFileUploader-invalidMinFileSize": "文件过小",

        "dxRangeSlider-ariaFrom": "从",
        "dxRangeSlider-ariaTill": "至",
        "dxSwitch-switchedOnText": "开",
        "dxSwitch-switchedOffText": "关",

        "dxForm-optionalMark": "可选",
        "dxForm-requiredMessage": "{0} 是必须的",

        "dxNumberBox-invalidValueMessage": "值必须是一个数字",
        "dxNumberBox-noDataText": "无数据",

        "dxDataGrid-columnChooserTitle": "列选择器",
        "dxDataGrid-columnChooserEmptyText": "在这里拖动一列隐藏它",
        "dxDataGrid-groupContinuesMessage": "下一页",
        "dxDataGrid-groupContinuedMessage": "上一页",
        "dxDataGrid-groupHeaderText": "通过该列分组",
        "dxDataGrid-ungroupHeaderText": "取消分组",
        "dxDataGrid-ungroupAllText": "取消所有分组",
        "dxDataGrid-editingEditRow": "编辑",
        "dxDataGrid-editingSaveRowChanges": "保存",
        "dxDataGrid-editingCancelRowChanges": "取消",
        "dxDataGrid-editingDeleteRow": "删除",
        "dxDataGrid-editingUndeleteRow": "取消删除",
        "dxDataGrid-editingConfirmDeleteMessage": "你确定要删除这条记录吗？",
        "dxDataGrid-validationCancelChanges": "取消更改",
        "dxDataGrid-groupPanelEmptyText": "拖动列标题至此以进行列分组",
        "dxDataGrid-noDataText": "无数据",
        "dxDataGrid-searchPanelPlaceholder": "搜索...",
        "dxDataGrid-filterRowShowAllText": "(全部)",
        "dxDataGrid-filterRowResetOperationText": "重置",
        "dxDataGrid-filterRowOperationEquals": "等于",
        "dxDataGrid-filterRowOperationNotEquals": "不等于",
        "dxDataGrid-filterRowOperationLess": "小于",
        "dxDataGrid-filterRowOperationLessOrEquals": "小于或等于",
        "dxDataGrid-filterRowOperationGreater": "大于",
        "dxDataGrid-filterRowOperationGreaterOrEquals": "大于或等于",
        "dxDataGrid-filterRowOperationStartsWith": "以...开始",
        "dxDataGrid-filterRowOperationContains": "包含",
        "dxDataGrid-filterRowOperationNotContains": "不包含",
        "dxDataGrid-filterRowOperationEndsWith": "结束于",
        "dxDataGrid-filterRowOperationBetween": "之间",
        "dxDataGrid-filterRowOperationBetweenStartText": "开始",
        "dxDataGrid-filterRowOperationBetweenEndText": "结束",
        "dxDataGrid-applyFilterText": "应用过滤器",
        "dxDataGrid-trueText": "真",
        "dxDataGrid-falseText": "假",
        "dxDataGrid-sortingAscendingText": "升序排序",
        "dxDataGrid-sortingDescendingText": "降序排序",
        "dxDataGrid-sortingClearText": "清除排序",
        "dxDataGrid-editingSaveAllChanges": "保存修改",
        "dxDataGrid-editingCancelAllChanges": "放弃修改",
        "dxDataGrid-editingAddRow": "添加一行",
        "dxDataGrid-summaryMin": "最小值: {0}",
        "dxDataGrid-summaryMinOtherColumn": "{1} 的最小值为 {0}",
        "dxDataGrid-summaryMax": "最大值: {0}",
        "dxDataGrid-summaryMaxOtherColumn": "{1} 的最大值为 {0}",
        "dxDataGrid-summaryAvg": "平均值: {0}",
        "dxDataGrid-summaryAvgOtherColumn": "{1} 的平均值为 {0}",
        "dxDataGrid-summarySum": "总和: {0}",
        "dxDataGrid-summarySumOtherColumn": "{1} 的总和为 {0}",
        "dxDataGrid-summaryCount": "计数: {0}",
        "dxDataGrid-columnFixingFix": "固定",
        "dxDataGrid-columnFixingUnfix": "不固定",
        "dxDataGrid-columnFixingLeftPosition": "向左",
        "dxDataGrid-columnFixingRightPosition": "向右",
        "dxDataGrid-exportTo": "导出",
        "dxDataGrid-exportToExcel": "导出Excel文件",
        "dxDataGrid-exporting": "导出...",
        "dxDataGrid-excelFormat": "Excel文件",
        "dxDataGrid-selectedRows": "已选行",
        "dxDataGrid-exportSelectedRows": "导出已选行",
        "dxDataGrid-exportAll": "导出所有数据",
        "dxDataGrid-headerFilterLabel": "Filter options",
        "dxDataGrid-headerFilterIndicatorLabel": "Show filter options for column '{0}'",
        "dxDataGrid-headerFilterEmptyValue": "(空白)",
        "dxDataGrid-headerFilterOK": "好",
        "dxDataGrid-headerFilterCancel": "取消",
        "dxDataGrid-ariaAdaptiveCollapse": "Hide additional data",
        "dxDataGrid-ariaAdaptiveExpand": "Display additional data",
        "dxDataGrid-ariaColumn": "列",
        "dxDataGrid-ariaValue": "值",
        "dxDataGrid-ariaFilterCell": "过滤单元",
        "dxDataGrid-ariaCollapse": "折叠",
        "dxDataGrid-ariaExpand": "展开",
        "dxDataGrid-ariaDataGrid": "数据网格",
        "dxDataGrid-ariaSearchInGrid": "在数据网格中搜索",
        "dxDataGrid-ariaSelectAll": "全选",
        "dxDataGrid-ariaSelectRow": "选择行",
        "dxDataGrid-ariaToolbar": "Data grid toolbar",
        "dxDataGrid-filterBuilderPopupTitle": "过滤器生成器",
        "dxDataGrid-filterPanelCreateFilter": "创建过滤器",
        "dxDataGrid-filterPanelClearFilter": "清空",
        "dxDataGrid-filterPanelFilterEnabledHint": "启用该过滤器",

        "dxTreeList-ariaTreeList": "树状列表",
        "dxTreeList-ariaSearchInGrid": "Search in the tree list",
        "dxTreeList-ariaToolbar": "Tree list toolbar",
        "dxTreeList-editingAddRowToNode": "添加",

        "dxPager-infoText": "第{0}页,共{1}页 ({2} 个项目)",
        "dxPager-pagesCountText": "到",
        "dxPager-pageSizesAllText": "全部",
        "dxPager-page": "Page {0}",
        "dxPager-prevPage": "Previous Page",
        "dxPager-nextPage": "Next Page",
        "dxPager-ariaLabel": "Page Navigation",

        "dxPivotGrid-grandTotal": "合计",
        "dxPivotGrid-total": "{0} 总计",
        "dxPivotGrid-fieldChooserTitle": "字段选择器",
        "dxPivotGrid-showFieldChooser": "显示字段选择器",
        "dxPivotGrid-expandAll": "全部展开",
        "dxPivotGrid-collapseAll": "全部折叠",
        "dxPivotGrid-sortColumnBySummary": "按 \"{0}\" 列排序",
        "dxPivotGrid-sortRowBySummary": "按 \"{0}\" 行排序",
        "dxPivotGrid-removeAllSorting": "清除所有排序",
        "dxPivotGrid-dataNotAvailable": "不适用",
        "dxPivotGrid-rowFields": "行字段",
        "dxPivotGrid-columnFields": "列字段",
        "dxPivotGrid-dataFields": "数据字段",
        "dxPivotGrid-filterFields": "过滤字段",
        "dxPivotGrid-allFields": "所有字段",
        "dxPivotGrid-columnFieldArea": "将列拖动到此处",
        "dxPivotGrid-dataFieldArea": "将数据拖动到此处",
        "dxPivotGrid-rowFieldArea": "将行字段拖到到此次",
        "dxPivotGrid-filterFieldArea": "拖动筛选字段到此处",

        "dxScheduler-editorLabelTitle": "标题",
        "dxScheduler-editorLabelStartDate": "开始日期",
        "dxScheduler-editorLabelEndDate": "结束日期",
        "dxScheduler-editorLabelDescription": "描述",
        "dxScheduler-editorLabelRecurrence": "重复",

        "dxScheduler-openAppointment": "打开日程",

        "dxScheduler-recurrenceNever": "永不",
        "dxScheduler-recurrenceMinutely": "Minutely",
        "dxScheduler-recurrenceHourly": "Hourly",
        "dxScheduler-recurrenceDaily": "日常",
        "dxScheduler-recurrenceWeekly": "每周",
        "dxScheduler-recurrenceMonthly": "每月",
        "dxScheduler-recurrenceYearly": "每年",

        "dxScheduler-recurrenceRepeatEvery": "所有",
        "dxScheduler-recurrenceRepeatOn": "Repeat On",
        "dxScheduler-recurrenceEnd": "停止重复",
        "dxScheduler-recurrenceAfter": "之后",
        "dxScheduler-recurrenceOn": "在",

        "dxScheduler-recurrenceRepeatMinutely": "minute(s)",
        "dxScheduler-recurrenceRepeatHourly": "hour(s)",
        "dxScheduler-recurrenceRepeatDaily": "日",
        "dxScheduler-recurrenceRepeatWeekly": "周",
        "dxScheduler-recurrenceRepeatMonthly": "月",
        "dxScheduler-recurrenceRepeatYearly": "年",

        "dxScheduler-switcherDay": "日",
        "dxScheduler-switcherWeek": "周",
        "dxScheduler-switcherWorkWeek": "工作周",
        "dxScheduler-switcherMonth": "月",

        "dxScheduler-switcherAgenda": "议程",

        "dxScheduler-switcherTimelineDay": "时间轴日",
        "dxScheduler-switcherTimelineWeek": "时间轴周",
        "dxScheduler-switcherTimelineWorkWeek": "时间轴工作周",
        "dxScheduler-switcherTimelineMonth": "时间轴月",

        "dxScheduler-recurrenceRepeatOnDate": "于日期",
        "dxScheduler-recurrenceRepeatCount": "事件",
        "dxScheduler-allDay": "全天",

        "dxScheduler-confirmRecurrenceEditMessage": "你想只修改该日程还是想修改整个系列的日程?",
        "dxScheduler-confirmRecurrenceDeleteMessage": "你想只删除这个日程还是想删除整个系列的日程?",

        "dxScheduler-confirmRecurrenceEditSeries": "修改该系列的日程",
        "dxScheduler-confirmRecurrenceDeleteSeries": "删除该系列的日程",
        "dxScheduler-confirmRecurrenceEditOccurrence": "修改日程",
        "dxScheduler-confirmRecurrenceDeleteOccurrence": "删除日程",

        "dxScheduler-noTimezoneTitle": "没有时区",
        "dxScheduler-moreAppointments": "{0} 更多",

        "dxCalendar-todayButtonText": "今天",
        "dxCalendar-ariaWidgetName": "日历",

        "dxColorView-ariaRed": "红色",
        "dxColorView-ariaGreen": "绿色",
        "dxColorView-ariaBlue": "蓝色",
        "dxColorView-ariaAlpha": "透明度",
        "dxColorView-ariaHex": "色标",

        "dxTagBox-selected": "{0} 已选择",
        "dxTagBox-allSelected": "已全选 ({0})",
        "dxTagBox-moreSelected": "{0} 更多",

        "vizExport-printingButtonText": "打印",
        "vizExport-titleMenuText": "导出中/打印中",
        "vizExport-exportButtonText": "{0} 文件",

        "dxFilterBuilder-and": "与",
        "dxFilterBuilder-or": "或",
        "dxFilterBuilder-notAnd": "与非",
        "dxFilterBuilder-notOr": "或非",
        "dxFilterBuilder-addCondition": "添加条件",
        "dxFilterBuilder-addGroup": "添加组",
        "dxFilterBuilder-enterValueText": "<输入值>",
        "dxFilterBuilder-filterOperationEquals": "等于",
        "dxFilterBuilder-filterOperationNotEquals": "不等于",
        "dxFilterBuilder-filterOperationLess": "小于",
        "dxFilterBuilder-filterOperationLessOrEquals": "小于或等于",
        "dxFilterBuilder-filterOperationGreater": "大于",
        "dxFilterBuilder-filterOperationGreaterOrEquals": "大于或等于",
        "dxFilterBuilder-filterOperationStartsWith": "开始于",
        "dxFilterBuilder-filterOperationContains": "包含",
        "dxFilterBuilder-filterOperationNotContains": "不包含",
        "dxFilterBuilder-filterOperationEndsWith": "结束于",
        "dxFilterBuilder-filterOperationIsBlank": "空",
        "dxFilterBuilder-filterOperationIsNotBlank": "不为空",
        "dxFilterBuilder-filterOperationBetween": "之间",
        "dxFilterBuilder-filterOperationAnyOf": "任何一个",
        "dxFilterBuilder-filterOperationNoneOf": "任何一个都不",

        "dxHtmlEditor-dialogColorCaption": "更改字体颜色",
        "dxHtmlEditor-dialogBackgroundCaption": "更改背景颜色",
        "dxHtmlEditor-dialogLinkCaption": "添加链接",
        "dxHtmlEditor-dialogLinkUrlField": "链接地址",
        "dxHtmlEditor-dialogLinkTextField": "链接文字",
        "dxHtmlEditor-dialogLinkTargetField": "在新窗口中打开",
        "dxHtmlEditor-dialogImageCaption": "添加图片",
        "dxHtmlEditor-dialogImageUrlField": "图片地址",
        "dxHtmlEditor-dialogImageAltField": "替代文字",
        "dxHtmlEditor-dialogImageWidthField": "宽 (px)",
        "dxHtmlEditor-dialogImageHeightField": "长 (px)",
        "dxHtmlEditor-dialogInsertTableRowsField": "Rows",
        "dxHtmlEditor-dialogInsertTableColumnsField": "Columns",
        "dxHtmlEditor-dialogInsertTableCaption": "Insert Table",
        "dxHtmlEditor-dialogUpdateImageCaption": "Update Image",
        "dxHtmlEditor-dialogImageUpdateButton": "Update",
        "dxHtmlEditor-dialogImageAddButton": "Add",
        "dxHtmlEditor-dialogImageSpecifyUrl": "From the Web",
        "dxHtmlEditor-dialogImageSelectFile": "From This Device",
        "dxHtmlEditor-dialogImageKeepAspectRatio": "Keep Aspect Ratio",
        "dxHtmlEditor-dialogImageEncodeToBase64": "Encode to Base64",
        "dxHtmlEditor-heading": "标题",
        "dxHtmlEditor-normalText": "正文",
        "dxHtmlEditor-background": "Background Color",
        "dxHtmlEditor-bold": "Bold",
        "dxHtmlEditor-color": "Font Color",
        "dxHtmlEditor-font": "Font",
        "dxHtmlEditor-italic": "Italic",
        "dxHtmlEditor-link": "Add Link",
        "dxHtmlEditor-image": "Add Image",
        "dxHtmlEditor-size": "Size",
        "dxHtmlEditor-strike": "Strikethrough",
        "dxHtmlEditor-subscript": "Subscript",
        "dxHtmlEditor-superscript": "Superscript",
        "dxHtmlEditor-underline": "Underline",
        "dxHtmlEditor-blockquote": "Blockquote",
        "dxHtmlEditor-header": "Header",
        "dxHtmlEditor-increaseIndent": "Increase Indent",
        "dxHtmlEditor-decreaseIndent": "Decrease Indent",
        "dxHtmlEditor-orderedList": "Ordered List",
        "dxHtmlEditor-bulletList": "Bullet List",
        "dxHtmlEditor-alignLeft": "Align Left",
        "dxHtmlEditor-alignCenter": "Align Center",
        "dxHtmlEditor-alignRight": "Align Right",
        "dxHtmlEditor-alignJustify": "Align Justify",
        "dxHtmlEditor-codeBlock": "Code Block",
        "dxHtmlEditor-variable": "Add Variable",
        "dxHtmlEditor-undo": "Undo",
        "dxHtmlEditor-redo": "Redo",
        "dxHtmlEditor-clear": "Clear Formatting",
        "dxHtmlEditor-insertTable": "Insert Table",
        "dxHtmlEditor-insertHeaderRow": "Insert Header Row",
        "dxHtmlEditor-insertRowAbove": "Insert Row Above",
        "dxHtmlEditor-insertRowBelow": "Insert Row Below",
        "dxHtmlEditor-insertColumnLeft": "Insert Column Left",
        "dxHtmlEditor-insertColumnRight": "Insert Column Right",
        "dxHtmlEditor-deleteColumn": "Delete Column",
        "dxHtmlEditor-deleteRow": "Delete Row",
        "dxHtmlEditor-deleteTable": "Delete Table",
        "dxHtmlEditor-cellProperties": "Cell Properties",
        "dxHtmlEditor-tableProperties": "Table Properties",
        "dxHtmlEditor-insert": "Insert",
        "dxHtmlEditor-delete": "Delete",
        "dxHtmlEditor-border": "Border",
        "dxHtmlEditor-style": "Style",
        "dxHtmlEditor-width": "Width",
        "dxHtmlEditor-height": "Height",
        "dxHtmlEditor-borderColor": "Color",
        "dxHtmlEditor-tableBackground": "Background",
        "dxHtmlEditor-dimensions": "Dimensions",
        "dxHtmlEditor-alignment": "Alignment",
        "dxHtmlEditor-horizontal": "Horizontal",
        "dxHtmlEditor-vertical": "Vertical",
        "dxHtmlEditor-paddingVertical": "Vertical Padding",
        "dxHtmlEditor-paddingHorizontal": "Horizontal Padding",
        "dxHtmlEditor-pixels": "Pixels",
        "dxHtmlEditor-list": "List",
        "dxHtmlEditor-ordered": "Ordered",
        "dxHtmlEditor-bullet": "Bullet",
        "dxHtmlEditor-align": "Align",
        "dxHtmlEditor-center": "Center",
        "dxHtmlEditor-left": "Left",
        "dxHtmlEditor-right": "Right",
        "dxHtmlEditor-indent": "Indent",
        "dxHtmlEditor-justify": "Justify",

        "dxFileManager-newDirectoryName": "Untitled directory",
        "dxFileManager-rootDirectoryName": "Files",
        "dxFileManager-errorNoAccess": "Access Denied. Operation could not be completed.",
        "dxFileManager-errorDirectoryExistsFormat": "Directory '{0}' already exists.",
        "dxFileManager-errorFileExistsFormat": "File '{0}' already exists.",
        "dxFileManager-errorFileNotFoundFormat": "File '{0}' not found.",
        "dxFileManager-errorDirectoryNotFoundFormat": "Directory '{0}' not found.",
        "dxFileManager-errorWrongFileExtension": "File extension is not allowed.",
        "dxFileManager-errorMaxFileSizeExceeded": "File size exceeds the maximum allowed size.",
        "dxFileManager-errorInvalidSymbols": "This name contains invalid characters.",
        "dxFileManager-errorDefault": "Unspecified error.",
        "dxFileManager-errorDirectoryOpenFailed": "The directory cannot be opened",

        "dxFileManager-commandCreate": "New directory",
        "dxFileManager-commandRename": "Rename",
        "dxFileManager-commandMove": "Move to",
        "dxFileManager-commandCopy": "Copy to",
        "dxFileManager-commandDelete": "Delete",
        "dxFileManager-commandDownload": "Download",
        "dxFileManager-commandUpload": "Upload files",
        "dxFileManager-commandRefresh": "Refresh",
        "dxFileManager-commandThumbnails": "Thumbnails View",
        "dxFileManager-commandDetails": "Details View",
        "dxFileManager-commandClearSelection": "Clear selection",
        "dxFileManager-commandShowNavPane": "Toggle navigation pane",

        "dxFileManager-dialogDirectoryChooserMoveTitle": "Move to",
        "dxFileManager-dialogDirectoryChooserMoveButtonText": "Move",
        "dxFileManager-dialogDirectoryChooserCopyTitle": "Copy to",
        "dxFileManager-dialogDirectoryChooserCopyButtonText": "Copy",
        "dxFileManager-dialogRenameItemTitle": "Rename",
        "dxFileManager-dialogRenameItemButtonText": "Save",
        "dxFileManager-dialogCreateDirectoryTitle": "New directory",
        "dxFileManager-dialogCreateDirectoryButtonText": "Create",
        "dxFileManager-dialogDeleteItemTitle": "Delete",
        "dxFileManager-dialogDeleteItemButtonText": "Delete",
        "dxFileManager-dialogDeleteItemSingleItemConfirmation": "Are you sure you want to delete {0}?",
        "dxFileManager-dialogDeleteItemMultipleItemsConfirmation": "Are you sure you want to delete {0} items?",
        "dxFileManager-dialogButtonCancel": "Cancel",

        "dxFileManager-editingCreateSingleItemProcessingMessage": "Creating a directory inside {0}",
        "dxFileManager-editingCreateSingleItemSuccessMessage": "Created a directory inside {0}",
        "dxFileManager-editingCreateSingleItemErrorMessage": "Directory was not created",
        "dxFileManager-editingCreateCommonErrorMessage": "Directory was not created",

        "dxFileManager-editingRenameSingleItemProcessingMessage": "Renaming an item inside {0}",
        "dxFileManager-editingRenameSingleItemSuccessMessage": "Renamed an item inside {0}",
        "dxFileManager-editingRenameSingleItemErrorMessage": "Item was not renamed",
        "dxFileManager-editingRenameCommonErrorMessage": "Item was not renamed",

        "dxFileManager-editingDeleteSingleItemProcessingMessage": "Deleting an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "Deleting {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemSuccessMessage": "Deleted an item from {0}",
        "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "Deleted {0} items from {1}",
        "dxFileManager-editingDeleteSingleItemErrorMessage": "Item was not deleted",
        "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0} items were not deleted",
        "dxFileManager-editingDeleteCommonErrorMessage": "Some items were not deleted",

        "dxFileManager-editingMoveSingleItemProcessingMessage": "Moving an item to {0}",
        "dxFileManager-editingMoveMultipleItemsProcessingMessage": "Moving {0} items to {1}",
        "dxFileManager-editingMoveSingleItemSuccessMessage": "Moved an item to {0}",
        "dxFileManager-editingMoveMultipleItemsSuccessMessage": "Moved {0} items to {1}",
        "dxFileManager-editingMoveSingleItemErrorMessage": "Item was not moved",
        "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0} items were not moved",
        "dxFileManager-editingMoveCommonErrorMessage": "Some items were not moved",

        "dxFileManager-editingCopySingleItemProcessingMessage": "Copying an item to {0}",
        "dxFileManager-editingCopyMultipleItemsProcessingMessage": "Copying {0} items to {1}",
        "dxFileManager-editingCopySingleItemSuccessMessage": "Copied an item to {0}",
        "dxFileManager-editingCopyMultipleItemsSuccessMessage": "Copied {0} items to {1}",
        "dxFileManager-editingCopySingleItemErrorMessage": "Item was not copied",
        "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0} items were not copied",
        "dxFileManager-editingCopyCommonErrorMessage": "Some items were not copied",

        "dxFileManager-editingUploadSingleItemProcessingMessage": "Uploading an item to {0}",
        "dxFileManager-editingUploadMultipleItemsProcessingMessage": "Uploading {0} items to {1}",
        "dxFileManager-editingUploadSingleItemSuccessMessage": "Uploaded an item to {0}",
        "dxFileManager-editingUploadMultipleItemsSuccessMessage": "Uploaded {0} items to {1}",
        "dxFileManager-editingUploadSingleItemErrorMessage": "Item was not uploaded",
        "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0} items were not uploaded",
        "dxFileManager-editingUploadCanceledMessage": "Canceled",

        "dxFileManager-editingDownloadSingleItemErrorMessage": "Item was not downloaded",
        "dxFileManager-editingDownloadMultipleItemsErrorMessage": "{0} items were not downloaded",

        "dxFileManager-listDetailsColumnCaptionName": "Name",
        "dxFileManager-listDetailsColumnCaptionDateModified": "Date Modified",
        "dxFileManager-listDetailsColumnCaptionFileSize": "File Size",

        "dxFileManager-listThumbnailsTooltipTextSize": "Size",
        "dxFileManager-listThumbnailsTooltipTextDateModified": "Date Modified",

        "dxFileManager-notificationProgressPanelTitle": "Progress",
        "dxFileManager-notificationProgressPanelEmptyListText": "No operations",
        "dxFileManager-notificationProgressPanelOperationCanceled": "Canceled",

        "dxDiagram-categoryGeneral": "General",
        "dxDiagram-categoryFlowchart": "Flowchart",
        "dxDiagram-categoryOrgChart": "Org Chart",
        "dxDiagram-categoryContainers": "Containers",
        "dxDiagram-categoryCustom": "Custom",

        "dxDiagram-commandExportToSvg": "Export to SVG",
        "dxDiagram-commandExportToPng": "Export to PNG",
        "dxDiagram-commandExportToJpg": "Export to JPEG",
        "dxDiagram-commandUndo": "Undo",
        "dxDiagram-commandRedo": "Redo",
        "dxDiagram-commandFontName": "Font Name",
        "dxDiagram-commandFontSize": "Font Size",
        "dxDiagram-commandBold": "Bold",
        "dxDiagram-commandItalic": "Italic",
        "dxDiagram-commandUnderline": "Underline",
        "dxDiagram-commandTextColor": "Font Color",
        "dxDiagram-commandLineColor": "Line Color",
        "dxDiagram-commandLineWidth": "Line Width",
        "dxDiagram-commandLineStyle": "Line Style",
        "dxDiagram-commandLineStyleSolid": "Solid",
        "dxDiagram-commandLineStyleDotted": "Dotted",
        "dxDiagram-commandLineStyleDashed": "Dashed",
        "dxDiagram-commandFillColor": "Fill Color",
        "dxDiagram-commandAlignLeft": "Align Left",
        "dxDiagram-commandAlignCenter": "Align Center",
        "dxDiagram-commandAlignRight": "Align Right",
        "dxDiagram-commandConnectorLineType": "Connector Line Type",
        "dxDiagram-commandConnectorLineStraight": "Straight",
        "dxDiagram-commandConnectorLineOrthogonal": "Orthogonal",
        "dxDiagram-commandConnectorLineStart": "Connector Line Start",
        "dxDiagram-commandConnectorLineEnd": "Connector Line End",
        "dxDiagram-commandConnectorLineNone": "None",
        "dxDiagram-commandConnectorLineArrow": "Arrow",
        "dxDiagram-commandFullscreen": "Full Screen",
        "dxDiagram-commandUnits": "Units",
        "dxDiagram-commandPageSize": "Page Size",
        "dxDiagram-commandPageOrientation": "Page Orientation",
        "dxDiagram-commandPageOrientationLandscape": "Landscape",
        "dxDiagram-commandPageOrientationPortrait": "Portrait",
        "dxDiagram-commandPageColor": "Page Color",
        "dxDiagram-commandShowGrid": "Show Grid",
        "dxDiagram-commandSnapToGrid": "Snap to Grid",
        "dxDiagram-commandGridSize": "Grid Size",
        "dxDiagram-commandZoomLevel": "Zoom Level",
        "dxDiagram-commandAutoZoom": "Auto Zoom",
        "dxDiagram-commandFitToContent": "Fit to Content",
        "dxDiagram-commandFitToWidth": "Fit to Width",
        "dxDiagram-commandAutoZoomByContent": "Auto Zoom by Content",
        "dxDiagram-commandAutoZoomByWidth": "Auto Zoom by Width",
        "dxDiagram-commandSimpleView": "Simple View",
        "dxDiagram-commandCut": "Cut",
        "dxDiagram-commandCopy": "Copy",
        "dxDiagram-commandPaste": "Paste",
        "dxDiagram-commandSelectAll": "Select All",
        "dxDiagram-commandDelete": "Delete",
        "dxDiagram-commandBringToFront": "Bring to Front",
        "dxDiagram-commandSendToBack": "Send to Back",
        "dxDiagram-commandLock": "Lock",
        "dxDiagram-commandUnlock": "Unlock",
        "dxDiagram-commandInsertShapeImage": "Insert Image...",
        "dxDiagram-commandEditShapeImage": "Change Image...",
        "dxDiagram-commandDeleteShapeImage": "Delete Image",
        "dxDiagram-commandLayoutLeftToRight": "Left-to-right",
        "dxDiagram-commandLayoutRightToLeft": "Right-to-left",
        "dxDiagram-commandLayoutTopToBottom": "Top-to-bottom",
        "dxDiagram-commandLayoutBottomToTop": "Bottom-to-top",

        "dxDiagram-unitIn": "in",
        "dxDiagram-unitCm": "cm",
        "dxDiagram-unitPx": "px",

        "dxDiagram-dialogButtonOK": "OK",
        "dxDiagram-dialogButtonCancel": "Cancel",
        "dxDiagram-dialogInsertShapeImageTitle": "Insert Image",
        "dxDiagram-dialogEditShapeImageTitle": "Change Image",
        "dxDiagram-dialogEditShapeImageSelectButton": "Select image",
        "dxDiagram-dialogEditShapeImageLabelText": "or drop a file here",

        "dxDiagram-uiExport": "Export",
        "dxDiagram-uiProperties": "Properties",
        "dxDiagram-uiSettings": "Settings",
        "dxDiagram-uiShowToolbox": "Show Toolbox",
        "dxDiagram-uiSearch": "Search",
        "dxDiagram-uiStyle": "Style",
        "dxDiagram-uiLayout": "Layout",
        "dxDiagram-uiLayoutTree": "Tree",
        "dxDiagram-uiLayoutLayered": "Layered",
        "dxDiagram-uiDiagram": "Diagram",
        "dxDiagram-uiText": "Text",
        "dxDiagram-uiObject": "Object",
        "dxDiagram-uiConnector": "Connector",
        "dxDiagram-uiPage": "Page",

        "dxDiagram-shapeText": "Text",
        "dxDiagram-shapeRectangle": "Rectangle",
        "dxDiagram-shapeEllipse": "Ellipse",
        "dxDiagram-shapeCross": "Cross",
        "dxDiagram-shapeTriangle": "Triangle",
        "dxDiagram-shapeDiamond": "Diamond",
        "dxDiagram-shapeHeart": "Heart",
        "dxDiagram-shapePentagon": "Pentagon",
        "dxDiagram-shapeHexagon": "Hexagon",
        "dxDiagram-shapeOctagon": "Octagon",
        "dxDiagram-shapeStar": "Star",
        "dxDiagram-shapeArrowLeft": "Left Arrow",
        "dxDiagram-shapeArrowUp": "Up Arrow",
        "dxDiagram-shapeArrowRight": "Right Arrow",
        "dxDiagram-shapeArrowDown": "Down Arrow",
        "dxDiagram-shapeArrowUpDown": "Up Down Arrow",
        "dxDiagram-shapeArrowLeftRight": "Left Right Arrow",
        "dxDiagram-shapeProcess": "Process",
        "dxDiagram-shapeDecision": "Decision",
        "dxDiagram-shapeTerminator": "Terminator",
        "dxDiagram-shapePredefinedProcess": "Predefined Process",
        "dxDiagram-shapeDocument": "Document",
        "dxDiagram-shapeMultipleDocuments": "Multiple Documents",
        "dxDiagram-shapeManualInput": "Manual Input",
        "dxDiagram-shapePreparation": "Preparation",
        "dxDiagram-shapeData": "Data",
        "dxDiagram-shapeDatabase": "Database",
        "dxDiagram-shapeHardDisk": "Hard Disk",
        "dxDiagram-shapeInternalStorage": "Internal Storage",
        "dxDiagram-shapePaperTape": "Paper Tape",
        "dxDiagram-shapeManualOperation": "Manual Operation",
        "dxDiagram-shapeDelay": "Delay",
        "dxDiagram-shapeStoredData": "Stored Data",
        "dxDiagram-shapeDisplay": "Display",
        "dxDiagram-shapeMerge": "Merge",
        "dxDiagram-shapeConnector": "Connector",
        "dxDiagram-shapeOr": "Or",
        "dxDiagram-shapeSummingJunction": "Summing Junction",
        "dxDiagram-shapeContainerDefaultText": "Container",
        "dxDiagram-shapeVerticalContainer": "Vertical Container",
        "dxDiagram-shapeHorizontalContainer": "Horizontal Container",
        "dxDiagram-shapeCardDefaultText": "Person's Name",
        "dxDiagram-shapeCardWithImageOnLeft": "Card with Image on the Left",
        "dxDiagram-shapeCardWithImageOnTop": "Card with Image on the Top",
        "dxDiagram-shapeCardWithImageOnRight": "Card with Image on the Right",

        "dxGantt-dialogTitle": "Title",
        "dxGantt-dialogStartTitle": "Start",
        "dxGantt-dialogEndTitle": "End",
        "dxGantt-dialogProgressTitle": "Progress",
        "dxGantt-dialogResourcesTitle": "Resources",
        "dxGantt-dialogResourceManagerTitle": "Resource Manager",
        "dxGantt-dialogTaskDetailsTitle": "Task Details",
        "dxGantt-dialogEditResourceListHint": "Edit Resource List",
        "dxGantt-dialogEditNoResources": "No resources",
        "dxGantt-dialogButtonAdd": "Add",
        "dxGantt-contextMenuNewTask": "New Task",
        "dxGantt-contextMenuNewSubtask": "New Subtask",
        "dxGantt-contextMenuDeleteTask": "Delete Task",
        "dxGantt-contextMenuDeleteDependency": "Delete Dependency",
        "dxGantt-dialogTaskDeleteConfirmation": "Deleting a task also deletes all its dependencies and subtasks. Are you sure you want to delete this task?",
        "dxGantt-dialogDependencyDeleteConfirmation": "Are you sure you want to delete the dependency from the task?",
        "dxGantt-dialogResourcesDeleteConfirmation": "Deleting a resource also deletes it from tasks to which this resource is assigned. Are you sure you want to delete these resources? Resources: {0}",
        "dxGantt-dialogConstraintCriticalViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationMessage": "The task you are attempting to move is linked to a second task by a dependency relation. How would you like to proceed?",
        "dxGantt-dialogCancelOperationMessage": "Cancel the operation",
        "dxGantt-dialogDeleteDependencyMessage": "Delete the dependency",
        "dxGantt-dialogMoveTaskAndKeepDependencyMessage": "Move the task and keep the dependency",
        "dxGantt-dialogConstraintCriticalViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. This change would conflict with dependency rules. How would you like to proceed?",
        "dxGantt-dialogConstraintViolationSeveralTasksMessage": "The task you are attempting to move is linked to another tasks by dependency relations. How would you like to proceed?",
        "dxGantt-dialogDeleteDependenciesMessage": "Delete the dependency relations",
        "dxGantt-dialogMoveTaskAndKeepDependenciesMessage": "Move the task and keep the dependencies",
        "dxGantt-undo": "Undo",
        "dxGantt-redo": "Redo",
        "dxGantt-expandAll": "Expand All",
        "dxGantt-collapseAll": "Collapse All",
        "dxGantt-addNewTask": "Add New Task",
        "dxGantt-deleteSelectedTask": "Delete Selected Task",
        "dxGantt-zoomIn": "Zoom In",
        "dxGantt-zoomOut": "Zoom Out",
        "dxGantt-fullScreen": "Full Screen",
        "dxGantt-quarter": "Q{0}",
        "dxGantt-sortingAscendingText": "升序排序",
        "dxGantt-sortingDescendingText": "降序排序",
        "dxGantt-sortingClearText": "清除排序",
        "dxGantt-showResources": "Show Resources",
        "dxGantt-showDependencies": "Show Dependencies",
        "dxGantt-dialogStartDateValidation": "Start date must be after {0}",
        "dxGantt-dialogEndDateValidation": "End date must be after {0}"
    }
}
