{
  "name": "devextreme",
  "version": "22.2.4",
  "description": "HTML5 JavaScript Component Suite for Responsive Web Development",
  "keywords": [
    "html5",
    "controls",
    "widgets",
    "components",
    "jquery",
    "knockout",
    "angular",
    "web",
    "ui",
    "datagrid",
    "pivotgrid",
    "scheduler",
    "treelist",
    "chart"
  ],
  "homepage": "https://js.devexpress.com/",
  "bugs": "https://www.devexpress.com/support/",
  "author": "Developer Express Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevExpress/DevExtreme.git"
  },
  "types": "./bundles/dx.all.d.ts",
  "license": "SEE LICENSE IN README.md",
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "@devextreme/runtime": "3.0.11",
    "devexpress-diagram": "2.1.68",
    "devexpress-gantt": "4.1.39",
    "devextreme-quill": "1.5.20",
    "devextreme-showdown": "^1.0.1",
    "inferno": "^7.4.9",
    "inferno-hydrate": "^7.4.9",
    "jszip": "^3.7.1",
    "rrule": "^2.7.1",
    "turndown": "~7.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@babel/parser": "7.20.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
    "@babel/plugin-proposal-optional-chaining": "7.18.9",
    "@babel/plugin-transform-modules-commonjs": "7.19.6",
    "@babel/plugin-transform-property-mutators": "7.18.6",
    "@babel/plugin-transform-runtime": "7.19.6",
    "@babel/preset-env": "7.20.2",
    "@devextreme-generator/angular": "3.0.11",
    "@devextreme-generator/build-helpers": "3.0.11",
    "@devextreme-generator/core": "3.0.11",
    "@devextreme-generator/declarations": "3.0.11",
    "@devextreme-generator/inferno": "3.0.11",
    "@devextreme-generator/react": "3.0.11",
    "@devextreme-generator/vue": "3.0.11",
    "@types/enzyme": "3.10.12",
    "@types/jest": "24.9.1",
    "@types/jquery": "2.0.60",
    "@types/react": "16.14.34",
    "@typescript-eslint/eslint-plugin": "5.47.0",
    "@typescript-eslint/experimental-utils": "5.47.0",
    "@vasily.strelyaev/tcd-screenshot-updater": "0.3.0",
    "angular": "1.8.3",
    "ast-types": "0.14.2",
    "autoprefixer": "10.4.13",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.3.0",
    "babel-plugin-add-module-exports": "1.0.4",
    "babel-plugin-inferno": "6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-env": "1.7.0",
    "bootstrap": "5.2.3",
    "cldr-core": "41.0.0",
    "cldr-numbers-full": "41.0.0",
    "cldrjs": "0.5.5",
    "clean-css": "5.3.1",
    "cross-env": "7.0.3",
    "cssom": "0.5.0",
    "del": "2.2.2",
    "devextreme-cldr-data": "1.0.3",
    "devextreme-internal-tools": "^9.2.1",
    "devextreme-screenshot-comparer": "2.0.14",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.7",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-devextreme": "0.1.41",
    "eslint-plugin-i18n": "2.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jest-formatting": "1.2.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-no-only-tests": "2.6.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-qunit": "4.3.0",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-rulesdir": "0.2.2",
    "eslint-plugin-spellcheck": "0.0.19",
    "eslint-plugin-testcafe": "0.2.1",
    "exceljs": "4.3.0",
    "file-saver": "2.0.5",
    "globalize": "1.7.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-babel": "8.0.0",
    "gulp-cache": "1.1.3",
    "gulp-cached": "1.1.1",
    "gulp-concat": "2.6.1",
    "gulp-each": "0.5.0",
    "gulp-eol": "0.2.0",
    "gulp-eslint": "6.0.0",
    "gulp-file": "0.4.0",
    "gulp-flatmap": "1.0.2",
    "gulp-footer": "2.1.0",
    "gulp-header": "1.8.12",
    "gulp-if": "2.0.2",
    "gulp-jsbeautifier": "2.1.2",
    "gulp-json-editor": "2.5.6",
    "gulp-multi-process": "1.4.0",
    "gulp-notify": "4.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-remote-src": "0.4.4",
    "gulp-rename": "1.4.0",
    "gulp-replace": "0.6.1",
    "gulp-sass": "5.1.0",
    "gulp-shell": "0.8.0",
    "gulp-tap": "1.0.1",
    "gulp-template": "5.0.0",
    "gulp-typescript": "5.0.1",
    "gulp-uglify-es": "2.0.0",
    "gulp-watch": "5.0.1",
    "handlebars": "4.7.7",
    "hogan.js": "3.0.2",
    "ignore": "5.2.4",
    "inferno-create-element": "7.4.11",
    "intl": "1.2.5",
    "jest": "26.6.3",
    "jest-each": "26.6.2",
    "jquery": "3.6.3",
    "jquery.tmpl": "0.0.2",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.5.28",
    "jsrender": "1.0.12",
    "knockout": "3.5.1",
    "lazypipe": "1.0.2",
    "lint-staged": "10.5.4",
    "looks-same": "7.3.0",
    "map-stream": "0.0.7",
    "merge-stream": "2.0.0",
    "minimist": "1.2.7",
    "mustache": "4.2.0",
    "nconf": "0.12.0",
    "normalize-path": "3.0.0",
    "npm-run-all": "4.1.5",
    "opentype.js": "1.3.4",
    "plugin-error": "2.0.1",
    "pre-commit": "1.2.2",
    "qunitjs": "2.4.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-test-renderer": "16.14.0",
    "recast": "0.22.0",
    "sass-embedded": "1.54.4",
    "shelljs": "0.8.5",
    "sinon": "1.10.3",
    "staged-git-files": "1.3.0",
    "string-replace-loader": "3.1.0",
    "stylelint": "14.16.0",
    "stylelint-config-standard-scss": "3.0.0",
    "stylelint-devextreme": "0.0.6",
    "stylelint-scss": "4.3.0",
    "systemjs": "0.19.41",
    "systemjs-plugin-babel": "0.0.25",
    "systemjs-plugin-css": "0.1.37",
    "systemjs-plugin-json": "0.3.0",
    "systemjs-plugin-text": "0.0.11",
    "terser-webpack-plugin": "5.3.6",
    "testcafe": "2.2.0",
    "testcafe-reporter-dashboard-devextreme": "1.3.4",
    "through2": "2.0.5",
    "ts-jest": "26.5.6",
    "typescript": "4.2.4",
    "typescript-min": "npm:typescript@4.2.4",
    "underscore": "1.13.6",
    "vinyl": "2.2.1",
    "vinyl-named": "1.1.0",
    "webpack": "5.75.0",
    "webpack-stream": "7.0.0",
    "yaml": "1.10.2",
    "yargs": "7.1.2"
  },
  "bin": {
    "devextreme-bundler-init": "bin/bundler-init.js",
    "devextreme-bundler": "bin/bundler.js"
  },
  "scripts": {
    "clean": "gulp clean",
    "lint": "npm-run-all -p -c lint-js lint-css lint-ts lint-renovation lint-dts lint-texts",
    "lint-js": "eslint --ext .js .",
    "lint-ts": "eslint --ext .tsx,.ts --ignore-pattern /js/renovation/ --ignore-pattern /testing/renovation/ --ignore-pattern *.d.ts .",
    "lint-css": "stylelint scss",
    "lint-renovation": "eslint --ext .tsx,.ts ./js/renovation",
    "lint-dts": "eslint js --ext .d.ts --ignore-pattern /js/renovation/",
    "lint-staged": "lint-staged",
    "lint-texts": "node build/pre-commit/validate-cyrillic-symbols.js",
    "pre-commit": "node build/pre-commit/index.js",
    "build": "dotnet build build/build-dotnet.sln && cross-env BUILD_ESM_PACKAGE=true gulp default",
    "build:dev": "dotnet build build/build-dotnet.sln && cross-env DEVEXTREME_TEST_CI=TRUE BUILD_ESM_PACKAGE=true gulp default",
    "build:testcafe": "dotnet build build/build-dotnet.sln && cross-env DEVEXTREME_TEST_CI=TRUE BUILD_ESM_PACKAGE=true BUILD_TESTCAFE=TRUE gulp default",
    "build-npm-devextreme": "dotnet build build/build-dotnet.sln && cross-env BUILD_ESM_PACKAGE=true SKIP_THEMEBUILDER=true gulp default",
    "build-dist": "dotnet build build/build-dotnet.sln && cross-env BUILD_ESM_PACKAGE=true gulp default --uglify",
    "build-themes": "gulp style-compiler-themes",
    "build:react": "gulp generate-react",
    "build:react:watch": "gulp generate-react-watch",
    "build:react:typescript": "gulp generate-react-typescript",
    "prepare-npm-renovation": "cd ./build/gulp/renovation-npm && npm i --no-audit --no-fund --no-package-lock",
    "build-npm-renovation:react": "npm run prepare-npm-renovation && gulp renovation-npm-react",
    "build-npm-renovation:react:production": "cross-env NPM_PRODUCTION=true npm run build-npm-renovation:react",
    "build:modular": "cd ./playground/modular && webpack",
    "build:modular:watch": "cd ./playground/modular && webpack --watch",
    "build:testing-playground": "gulp build-renovation-testing:watch --playgroundName",
    "build:community-localization": "gulp generate-community-locales",
    "compile:r": "node ./node_modules/typescript/bin/tsc -p ./renovation.tsconfig.json",
    "dev": "dotnet build build/build-dotnet.sln && cross-env DEVEXTREME_TEST_CI=true gulp dev",
    "dev-inprogress": "dotnet build build/build-dotnet.sln && cross-env DEVEXTREME_TEST_CI=true BUILD_INPROGRESS_RENOVATION=true gulp dev",
    "dev:watch": "cross-env DEVEXTREME_TEST_CI=true gulp dev-watch",
    "transpile-tests": "gulp transpile-tests",
    "discover-declarations": "dx-tools discover --js-scripts ./js --exclude js/renovation/ --compiler-options \"{ \\\"typeRoots\\\": [] }\"",
    "update-ts": "dx-tools update-ts-bundle --js-scripts ./js --output-path ./ts/dx.all.d.ts --exclude js/renovation/",
    "validate-ts": "gulp validate-ts",
    "internal-tool": "dx-tools",
    "validate-declarations": "dx-tools validate-declarations --js-scripts ./js --exclude js/renovation/",
    "test-testcafe": "node ./testing/testcafe/runner",
    "test-testcafe-inprogress": "node ./testing/testcafe/runner --meta=renovation",
    "test-jest": "jest --coverage --maxWorkers=8",
    "test-jest:watch": "jest --watch",
    "test-styles": "npm run test-jest -- --config=./testing/styles/jest.config.json --coverage=false",
    "qunit-in-docker": "gulp qunit-in-docker --constel",
    "test-typescript": "gulp test-ts",
    "tcd-update": "tcd-update"
  },
  "browserslist": [
    "last 2 versions",
    "ios > 9",
    "> 1%"
  ],
  "jest": {
    "modulePathIgnorePatterns": [
      "node_modules"
    ]
  },
  "pre-commit": [
    "lint-staged",
    "pre-commit"
  ]
}
